# BaoXinSpring

./: build.xml  maven-build.properties  maven-build.xml  pom.xml
src/main/java/com/baosight/scc/ec/annotation/: AutoRegister.java
src/main/java/com/baosight/scc/ec/batch/: BatchMaterial.java  BatchProduct.java  DatabaseSkipListener.java  ElasticSearchSkipListener.java  FabricDTO.java  FabricWriter.java  MaterialDTO.java  MaterialDatabaseSkipListener.java  MaterialProcess.java  MaterialValidator.java  MaterialWriter.java  Process.java  ProductValidator.java
src/main/java/com/baosight/scc/ec/config/: AutoregisterFormatterRegistrar.java
src/main/java/com/baosight/scc/ec/controller/: AbstractController.java  AbstractSearchController.java  AddressController.java  AdvertisementController.java  AdvertisementPositionController.java  CartLineController.java  CommentController.java  DemandOrderController.java  (+25 more)
src/main/resources/: buapx_cas-client.xml  ehcache.xml  es_client.xml  fabric.csv  material.csv  prod.txt  security.xml  testLink.txt
src/main/resources/spring/: spring-batch-fabric.xml  spring-batch-material.xml  spring-batch-redis-material.xml  spring-batch.xml
src/main/resources/sql/: schema.sql  test-data.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/: config.js  test.html
src/main/webapp/WEB-INF/resources/css/: action.css  base.css  begbuy.css  layer.css  library.css
src/main/webapp/WEB-INF/resources/js/: ajaxfileupload.js  buyerCenterPublic.js  demandOrderList.js  fabricCategory.js  geo.js  layer.js  layer.min.js  library.js  materialCategory.js  sampleBook.js  search.js  shoppingCart.js  shoppingOrder.js  test.coffee  test.js  test.js.map
src/main/webapp/WEB-INF/resources/js/comment/: comment.js
src/main/webapp/WEB-INF/resources/js/demandOrder/: demandOrder.js  demandOrderList.js  demandOrderView.js  demandOrder_create.js
src/main/webapp/WEB-INF/resources/js/fabric/: asyFabricView.js  fabricFillContent.js  fabricView.js  search.js
src/main/webapp/WEB-INF/resources/js/favourite/: favourite.js
src/main/webapp/WEB-INF/resources/js/item/: itemList.js
src/main/webapp/WEB-INF/resources/js/letter/: letter.js
src/main/webapp/WEB-INF/resources/js/material/: materialFillContent.js  materialSelectCategory.js  materialView.js  search.js
src/main/webapp/WEB-INF/resources/js/shop/: asyBuyerShop.js  asyShop.js  favouriteShop.js  search.js  shop.js
src/main/webapp/WEB-INF/resources/plugin/datepicker/: jquery-ui.custom.min.js
src/main/webapp/WEB-INF/view/: 404.jsp  Index.html  colour.jsp  index.jsp  underConstruction.jsp  whoami.jsp
src/main/webapp/WEB-INF/view/address/: addressList.jsp  addressManage.jsp  selectAddress.jsp
src/main/webapp/WEB-INF/view/comment/: buyer_edit.jsp  commentRepeat.jsp  seller_edit.jsp
src/main/webapp/WEB-INF/view/demandOrder/: create.jsp  demandHome.jsp  demandMain.jsp  newItem.jsp  providers.jsp  template.jsp  view.jsp  views.xml
src/main/webapp/WEB-INF/view/fabric/: ProviderInfo.jsp  bidList.jsp  commentList.jsp  fabricFillContent.jsp  fabricForm.jsp  footer.jsp  itemDetail.jsp  itemList.jsp  itemMain.jsp  newItem.jsp  searchFabric.jsp  template.jsp  views.xml
src/main/webapp/WEB-INF/view/help/: company_layout_manage.jsp  user_guide.jsp
src/main/webapp/WEB-INF/view/infoManage/: adEdit.jsp  adForm.jsp  adList.jsp  adPositionList.jsp  infoCategory.jsp  infoEdit.jsp  infoForm.jsp  infoList.jsp  infoShowList.jsp  infoView.jsp  masterView.jsp  masterViewList.jsp  noticeShowList.jsp  noticeView.jsp  topic1022ShowList.jsp  topic1022View.jsp  topicShowList.jsp  topicView.jsp  views.xml
src/main/webapp/WEB-INF/view/letter/: detail.jsp  list.jsp  sendList.jsp
src/main/webapp/WEB-INF/view/material/: ProviderInfo.jsp  category.jsp  itemDetail.jsp  itemMain.jsp  list.jsp  materialFillContent.jsp  materialSelectCategory.jsp  newItem.jsp  searchMaterial.jsp  views.xml
src/main/webapp/WEB-INF/view/order/: buyerOrderDetail.jsp  buyerOrderList.jsp  orderCheckOut.jsp  orderSubmitSuccess.jsp  sellerOrderList.jsp  shoppingCart.jsp  viewCart.jsp  views.xml
src/main/webapp/WEB-INF/view/productManage/: fabricList.jsp
src/main/webapp/WEB-INF/view/sampleOrder/: orderSubmitFail.jsp  sampleBook.jsp  sampleOrderCheck.jsp  sampleOrder_buyer_list.jsp  sampleOrder_seller_list.jsp  viewBook.jsp  views.xml
src/main/webapp/WEB-INF/view/shop/: buyerCenterBuyerSend.jsp  buyerCenterFromSeller.jsp  category.jsp  fromBuyer.jsp  fromSeller.jsp  newItem.jsp  providerDetail.jsp  providerIndex.jsp  search.jsp  sellerSend.jsp  views.xml
src/main/webapp/WEB-INF/view/systemConfig/: adminMainPage.jsp  adminStatistics.jsp  firstCategoryEdit.jsp  firstCategoryForm.jsp  firstCategoryList.jsp  firstSourceList.jsp  materialFirstCategoryForm.jsp  materialFirstCategoryList.jsp  materialSecondCategoryList.jsp  secondCategoryEdit.jsp  secondCategoryForm.jsp  secondCategoryList.jsp  secondSourceForm.jsp  secondSourceList.jsp  views.xml
src/main/webapp/WEB-INF/view/template/: bamCenterMain.jsp  buyerCenterMain.jsp  buyerExternalMain.jsp  comment_edit.jsp  demandOrder_create_template.jsp  demandOrder_list_template.jsp  demandOrder_view_template.jsp  deployTemplate.jsp  detail-view.jsp  footer.jsp  header_buyerCenter.jsp  help_template.jsp  menu_admin.jsp  new_letter_list_template.jsp  provider_detail_template.jsp  provider_shop_template.jsp  publicCenterMain.jsp  sampleOrder_template.jsp  searchResult_template.jsp  sellerCenterMain.jsp  template_demandOrder_zonghe.jsp
src/main/webapp/WEB-INF/view/user/: attentionBrand.jsp  attentionDesigner.jsp  buyerCenter.jsp  buyerProfile.jsp  favouriteItemList.jsp  favouriteItemTable.jsp  login.jsp  recommendDesigner.jsp  sellerCenter.jsp  sellerProfile.jsp  views.xml
src/test/java/: DemandOrderControllerTest.java  UIAddDemandOrderTest.java  UIFabricTest.java
src/test/java/annotation/: DataSets.java
src/test/java/config/: ServiceTestConfig.java
src/test/java/listener/: ServiceTestExecutionListener.java
src/test/java/webController/: AbstractServiceImplTest.java  SampleOrderController.java
(+322 files in other folders)
