batch.jdbc.driver=com.ibm.db2.jcc.DB2Driver
batch.jdbc.url=jdbc:db2://10.70.82.31:50000/W2DBTEST
batch.jdbc.user=db2inst
batch.jdbc.password=db2inst
batch.data.source.init=false
batch.business.schema.script=
batch.schema.script=
batch.drop.script=
batch.remote.base.url=
