hibernate.max_fetch_depth=3
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=10
hibernate.show_sql=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
cas.service.host=http://10.66.9.65:8080

upload=D:/intelij/src/main/webapp/WEB-INF/resources/update/
uploadUrl=http://10.70.82.33:8080/buap/restservice/downloadFileServer
parentUrl=/share/attachment

jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
jdbc.url=jdbc:db2://10.70.82.31:50000/W2DBTEST
jdbc.username=db2inst
jdbc.password=db2inst
jdbc.maxActive=50

c3p0.acquireIncrement=10
c3p0.minPoolSize=3
c3p0.maxPoolSize=200
c3p0.maxIdleTime=6000

color.url=http://10.70.82.33:8080/buap/restservice/getColourByColourCode
color.hierarchyUrl=http://10.70.82.33:8080/buap/restservice/getTinctByCode
#企业用户信息接口
provider.url=http://10.70.82.33:8080/buap/restservice/getCompanyInfoByUserName
#普通用户信息接口
commonUser.url=http://10.70.82.33:8080/buap/restservice/getOrdinaryInfoByUserName;
#用户账号类型
userType.url=http://10.70.82.33:8080/buap/restservice/getUserTypeByUserName
multipleUser.url=http://10.70.82.33:8080/buap/restservice/getUserInfoByUserId

code-url=http://10.70.82.33:8080/buap/restservice/

#CustomPostHandler
security-postHandler= http://10.70.82.33:8080/buap/restservice/getInfoByUserName

#image upload
image.contentType=image/jpeg,image/x-png,image/jpeg,image/png,image/gif,image/bmp,image/pjpeg

#elasticsearch explain
explain-url=http://10.70.82.33:9200/sccindex/_analyze?analyzer=ik

#Email sender switch 0:off;1:on
mailSender-switch = 1
mailSender-host = 42.120.219.29
mailSender-port = 25
mailSender-username = postmaster@cloudfashion.org
mailSender-password = cloud123456