0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:16:51 +0800] "GET /admin HTTP/1.1" 302 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:16:57 +0800] "GET /cas_callback.jsp?syscode=buap&originalTargetUri=http%3A%2F%2Flocalhost%3A8080%2Fadmin&ticket=ST-5844-zgdMm3LfX1vDLjiUlx5k-buapx_cas HTTP/1.1" 302 - http-bio-8080-exec-3 736
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:16:57 +0800] "GET /admin;jsessionid=647C3097982C89D319D6CF61BFA25A4E HTTP/1.1" 200 11745 http-bio-8080-exec-4 870
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:16:58 +0800] "GET /resources/css/action.css HTTP/1.1" 304 - http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:16:58 +0800] "GET /resources/css/library.css HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:16:58 +0800] "GET /resources/config.js HTTP/1.1" 304 - http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:06 +0800] "GET /index HTTP/1.1" 200 111248 http-bio-8080-exec-8 904
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:06 +0800] "GET /resources/js/buyerCenterPublic.js HTTP/1.1" 304 - http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:07 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500288511.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:07 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500404749.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-9 121
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:07 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500315097.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:07 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500390609.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:07 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500419515.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-8 172
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:07 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408933587587.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:07 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004378670.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:07 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004479622.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:07 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004771168.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:07 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004816607.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:07 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435628676.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:07 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408953938807.gif?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:07 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408522798460.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:07 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435720112.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:07 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500419515.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:07 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500404749.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:07 +0800] "GET /shoppingCart/quantity?_=1417400226910 HTTP/1.1" 200 48 http-bio-8080-exec-10 182
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:07 +0800] "GET /sampleBook/quantity?_=1417400226911 HTTP/1.1" 200 50 http-bio-8080-exec-8 171
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:07 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004378670.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:07 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408933587587.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:07 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004479622.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:07 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435785228.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:08 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408502909549.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:08 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435814083.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:08 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435836065.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:08 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942753751.jpg?size=100 HTTP/1.1" 200 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:08 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942714215.jpg?size=100 HTTP/1.1" 200 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:08 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942672075.jpg?size=100 HTTP/1.1" 200 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:08 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942627368.jpg?size=100 HTTP/1.1" 200 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:08 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942510025.jpg?size=100 HTTP/1.1" 200 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:08 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942450697.jpg?size=100 HTTP/1.1" 200 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:08 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023231104.jpg?size=100 HTTP/1.1" 200 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:08 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023185515.jpg?size=100 HTTP/1.1" 200 - http-bio-8080-exec-9 136
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:08 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023075446.jpg?size=100 HTTP/1.1" 200 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:09 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023039103.jpg?size=100 HTTP/1.1" 200 - http-bio-8080-exec-9 214
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:09 +0800] "GET /share/attachment/EC/2014-11-05/Img/1415176279444.gif HTTP/1.1" 200 15094 http-bio-8080-exec-3 955
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:09 +0800] "GET /share/attachment/EC/2014-11-27/Img/1417066986232.jpg?size=600 HTTP/1.1" 200 26249 http-bio-8080-exec-4 2208
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:09 +0800] "GET /share/attachment/EC/2014-11-05/Img/1415176399421.gif HTTP/1.1" 200 23125 http-bio-8080-exec-10 999
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:09 +0800] "GET /share/attachment/EC/2014-10-10/Img/1412927065680.jpg?size=300 HTTP/1.1" 200 15599 http-bio-8080-exec-1 1019
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:09 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942800203.jpg?size=100 HTTP/1.1" 200 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:09 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942865357.jpg?size=100 HTTP/1.1" 200 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:09 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500390609.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:09 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500315097.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:09 +0800] "GET /share/attachment/EC/2014-11-05/Img/1415176111954.png HTTP/1.1" 200 399726 http-bio-8080-exec-8 1210
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:09 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500288511.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:09 +0800] "GET /resources/images/film.png HTTP/1.1" 304 - http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:09 +0800] "GET /index HTTP/1.1" 200 111248 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:10 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500419515.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:10 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500404749.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:10 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500390609.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:10 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500315097.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:10 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500288511.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:10 +0800] "GET /sampleBook/quantity?_=1417400229602 HTTP/1.1" 200 50 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:10 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004378670.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:10 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004771168.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:10 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004479622.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:10 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004816607.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:10 +0800] "GET /share/attachment/EC/2014-11-27/Img/1417066986232.jpg?size=600 HTTP/1.1" 200 26249 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:10 +0800] "GET /shoppingCart/quantity?_=1417400229601 HTTP/1.1" 200 48 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:10 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408933587587.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:10 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435628676.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:10 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408953938807.gif?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:10 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408522798460.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:10 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435720112.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:10 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435785228.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:10 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408502909549.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:10 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435814083.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:10 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435836065.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:10 +0800] "GET /share/attachment/EC/2014-11-05/Img/1415176399421.gif HTTP/1.1" 200 23125 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:10 +0800] "GET /share/attachment/EC/2014-10-10/Img/1412927065680.jpg?size=300 HTTP/1.1" 200 15599 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:10 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942753751.jpg?size=100 HTTP/1.1" 200 - http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:10 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942714215.jpg?size=100 HTTP/1.1" 200 - http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:10 +0800] "GET /share/attachment/EC/2014-11-05/Img/1415176279444.gif HTTP/1.1" 200 15094 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:10 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942672075.jpg?size=100 HTTP/1.1" 200 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:10 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942510025.jpg?size=100 HTTP/1.1" 200 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:10 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942450697.jpg?size=100 HTTP/1.1" 200 - http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:10 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023231104.jpg?size=100 HTTP/1.1" 200 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:10 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023185515.jpg?size=100 HTTP/1.1" 200 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:10 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942627368.jpg?size=100 HTTP/1.1" 200 - http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:10 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023039103.jpg?size=100 HTTP/1.1" 200 - http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:10 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023075446.jpg?size=100 HTTP/1.1" 200 - http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:10 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942800203.jpg?size=100 HTTP/1.1" 200 - http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:10 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942865357.jpg?size=100 HTTP/1.1" 200 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:19 +0800] "GET /index HTTP/1.1" 200 111248 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:19 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500419515.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:19 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500404749.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:19 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500390609.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:19 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500315097.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:19 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500288511.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:19 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004479622.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:19 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004771168.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:19 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004378670.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:19 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408933587587.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:19 +0800] "GET /share/attachment/EC/2014-11-27/Img/1417066986232.jpg?size=600 HTTP/1.1" 200 26249 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:19 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004816607.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:19 +0800] "GET /sampleBook/quantity?_=1417400239495 HTTP/1.1" 200 50 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:19 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435628676.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:19 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408953938807.gif?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:19 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408522798460.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:19 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435785228.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:19 +0800] "GET /shoppingCart/quantity?_=1417400239494 HTTP/1.1" 200 48 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:19 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435720112.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:19 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408502909549.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:19 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435814083.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:19 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435836065.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:20 +0800] "GET /share/attachment/EC/2014-11-05/Img/1415176399421.gif HTTP/1.1" 200 23125 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:20 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942753751.jpg?size=100 HTTP/1.1" 200 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:20 +0800] "GET /share/attachment/EC/2014-11-05/Img/1415176279444.gif HTTP/1.1" 200 15094 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:20 +0800] "GET /share/attachment/EC/2014-10-10/Img/1412927065680.jpg?size=300 HTTP/1.1" 200 15599 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:20 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942714215.jpg?size=100 HTTP/1.1" 200 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:20 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942672075.jpg?size=100 HTTP/1.1" 200 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:20 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942627368.jpg?size=100 HTTP/1.1" 200 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:20 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942510025.jpg?size=100 HTTP/1.1" 200 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:20 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942450697.jpg?size=100 HTTP/1.1" 200 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:20 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023231104.jpg?size=100 HTTP/1.1" 200 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:20 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023185515.jpg?size=100 HTTP/1.1" 200 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:20 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023075446.jpg?size=100 HTTP/1.1" 200 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:20 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023039103.jpg?size=100 HTTP/1.1" 200 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:20 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942800203.jpg?size=100 HTTP/1.1" 200 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:20 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942865357.jpg?size=100 HTTP/1.1" 200 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:20 +0800] "GET /share/attachment/EC/2014-11-05/Img/1415176111954.png HTTP/1.1" 200 399726 http-bio-8080-exec-9 470
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:25 +0800] "GET /admin/advertisementList HTTP/1.1" 200 26978 http-bio-8080-exec-2 201
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:28 +0800] "GET /admin/advertisementList?1=1&page=2 HTTP/1.1" 200 26983 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:32 +0800] "GET /admin/advertisement/edit/ef9773d2-24ab-4058-be69-939942123ea9 HTTP/1.1" 200 15807 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:32 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500288511.jpg HTTP/1.1" 200 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:41 +0800] "GET /admin/advertisement/edit/42f34e39-63b4-489f-ab54-79198659c2d1 HTTP/1.1" 200 15807 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:41 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500315097.jpg HTTP/1.1" 200 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:45 +0800] "GET /admin/advertisement/edit/39ddb048-128f-4e2f-8e2c-be287d2a024f HTTP/1.1" 200 15807 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:45 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500390609.jpg HTTP/1.1" 200 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:49 +0800] "GET /admin/advertisement/edit/42a818d4-3cd0-4b08-94f3-989e5ddfbf8c HTTP/1.1" 200 15807 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:49 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500404749.jpg HTTP/1.1" 200 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:53 +0800] "GET /admin/advertisement/edit/6e9f19a4-b40a-4aad-bc2a-2a67abcae707 HTTP/1.1" 200 15807 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:17:54 +0800] "GET /share/attachment/EC/2014-08-22/Img/1408675225961.jpg HTTP/1.1" 200 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:18:05 +0800] "GET /admin/advertisementList?1=1&page=1 HTTP/1.1" 200 26978 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:18:08 +0800] "GET /admin/advertisementList?1=1&page=3 HTTP/1.1" 200 20684 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:18:10 +0800] "GET /admin/advertisementList?1=1&page=2 HTTP/1.1" 200 26983 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:18:42 +0800] "GET /admin/advertisementList?1=1&page=1 HTTP/1.1" 200 26978 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:18:45 +0800] "GET /admin/advertisementList?1=1&page=3 HTTP/1.1" 200 20684 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:18:49 +0800] "GET /admin/advertisement/edit/fd5fead9-6e07-462d-9dc6-0443d307a7ff HTTP/1.1" 200 15809 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:18:49 +0800] "GET /share/attachment/EC/2014-11-27/Img/1417066986232.jpg HTTP/1.1" 200 26249 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:26 +0800] "GET /admin/advertisementList?1=1&page=3 HTTP/1.1" 200 20684 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:26 +0800] "GET /resources/css/action.css HTTP/1.1" 200 72365 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:26 +0800] "GET /resources/css/admin_menu.css HTTP/1.1" 200 1178 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:27 +0800] "GET /resources/css/library.css HTTP/1.1" 200 27214 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:27 +0800] "GET /resources/css/normalize.css HTTP/1.1" 200 8222 http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:27 +0800] "GET /resources/js/include.js HTTP/1.1" 200 1293 http-bio-8080-exec-1 553
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:27 +0800] "GET /resources/js/infoManage.js HTTP/1.1" 200 10663 http-bio-8080-exec-2 576
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:27 +0800] "GET /resources/plugin/datepicker/jquery-ui.custom.min.css HTTP/1.1" 200 18953 http-bio-8080-exec-3 509
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:27 +0800] "GET /resources/js/jquery-1.11.1.min.js HTTP/1.1" 200 392118 http-bio-8080-exec-5 900
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:27 +0800] "GET /resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:27 +0800] "GET /resources/img/sprite.png HTTP/1.1" 200 5043 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:27 +0800] "GET /resources/img/icon-bs.png HTTP/1.1" 200 3763 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:27 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 7126 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:28 +0800] "GET /resources/config.js HTTP/1.1" 200 1878 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:28 +0800] "GET /resources/js/jquery.mousewheel.min.js HTTP/1.1" 200 1384 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:28 +0800] "GET /resources/plugin/fancybox/jquery.fancybox.pack.js HTTP/1.1" 200 23135 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:28 +0800] "GET /resources/js/library.js HTTP/1.1" 200 9628 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:28 +0800] "GET /resources/js/action.js HTTP/1.1" 200 2449 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:31 +0800] "GET /admin/advertisement/delete?id=fd5fead9-6e07-462d-9dc6-0443d307a7ff HTTP/1.1" 200 31 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:33 +0800] "GET /admin/advertisementList HTTP/1.1" 200 26978 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:33 +0800] "GET /resources/css/admin_menu.css HTTP/1.1" 200 1178 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:33 +0800] "GET /resources/css/action.css HTTP/1.1" 200 72365 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:33 +0800] "GET /resources/js/infoManage.js HTTP/1.1" 200 10663 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:33 +0800] "GET /resources/js/jquery-1.11.1.min.js HTTP/1.1" 200 392118 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:33 +0800] "GET /resources/js/include.js HTTP/1.1" 200 1293 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:33 +0800] "GET /resources/css/normalize.css HTTP/1.1" 200 8222 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:33 +0800] "GET /resources/plugin/datepicker/jquery-ui.custom.min.css HTTP/1.1" 200 18953 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:33 +0800] "GET /resources/css/library.css HTTP/1.1" 200 27214 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:33 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 7126 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:33 +0800] "GET /resources/img/sprite.png HTTP/1.1" 200 5043 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:33 +0800] "GET /resources/img/icon-bs.png HTTP/1.1" 200 3763 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:33 +0800] "GET /resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:33 +0800] "GET /resources/config.js HTTP/1.1" 200 1878 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:33 +0800] "GET /resources/js/jquery.mousewheel.min.js HTTP/1.1" 200 1384 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:33 +0800] "GET /resources/plugin/fancybox/jquery.fancybox.pack.js HTTP/1.1" 200 23135 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:33 +0800] "GET /resources/js/library.js HTTP/1.1" 200 9628 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:33 +0800] "GET /resources/js/action.js HTTP/1.1" 200 2449 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:36 +0800] "GET /index HTTP/1.1" 200 111248 http-bio-8080-exec-10 204
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:36 +0800] "GET /resources/js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:36 +0800] "GET /resources/css/action.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:36 +0800] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:36 +0800] "GET /resources/js/html5shiv.js HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:36 +0800] "GET /resources/js/buyerCenterPublic.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:36 +0800] "GET /resources/js/respond.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:36 +0800] "GET /resources/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:36 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500419515.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:36 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500404749.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:36 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500390609.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:36 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500315097.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:36 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500288511.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:36 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408933587587.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:36 +0800] "GET /share/attachment/EC/2014-11-27/Img/1417066986232.jpg?size=600 HTTP/1.1" 200 26249 http-bio-8080-exec-10 168
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:36 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004771168.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:36 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004816607.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:36 +0800] "GET /resources/css/normalize.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:36 +0800] "GET /resources/plugin/datepicker/jquery-ui.custom.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:36 +0800] "GET /resources/css/library.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:36 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004479622.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:36 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004378670.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:36 +0800] "GET /resources/img/trend-img1.png HTTP/1.1" 304 - http-bio-8080-exec-8 131
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:36 +0800] "GET /resources/img/trend-img3.png HTTP/1.1" 304 - http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:36 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435628676.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:36 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408953938807.gif?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:36 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408522798460.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:36 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435720112.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:36 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500419515.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:36 +0800] "GET /resources/img/trend-img4.png HTTP/1.1" 304 - http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:36 +0800] "GET /resources/img/trend-img2.png HTTP/1.1" 304 - http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:37 +0800] "GET /sampleBook/quantity?_=1417400376496 HTTP/1.1" 200 50 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:37 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500404749.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:37 +0800] "GET /resources/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:37 +0800] "GET /shoppingCart/quantity?_=1417400376495 HTTP/1.1" 200 48 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:37 +0800] "GET /resources/img/icon-meet.png HTTP/1.1" 304 - http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:37 +0800] "GET /resources/img/icon-param.png HTTP/1.1" 304 - http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:37 +0800] "GET /resources/img/sprite.png HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:37 +0800] "GET /resources/img/icon-fl.png HTTP/1.1" 304 - http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:37 +0800] "GET /resources/img/icon-plan.png HTTP/1.1" 304 - http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:37 +0800] "GET /resources/img/icon-ml.png HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:37 +0800] "GET /resources/img/shadow.png HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:37 +0800] "GET /resources/img/icon-booth.png HTTP/1.1" 304 - http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:37 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408933587587.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:37 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004771168.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:37 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004816607.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:37 +0800] "GET /resources/config.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:37 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435785228.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:37 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408502909549.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:37 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435814083.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:37 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435836065.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:37 +0800] "GET /resources/js/jquery.mousewheel.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:37 +0800] "GET /share/attachment/EC/2014-10-10/Img/1412927065680.jpg?size=300 HTTP/1.1" 200 15599 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:37 +0800] "GET /resources/img/btn-th.png HTTP/1.1" 304 - http-bio-8080-exec-8 126
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:37 +0800] "GET /share/attachment/EC/2014-11-05/Img/1415176399421.gif HTTP/1.1" 200 23125 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:37 +0800] "GET /share/attachment/EC/2014-11-05/Img/1415176279444.gif HTTP/1.1" 200 15094 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:37 +0800] "GET /resources/plugin/fancybox/jquery.fancybox.pack.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:37 +0800] "GET /resources/images/MediaFocus.gif HTTP/1.1" 304 - http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:37 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942753751.jpg?size=100 HTTP/1.1" 200 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:37 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942714215.jpg?size=100 HTTP/1.1" 200 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:37 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942672075.jpg?size=100 HTTP/1.1" 200 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:37 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942627368.jpg?size=100 HTTP/1.1" 200 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:37 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942510025.jpg?size=100 HTTP/1.1" 200 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:37 +0800] "GET /resources/js/library.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:37 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942450697.jpg?size=100 HTTP/1.1" 200 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:37 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023231104.jpg?size=100 HTTP/1.1" 200 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:37 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023185515.jpg?size=100 HTTP/1.1" 200 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:37 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023075446.jpg?size=100 HTTP/1.1" 200 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:37 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023039103.jpg?size=100 HTTP/1.1" 200 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:37 +0800] "GET /resources/js/action.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:37 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942800203.jpg?size=100 HTTP/1.1" 200 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:37 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942865357.jpg?size=100 HTTP/1.1" 200 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:37 +0800] "GET /resources/images/play.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:37 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500390609.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:37 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500288511.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:37 +0800] "GET /resources/img/index-block-1.png HTTP/1.1" 304 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:37 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500315097.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:37 +0800] "GET /resources/img/index-block-2.png HTTP/1.1" 304 - http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:37 +0800] "GET /resources/img/index-block-5.png HTTP/1.1" 304 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:37 +0800] "GET /share/attachment/EC/2014-11-05/Img/1415176111954.png HTTP/1.1" 200 399726 http-bio-8080-exec-6 519
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:37 +0800] "GET /resources/images/film.png HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:37 +0800] "GET /resources/img/index-block-4.png HTTP/1.1" 304 - http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:37 +0800] "GET /resources/img/index-block-6.png HTTP/1.1" 304 - http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:44 +0800] "GET /admin/advertisementList?1=1&page=3 HTTP/1.1" 200 19911 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:44 +0800] "GET /resources/css/admin_menu.css HTTP/1.1" 200 1178 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:44 +0800] "GET /resources/css/action.css HTTP/1.1" 200 72365 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:44 +0800] "GET /resources/js/infoManage.js HTTP/1.1" 200 10663 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:44 +0800] "GET /resources/js/jquery-1.11.1.min.js HTTP/1.1" 200 392118 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:44 +0800] "GET /resources/js/include.js HTTP/1.1" 200 1293 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:44 +0800] "GET /resources/css/normalize.css HTTP/1.1" 200 8222 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:44 +0800] "GET /resources/plugin/datepicker/jquery-ui.custom.min.css HTTP/1.1" 200 18953 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:45 +0800] "GET /resources/css/library.css HTTP/1.1" 200 27214 http-bio-8080-exec-6 130
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:45 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 7126 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:45 +0800] "GET /resources/img/sprite.png HTTP/1.1" 200 5043 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:45 +0800] "GET /resources/img/icon-bs.png HTTP/1.1" 200 3763 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:45 +0800] "GET /resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:45 +0800] "GET /resources/config.js HTTP/1.1" 200 1878 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:45 +0800] "GET /resources/js/jquery.mousewheel.min.js HTTP/1.1" 200 1384 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:45 +0800] "GET /resources/plugin/fancybox/jquery.fancybox.pack.js HTTP/1.1" 200 23135 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:45 +0800] "GET /resources/js/library.js HTTP/1.1" 200 9628 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:45 +0800] "GET /resources/js/action.js HTTP/1.1" 200 2449 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:49 +0800] "GET /admin/advertisementList?1=1&page=1 HTTP/1.1" 200 26978 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:19:53 +0800] "GET /admin/advertisementList?1=1&page=2 HTTP/1.1" 200 26983 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:23:23 +0800] "GET /index HTTP/1.1" 200 66225 http-bio-8080-exec-4 1746
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:23:23 +0800] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:23:23 +0800] "GET /resources/js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:23:24 +0800] "GET /resources/css/action.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:23:24 +0800] "GET /resources/js/html5shiv.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:23:24 +0800] "GET /resources/js/respond.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:23:24 +0800] "GET /resources/js/buyerCenterPublic.js HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:23:24 +0800] "GET /resources/css/normalize.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:23:24 +0800] "GET /resources/plugin/datepicker/jquery-ui.custom.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:23:24 +0800] "GET /resources/css/library.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:23:24 +0800] "GET /resources/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:23:24 +0800] "GET /resources/img/sprite.png HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:23:24 +0800] "GET /resources/img/icon-ml.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:23:24 +0800] "GET /resources/img/icon-fl.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:23:24 +0800] "GET /sampleBook/quantity?_=1417400604081 HTTP/1.1" 200 50 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:23:24 +0800] "GET /shoppingCart/quantity?_=1417400604080 HTTP/1.1" 200 48 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:24:59 +0800] "GET /index HTTP/1.1" 200 74697 http-bio-8080-exec-10 827
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:24:59 +0800] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:24:59 +0800] "GET /resources/js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:24:59 +0800] "GET /resources/js/html5shiv.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:24:59 +0800] "GET /resources/css/action.css HTTP/1.1" 304 - http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:24:59 +0800] "GET /resources/js/buyerCenterPublic.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:24:59 +0800] "GET /resources/js/respond.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:24:59 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500419515.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:24:59 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500404749.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:00 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500390609.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:00 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500288511.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:00 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500315097.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:00 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408933587587.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:00 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004378670.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:00 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004479622.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:00 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004771168.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:00 +0800] "GET /resources/css/normalize.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:00 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004816607.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:00 +0800] "GET /resources/plugin/datepicker/jquery-ui.custom.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:00 +0800] "GET /share/attachment/EC/2014-11-27/Img/1417066986232.jpg?size=600 HTTP/1.1" 200 26249 http-bio-8080-exec-9 198
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:00 +0800] "GET /resources/css/library.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:00 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500419515.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:00 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500404749.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:00 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500390609.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:00 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500315097.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:00 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500288511.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:00 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408933587587.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:00 +0800] "GET /resources/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:00 +0800] "GET /sampleBook/quantity?_=1417400699913 HTTP/1.1" 200 50 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:00 +0800] "GET /resources/img/icon-param.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:00 +0800] "GET /shoppingCart/quantity?_=1417400699912 HTTP/1.1" 200 48 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:00 +0800] "GET /resources/img/icon-plan.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:00 +0800] "GET /resources/img/icon-booth.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:00 +0800] "GET /resources/img/icon-meet.png HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:00 +0800] "GET /resources/img/sprite.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:00 +0800] "GET /resources/img/icon-ml.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:00 +0800] "GET /resources/img/icon-fl.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:00 +0800] "GET /resources/img/shadow.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:00 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004771168.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:00 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004378670.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:00 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004816607.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:00 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004479622.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:01 +0800] "GET /index HTTP/1.1" 200 74697 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:02 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500419515.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:02 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500288511.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:02 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500315097.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:02 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500404749.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:02 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500390609.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:02 +0800] "GET /sampleBook/quantity?_=1417400701989 HTTP/1.1" 200 50 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:02 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004479622.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:02 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004816607.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:02 +0800] "GET /shoppingCart/quantity?_=1417400701988 HTTP/1.1" 200 48 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:02 +0800] "GET /share/attachment/EC/2014-11-27/Img/1417066986232.jpg?size=600 HTTP/1.1" 200 26249 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:02 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408933587587.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:02 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004771168.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:02 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004378670.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:17 +0800] "GET /index HTTP/1.1" 200 74697 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:17 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500419515.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:17 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500404749.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:17 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500390609.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:17 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500315097.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:17 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500288511.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:17 +0800] "GET /sampleBook/quantity?_=1417400717712 HTTP/1.1" 200 50 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:17 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004771168.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:17 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004378670.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:17 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408933587587.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:17 +0800] "GET /shoppingCart/quantity?_=1417400717711 HTTP/1.1" 200 48 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:17 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004479622.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:18 +0800] "GET /share/attachment/EC/2014-11-27/Img/1417066986232.jpg?size=600 HTTP/1.1" 200 26249 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:18 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004816607.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:19 +0800] "GET /index HTTP/1.1" 200 74697 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:19 +0800] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:19 +0800] "GET /resources/js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:19 +0800] "GET /resources/css/action.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:19 +0800] "GET /resources/js/html5shiv.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:19 +0800] "GET /resources/js/respond.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:19 +0800] "GET /resources/js/buyerCenterPublic.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:19 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500419515.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:19 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500404749.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:19 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500390609.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:19 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500315097.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:19 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500288511.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:19 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408933587587.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:19 +0800] "GET /resources/css/normalize.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:19 +0800] "GET /resources/plugin/datepicker/jquery-ui.custom.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:19 +0800] "GET /resources/css/library.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:19 +0800] "GET /share/attachment/EC/2014-11-27/Img/1417066986232.jpg?size=600 HTTP/1.1" 200 26249 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:19 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004378670.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:19 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004479622.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:19 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004771168.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:19 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004816607.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:19 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500419515.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:19 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500404749.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:19 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500390609.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:19 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500315097.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:19 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500288511.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:19 +0800] "GET /resources/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:19 +0800] "GET /sampleBook/quantity?_=1417400719118 HTTP/1.1" 200 50 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:19 +0800] "GET /resources/img/icon-booth.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:19 +0800] "GET /resources/img/icon-meet.png HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:19 +0800] "GET /resources/img/icon-param.png HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:19 +0800] "GET /shoppingCart/quantity?_=1417400719117 HTTP/1.1" 200 48 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:19 +0800] "GET /resources/img/icon-plan.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:19 +0800] "GET /resources/img/sprite.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:19 +0800] "GET /resources/img/icon-ml.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:19 +0800] "GET /resources/img/icon-fl.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:19 +0800] "GET /resources/img/shadow.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:25:19 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408933587587.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:26:13 +0800] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:26:13 +0800] "GET /index HTTP/1.1" 200 74697 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:26:13 +0800] "GET /resources/js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:26:13 +0800] "GET /resources/css/action.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:26:13 +0800] "GET /resources/js/html5shiv.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:26:13 +0800] "GET /resources/js/respond.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:26:13 +0800] "GET /resources/js/buyerCenterPublic.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:26:14 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500419515.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:26:14 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500404749.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:26:14 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500390609.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:26:14 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500315097.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:26:14 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500288511.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:26:14 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408933587587.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:26:14 +0800] "GET /resources/css/normalize.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:26:14 +0800] "GET /resources/plugin/datepicker/jquery-ui.custom.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:26:14 +0800] "GET /resources/css/library.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:26:14 +0800] "GET /share/attachment/EC/2014-11-27/Img/1417066986232.jpg?size=600 HTTP/1.1" 200 26249 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:26:14 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004378670.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:26:14 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004479622.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:26:14 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004771168.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:26:14 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004816607.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:26:14 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500419515.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:26:14 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500404749.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:26:14 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500390609.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:26:14 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500288511.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:26:14 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500315097.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:26:14 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408933587587.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:26:14 +0800] "GET /resources/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:26:14 +0800] "GET /sampleBook/quantity?_=1417400773819 HTTP/1.1" 200 50 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:26:14 +0800] "GET /resources/img/icon-param.png HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:26:14 +0800] "GET /resources/img/icon-meet.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:26:14 +0800] "GET /resources/img/icon-plan.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:26:14 +0800] "GET /shoppingCart/quantity?_=1417400773818 HTTP/1.1" 200 48 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:26:14 +0800] "GET /resources/img/icon-booth.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:26:14 +0800] "GET /resources/img/sprite.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:26:14 +0800] "GET /resources/img/icon-ml.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:26:14 +0800] "GET /resources/img/icon-fl.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:26:14 +0800] "GET /resources/img/shadow.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:11 +0800] "GET /index HTTP/1.1" 200 111248 http-bio-8080-exec-2 707
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:11 +0800] "GET /resources/js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:11 +0800] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:11 +0800] "GET /resources/js/html5shiv.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:11 +0800] "GET /resources/css/action.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:11 +0800] "GET /resources/js/respond.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:11 +0800] "GET /resources/js/buyerCenterPublic.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:11 +0800] "GET /resources/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:11 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500419515.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:11 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500404749.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:11 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500390609.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:11 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500315097.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:11 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500288511.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:11 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408933587587.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:11 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004378670.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:11 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004479622.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:11 +0800] "GET /share/attachment/EC/2014-11-27/Img/1417066986232.jpg?size=600 HTTP/1.1" 200 26249 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:11 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004771168.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:11 +0800] "GET /resources/css/normalize.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:11 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004816607.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:11 +0800] "GET /resources/plugin/datepicker/jquery-ui.custom.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:11 +0800] "GET /resources/css/library.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:11 +0800] "GET /resources/img/trend-img1.png HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:11 +0800] "GET /resources/img/trend-img3.png HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:11 +0800] "GET /resources/img/trend-img2.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:11 +0800] "GET /resources/img/trend-img4.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:11 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435628676.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:11 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435720112.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:11 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408953938807.gif?size=300 HTTP/1.1" 200 - http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:11 +0800] "GET /resources/img/btn-th.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:11 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408522798460.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:11 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435785228.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:11 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500419515.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:11 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500404749.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:11 +0800] "GET /resources/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:11 +0800] "GET /sampleBook/quantity?_=1417400951392 HTTP/1.1" 200 50 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:11 +0800] "GET /resources/img/icon-meet.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:12 +0800] "GET /resources/img/icon-param.png HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:12 +0800] "GET /resources/img/icon-booth.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:12 +0800] "GET /shoppingCart/quantity?_=1417400951391 HTTP/1.1" 200 48 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:12 +0800] "GET /resources/img/icon-plan.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:12 +0800] "GET /resources/img/sprite.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:12 +0800] "GET /resources/img/icon-fl.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:12 +0800] "GET /resources/img/icon-ml.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:12 +0800] "GET /resources/img/shadow.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:12 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004816607.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:12 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004771168.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:12 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004378670.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:12 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004479622.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:12 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408933587587.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:12 +0800] "GET /resources/config.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:12 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408502909549.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:12 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435814083.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:12 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435836065.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:12 +0800] "GET /resources/js/jquery.mousewheel.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:12 +0800] "GET /share/attachment/EC/2014-11-05/Img/1415176279444.gif HTTP/1.1" 200 15094 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:12 +0800] "GET /resources/images/MediaFocus.gif HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:12 +0800] "GET /share/attachment/EC/2014-10-10/Img/1412927065680.jpg?size=300 HTTP/1.1" 200 15599 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:12 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942753751.jpg?size=100 HTTP/1.1" 200 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:12 +0800] "GET /resources/plugin/fancybox/jquery.fancybox.pack.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:12 +0800] "GET /share/attachment/EC/2014-11-05/Img/1415176399421.gif HTTP/1.1" 200 23125 http-bio-8080-exec-9 141
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:12 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942714215.jpg?size=100 HTTP/1.1" 200 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:12 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942672075.jpg?size=100 HTTP/1.1" 200 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:12 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942627368.jpg?size=100 HTTP/1.1" 200 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:12 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942510025.jpg?size=100 HTTP/1.1" 200 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:12 +0800] "GET /resources/js/library.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:12 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942450697.jpg?size=100 HTTP/1.1" 200 - http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:12 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023231104.jpg?size=100 HTTP/1.1" 200 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:12 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023185515.jpg?size=100 HTTP/1.1" 200 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:12 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023075446.jpg?size=100 HTTP/1.1" 200 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:12 +0800] "GET /resources/js/action.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:12 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023039103.jpg?size=100 HTTP/1.1" 200 - http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:12 +0800] "GET /resources/images/play.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:12 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942800203.jpg?size=100 HTTP/1.1" 200 - http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:12 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500315097.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:12 +0800] "GET /resources/img/index-block-2.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:12 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500390609.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:12 +0800] "GET /resources/img/index-block-1.png HTTP/1.1" 304 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:12 +0800] "GET /share/attachment/EC/2014-11-05/Img/1415176111954.png HTTP/1.1" 200 399726 http-bio-8080-exec-6 526
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:12 +0800] "GET /resources/img/index-block-4.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:12 +0800] "GET /resources/img/index-block-6.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:12 +0800] "GET /resources/images/film.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:12 +0800] "GET /resources/img/index-block-5.png HTTP/1.1" 304 - http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:12 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942865357.jpg?size=100 HTTP/1.1" 200 - http-bio-8080-exec-2 291
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:13 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500288511.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-5 181
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:13 +0800] "GET /index HTTP/1.1" 200 111248 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:14 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500419515.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:14 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500315097.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:14 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500390609.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:14 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500288511.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:14 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500404749.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:14 +0800] "GET /sampleBook/quantity?_=1417400953744 HTTP/1.1" 200 50 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:14 +0800] "GET /shoppingCart/quantity?_=1417400953743 HTTP/1.1" 200 48 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:14 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004378670.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:14 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004479622.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:14 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408933587587.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:14 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004816607.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:14 +0800] "GET /share/attachment/EC/2014-11-27/Img/1417066986232.jpg?size=600 HTTP/1.1" 200 26249 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:14 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435628676.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:14 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004771168.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:14 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408953938807.gif?size=300 HTTP/1.1" 200 - http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:14 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408522798460.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:14 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435720112.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:14 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435785228.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:14 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408502909549.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:14 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435814083.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:14 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435836065.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:14 +0800] "GET /share/attachment/EC/2014-10-10/Img/1412927065680.jpg?size=300 HTTP/1.1" 200 15599 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:14 +0800] "GET /share/attachment/EC/2014-11-05/Img/1415176279444.gif HTTP/1.1" 200 15094 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:14 +0800] "GET /share/attachment/EC/2014-11-05/Img/1415176399421.gif HTTP/1.1" 200 23125 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:14 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942753751.jpg?size=100 HTTP/1.1" 200 - http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:14 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942510025.jpg?size=100 HTTP/1.1" 200 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:14 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942627368.jpg?size=100 HTTP/1.1" 200 - http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:14 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942450697.jpg?size=100 HTTP/1.1" 200 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:14 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023231104.jpg?size=100 HTTP/1.1" 200 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:14 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942672075.jpg?size=100 HTTP/1.1" 200 - http-bio-8080-exec-6 176
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:14 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023075446.jpg?size=100 HTTP/1.1" 200 - http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:14 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023039103.jpg?size=100 HTTP/1.1" 200 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:14 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942714215.jpg?size=100 HTTP/1.1" 200 - http-bio-8080-exec-9 234
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:14 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023185515.jpg?size=100 HTTP/1.1" 200 - http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:14 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942800203.jpg?size=100 HTTP/1.1" 200 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:14 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942865357.jpg?size=100 HTTP/1.1" 200 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:15 +0800] "GET /share/attachment/EC/2014-11-05/Img/1415176111954.png HTTP/1.1" 200 399726 http-bio-8080-exec-4 505
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:16 +0800] "GET /index HTTP/1.1" 200 111248 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:16 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500419515.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:16 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500315097.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:16 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500404749.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:16 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500288511.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:16 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500390609.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:16 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004771168.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:16 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408933587587.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:16 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004378670.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:16 +0800] "GET /share/attachment/EC/2014-11-27/Img/1417066986232.jpg?size=600 HTTP/1.1" 200 26249 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:16 +0800] "GET /sampleBook/quantity?_=1417400956239 HTTP/1.1" 200 50 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:16 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004479622.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:16 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435628676.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:16 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004816607.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:16 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408953938807.gif?size=300 HTTP/1.1" 200 - http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:16 +0800] "GET /shoppingCart/quantity?_=1417400956238 HTTP/1.1" 200 48 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:16 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408522798460.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:16 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435785228.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:16 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435720112.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:16 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435836065.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:16 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408502909549.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:16 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435814083.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:16 +0800] "GET /share/attachment/EC/2014-10-10/Img/1412927065680.jpg?size=300 HTTP/1.1" 200 15599 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:16 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942753751.jpg?size=100 HTTP/1.1" 200 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:16 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942714215.jpg?size=100 HTTP/1.1" 200 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:16 +0800] "GET /share/attachment/EC/2014-11-05/Img/1415176399421.gif HTTP/1.1" 200 23125 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:16 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942672075.jpg?size=100 HTTP/1.1" 200 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:16 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942627368.jpg?size=100 HTTP/1.1" 200 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:16 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942510025.jpg?size=100 HTTP/1.1" 200 - http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:16 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023231104.jpg?size=100 HTTP/1.1" 200 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:16 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942450697.jpg?size=100 HTTP/1.1" 200 - http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:16 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023075446.jpg?size=100 HTTP/1.1" 200 - http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:16 +0800] "GET /share/attachment/EC/2014-11-05/Img/1415176279444.gif HTTP/1.1" 200 15094 http-bio-8080-exec-5 294
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:17 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023185515.jpg?size=100 HTTP/1.1" 200 - http-bio-8080-exec-9 140
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:17 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942800203.jpg?size=100 HTTP/1.1" 200 - http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:17 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023039103.jpg?size=100 HTTP/1.1" 200 - http-bio-8080-exec-4 192
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:17 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942865357.jpg?size=100 HTTP/1.1" 200 - http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [01/Dec/2014:10:29:17 +0800] "GET /share/attachment/EC/2014-11-05/Img/1415176111954.png HTTP/1.1" 200 399726 http-bio-8080-exec-6 511
