0:0:0:0:0:0:0:1 - - [07/Nov/2014:13:50:03 +0800] "GET /jobLaunch?jobName=materialSync HTTP/1.1" 404 11232 http-bio-8080-exec-1 1724
0:0:0:0:0:0:0:1 - - [07/Nov/2014:13:50:05 +0800] "GET /resources/js/buyerCenterPublic.js HTTP/1.1" 304 - http-bio-8080-exec-5 487
0:0:0:0:0:0:0:1 - - [07/Nov/2014:13:50:06 +0800] "GET /sampleBook/quantity?_=1415339405429 HTTP/1.1" 200 50 http-bio-8080-exec-2 350
0:0:0:0:0:0:0:1 - - [07/Nov/2014:13:50:06 +0800] "GET /resources/config.js HTTP/1.1" 304 - http-bio-8080-exec-6 768
0:0:0:0:0:0:0:1 - - [07/Nov/2014:13:50:06 +0800] "GET /shoppingCart/quantity?_=1415339405428 HTTP/1.1" 200 48 http-bio-8080-exec-4 585
0:0:0:0:0:0:0:1 - - [07/Nov/2014:14:15:32 +0800] "GET /jobLaunch?jobName=fabricSync HTTP/1.1" 404 11232 http-bio-8080-exec-10 1278
0:0:0:0:0:0:0:1 - - [07/Nov/2014:14:15:33 +0800] "GET /sampleBook/quantity?_=1415340932957 HTTP/1.1" 200 50 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Nov/2014:14:15:33 +0800] "GET /shoppingCart/quantity?_=1415340932956 HTTP/1.1" 200 48 http-bio-8080-exec-10 200
0:0:0:0:0:0:0:1 - - [07/Nov/2014:14:18:11 +0800] "GET /jobLaunch?jobName=fabricSync1 HTTP/1.1" 404 11232 http-bio-8080-exec-1 2456
0:0:0:0:0:0:0:1 - - [07/Nov/2014:14:18:12 +0800] "GET /sampleBook/quantity?_=1415341092032 HTTP/1.1" 200 50 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [07/Nov/2014:14:18:12 +0800] "GET /shoppingCart/quantity?_=1415341092031 HTTP/1.1" 200 48 http-bio-8080-exec-7 304
0:0:0:0:0:0:0:1 - - [07/Nov/2014:14:20:47 +0800] "GET /jobLaunch?jobName=fabricSync1 HTTP/1.1" 404 11232 http-bio-8080-exec-1 542
0:0:0:0:0:0:0:1 - - [07/Nov/2014:14:20:47 +0800] "GET /shoppingCart/quantity?_=1415341247675 HTTP/1.1" 200 48 http-bio-8080-exec-7 192
0:0:0:0:0:0:0:1 - - [07/Nov/2014:14:20:47 +0800] "GET /sampleBook/quantity?_=1415341247676 HTTP/1.1" 200 50 http-bio-8080-exec-4 178
0:0:0:0:0:0:0:1 - - [07/Nov/2014:14:22:20 +0800] "GET /jobLaunch?jobName=materialSync HTTP/1.1" 404 11232 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [07/Nov/2014:14:22:20 +0800] "GET /shoppingCart/quantity?_=1415341340637 HTTP/1.1" 200 48 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Nov/2014:14:22:20 +0800] "GET /sampleBook/quantity?_=1415341340638 HTTP/1.1" 200 50 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2014:14:22:46 +0800] "GET /jobLaunch?jobName=fabricSync1 HTTP/1.1" 404 11232 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [07/Nov/2014:14:22:47 +0800] "GET /shoppingCart/quantity?_=1415341366983 HTTP/1.1" 200 48 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Nov/2014:14:22:47 +0800] "GET /sampleBook/quantity?_=1415341366984 HTTP/1.1" 200 50 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Nov/2014:14:25:36 +0800] "GET /jobLaunch?jobName=fabricSync2 HTTP/1.1" 404 11232 http-bio-8080-exec-1 532
0:0:0:0:0:0:0:1 - - [07/Nov/2014:14:25:36 +0800] "GET /sampleBook/quantity?_=1415341536207 HTTP/1.1" 200 50 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [07/Nov/2014:14:25:36 +0800] "GET /shoppingCart/quantity?_=1415341536206 HTTP/1.1" 200 48 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [07/Nov/2014:14:27:28 +0800] "GET /jobLaunch?jobName=fabricSync3 HTTP/1.1" 404 11232 http-bio-8080-exec-1 632
0:0:0:0:0:0:0:1 - - [07/Nov/2014:14:27:29 +0800] "GET /shoppingCart/quantity?_=1415341648665 HTTP/1.1" 200 48 http-bio-8080-exec-6 212
0:0:0:0:0:0:0:1 - - [07/Nov/2014:14:27:29 +0800] "GET /sampleBook/quantity?_=1415341648666 HTTP/1.1" 200 50 http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [07/Nov/2014:14:27:47 +0800] "GET /jobLaunch?jobName=fabricSync3 HTTP/1.1" 404 11232 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [07/Nov/2014:14:27:47 +0800] "GET /shoppingCart/quantity?_=1415341667744 HTTP/1.1" 200 48 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Nov/2014:14:27:47 +0800] "GET /sampleBook/quantity?_=1415341667745 HTTP/1.1" 200 50 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2014:14:30:30 +0800] "GET /jobLaunch?jobName=fabricSync3 HTTP/1.1" 404 11232 http-bio-8080-exec-1 3408
0:0:0:0:0:0:0:1 - - [07/Nov/2014:14:30:30 +0800] "GET /sampleBook/quantity?_=1415341830679 HTTP/1.1" 200 50 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [07/Nov/2014:14:30:31 +0800] "GET /shoppingCart/quantity?_=1415341830678 HTTP/1.1" 200 48 http-bio-8080-exec-5 745
0:0:0:0:0:0:0:1 - - [07/Nov/2014:14:40:08 +0800] "GET /jobLaunch?jobName=fabricSync3 HTTP/1.1" 404 11232 http-bio-8080-exec-8 1126
0:0:0:0:0:0:0:1 - - [07/Nov/2014:14:40:09 +0800] "GET /sampleBook/quantity?_=1415342409032 HTTP/1.1" 200 50 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Nov/2014:14:40:09 +0800] "GET /shoppingCart/quantity?_=1415342409031 HTTP/1.1" 200 48 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [07/Nov/2014:14:41:20 +0800] "GET /jobLaunch?jobName=fabricSync3 HTTP/1.1" 404 11232 http-bio-8080-exec-4 242
0:0:0:0:0:0:0:1 - - [07/Nov/2014:14:41:21 +0800] "GET /sampleBook/quantity?_=1415342480984 HTTP/1.1" 200 50 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Nov/2014:14:41:21 +0800] "GET /shoppingCart/quantity?_=1415342480983 HTTP/1.1" 200 48 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [07/Nov/2014:14:42:43 +0800] "GET /jobLaunch?jobName=fabricSync3 HTTP/1.1" 500 11230 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [07/Nov/2014:14:42:44 +0800] "GET /sampleBook/quantity?_=1415342564025 HTTP/1.1" 200 50 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Nov/2014:14:42:44 +0800] "GET /resources/img/error.png HTTP/1.1" 200 12288 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [07/Nov/2014:14:42:45 +0800] "GET /shoppingCart/quantity?_=1415342564024 HTTP/1.1" 200 48 http-bio-8080-exec-8 1428
0:0:0:0:0:0:0:1 - - [07/Nov/2014:14:43:49 +0800] "GET /jobLaunch?jobName=fabricSync3 HTTP/1.1" 404 11232 http-bio-8080-exec-1 988
0:0:0:0:0:0:0:1 - - [07/Nov/2014:14:43:50 +0800] "GET /sampleBook/quantity?_=1415342629868 HTTP/1.1" 200 50 http-bio-8080-exec-2 187
0:0:0:0:0:0:0:1 - - [07/Nov/2014:14:43:50 +0800] "GET /shoppingCart/quantity?_=1415342629867 HTTP/1.1" 200 48 http-bio-8080-exec-5 328
0:0:0:0:0:0:0:1 - - [07/Nov/2014:14:50:30 +0800] "GET /jobLaunch?jobName=fabricSync3 HTTP/1.1" 404 11232 http-bio-8080-exec-1 934
0:0:0:0:0:0:0:1 - - [07/Nov/2014:14:50:30 +0800] "GET /sampleBook/quantity?_=1415343030367 HTTP/1.1" 200 50 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [07/Nov/2014:14:50:30 +0800] "GET /shoppingCart/quantity?_=1415343030366 HTTP/1.1" 200 48 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [07/Nov/2014:15:07:53 +0800] "GET /jobLaunch?jobName=fabricSync3 HTTP/1.1" 404 11232 http-bio-8080-exec-1 1876
0:0:0:0:0:0:0:1 - - [07/Nov/2014:15:07:54 +0800] "GET /sampleBook/quantity?_=1415344073757 HTTP/1.1" 200 50 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [07/Nov/2014:15:07:54 +0800] "GET /shoppingCart/quantity?_=1415344073756 HTTP/1.1" 200 48 http-bio-8080-exec-5 390
0:0:0:0:0:0:0:1 - - [07/Nov/2014:15:14:00 +0800] "GET /sampleBook/viewBook?_=1415344073758 HTTP/1.1" 200 1373 http-bio-8080-exec-8 365
0:0:0:0:0:0:0:1 - - [07/Nov/2014:15:15:28 +0800] "GET /jobLaunch?jobName=fabricSync3 HTTP/1.1" 404 11232 http-bio-8080-exec-10 432
0:0:0:0:0:0:0:1 - - [07/Nov/2014:15:15:29 +0800] "GET /sampleBook/quantity?_=1415344529139 HTTP/1.1" 200 50 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Nov/2014:15:15:29 +0800] "GET /shoppingCart/quantity?_=1415344529138 HTTP/1.1" 200 48 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [07/Nov/2014:15:29:12 +0800] "GET /jobLaunch?jobName=fabricSync3 HTTP/1.1" 404 11232 http-bio-8080-exec-7 234
0:0:0:0:0:0:0:1 - - [07/Nov/2014:15:29:13 +0800] "GET /sampleBook/quantity?_=1415345352968 HTTP/1.1" 200 50 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Nov/2014:15:29:13 +0800] "GET /shoppingCart/quantity?_=1415345352967 HTTP/1.1" 200 48 http-bio-8080-exec-7 26
