0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:09:05 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:09:15 +0800] "GET /index HTTP/1.1" 500 11535 http-bio-8080-exec-3 9981
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:09:15 +0800] "GET /resources/css/begbuy.css HTTP/1.1" 200 30379 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:09:15 +0800] "GET /resources/js/jquery.min.js HTTP/1.1" 200 83617 http-bio-8080-exec-2 218
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:09:15 +0800] "GET /resources/js/buyerCenterPublic.js HTTP/1.1" 200 11525 http-bio-8080-exec-9 251
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:09:15 +0800] "GET /resources/js/include.js HTTP/1.1" 200 1293 http-bio-8080-exec-10 218
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:09:15 +0800] "GET /resources/css/base.css HTTP/1.1" 200 13985 http-bio-8080-exec-5 393
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:09:15 +0800] "GET /resources/js/html5shiv.js HTTP/1.1" 200 2435 http-bio-8080-exec-7 375
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:09:15 +0800] "GET /resources/js/jquery-1.11.1.min.js HTTP/1.1" 200 392118 http-bio-8080-exec-4 625
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:09:16 +0800] "GET /resources/js/respond.min.js HTTP/1.1" 200 4381 http-bio-8080-exec-8 575
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:09:17 +0800] "GET /resources/img/error.png HTTP/1.1" 200 12288 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:09:17 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 7126 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:09:17 +0800] "GET /resources/img/sprite.png HTTP/1.1" 200 5043 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:09:17 +0800] "GET /resources/config.js HTTP/1.1" 200 1878 http-bio-8080-exec-3 275
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:09:17 +0800] "GET /resources/js/jquery.mousewheel.min.js HTTP/1.1" 200 1384 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:09:17 +0800] "GET /sampleBook/quantity?_=1416208156031 HTTP/1.1" 200 50 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:09:17 +0800] "GET /shoppingCart/quantity?_=1416208156030 HTTP/1.1" 200 48 http-bio-8080-exec-3 172
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:09:17 +0800] "GET /resources/plugin/fancybox/jquery.fancybox.pack.js HTTP/1.1" 200 23135 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:09:17 +0800] "GET /resources/js/library.js HTTP/1.1" 200 9628 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:09:17 +0800] "GET /resources/js/action.js HTTP/1.1" 200 2449 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:09:17 +0800] "GET /resources/img/icon-logo.png HTTP/1.1" 200 410 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:09:29 +0800] "GET /resources/js/fabric/search.js HTTP/1.1" 200 9515 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:09:29 +0800] "GET /resources/css/action.css HTTP/1.1" 200 72342 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:09:29 +0800] "GET /resources/js/geo.js HTTP/1.1" 200 76523 http-bio-8080-exec-9 371
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:09:29 +0800] "GET /resources/plugin/datepicker/jquery-ui.custom.min.css HTTP/1.1" 200 18953 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:09:29 +0800] "GET /resources/css/normalize.css HTTP/1.1" 200 8222 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:09:29 +0800] "GET /resources/css/library.css HTTP/1.1" 200 27190 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:09:30 +0800] "GET /resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:09:31 +0800] "GET /search/fabric?keyWord= HTTP/1.1" 200 124571 http-bio-8080-exec-4 4262
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:09:34 +0800] "GET /share/attachment/EC/2014-08-22/Img/1408690600849.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-4 1203
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:09:34 +0800] "GET /share/attachment/EC/2014-08-11/Img/1407750438540.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 1168
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:09:34 +0800] "GET /sampleBook/quantity?_=1416208169216 HTTP/1.1" 200 50 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:09:34 +0800] "GET /shoppingCart/quantity?_=1416208169215 HTTP/1.1" 200 48 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:09:34 +0800] "GET /share/attachment/EC/2014-08-11/Img/1407747676492.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-7 1178
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:09:34 +0800] "GET /share/attachment/EC/2014-08-11/Img/1407746861062.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 1180
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:09:34 +0800] "GET /share/attachment/EC/2014-08-11/Img/1407756958367.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-5 1226
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:09:34 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408958333383.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:09:34 +0800] "GET /share/attachment/EC/2014-08-11/Img/1407756756738.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:09:34 +0800] "GET /share/attachment/EC/2014-08-11/Img/1407750948016.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:09:34 +0800] "GET /share/attachment/EC/2014-08-11/Img/1407751645733.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:09:34 +0800] "GET /share/attachment/EC/2014-08-11/Img/1407752496960.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:09:34 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408958761498.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:09:34 +0800] "GET /share/attachment/EC/2014-08-11/Img/1407749045057.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:09:34 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408951967592.jpg&imageSize=300 HTTP/1.1" 200 - http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:09:34 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408958727730.jpg&imageSize=300 HTTP/1.1" 200 - http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:09:34 +0800] "GET /share/attachment/EC/2014-08-22/Img/1408700284762.jpg&imageSize=300 HTTP/1.1" 200 - http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:09:34 +0800] "GET /share/attachment/EC/2014-08-22/Img/1408690600849.jpg&imageSize=300 HTTP/1.1" 200 - http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:09:34 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408955932046.jpg&imageSize=300 HTTP/1.1" 200 - http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:09:34 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408958439720.jpg&imageSize=300 HTTP/1.1" 200 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:09:34 +0800] "GET /share/attachment/EC/2014-10-16/Img/1413449213065.jpg?size=300 HTTP/1.1" 200 14112 http-bio-8080-exec-5 658
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:09:34 +0800] "GET /share/attachment/EC/2014-09-26/Img/1411699387543.jpg?size=300 HTTP/1.1" 200 15817 http-bio-8080-exec-9 1995
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:09:34 +0800] "GET /share/attachment/EC/2014-09-05/Img/1409908190790.jpg?size=300 HTTP/1.1" 200 15817 http-bio-8080-exec-4 610
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:28 +0800] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:28 +0800] "GET /resources/js/buyerCenterPublic.js HTTP/1.1" 304 - http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:28 +0800] "GET /resources/css/action.css HTTP/1.1" 304 - http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:28 +0800] "GET /resources/js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:28 +0800] "GET /resources/js/fabric/search.js HTTP/1.1" 304 - http-bio-8080-exec-7 142
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:28 +0800] "GET /resources/js/geo.js HTTP/1.1" 304 - http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:29 +0800] "GET /shoppingCart/viewCart?_=1416208169218 HTTP/1.1" 200 1562 http-bio-8080-exec-2 33556
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:29 +0800] "GET /resources/css/normalize.css HTTP/1.1" 304 - http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:29 +0800] "GET /resources/css/library.css HTTP/1.1" 304 - http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:29 +0800] "GET /resources/plugin/datepicker/jquery-ui.custom.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:30 +0800] "GET /resources/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:30 +0800] "GET /resources/img/sprite.png HTTP/1.1" 304 - http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:30 +0800] "GET /resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:31 +0800] "GET /search/fabric?keyWord= HTTP/1.1" 200 124571 http-bio-8080-exec-1 40652
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:31 +0800] "GET /share/attachment/EC/2014-08-11/Img/1407756958367.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:31 +0800] "GET /share/attachment/EC/2014-08-22/Img/1408690600849.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:31 +0800] "GET /share/attachment/EC/2014-08-11/Img/1407747676492.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:31 +0800] "GET /share/attachment/EC/2014-08-11/Img/1407750438540.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:31 +0800] "GET /share/attachment/EC/2014-08-11/Img/1407746861062.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:31 +0800] "GET /resources/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:31 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408958333383.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:31 +0800] "GET /share/attachment/EC/2014-09-26/Img/1411699387543.jpg?size=300 HTTP/1.1" 200 15817 http-bio-8080-exec-6 197
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:31 +0800] "GET /share/attachment/EC/2014-08-11/Img/1407756756738.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:31 +0800] "GET /share/attachment/EC/2014-08-11/Img/1407750948016.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:31 +0800] "GET /share/attachment/EC/2014-08-11/Img/1407751645733.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:31 +0800] "GET /share/attachment/EC/2014-08-11/Img/1407752496960.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:31 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408958761498.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:31 +0800] "GET /share/attachment/EC/2014-08-11/Img/1407749045057.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:31 +0800] "GET /share/attachment/EC/2014-08-22/Img/1408700284762.jpg&imageSize=300 HTTP/1.1" 200 - http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:31 +0800] "GET /share/attachment/EC/2014-09-05/Img/1409908190790.jpg?size=300 HTTP/1.1" 200 15817 http-bio-8080-exec-6 149
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:31 +0800] "GET /share/attachment/EC/2014-10-16/Img/1413449213065.jpg?size=300 HTTP/1.1" 200 14112 http-bio-8080-exec-9 218
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:31 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408958727730.jpg&imageSize=300 HTTP/1.1" 200 - http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:31 +0800] "GET /resources/config.js HTTP/1.1" 304 - http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:31 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408951967592.jpg&imageSize=300 HTTP/1.1" 200 - http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:31 +0800] "GET /share/attachment/EC/2014-08-22/Img/1408690600849.jpg&imageSize=300 HTTP/1.1" 200 - http-bio-8080-exec-9 123
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:31 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408955932046.jpg&imageSize=300 HTTP/1.1" 200 - http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:31 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408958439720.jpg&imageSize=300 HTTP/1.1" 200 - http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:32 +0800] "GET /sampleBook/quantity?_=1416208408974 HTTP/1.1" 200 50 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:32 +0800] "GET /shoppingCart/quantity?_=1416208408973 HTTP/1.1" 200 48 http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:32 +0800] "GET /resources/js/jquery.mousewheel.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:32 +0800] "GET /resources/plugin/fancybox/jquery.fancybox.pack.js HTTP/1.1" 304 - http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:32 +0800] "GET /resources/js/library.js HTTP/1.1" 304 - http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:32 +0800] "GET /resources/js/action.js HTTP/1.1" 304 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:37 +0800] "GET /search/fabric?season=summer&_season=on&_hierarchy=on&_patterns=on&_patterns=on&_patterns=on&_patterns=on&_patterns=on&_patterns=on&_patterns=on&_patterns=on&_mainUse=on&minWeight=&maxWeight=&weightRangeMin=&weightRangeMax=&minWidth=&maxWidth=&widthRangeMin=&widthRangeMax=&sort=&keyWord=&minPrice=&maxPrice= HTTP/1.1" 200 110845 http-bio-8080-exec-2 1505
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:37 +0800] "GET /share/attachment/EC/2014-08-11/Img/1407750438540.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:37 +0800] "GET /share/attachment/EC/2014-08-11/Img/1407746861062.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:37 +0800] "GET /share/attachment/EC/2014-08-11/Img/1407756958367.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:38 +0800] "GET /share/attachment/EC/2014-08-11/Img/1407751645733.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:38 +0800] "GET /shoppingCart/quantity?_=1416208416664 HTTP/1.1" 200 48 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:38 +0800] "GET /sampleBook/quantity?_=1416208416665 HTTP/1.1" 200 50 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:38 +0800] "GET /share/attachment/EC/2014-08-11/Img/1407750948016.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:38 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408958333383.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:38 +0800] "GET /share/attachment/EC/2014-10-16/Img/1413449213065.jpg?size=300 HTTP/1.1" 200 14112 http-bio-8080-exec-10 153
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:38 +0800] "GET /share/attachment/EC/2014-08-11/Img/1407749045057.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:38 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408951967592.jpg&imageSize=300 HTTP/1.1" 200 - http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:38 +0800] "GET /share/attachment/EC/2014-08-22/Img/1408700284762.jpg&imageSize=300 HTTP/1.1" 200 - http-bio-8080-exec-9 145
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:38 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408958727730.jpg&imageSize=300 HTTP/1.1" 200 - http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:38 +0800] "GET /share/attachment/EC/2014-08-22/Img/1408690600849.jpg&imageSize=300 HTTP/1.1" 200 - http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:38 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408955932046.jpg&imageSize=300 HTTP/1.1" 200 - http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:38 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408958439720.jpg&imageSize=300 HTTP/1.1" 200 - http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:40 +0800] "GET /search/fabric?season=spring&season=summer&_season=on&_hierarchy=on&_patterns=on&_patterns=on&_patterns=on&_patterns=on&_patterns=on&_patterns=on&_patterns=on&_patterns=on&_mainUse=on&minWeight=&maxWeight=&weightRangeMin=&weightRangeMax=&minWidth=&maxWidth=&widthRangeMin=&widthRangeMax=&sort=&keyWord=&minPrice=&maxPrice= HTTP/1.1" 200 110881 http-bio-8080-exec-7 1411
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:40 +0800] "GET /share/attachment/EC/2014-08-11/Img/1407750438540.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:40 +0800] "GET /share/attachment/EC/2014-08-11/Img/1407756958367.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:40 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408958333383.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:40 +0800] "GET /share/attachment/EC/2014-08-11/Img/1407751645733.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:40 +0800] "GET /share/attachment/EC/2014-08-11/Img/1407746861062.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:40 +0800] "GET /share/attachment/EC/2014-08-11/Img/1407750948016.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:40 +0800] "GET /shoppingCart/quantity?_=1416208419620 HTTP/1.1" 200 48 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:41 +0800] "GET /sampleBook/quantity?_=1416208419621 HTTP/1.1" 200 50 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:41 +0800] "GET /share/attachment/EC/2014-08-11/Img/1407749045057.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:41 +0800] "GET /share/attachment/EC/2014-08-22/Img/1408700284762.jpg&imageSize=300 HTTP/1.1" 200 - http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:41 +0800] "GET /share/attachment/EC/2014-08-22/Img/1408690600849.jpg&imageSize=300 HTTP/1.1" 200 - http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:41 +0800] "GET /share/attachment/EC/2014-10-16/Img/1413449213065.jpg?size=300 HTTP/1.1" 200 14112 http-bio-8080-exec-8 161
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:41 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408958727730.jpg&imageSize=300 HTTP/1.1" 200 - http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:41 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408951967592.jpg&imageSize=300 HTTP/1.1" 200 - http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:41 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408955932046.jpg&imageSize=300 HTTP/1.1" 200 - http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:41 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408958439720.jpg&imageSize=300 HTTP/1.1" 200 - http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:43 +0800] "GET /search/fabric?season=spring&season=summer&season=autumn&_season=on&_hierarchy=on&_patterns=on&_patterns=on&_patterns=on&_patterns=on&_patterns=on&_patterns=on&_patterns=on&_patterns=on&_mainUse=on&minWeight=&maxWeight=&weightRangeMin=&weightRangeMax=&minWidth=&maxWidth=&widthRangeMin=&widthRangeMax=&sort=&keyWord=&minPrice=&maxPrice= HTTP/1.1" 200 98938 http-bio-8080-exec-8 1248
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:44 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408958333383.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:44 +0800] "GET /shoppingCart/quantity?_=1416208422534 HTTP/1.1" 200 48 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:44 +0800] "GET /share/attachment/EC/2014-10-16/Img/1413449213065.jpg?size=300 HTTP/1.1" 200 14112 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:44 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408958727730.jpg&imageSize=300 HTTP/1.1" 200 - http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:44 +0800] "GET /sampleBook/quantity?_=1416208422535 HTTP/1.1" 200 50 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:45 +0800] "GET /share/attachment/EC/2014-08-22/Img/1408700284762.jpg&imageSize=300 HTTP/1.1" 200 - http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:45 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408951967592.jpg&imageSize=300 HTTP/1.1" 200 - http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:45 +0800] "GET /share/attachment/EC/2014-08-22/Img/1408690600849.jpg&imageSize=300 HTTP/1.1" 200 - http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:45 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408955932046.jpg&imageSize=300 HTTP/1.1" 200 - http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:45 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408958439720.jpg&imageSize=300 HTTP/1.1" 200 - http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:46 +0800] "GET /search/fabric?season=spring&season=summer&_season=on&_hierarchy=on&_patterns=on&_patterns=on&_patterns=on&_patterns=on&_patterns=on&_patterns=on&_patterns=on&_patterns=on&_mainUse=on&minWeight=&maxWeight=&weightRangeMin=&weightRangeMax=&minWidth=&maxWidth=&widthRangeMin=&widthRangeMax=&sort=&keyWord=&minPrice=&maxPrice= HTTP/1.1" 200 110881 http-bio-8080-exec-9 1424
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:46 +0800] "GET /share/attachment/EC/2014-08-11/Img/1407751645733.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:46 +0800] "GET /share/attachment/EC/2014-08-11/Img/1407750438540.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:46 +0800] "GET /share/attachment/EC/2014-08-11/Img/1407756958367.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-9 158
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:46 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408958333383.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:46 +0800] "GET /share/attachment/EC/2014-08-11/Img/1407746861062.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-6 145
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:46 +0800] "GET /share/attachment/EC/2014-08-11/Img/1407750948016.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:46 +0800] "GET /shoppingCart/quantity?_=1416208425202 HTTP/1.1" 200 48 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:46 +0800] "GET /sampleBook/quantity?_=1416208425203 HTTP/1.1" 200 50 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:46 +0800] "GET /share/attachment/EC/2014-08-11/Img/1407749045057.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:46 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408958727730.jpg&imageSize=300 HTTP/1.1" 200 - http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:46 +0800] "GET /share/attachment/EC/2014-10-16/Img/1413449213065.jpg?size=300 HTTP/1.1" 200 14112 http-bio-8080-exec-6 159
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:46 +0800] "GET /share/attachment/EC/2014-08-22/Img/1408700284762.jpg&imageSize=300 HTTP/1.1" 200 - http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:46 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408951967592.jpg&imageSize=300 HTTP/1.1" 200 - http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:46 +0800] "GET /share/attachment/EC/2014-08-22/Img/1408690600849.jpg&imageSize=300 HTTP/1.1" 200 - http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:46 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408955932046.jpg&imageSize=300 HTTP/1.1" 200 - http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:46 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408958439720.jpg&imageSize=300 HTTP/1.1" 200 - http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:51 +0800] "GET /search/fabric?season=summer&_season=on&_hierarchy=on&_patterns=on&_patterns=on&_patterns=on&_patterns=on&_patterns=on&_patterns=on&_patterns=on&_patterns=on&_mainUse=on&minWeight=&maxWeight=&weightRangeMin=&weightRangeMax=&minWidth=&maxWidth=&widthRangeMin=&widthRangeMax=&sort=&keyWord=&minPrice=&maxPrice= HTTP/1.1" 200 110845 http-bio-8080-exec-1 1281
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:51 +0800] "GET /share/attachment/EC/2014-08-11/Img/1407756958367.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:51 +0800] "GET /share/attachment/EC/2014-08-11/Img/1407746861062.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 126
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:51 +0800] "GET /sampleBook/quantity?_=1416208430067 HTTP/1.1" 200 50 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:51 +0800] "GET /share/attachment/EC/2014-08-11/Img/1407750438540.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:51 +0800] "GET /shoppingCart/quantity?_=1416208430066 HTTP/1.1" 200 48 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:51 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408958333383.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 146
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:51 +0800] "GET /share/attachment/EC/2014-08-11/Img/1407751645733.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:51 +0800] "GET /share/attachment/EC/2014-08-11/Img/1407750948016.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:51 +0800] "GET /share/attachment/EC/2014-08-11/Img/1407749045057.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:51 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408958727730.jpg&imageSize=300 HTTP/1.1" 200 - http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:51 +0800] "GET /share/attachment/EC/2014-08-22/Img/1408700284762.jpg&imageSize=300 HTTP/1.1" 200 - http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:51 +0800] "GET /share/attachment/EC/2014-10-16/Img/1413449213065.jpg?size=300 HTTP/1.1" 200 14112 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:51 +0800] "GET /share/attachment/EC/2014-08-22/Img/1408690600849.jpg&imageSize=300 HTTP/1.1" 200 - http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:51 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408951967592.jpg&imageSize=300 HTTP/1.1" 200 - http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:51 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408955932046.jpg&imageSize=300 HTTP/1.1" 200 - http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:51 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408958439720.jpg&imageSize=300 HTTP/1.1" 200 - http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:53 +0800] "GET /search/fabric?_season=on&_hierarchy=on&_patterns=on&_patterns=on&_patterns=on&_patterns=on&_patterns=on&_patterns=on&_patterns=on&_patterns=on&_mainUse=on&minWeight=&maxWeight=&weightRangeMin=&weightRangeMax=&minWidth=&maxWidth=&widthRangeMin=&widthRangeMax=&sort=&keyWord=&minPrice=&maxPrice= HTTP/1.1" 200 124930 http-bio-8080-exec-8 1164
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:53 +0800] "GET /share/attachment/EC/2014-08-11/Img/1407750438540.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:53 +0800] "GET /share/attachment/EC/2014-08-22/Img/1408690600849.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:53 +0800] "GET /share/attachment/EC/2014-08-11/Img/1407756958367.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:53 +0800] "GET /share/attachment/EC/2014-08-11/Img/1407747676492.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:53 +0800] "GET /share/attachment/EC/2014-08-11/Img/1407746861062.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:53 +0800] "GET /share/attachment/EC/2014-09-26/Img/1411699387543.jpg?size=300 HTTP/1.1" 200 15817 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:53 +0800] "GET /shoppingCart/quantity?_=1416208432185 HTTP/1.1" 200 48 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:53 +0800] "GET /sampleBook/quantity?_=1416208432186 HTTP/1.1" 200 50 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:53 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408958333383.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:53 +0800] "GET /share/attachment/EC/2014-08-11/Img/1407756756738.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:53 +0800] "GET /share/attachment/EC/2014-08-11/Img/1407751645733.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:53 +0800] "GET /share/attachment/EC/2014-08-11/Img/1407750948016.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:53 +0800] "GET /share/attachment/EC/2014-08-11/Img/1407752496960.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:53 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408958761498.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:53 +0800] "GET /share/attachment/EC/2014-08-11/Img/1407749045057.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:53 +0800] "GET /share/attachment/EC/2014-10-16/Img/1413449213065.jpg?size=300 HTTP/1.1" 200 14112 http-bio-8080-exec-9 146
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:53 +0800] "GET /share/attachment/EC/2014-08-22/Img/1408700284762.jpg&imageSize=300 HTTP/1.1" 200 - http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:54 +0800] "GET /share/attachment/EC/2014-09-05/Img/1409908190790.jpg?size=300 HTTP/1.1" 200 15817 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:54 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408958727730.jpg&imageSize=300 HTTP/1.1" 200 - http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:54 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408951967592.jpg&imageSize=300 HTTP/1.1" 200 - http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:54 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408955932046.jpg&imageSize=300 HTTP/1.1" 200 - http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:54 +0800] "GET /share/attachment/EC/2014-08-22/Img/1408690600849.jpg&imageSize=300 HTTP/1.1" 200 - http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:13:54 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408958439720.jpg&imageSize=300 HTTP/1.1" 200 - http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:08 +0800] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:08 +0800] "GET /resources/css/action.css HTTP/1.1" 304 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:08 +0800] "GET /resources/js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:08 +0800] "GET /resources/js/buyerCenterPublic.js HTTP/1.1" 304 - http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:08 +0800] "GET /resources/js/fabric/search.js HTTP/1.1" 304 - http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:08 +0800] "GET /resources/js/geo.js HTTP/1.1" 304 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:09 +0800] "GET /resources/css/normalize.css HTTP/1.1" 304 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:09 +0800] "GET /resources/plugin/datepicker/jquery-ui.custom.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:09 +0800] "GET /resources/css/library.css HTTP/1.1" 304 - http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:09 +0800] "GET /search/fabric?_season=on&_hierarchy=on&_patterns=on&_patterns=on&_patterns=on&_patterns=on&_patterns=on&_patterns=on&_patterns=on&_patterns=on&_mainUse=on&minWeight=&maxWeight=&weightRangeMin=&weightRangeMax=&minWidth=&maxWidth=&widthRangeMin=&widthRangeMax=&sort=&keyWord=&minPrice=&maxPrice= HTTP/1.1" 200 124930 http-bio-8080-exec-7 82783
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:09 +0800] "GET /share/attachment/EC/2014-08-22/Img/1408690600849.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:09 +0800] "GET /share/attachment/EC/2014-08-11/Img/1407756958367.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:09 +0800] "GET /share/attachment/EC/2014-08-11/Img/1407747676492.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:09 +0800] "GET /share/attachment/EC/2014-08-11/Img/1407746861062.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:09 +0800] "GET /share/attachment/EC/2014-08-11/Img/1407750438540.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:09 +0800] "GET /resources/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:09 +0800] "GET /share/attachment/EC/2014-09-26/Img/1411699387543.jpg?size=300 HTTP/1.1" 200 15817 http-bio-8080-exec-4 182
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:09 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408958333383.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:09 +0800] "GET /share/attachment/EC/2014-08-11/Img/1407756756738.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:09 +0800] "GET /share/attachment/EC/2014-08-11/Img/1407750948016.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:09 +0800] "GET /share/attachment/EC/2014-08-11/Img/1407751645733.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:09 +0800] "GET /share/attachment/EC/2014-08-11/Img/1407752496960.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:09 +0800] "GET /resources/config.js HTTP/1.1" 304 - http-bio-8080-exec-8 135
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:09 +0800] "GET /share/attachment/EC/2014-08-11/Img/1407749045057.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:09 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408958761498.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:09 +0800] "GET /share/attachment/EC/2014-10-16/Img/1413449213065.jpg?size=300 HTTP/1.1" 200 14112 http-bio-8080-exec-6 162
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:09 +0800] "GET /shoppingCart/quantity?_=1416208628565 HTTP/1.1" 200 48 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:09 +0800] "GET /sampleBook/quantity?_=1416208628566 HTTP/1.1" 200 50 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:09 +0800] "GET /resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:09 +0800] "GET /resources/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:09 +0800] "GET /resources/img/sprite.png HTTP/1.1" 304 - http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:09 +0800] "GET /share/attachment/EC/2014-09-05/Img/1409908190790.jpg?size=300 HTTP/1.1" 200 15817 http-bio-8080-exec-7 242
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:09 +0800] "GET /resources/js/jquery.mousewheel.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:10 +0800] "GET /share/attachment/EC/2014-08-22/Img/1408700284762.jpg&imageSize=300 HTTP/1.1" 200 - http-bio-8080-exec-6 207
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:10 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408958727730.jpg&imageSize=300 HTTP/1.1" 200 - http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:10 +0800] "GET /share/attachment/EC/2014-08-22/Img/1408690600849.jpg&imageSize=300 HTTP/1.1" 200 - http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:10 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408951967592.jpg&imageSize=300 HTTP/1.1" 200 - http-bio-8080-exec-8 146
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:10 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408958439720.jpg&imageSize=300 HTTP/1.1" 200 - http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:10 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408955932046.jpg&imageSize=300 HTTP/1.1" 200 - http-bio-8080-exec-4 135
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:10 +0800] "GET /resources/plugin/fancybox/jquery.fancybox.pack.js HTTP/1.1" 304 - http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:10 +0800] "GET /resources/js/library.js HTTP/1.1" 304 - http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:10 +0800] "GET /resources/js/action.js HTTP/1.1" 304 - http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:19 +0800] "GET /fabric/create HTTP/1.1" 302 - http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:20 +0800] "GET /notFound HTTP/1.1" 200 11537 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:20 +0800] "GET /resources/js/jquery.min.js HTTP/1.1" 200 83617 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:20 +0800] "GET /resources/css/base.css HTTP/1.1" 200 13985 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:20 +0800] "GET /resources/css/begbuy.css HTTP/1.1" 200 30379 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:20 +0800] "GET /resources/js/html5shiv.js HTTP/1.1" 200 2435 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:20 +0800] "GET /resources/js/respond.min.js HTTP/1.1" 200 4381 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:20 +0800] "GET /resources/js/jquery-1.11.1.min.js HTTP/1.1" 200 392118 http-bio-8080-exec-2 191
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:20 +0800] "GET /resources/js/buyerCenterPublic.js HTTP/1.1" 200 11525 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:20 +0800] "GET /resources/js/include.js HTTP/1.1" 200 1293 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:21 +0800] "GET /resources/config.js HTTP/1.1" 200 1878 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:21 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 7126 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:21 +0800] "GET /resources/img/sprite.png HTTP/1.1" 200 5043 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:21 +0800] "GET /resources/img/err-404.png HTTP/1.1" 200 6501 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:21 +0800] "GET /shoppingCart/quantity?_=1416208640588 HTTP/1.1" 200 48 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:21 +0800] "GET /sampleBook/quantity?_=1416208640589 HTTP/1.1" 200 50 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:21 +0800] "GET /resources/js/jquery.mousewheel.min.js HTTP/1.1" 200 1384 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:22 +0800] "GET /resources/plugin/fancybox/jquery.fancybox.pack.js HTTP/1.1" 200 23135 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:22 +0800] "GET /resources/js/library.js HTTP/1.1" 200 9628 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:22 +0800] "GET /resources/js/action.js HTTP/1.1" 200 2449 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:28 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:50 +0800] "GET /cas_callback.jsp?syscode=buap&originalTargetUri=http%3A%2F%2Flocalhost%3A8080%2Flogin&ticket=ST-5648-bSoX6ZGtDZdwXLagJXXc-buapx_cas HTTP/1.1" 302 - http-bio-8080-exec-2 450
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:50 +0800] "GET /login HTTP/1.1" 200 397 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:50 +0800] "GET /index HTTP/1.1" 500 11535 http-bio-8080-exec-2 277
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:51 +0800] "GET /resources/js/jquery.min.js HTTP/1.1" 200 83617 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:51 +0800] "GET /resources/js/html5shiv.js HTTP/1.1" 200 2435 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:51 +0800] "GET /resources/css/base.css HTTP/1.1" 200 13985 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:51 +0800] "GET /resources/css/begbuy.css HTTP/1.1" 200 30379 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:51 +0800] "GET /resources/js/respond.min.js HTTP/1.1" 200 4381 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:51 +0800] "GET /resources/js/jquery-1.11.1.min.js HTTP/1.1" 200 392118 http-bio-8080-exec-8 197
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:51 +0800] "GET /resources/js/buyerCenterPublic.js HTTP/1.1" 200 11525 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:51 +0800] "GET /resources/js/include.js HTTP/1.1" 200 1293 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:51 +0800] "GET /resources/config.js HTTP/1.1" 200 1878 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:51 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 7126 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:51 +0800] "GET /resources/img/sprite.png HTTP/1.1" 200 5043 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:51 +0800] "GET /sampleBook/quantity?_=1416208671307 HTTP/1.1" 200 50 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:52 +0800] "GET /resources/img/error.png HTTP/1.1" 200 12288 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:52 +0800] "GET /shoppingCart/quantity?_=1416208671306 HTTP/1.1" 200 48 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:52 +0800] "GET /resources/js/jquery.mousewheel.min.js HTTP/1.1" 200 1384 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:52 +0800] "GET /resources/plugin/fancybox/jquery.fancybox.pack.js HTTP/1.1" 200 23135 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:52 +0800] "GET /resources/js/library.js HTTP/1.1" 200 9628 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:52 +0800] "GET /resources/js/action.js HTTP/1.1" 200 2449 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:52 +0800] "GET /shoppingCart/viewCart?_=1416208671308 HTTP/1.1" 200 2847 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:52 +0800] "GET /share/attachment/EC/2014-09-04/Img/1409822458589.jpg?size=100 HTTP/1.1" 200 3588 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:54 +0800] "GET /buyerCenter HTTP/1.1" 200 28394 http-bio-8080-exec-10 875
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:54 +0800] "GET /resources/js/jquery.min.js HTTP/1.1" 200 83617 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:54 +0800] "GET /resources/css/base.css HTTP/1.1" 200 13985 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:54 +0800] "GET /resources/js/buyerCenterPublic.js HTTP/1.1" 200 11525 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:54 +0800] "GET /resources/js/jquery-1.11.1.min.js HTTP/1.1" 200 392118 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:54 +0800] "GET /resources/css/begbuy.css HTTP/1.1" 200 30379 http-bio-8080-exec-8 217
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:54 +0800] "GET /resources/js/favourite/favourite.js HTTP/1.1" 200 2086 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:54 +0800] "GET /resources/js/include.js HTTP/1.1" 200 1293 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:55 +0800] "GET /resources/js/sampleBook.js HTTP/1.1" 200 10597 http-bio-8080-exec-1 240
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:55 +0800] "GET /resources/js/shop/favouriteShop.js HTTP/1.1" 200 5994 http-bio-8080-exec-10 273
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:55 +0800] "GET /resources/js/shoppingCart.js HTTP/1.1" 200 20792 http-bio-8080-exec-6 335
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:55 +0800] "GET /share/attachment/LOG/2014-09-25/Img/1411613815607.jpg HTTP/1.1" 200 7841 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:55 +0800] "GET /resources/config.js HTTP/1.1" 200 1878 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:55 +0800] "GET /resources/img/sprite.png HTTP/1.1" 200 5043 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:55 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 7126 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:55 +0800] "GET /share/attachment/EC/2014-10-10/Img/1412927065680.jpg HTTP/1.1" 200 18984 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:55 +0800] "GET /share/attachment/EC/2014-09-04/Img/1409822458589.jpg HTTP/1.1" 200 84965 http-bio-8080-exec-8 343
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:55 +0800] "GET /sampleBook/quantity?_=1416208674905 HTTP/1.1" 200 50 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:55 +0800] "GET /share/attachment/LOG/2014-09-04/Img/1409821251866.jpg HTTP/1.1" 200 14795 http-bio-8080-exec-6 355
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:55 +0800] "GET /resources/img/icon-bs.png HTTP/1.1" 200 3763 http-bio-8080-exec-4 213
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:55 +0800] "GET /resources/js/jquery.mousewheel.min.js HTTP/1.1" 200 1384 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:55 +0800] "GET /shoppingCart/quantity?_=1416208674904 HTTP/1.1" 200 48 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:55 +0800] "GET /resources/plugin/fancybox/jquery.fancybox.pack.js HTTP/1.1" 200 23135 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:56 +0800] "GET /resources/js/library.js HTTP/1.1" 200 9628 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:17:56 +0800] "GET /resources/js/action.js HTTP/1.1" 200 2449 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:18:02 +0800] "GET /sellerCenter HTTP/1.1" 200 32662 http-bio-8080-exec-2 2941
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:18:03 +0800] "GET /resources/css/base.css HTTP/1.1" 200 13985 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:18:03 +0800] "GET /resources/js/jquery.min.js HTTP/1.1" 200 83617 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:18:03 +0800] "GET /resources/js/buyerCenterPublic.js HTTP/1.1" 200 11525 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:18:03 +0800] "GET /share/attachment/LOG/2014-09-25/Img/1411613815607.jpg HTTP/1.1" 200 7841 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:18:03 +0800] "GET /resources/js/include.js HTTP/1.1" 200 1293 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:18:03 +0800] "GET /resources/css/begbuy.css HTTP/1.1" 200 30379 http-bio-8080-exec-9 205
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:18:03 +0800] "GET /resources/js/jquery-1.11.1.min.js HTTP/1.1" 200 392118 http-bio-8080-exec-6 242
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:18:03 +0800] "GET /resources/config.js HTTP/1.1" 200 1878 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:18:03 +0800] "GET /share/attachment/EC/2014-08-11/Img/1407750438540.jpg HTTP/1.1" 200 - http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:18:03 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 7126 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:18:03 +0800] "GET /resources/img/sprite.png HTTP/1.1" 200 5043 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:18:03 +0800] "GET /resources/img/icon-bs.png HTTP/1.1" 200 3763 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:18:03 +0800] "GET /sampleBook/quantity?_=1416208683422 HTTP/1.1" 200 50 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:18:03 +0800] "GET /resources/img/btn-th.png HTTP/1.1" 200 17681 http-bio-8080-exec-6 226
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:18:03 +0800] "GET /shoppingCart/quantity?_=1416208683421 HTTP/1.1" 200 48 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:18:03 +0800] "GET /resources/js/jquery.mousewheel.min.js HTTP/1.1" 200 1384 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:18:03 +0800] "GET /resources/plugin/fancybox/jquery.fancybox.pack.js HTTP/1.1" 200 23135 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:18:03 +0800] "GET /resources/js/library.js HTTP/1.1" 200 9628 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:18:04 +0800] "GET /resources/js/action.js HTTP/1.1" 200 2449 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:18:07 +0800] "GET /sellerCenter/fabricCreate HTTP/1.1" 302 - http-bio-8080-exec-5 710
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:18:10 +0800] "GET /sellerCenter/fabricCreate?execution=e1s1 HTTP/1.1" 200 27804 http-bio-8080-exec-5 3049
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:18:10 +0800] "GET /resources/css/action.css HTTP/1.1" 200 72342 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:18:11 +0800] "GET /resources/css/jquery.fancybox.css HTTP/1.1" 200 4895 http-bio-8080-exec-6 214
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:18:11 +0800] "GET /resources/js/jquery-1.11.1.min.js HTTP/1.1" 200 392118 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:18:11 +0800] "GET /resources/css/jquery-ui.css HTTP/1.1" 200 32773 http-bio-8080-exec-5 606
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:18:11 +0800] "GET /resources/js/include.js HTTP/1.1" 200 1293 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:18:11 +0800] "GET /resources/js/buyerCenterPublic.js HTTP/1.1" 200 11525 http-bio-8080-exec-3 528
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:18:11 +0800] "GET /resources/css/normalize.css HTTP/1.1" 200 8222 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:18:11 +0800] "GET /resources/plugin/datepicker/jquery-ui.custom.min.css HTTP/1.1" 200 18953 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:18:12 +0800] "GET /resources/js/fabric/fabricSelectCategory.js HTTP/1.1" 200 4301 http-bio-8080-exec-10 1181
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:18:12 +0800] "GET /resources/css/library.css HTTP/1.1" 200 27190 http-bio-8080-exec-2 698
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:18:12 +0800] "GET /resources/js/colour/jquery-ui.js HTTP/1.1" 200 461387 http-bio-8080-exec-9 1475
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:18:12 +0800] "GET /resources/img/ml1.jpg HTTP/1.1" 200 100289 http-bio-8080-exec-2 638
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:18:13 +0800] "GET /resources/config.js HTTP/1.1" 200 1878 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:18:13 +0800] "GET /resources/img/sprite.png HTTP/1.1" 200 5043 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:18:13 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 7126 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:18:13 +0800] "GET /resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:18:13 +0800] "GET /resources/img/ml3.jpg HTTP/1.1" 200 118022 http-bio-8080-exec-9 542
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:18:13 +0800] "GET /resources/img/ml2.jpg HTTP/1.1" 200 90205 http-bio-8080-exec-2 581
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:18:13 +0800] "GET /resources/img/icon-bs.png HTTP/1.1" 200 3763 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:18:15 +0800] "GET /sampleBook/quantity?_=1416208692472 HTTP/1.1" 200 50 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:18:15 +0800] "GET /shoppingCart/quantity?_=1416208692471 HTTP/1.1" 200 48 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:18:15 +0800] "GET /resources/js/jquery.mousewheel.min.js HTTP/1.1" 200 1384 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:18:16 +0800] "GET /resources/plugin/fancybox/jquery.fancybox.pack.js HTTP/1.1" 200 23135 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:18:16 +0800] "GET /resources/js/library.js HTTP/1.1" 200 9628 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:18:16 +0800] "GET /resources/js/action.js HTTP/1.1" 200 2449 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:18:17 +0800] "GET /fabricCategory/c283c46b-7222-44fc-8128-f176d6749a41/secondCategory HTTP/1.1" 200 453 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:18:18 +0800] "GET /fabric/01836790-7746-457d-8c63-bf9c254d1250/sourceDetail HTTP/1.1" 200 551 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:18:20 +0800] "POST /sellerCenter/fabricCreate?execution=e1s1 HTTP/1.1" 302 - http-bio-8080-exec-2 226
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:18:21 +0800] "GET /sellerCenter/fabricCreate?execution=e1s2 HTTP/1.1" 200 36200 http-bio-8080-exec-2 1255
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:18:22 +0800] "GET /resources/js/ajaxfileupload.js HTTP/1.1" 200 6616 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:18:22 +0800] "GET /resources/js/jquery.fancybox.pack.js HTTP/1.1" 200 23135 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:18:22 +0800] "GET /resources/js/fabric/fabricFillContent.js HTTP/1.1" 200 7495 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:18:22 +0800] "GET /resources/adapters/jquery.js HTTP/1.1" 200 3002 http-bio-8080-exec-9 226
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:18:22 +0800] "GET /resources/js/colour/colorPlate.js HTTP/1.1" 200 16420 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:18:22 +0800] "GET /resources/images/PocketAdd.png HTTP/1.1" 200 4586 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:18:22 +0800] "GET /resources/img/color2.jpg HTTP/1.1" 200 15917 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:18:22 +0800] "GET /resources/ckeditor.js HTTP/1.1" 200 476120 http-bio-8080-exec-2 595
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:18:22 +0800] "GET /sampleBook/quantity?_=1416208701915 HTTP/1.1" 200 50 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:18:22 +0800] "GET /shoppingCart/quantity?_=1416208701914 HTTP/1.1" 200 48 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:18:22 +0800] "GET /resources/config.js?t=E4KA HTTP/1.1" 200 1878 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:18:23 +0800] "GET /resources/css/images/ui-bg_flat_75_ffffff_40x100.png HTTP/1.1" 404 11537 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:18:23 +0800] "GET /resources/skins/moono/editor.css?t=E4KA HTTP/1.1" 200 35245 http-bio-8080-exec-8 191
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:18:23 +0800] "GET /resources/lang/zh-cn.js?t=E4KA HTTP/1.1" 200 10689 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:18:23 +0800] "GET /resources/styles.js?t=E4KA HTTP/1.1" 200 3595 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:18:23 +0800] "GET /resources/contents.css?t=E4KA HTTP/1.1" 200 2008 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [17/Nov/2014:15:18:23 +0800] "GET /resources/skins/moono/icons.png HTTP/1.1" 200 10227 http-bio-8080-exec-8 87
