0:0:0:0:0:0:0:1 - - [19/Nov/2014:09:57:13 +0800] "GET /sellerCenter/fabricCreate HTTP/1.1" 302 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [19/Nov/2014:09:57:38 +0800] "GET /cas_callback.jsp?syscode=buap&originalTargetUri=http%3A%2F%2Flocalhost%3A8080%2FsellerCenter%2FfabricCreate&ticket=ST-5698-IyCP76Nju9GWfe57tTId-buapx_cas HTTP/1.1" 302 - http-bio-8080-exec-7 1049
0:0:0:0:0:0:0:1 - - [19/Nov/2014:09:57:38 +0800] "GET /sellerCenter/fabricCreate;jsessionid=837281995BDF1619F8AE6AEA8FDF9429 HTTP/1.1" 302 - http-bio-8080-exec-8 324
0:0:0:0:0:0:0:1 - - [19/Nov/2014:09:57:43 +0800] "GET /resources/css/jquery.fancybox.css HTTP/1.1" 200 4895 http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [19/Nov/2014:09:57:44 +0800] "GET /resources/css/jquery-ui.css HTTP/1.1" 200 32773 http-bio-8080-exec-5 315
0:0:0:0:0:0:0:1 - - [19/Nov/2014:09:57:44 +0800] "GET /resources/js/buyerCenterPublic.js HTTP/1.1" 200 11525 http-bio-8080-exec-5 868
0:0:0:0:0:0:0:1 - - [19/Nov/2014:09:57:45 +0800] "GET /resources/js/fabric/fabricSelectCategory.js HTTP/1.1" 200 4301 http-bio-8080-exec-1 1356
0:0:0:0:0:0:0:1 - - [19/Nov/2014:09:57:45 +0800] "GET /sellerCenter/fabricCreate;jsessionid=837281995BDF1619F8AE6AEA8FDF9429?execution=e1s1 HTTP/1.1" 200 28266 http-bio-8080-exec-9 6745
0:0:0:0:0:0:0:1 - - [19/Nov/2014:09:57:46 +0800] "GET /resources/js/include.js HTTP/1.1" 200 1293 http-bio-8080-exec-1 352
0:0:0:0:0:0:0:1 - - [19/Nov/2014:09:57:46 +0800] "GET /resources/css/action.css HTTP/1.1" 200 72342 http-bio-8080-exec-10 2467
0:0:0:0:0:0:0:1 - - [19/Nov/2014:09:57:46 +0800] "GET /resources/js/colour/jquery-ui.js HTTP/1.1" 200 461387 http-bio-8080-exec-6 2458
0:0:0:0:0:0:0:1 - - [19/Nov/2014:09:57:46 +0800] "GET /resources/plugin/datepicker/jquery-ui.custom.min.css HTTP/1.1" 200 18953 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [19/Nov/2014:09:57:46 +0800] "GET /resources/css/library.css HTTP/1.1" 200 27190 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [19/Nov/2014:09:57:46 +0800] "GET /resources/img/ml1.jpg HTTP/1.1" 200 100289 http-bio-8080-exec-9 606
0:0:0:0:0:0:0:1 - - [19/Nov/2014:09:57:46 +0800] "GET /resources/css/normalize.css HTTP/1.1" 200 8222 http-bio-8080-exec-6 159
0:0:0:0:0:0:0:1 - - [19/Nov/2014:09:57:46 +0800] "GET /resources/js/jquery-1.11.1.min.js HTTP/1.1" 200 392118 http-bio-8080-exec-4 2898
0:0:0:0:0:0:0:1 - - [19/Nov/2014:09:57:46 +0800] "GET /resources/img/ml2.jpg HTTP/1.1" 200 90205 http-bio-8080-exec-6 566
0:0:0:0:0:0:0:1 - - [19/Nov/2014:09:57:47 +0800] "GET /resources/img/icon-bs.png HTTP/1.1" 200 3763 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [19/Nov/2014:09:57:47 +0800] "GET /resources/img/sprite.png HTTP/1.1" 200 5043 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [19/Nov/2014:09:57:47 +0800] "GET /resources/config.js HTTP/1.1" 200 1878 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [19/Nov/2014:09:57:47 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 7126 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [19/Nov/2014:09:57:47 +0800] "GET /resources/img/ml3.jpg HTTP/1.1" 200 118022 http-bio-8080-exec-4 314
0:0:0:0:0:0:0:1 - - [19/Nov/2014:09:57:47 +0800] "GET /resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-5 199
0:0:0:0:0:0:0:1 - - [19/Nov/2014:09:57:48 +0800] "GET /sampleBook/quantity?_=1416362266640 HTTP/1.1" 200 50 http-bio-8080-exec-4 193
0:0:0:0:0:0:0:1 - - [19/Nov/2014:09:57:49 +0800] "GET /shoppingCart/quantity?_=1416362266639 HTTP/1.1" 200 48 http-bio-8080-exec-5 1360
0:0:0:0:0:0:0:1 - - [19/Nov/2014:09:57:49 +0800] "GET /resources/js/jquery.mousewheel.min.js HTTP/1.1" 200 1384 http-bio-8080-exec-4 186
0:0:0:0:0:0:0:1 - - [19/Nov/2014:09:57:49 +0800] "GET /resources/plugin/fancybox/jquery.fancybox.pack.js HTTP/1.1" 200 23135 http-bio-8080-exec-4 132
0:0:0:0:0:0:0:1 - - [19/Nov/2014:09:57:50 +0800] "GET /resources/js/library.js HTTP/1.1" 200 9628 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [19/Nov/2014:09:57:50 +0800] "GET /resources/js/action.js HTTP/1.1" 200 2449 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [19/Nov/2014:09:57:50 +0800] "GET /fabricCategory/697b90ec-578c-41f5-a9c9-547c1d7bfb40/secondCategory HTTP/1.1" 200 391 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [19/Nov/2014:09:57:52 +0800] "GET /fabric/null/sourceDetail HTTP/1.1" 200 12 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [19/Nov/2014:09:57:53 +0800] "GET /fabric/1%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20/sourceDetail HTTP/1.1" 200 1107 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [19/Nov/2014:09:57:56 +0800] "POST /sellerCenter/fabricCreate;jsessionid=837281995BDF1619F8AE6AEA8FDF9429?execution=e1s1 HTTP/1.1" 302 - http-bio-8080-exec-4 165
0:0:0:0:0:0:0:1 - - [19/Nov/2014:09:57:58 +0800] "GET /sellerCenter/fabricCreate;jsessionid=837281995BDF1619F8AE6AEA8FDF9429?execution=e1s2 HTTP/1.1" 200 36232 http-bio-8080-exec-1 2133
0:0:0:0:0:0:0:1 - - [19/Nov/2014:09:57:59 +0800] "GET /resources/js/jquery.fancybox.pack.js HTTP/1.1" 200 23135 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [19/Nov/2014:09:57:59 +0800] "GET /resources/js/fabric/fabricFillContent.js HTTP/1.1" 200 7495 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [19/Nov/2014:09:57:59 +0800] "GET /resources/js/colour/colorPlate.js HTTP/1.1" 200 16420 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [19/Nov/2014:09:57:59 +0800] "GET /resources/adapters/jquery.js HTTP/1.1" 200 3002 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [19/Nov/2014:09:57:59 +0800] "GET /resources/js/ajaxfileupload.js HTTP/1.1" 200 6616 http-bio-8080-exec-9 149
0:0:0:0:0:0:0:1 - - [19/Nov/2014:09:57:59 +0800] "GET /resources/images/PocketAdd.png HTTP/1.1" 200 4586 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [19/Nov/2014:09:57:59 +0800] "GET /resources/img/color2.jpg HTTP/1.1" 200 15917 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [19/Nov/2014:09:58:00 +0800] "GET /resources/ckeditor.js HTTP/1.1" 200 476120 http-bio-8080-exec-1 1081
0:0:0:0:0:0:0:1 - - [19/Nov/2014:09:58:01 +0800] "GET /sampleBook/quantity?_=1416362279010 HTTP/1.1" 200 50 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2014:09:58:01 +0800] "GET /shoppingCart/quantity?_=1416362279009 HTTP/1.1" 200 48 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [19/Nov/2014:09:58:01 +0800] "GET /resources/config.js?t=E4KA HTTP/1.1" 200 1878 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Nov/2014:09:58:02 +0800] "GET /resources/css/images/ui-bg_flat_75_ffffff_40x100.png HTTP/1.1" 404 11537 http-bio-8080-exec-6 1455
0:0:0:0:0:0:0:1 - - [19/Nov/2014:09:58:02 +0800] "GET /resources/skins/moono/editor.css?t=E4KA HTTP/1.1" 200 35245 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [19/Nov/2014:09:58:02 +0800] "GET /resources/lang/zh-cn.js?t=E4KA HTTP/1.1" 200 10689 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [19/Nov/2014:09:58:03 +0800] "GET /resources/styles.js?t=E4KA HTTP/1.1" 200 3595 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [19/Nov/2014:09:58:05 +0800] "GET /resources/skins/moono/icons.png HTTP/1.1" 200 10227 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [19/Nov/2014:10:03:49 +0800] "POST /sellerCenter/fabricCreate;jsessionid=837281995BDF1619F8AE6AEA8FDF9429?execution=e1s2 HTTP/1.1" 302 - http-bio-8080-exec-8 1203
0:0:0:0:0:0:0:1 - - [19/Nov/2014:10:03:49 +0800] "GET /sellerCenter/items?flowExecutionKey=e1s2&flowExecutionUrl=%2FsellerCenter%2FfabricCreate%3Bjsessionid%3D837281995BDF1619F8AE6AEA8FDF9429%3Fexecution%3De1s2 HTTP/1.1" 200 37735 http-bio-8080-exec-8 552
0:0:0:0:0:0:0:1 - - [19/Nov/2014:10:03:50 +0800] "GET /resources/js/respond.min.js HTTP/1.1" 200 4381 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Nov/2014:10:03:50 +0800] "GET /resources/js/jquery.min.js HTTP/1.1" 200 83617 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [19/Nov/2014:10:03:50 +0800] "GET /resources/js/html5shiv.js HTTP/1.1" 200 2435 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [19/Nov/2014:10:03:50 +0800] "GET /resources/img/btn-th.png HTTP/1.1" 200 17681 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [19/Nov/2014:10:03:50 +0800] "GET /resources/js/item/itemList.js HTTP/1.1" 200 5735 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [19/Nov/2014:10:03:50 +0800] "GET /sampleBook/quantity?_=1416362630171 HTTP/1.1" 200 50 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2014:10:03:50 +0800] "GET /shoppingCart/quantity?_=1416362630170 HTTP/1.1" 200 48 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [19/Nov/2014:10:04:09 +0800] "GET /fabric/1cc428ae-1b8c-4b3d-9f6f-d78bb26f6f43 HTTP/1.1" 200 30421 http-bio-8080-exec-10 15573
0:0:0:0:0:0:0:1 - - [19/Nov/2014:10:04:10 +0800] "GET /share/attachment/EC/2014-11-13/Img/1415845486056.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [19/Nov/2014:10:04:10 +0800] "GET /share/attachment/EC/2014-10-20/Img/1413793010739.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [19/Nov/2014:10:04:10 +0800] "GET /share/attachment/EC/2014-11-13/Img/1415872217866.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [19/Nov/2014:10:04:10 +0800] "GET /share/attachment/EC/2014-11-13/Img/1415860747804.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [19/Nov/2014:10:04:10 +0800] "GET /share/attachment/EC/2014-11-13/Img/1415871736274.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [19/Nov/2014:10:04:10 +0800] "GET /share/attachment/EC/2014-11-13/Img/1415859546709.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Nov/2014:10:04:11 +0800] "GET /sampleBook/quantity?_=1416362650747 HTTP/1.1" 200 50 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Nov/2014:10:04:11 +0800] "GET /shoppingCart/quantity?_=1416362650746 HTTP/1.1" 200 48 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [19/Nov/2014:10:04:11 +0800] "GET /share/attachment/LOG/2014-09-25/Img/1411613815607.jpg HTTP/1.1" 200 7841 http-bio-8080-exec-10 990
0:0:0:0:0:0:0:1 - - [19/Nov/2014:10:14:51 +0800] "GET /jobLaunch?jobName=fabricSync3 HTTP/1.1" 404 11537 http-bio-8080-exec-9 234
0:0:0:0:0:0:0:1 - - [19/Nov/2014:10:14:52 +0800] "GET /resources/css/begbuy.css HTTP/1.1" 304 - http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [19/Nov/2014:10:14:52 +0800] "GET /resources/img/err-404.png HTTP/1.1" 200 6501 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [19/Nov/2014:10:14:52 +0800] "GET /sampleBook/quantity?_=1416363292438 HTTP/1.1" 200 50 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2014:10:14:52 +0800] "GET /shoppingCart/quantity?_=1416363292437 HTTP/1.1" 200 48 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [19/Nov/2014:10:15:10 +0800] "GET /jobLaunch?jobName=fabricSync3 HTTP/1.1" 404 11537 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [19/Nov/2014:10:15:11 +0800] "GET /sampleBook/quantity?_=1416363310964 HTTP/1.1" 200 50 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2014:10:15:11 +0800] "GET /shoppingCart/quantity?_=1416363310963 HTTP/1.1" 200 48 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [19/Nov/2014:10:20:14 +0800] "GET /jobLaunch?jobName=fabricSync3 HTTP/1.1" 404 11537 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [19/Nov/2014:10:20:15 +0800] "GET /sampleBook/quantity?_=1416363614979 HTTP/1.1" 200 50 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Nov/2014:10:20:15 +0800] "GET /shoppingCart/quantity?_=1416363614978 HTTP/1.1" 200 48 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [19/Nov/2014:10:21:51 +0800] "GET /jobLaunch?jobName=fabricSync3 HTTP/1.1" 404 11537 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [19/Nov/2014:10:21:51 +0800] "GET /sampleBook/quantity?_=1416363711175 HTTP/1.1" 200 50 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2014:10:21:51 +0800] "GET /shoppingCart/quantity?_=1416363711174 HTTP/1.1" 200 48 http-bio-8080-exec-9 60
