0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:08:48 +0800] "GET /sellerCenter/fabricCreate?execution=e1s2 HTTP/1.1" 302 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:08:49 +0800] "GET /cas_callback.jsp?syscode=buap&originalTargetUri=http%3A%2F%2Flocalhost%3A8080%2FsellerCenter%2FfabricCreate%3Fexecution%3De1s2&ticket=ST-1643-65xQ2JVO3kCVySUuW5eP-buapx_cas HTTP/1.1" 302 - http-bio-8080-exec-7 747
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:08:49 +0800] "GET /sellerCenter/fabricCreate?execution=e1s2 HTTP/1.1" 302 - http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:08:49 +0800] "GET /sellerCenter/fabricCreate HTTP/1.1" 302 - http-bio-8080-exec-9 245
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:08:53 +0800] "GET /sellerCenter/fabricCreate?execution=e1s1 HTTP/1.1" 200 22354 http-bio-8080-exec-10 3762
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:09:04 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:09:04 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:09:06 +0800] "GET /fabricCategory/02ae1484-c3b7-4fcb-953d-d1a9e51c6874/secondCategory HTTP/1.1" 200 453 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:09:08 +0800] "GET /fabric/1%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20/sourceDetail HTTP/1.1" 200 1107 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:09:11 +0800] "POST /sellerCenter/fabricCreate?execution=e1s1 HTTP/1.1" 302 - http-bio-8080-exec-7 176
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:09:13 +0800] "GET /sellerCenter/fabricCreate?execution=e1s2 HTTP/1.1" 200 35184 http-bio-8080-exec-7 1919
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:09:13 +0800] "GET /resources/js/colour/jquery-ui.js HTTP/1.1" 200 461387 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:09:16 +0800] "GET /resources/config.js HTTP/1.1" 200 1802 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:09:16 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:09:16 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:09:19 +0800] "GET /resources/skins/moono/editor.css?t=E4KA HTTP/1.1" 200 35245 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:09:19 +0800] "GET /resources/lang/zh-cn.js?t=E4KA HTTP/1.1" 200 10689 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:09:20 +0800] "GET /resources/css/images/ui-bg_flat_75_ffffff_40x100.png HTTP/1.1" 404 5 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:09:40 +0800] "POST /sellerCenter/fabricCreate?execution=e1s2 HTTP/1.1" 302 - http-bio-8080-exec-2 1508
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:09:41 +0800] "GET /sellerCenter/items?flowExecutionKey=e1s2&flowExecutionUrl=%2FsellerCenter%2FfabricCreate%3Fexecution%3De1s2 HTTP/1.1" 200 29814 http-bio-8080-exec-2 768
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:09:41 +0800] "GET /resources/js/item/html5shiv.js HTTP/1.1" 404 5 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:09:41 +0800] "GET /resources/js/item/respond.min.js HTTP/1.1" 404 5 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:09:41 +0800] "GET /resources/js/jquery.min.js HTTP/1.1" 200 83617 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:09:41 +0800] "GET /resources/img/btn-th.png HTTP/1.1" 200 17681 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:09:41 +0800] "GET /resources/js/item/itemList.js HTTP/1.1" 200 1732 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:09:42 +0800] "GET /resources/config.js HTTP/1.1" 200 1802 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:09:42 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:09:42 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:09:42 +0800] "GET /share/attachment/EC/2014-09-09/Img/1410245620915.jpg?size=300 HTTP/1.1" 200 18012 http-bio-8080-exec-7 656
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:09:42 +0800] "GET /share/attachment/EC/2014-09-15/Img/1410765781999.jpg?size=300 HTTP/1.1" 200 10556 http-bio-8080-exec-6 957
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:12:07 +0800] "GET /fabric/7fba3f78-6a85-4949-be30-8520953208ad HTTP/1.1" 200 27869 http-bio-8080-exec-1 6420
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:12:08 +0800] "GET /resources/css/jqzoom.css HTTP/1.1" 200 524 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:12:08 +0800] "GET /resources/js/jquery.jqzoom-2.2.js HTTP/1.1" 200 4805 http-bio-8080-exec-8 234
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:12:08 +0800] "GET /resources/js/fdj.js HTTP/1.1" 200 1313 http-bio-8080-exec-4 381
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:12:08 +0800] "GET /resources/js/search.js HTTP/1.1" 200 380 http-bio-8080-exec-9 1018
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:12:09 +0800] "GET /resources/js/sampleBook.js HTTP/1.1" 200 10449 http-bio-8080-exec-1 928
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:12:09 +0800] "GET /resources/js/layer.js HTTP/1.1" 200 37014 http-bio-8080-exec-10 1417
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:12:09 +0800] "GET /resources/js/fabric/fabricView.js HTTP/1.1" 200 5790 http-bio-8080-exec-4 884
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:12:09 +0800] "GET /resources/js/shoppingCart.js HTTP/1.1" 200 15466 http-bio-8080-exec-5 1494
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:12:09 +0800] "GET /resources/js/shop/favouriteShop.js HTTP/1.1" 200 5833 http-bio-8080-exec-8 1006
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:12:09 +0800] "GET /share/attachment/LOG/2014-08-14/Img/1408001400669.jpg HTTP/1.1" 200 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:12:10 +0800] "GET /share/attachment/EC/2014-08-11/Img/1407750948016.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:12:10 +0800] "GET /share/attachment/EC/2014-08-11/Img/1407756756738.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:12:10 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408957547574.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:12:10 +0800] "GET /share/attachment/EC/2014-08-11/Img/1407747676492.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:12:10 +0800] "GET /share/attachment/EC/2014-08-11/Img/1407751645733.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:12:10 +0800] "GET /share/attachment/EC/2014-08-11/Img/1407752496960.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:12:10 +0800] "GET /share/attachment/LOG/2014-08-14/Img/1408001400669.jpg HTTP/1.1" 200 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:12:10 +0800] "GET /resources/img/icon-star.png HTTP/1.1" 200 3291 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:12:10 +0800] "GET /resources/img/icon-ml.png HTTP/1.1" 200 2845 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:12:10 +0800] "GET /resources/img/icon-profile.png HTTP/1.1" 200 1220 http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:12:11 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:12:11 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:12:11 +0800] "GET /resources/img/btn-th_600.png HTTP/1.1" 200 27232 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:16:13 +0800] "GET /resources/img/zoom.gif HTTP/1.1" 200 1073 http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:29:56 +0800] "GET /search/fabric?keyWord= HTTP/1.1" 500 10469 http-bio-8080-exec-7 1674
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:29:57 +0800] "GET /resources/css/base.css HTTP/1.1" 304 - http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:29:57 +0800] "GET /resources/css/begbuy.css HTTP/1.1" 304 - http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:29:57 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:29:57 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:30:07 +0800] "GET /search/fabric?keyWord= HTTP/1.1" 500 10469 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:30:08 +0800] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:30:08 +0800] "GET /resources/css/base.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:30:08 +0800] "GET /resources/css/begbuy.css HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:30:08 +0800] "GET /resources/js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:30:08 +0800] "GET /resources/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:30:08 +0800] "GET /resources/js/html5shiv.js HTTP/1.1" 304 - http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:30:08 +0800] "GET /resources/js/buyerCenterPublic.js HTTP/1.1" 304 - http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:30:08 +0800] "GET /resources/js/respond.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:30:08 +0800] "GET /resources/config.js HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:30:08 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:30:08 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:30:08 +0800] "GET /resources/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:30:08 +0800] "GET /resources/img/error.png HTTP/1.1" 304 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:30:08 +0800] "GET /resources/js/jquery.mousewheel.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:30:08 +0800] "GET /resources/img/sprite.png HTTP/1.1" 304 - http-bio-8080-exec-4 153
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:30:08 +0800] "GET /resources/plugin/fancybox/jquery.fancybox.pack.js HTTP/1.1" 304 - http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:30:08 +0800] "GET /resources/js/library.js HTTP/1.1" 304 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:30:08 +0800] "GET /resources/js/action.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:32:45 +0800] "GET /sampleBook/viewBook HTTP/1.1" 200 1373 http-bio-8080-exec-3 2531
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:32:48 +0800] "GET /search/material?keyWord= HTTP/1.1" 200 74902 http-bio-8080-exec-8 4781
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:32:49 +0800] "GET /resources/js/material/search.js HTTP/1.1" 200 4515 http-bio-8080-exec-8 238
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:32:49 +0800] "GET /resources/img/btn-th.jpg HTTP/1.1" 200 4455 http-bio-8080-exec-2 220
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:32:49 +0800] "GET /resources/js/geo.js HTTP/1.1" 200 76524 http-bio-8080-exec-3 493
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:32:49 +0800] "GET /share/attachment/EC/2014-07-22/Img/1406035684421.jpg?size=300 HTTP/1.1" 200 13271 http-bio-8080-exec-1 428
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:32:49 +0800] "GET /share/attachment/EC/2014-09-04/Img/1409822458589.jpg?size=300 HTTP/1.1" 200 20065 http-bio-8080-exec-9 295
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:32:49 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:32:49 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:35:29 +0800] "GET /search/fabric?keyWord= HTTP/1.1" 500 10469 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:35:29 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:35:29 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:36:44 +0800] "GET /search/fabric?keyWord= HTTP/1.1" 500 10469 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:36:45 +0800] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 294
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:36:45 +0800] "GET /resources/js/respond.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:36:45 +0800] "GET /resources/js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 318
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:36:45 +0800] "GET /resources/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:36:45 +0800] "GET /resources/js/buyerCenterPublic.js HTTP/1.1" 304 - http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:36:45 +0800] "GET /resources/js/html5shiv.js HTTP/1.1" 304 - http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:36:45 +0800] "GET /resources/css/begbuy.css HTTP/1.1" 304 - http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:36:45 +0800] "GET /resources/css/base.css HTTP/1.1" 304 - http-bio-8080-exec-9 381
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:36:45 +0800] "GET /resources/config.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:36:45 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:36:45 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:36:45 +0800] "GET /resources/js/jquery.mousewheel.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:36:45 +0800] "GET /resources/plugin/fancybox/jquery.fancybox.pack.js HTTP/1.1" 304 - http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:36:45 +0800] "GET /resources/js/library.js HTTP/1.1" 304 - http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:36:45 +0800] "GET /resources/js/action.js HTTP/1.1" 304 - http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:38:08 +0800] "GET /search/material?keyWord= HTTP/1.1" 200 74902 http-bio-8080-exec-4 17539
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:38:15 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:38:15 +0800] "GET /share/attachment/EC/2014-07-22/Img/1406035684421.jpg?size=300 HTTP/1.1" 200 13271 http-bio-8080-exec-4 7113
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:38:15 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:38:15 +0800] "GET /share/attachment/EC/2014-09-04/Img/1409822458589.jpg?size=300 HTTP/1.1" 200 20065 http-bio-8080-exec-7 7228
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:42:09 +0800] "GET /shoppingCart/viewCart HTTP/1.1" 200 1400 http-bio-8080-exec-9 539
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:42:33 +0800] "GET /search/fabric?keyWord= HTTP/1.1" 500 10469 http-bio-8080-exec-9 22472
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:42:34 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:42:34 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:53:19 +0800] "GET /sampleBook/viewBook HTTP/1.1" 200 1373 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [24/Sep/2014:15:53:25 +0800] "GET /shoppingCart/viewCart HTTP/1.1" 200 1400 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:10:30 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:10:31 +0800] "GET /cas_callback.jsp?syscode=buap&originalTargetUri=http%3A%2F%2Flocalhost%3A8080%2Flogin&ticket=ST-1673-vLfIgpKss6uBP4LMtVVb-buapx_cas HTTP/1.1" 302 - http-bio-8080-exec-2 904
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:10:32 +0800] "GET /login HTTP/1.1" 200 397 http-bio-8080-exec-3 1504
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:10:38 +0800] "GET /index HTTP/1.1" 200 103648 http-bio-8080-exec-4 5121
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:10:38 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500621326.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-5 337
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:10:38 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500390609.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-8 275
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:10:38 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500315097.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-9 271
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:10:38 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500404749.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-7 308
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:10:38 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500419515.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-6 323
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:10:38 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500288511.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:10:38 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500638494.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:10:38 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408499399045.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:10:38 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004378670.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:10:38 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004479622.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:10:38 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408933587587.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:10:38 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004771168.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:10:38 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004816607.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:10:38 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435628676.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:10:38 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408953938807.gif?size=300 HTTP/1.1" 200 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:10:38 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408522798460.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:10:38 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435720112.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:10:39 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:10:39 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:10:39 +0800] "GET /resources/img/trend-img3.png HTTP/1.1" 200 16892 http-bio-8080-exec-9 614
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:10:39 +0800] "GET /resources/img/trend-img2.png HTTP/1.1" 200 17226 http-bio-8080-exec-10 658
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:10:39 +0800] "GET /resources/img/trend-img1.png HTTP/1.1" 200 18070 http-bio-8080-exec-7 704
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:10:39 +0800] "GET /resources/img/trend-img4.png HTTP/1.1" 200 17591 http-bio-8080-exec-6 627
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:10:39 +0800] "GET /resources/img/icon-booth.png HTTP/1.1" 200 1832 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:10:39 +0800] "GET /resources/img/icon-plan.png HTTP/1.1" 200 2132 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:10:39 +0800] "GET /resources/img/icon-fl.png HTTP/1.1" 200 643 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:10:39 +0800] "GET /resources/img/icon-param.png HTTP/1.1" 200 2566 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:10:39 +0800] "GET /resources/img/icon-meet.png HTTP/1.1" 200 2735 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:10:39 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435785228.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:10:39 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408502909549.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:10:39 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435814083.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:10:39 +0800] "GET /resources/img/shadow.png HTTP/1.1" 200 1360 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:10:39 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435836065.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:10:39 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942753751.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:10:39 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942714215.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:10:39 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942672075.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:10:39 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942627368.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:10:40 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942510025.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:10:40 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942450697.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:10:40 +0800] "GET /resources/images/MediaFocus.gif HTTP/1.1" 200 9087 http-bio-8080-exec-8 150
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:10:40 +0800] "GET /resources/images/play.jpg HTTP/1.1" 200 3483 http-bio-8080-exec-7 161
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:10:40 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023231104.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:10:40 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023185515.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:10:40 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023075446.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:10:40 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023039103.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:10:40 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942800203.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:10:40 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942865357.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:10:40 +0800] "GET /resources/img/index-block-1.png HTTP/1.1" 200 1947 http-bio-8080-exec-7 219
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:10:40 +0800] "GET /resources/img/index-block-2.png HTTP/1.1" 200 2684 http-bio-8080-exec-9 207
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:10:40 +0800] "GET /resources/img/index-block-5.png HTTP/1.1" 200 2245 http-bio-8080-exec-10 181
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:10:40 +0800] "GET /resources/img/index-block-4.png HTTP/1.1" 200 2841 http-bio-8080-exec-8 208
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:10:40 +0800] "GET /resources/img/index-block-6.png HTTP/1.1" 200 2638 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:10:40 +0800] "GET /share/attachment/EC/2014-09-09/Img/1410244258828.jpg?size=300 HTTP/1.1" 200 15599 http-bio-8080-exec-6 1090
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:10:41 +0800] "GET /share/attachment/EC/2014-09-15/Img/1410765781999.jpg?size=300 HTTP/1.1" 200 10556 http-bio-8080-exec-2 1969
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:10:41 +0800] "GET /shoppingCart/viewCart HTTP/1.1" 200 1400 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:10:44 +0800] "GET /buyerCenter HTTP/1.1" 200 17584 http-bio-8080-exec-2 1930
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:10:45 +0800] "GET /share/attachment/LOG/2014-08-14/Img/1408001400669.jpg HTTP/1.1" 200 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:10:45 +0800] "GET /share/attachment/LOG/2014-09-04/Img/1409821251866.jpg HTTP/1.1" 200 14795 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:10:45 +0800] "GET /resources/js/favourite/favourite.js HTTP/1.1" 200 2086 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:10:45 +0800] "GET /share/attachment/LOG/2014-08-14/Img/1408001400669.jpg HTTP/1.1" 200 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:10:45 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:10:45 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:10:53 +0800] "GET /sellerCenter HTTP/1.1" 200 21294 http-bio-8080-exec-2 772
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:10:53 +0800] "GET /share/attachment/LOG/2014-08-14/Img/1408001400669.jpg HTTP/1.1" 200 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:10:53 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:10:53 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:10:53 +0800] "GET /share/attachment/EC/2014-09-15/Img/1410765781999.jpg HTTP/1.1" 200 10569 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:10:53 +0800] "GET /share/attachment/EC/2014-09-04/Img/1409817975855.jpg HTTP/1.1" 200 31432 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:10:55 +0800] "GET /sellerCenter/materialCreate HTTP/1.1" 302 - http-bio-8080-exec-2 272
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:10:55 +0800] "GET /sellerCenter/materialCreate?execution=e1s1 HTTP/1.1" 200 13326 http-bio-8080-exec-2 414
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:10:56 +0800] "GET /resources/js/material/materialSelectCategory.js HTTP/1.1" 200 2666 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:10:56 +0800] "GET /resources/img/fl1.jpg HTTP/1.1" 200 150331 http-bio-8080-exec-5 227
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:10:56 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:10:56 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:10:57 +0800] "GET /materialCategory/4205d60c-21c0-4dfa-914e-477f7d0f0d23/secondCategory HTTP/1.1" 200 1139 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:10:59 +0800] "POST /sellerCenter/materialCreate?execution=e1s1 HTTP/1.1" 302 - http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:10:59 +0800] "GET /sellerCenter/materialCreate?execution=e1s2 HTTP/1.1" 200 19373 http-bio-8080-exec-5 666
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:11:01 +0800] "GET /resources/js/material/materialFillContent.js HTTP/1.1" 200 3743 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:11:01 +0800] "GET /resources/js/ajaxfileupload.js HTTP/1.1" 200 6616 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:11:01 +0800] "GET /resources/adapters/jquery.js HTTP/1.1" 200 3002 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:11:01 +0800] "GET /resources/js/jquery.fancybox.pack.js HTTP/1.1" 200 23135 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:11:01 +0800] "GET /resources/ckeditor.js HTTP/1.1" 200 476120 http-bio-8080-exec-5 210
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:11:01 +0800] "GET /resources/js/colour/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 200 228138 http-bio-8080-exec-9 731
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:11:02 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:11:02 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:11:02 +0800] "GET /resources/config.js?t=E4KA HTTP/1.1" 200 1802 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:11:02 +0800] "GET /resources/plugin/fancybox/jquery.fancybox.pack.js HTTP/1.1" 200 23135 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:11:02 +0800] "GET /resources/skins/moono/editor.css?t=E4KA HTTP/1.1" 200 35245 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:11:02 +0800] "GET /resources/lang/zh-cn.js?t=E4KA HTTP/1.1" 200 10689 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:11:02 +0800] "GET /resources/css/images/ui-bg_flat_75_ffffff_40x100.png HTTP/1.1" 404 5 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:11:02 +0800] "GET /resources/styles.js?t=E4KA HTTP/1.1" 200 3595 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:11:18 +0800] "POST /sellerCenter/materialCreate?execution=e1s2 HTTP/1.1" 405 5 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:12:56 +0800] "GET /sellerCenter/materialCreate?execution=e1s2 HTTP/1.1" 200 19373 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:12:57 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:12:57 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:12:57 +0800] "GET /resources/plugin/fancybox/jquery.fancybox.pack.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:12:57 +0800] "GET /resources/lang/zh-cn.js?t=E4KA HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:13:22 +0800] "POST /image/upload HTTP/1.1" 200 87 http-bio-8080-exec-1 961
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:13:23 +0800] "GET /share/attachment/EC/2014-09-24/Img/1411546402447.jpg HTTP/1.1" 200 61816 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:13:26 +0800] "GET /resources/css/images/ui-bg_highlight-soft_75_cccccc_1x100.png HTTP/1.1" 404 5 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:13:26 +0800] "GET /resources/css/images/ui-icons_222222_256x240.png HTTP/1.1" 404 5 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:13:26 +0800] "GET /resources/css/images/ui-bg_glass_55_fbf9ee_1x400.png HTTP/1.1" 404 5 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:13:26 +0800] "GET /resources/css/images/ui-bg_glass_75_e6e6e6_1x400.png HTTP/1.1" 404 5 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:13:27 +0800] "GET /resources/css/images/ui-bg_glass_75_dadada_1x400.png HTTP/1.1" 404 5 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:13:31 +0800] "POST /sellerCenter/materialCreate?execution=e1s2 HTTP/1.1" 302 - http-bio-8080-exec-6 459
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:13:31 +0800] "GET /sellerCenter/items?flowExecutionKey=e1s2&flowExecutionUrl=%2FsellerCenter%2FmaterialCreate%3Fexecution%3De1s2 HTTP/1.1" 200 29725 http-bio-8080-exec-6 213
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:13:31 +0800] "GET /resources/js/item/html5shiv.js HTTP/1.1" 404 5 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:13:31 +0800] "GET /resources/js/item/respond.min.js HTTP/1.1" 404 5 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:13:31 +0800] "GET /resources/js/item/itemList.js HTTP/1.1" 200 1732 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:13:31 +0800] "GET /share/attachment/EC/2014-09-24/Img/1411546402447.jpg?size=300 HTTP/1.1" 200 18012 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:13:31 +0800] "GET /share/attachment/EC/2014-09-15/Img/1410765781999.jpg?size=300 HTTP/1.1" 200 10556 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:13:32 +0800] "GET /resources/js/jquery.min.js HTTP/1.1" 200 83617 http-bio-8080-exec-6 347
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:13:32 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:13:32 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:13:32 +0800] "GET /resources/plugin/fancybox/jquery.fancybox.pack.js HTTP/1.1" 200 23135 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:13:32 +0800] "GET /resources/js/library.js HTTP/1.1" 200 9628 http-bio-8080-exec-6 229
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:13:32 +0800] "GET /resources/js/action.js HTTP/1.1" 200 2449 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:13:46 +0800] "GET /sellerCenter/items?flowExecutionKey=e1s2&flowExecutionUrl=%2FsellerCenter%2FmaterialCreate%3Fexecution%3De1s2 HTTP/1.1" 200 29725 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:13:46 +0800] "GET /resources/js/item/html5shiv.js HTTP/1.1" 404 5 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:13:46 +0800] "GET /resources/js/item/respond.min.js HTTP/1.1" 404 5 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:13:46 +0800] "GET /share/attachment/EC/2014-09-15/Img/1410765781999.jpg?size=300 HTTP/1.1" 200 10556 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:13:46 +0800] "GET /share/attachment/EC/2014-09-24/Img/1411546402447.jpg?size=300 HTTP/1.1" 200 18012 http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:13:46 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:13:46 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:13:53 +0800] "GET /search/material?keyWord= HTTP/1.1" 200 74902 http-bio-8080-exec-7 1183
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:13:53 +0800] "GET /share/attachment/EC/2014-07-22/Img/1406035684421.jpg?size=300 HTTP/1.1" 200 13271 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:13:53 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:13:53 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:13:53 +0800] "GET /share/attachment/EC/2014-09-04/Img/1409822458589.jpg?size=300 HTTP/1.1" 200 20065 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:14:01 +0800] "GET /material/6cbee9ec-14b0-4754-907b-46aee9aeb29f HTTP/1.1" 200 26645 http-bio-8080-exec-1 2273
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:14:02 +0800] "GET /resources/js/material/materialView.js HTTP/1.1" 200 4912 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:14:02 +0800] "GET /share/attachment/LOG/2014-08-14/Img/1408001400669.jpg HTTP/1.1" 200 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:14:02 +0800] "GET /share/attachment/EC/2014-09-24/Img/1411546402447.jpg?size=300 HTTP/1.1" 200 18012 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:14:02 +0800] "GET /share/attachment/LOG/2014-08-14/Img/1408001400669.jpg HTTP/1.1" 200 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:14:02 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:14:02 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:15:04 +0800] "GET /search/material?keyWord=123 HTTP/1.1" 200 52117 http-bio-8080-exec-4 657
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:15:05 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:15:05 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:15:05 +0800] "GET /share/attachment/EC/2014-09-24/Img/1411546402447.jpg?size=300 HTTP/1.1" 200 18012 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:15:38 +0800] "GET /search/fabric?keyWord= HTTP/1.1" 500 10469 http-bio-8080-exec-4 171
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:15:38 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:15:38 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:35:29 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:35:32 +0800] "GET /index HTTP/1.1" 200 105949 http-bio-8080-exec-6 2967
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:35:34 +0800] "GET /share/attachment/EC/2014-09-10/Img/1410339416766.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-7 332
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:35:34 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500288511.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-8 218
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:35:34 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500419515.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-2 324
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:35:34 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500404749.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-3 310
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:35:34 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500390609.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-4 298
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:35:34 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500315097.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-5 277
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:35:34 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500638494.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:35:34 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408499399045.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:35:34 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408933587587.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:35:34 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004378670.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:35:34 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004479622.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:35:34 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004771168.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:35:34 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004816607.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:35:34 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435628676.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:35:34 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408953938807.gif?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:35:34 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408522798460.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:35:34 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435720112.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:35:34 +0800] "GET /share/attachment/EC/2014-09-24/Img/1411538455460.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:35:34 +0800] "GET /share/attachment/EC/2014-09-24/Img/1411538281273.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:35:34 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:35:34 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:35:34 +0800] "GET /share/attachment/EC/2014-09-10/Img/1410339416766.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:35:34 +0800] "GET /share/attachment/EC/2014-09-24/Img/1411537710876.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:35:35 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435785228.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:35:35 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435814083.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:35:35 +0800] "GET /share/attachment/EC/2014-09-24/Img/1411537350582.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:35:35 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408502909549.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:35:35 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435836065.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:35:35 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408960214076.JPG?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:35:35 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408960160819.JPG?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:35:35 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408949861559.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:35:35 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408949615692.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:35:35 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942753751.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:35:35 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942714215.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:35:35 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942672075.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:35:35 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942627368.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:35:35 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942510025.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:35:35 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942450697.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:35:35 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023231104.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:35:35 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023075446.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:35:35 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023039103.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:35:35 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023185515.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:35:35 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942800203.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:35:35 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942865357.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:35:42 +0800] "GET /resources/js/fabric/search.js HTTP/1.1" 200 8764 http-bio-8080-exec-9 255
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:35:43 +0800] "GET /search/fabric?keyWord= HTTP/1.1" 200 114598 http-bio-8080-exec-2 6146
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:35:44 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408955932046.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:35:44 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408953914116.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:35:44 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408955468709.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:35:44 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408958586846.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:35:44 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408950889464.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:35:44 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408957982696.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:35:44 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408956061584.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:35:44 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408951967592.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:35:44 +0800] "GET /share/attachment/EC/2014-08-22/Img/1408700642048.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:35:44 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:35:44 +0800] "GET /share/attachment/EC/2014-08-22/Img/1408697494458.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:35:44 +0800] "GET /share/attachment/EC/2014-09-24/Img/1411534230012.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:35:44 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:35:44 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408955973352.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:35:44 +0800] "GET /share/attachment/EC/2014-09-24/Img/1411534894705.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:35:44 +0800] "GET /share/attachment/EC/2014-08-22/Img/1408699259100.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:35:44 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408958221154.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:35:45 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408955932046.jpg&imageSize=300 HTTP/1.1" 200 - http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:35:45 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408953914116.jpg&imageSize=300 HTTP/1.1" 200 - http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:35:45 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408955468709.jpg&imageSize=300 HTTP/1.1" 200 - http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:35:45 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408958586846.jpg&imageSize=300 HTTP/1.1" 200 - http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:35:45 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408950889464.jpg&imageSize=300 HTTP/1.1" 200 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:35:45 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408957982696.jpg&imageSize=300 HTTP/1.1" 200 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:36:18 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408955932046.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:37:07 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:37:38 +0800] "GET /search/fabric HTTP/1.1" 200 114589 http-bio-8080-exec-4 3116
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:37:38 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408955932046.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:37:38 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408955468709.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:37:38 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408953914116.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:37:38 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408958586846.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:37:38 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408950889464.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:37:38 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408957982696.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:37:38 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:37:38 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:37:38 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408956061584.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:37:38 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408951967592.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:37:38 +0800] "GET /share/attachment/EC/2014-08-22/Img/1408697494458.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:37:38 +0800] "GET /share/attachment/EC/2014-08-22/Img/1408700642048.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:37:38 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408955973352.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:37:38 +0800] "GET /share/attachment/EC/2014-09-24/Img/1411534230012.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:37:38 +0800] "GET /share/attachment/EC/2014-09-24/Img/1411534894705.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:37:38 +0800] "GET /share/attachment/EC/2014-08-22/Img/1408699259100.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:37:38 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408958221154.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:37:38 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408955932046.jpg&imageSize=300 HTTP/1.1" 200 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:37:38 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408955468709.jpg&imageSize=300 HTTP/1.1" 200 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:37:38 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408953914116.jpg&imageSize=300 HTTP/1.1" 200 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:37:38 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408958586846.jpg&imageSize=300 HTTP/1.1" 200 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:37:38 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408950889464.jpg&imageSize=300 HTTP/1.1" 200 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:37:38 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408957982696.jpg&imageSize=300 HTTP/1.1" 200 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:37:40 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:38:19 +0800] "GET /index HTTP/1.1" 200 105949 http-bio-8080-exec-5 1726
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:38:31 +0800] "GET /share/attachment/EC/2014-09-10/Img/1410339416766.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-5 991
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:38:31 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500315097.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-6 499
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:38:31 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500390609.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-4 1235
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:38:31 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500419515.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-10 1399
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:38:31 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500404749.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-7 1291
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:38:31 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500288511.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:38:32 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:38:32 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:38:37 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004378670.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:38:38 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004479622.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:38:38 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408933587587.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:38:40 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004771168.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:38:40 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004816607.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:38:40 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500638494.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:38:40 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408499399045.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:38:40 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408522798460.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:38:40 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435628676.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:38:40 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408953938807.gif?size=300 HTTP/1.1" 200 - http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:38:40 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435720112.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:38:40 +0800] "GET /share/attachment/EC/2014-09-24/Img/1411538455460.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:38:40 +0800] "GET /share/attachment/EC/2014-09-24/Img/1411538281273.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:38:40 +0800] "GET /share/attachment/EC/2014-09-24/Img/1411537710876.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:38:40 +0800] "GET /share/attachment/EC/2014-09-24/Img/1411537350582.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:38:40 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435785228.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:38:40 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408502909549.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:38:40 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435814083.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:38:40 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435836065.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:38:40 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408960214076.JPG?size=300 HTTP/1.1" 200 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:38:41 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408960160819.JPG?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:38:41 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408949861559.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:38:41 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408949615692.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:38:41 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942753751.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:38:41 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942714215.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:38:41 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942672075.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:38:41 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942627368.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:38:41 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942510025.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:38:41 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942450697.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:38:41 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023231104.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:38:41 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023185515.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:38:41 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023075446.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:38:41 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023039103.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:38:41 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942800203.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:38:41 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942865357.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:53 +0800] "GET /resources/js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:53 +0800] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 192
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:53 +0800] "GET /resources/css/action.css HTTP/1.1" 304 - http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:53 +0800] "GET /resources/js/html5shiv.js HTTP/1.1" 304 - http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:53 +0800] "GET /resources/js/respond.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:53 +0800] "GET /resources/js/buyerCenterPublic.js HTTP/1.1" 304 - http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:53 +0800] "GET /sampleBook/viewBook HTTP/1.1" 200 1373 http-bio-8080-exec-2 654
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:53 +0800] "GET /index HTTP/1.1" 200 105949 http-bio-8080-exec-1 2199
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:53 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500315097.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:53 +0800] "GET /share/attachment/EC/2014-09-10/Img/1410339416766.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:53 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500404749.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:53 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500390609.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:53 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500419515.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:53 +0800] "GET /resources/plugin/datepicker/jquery-ui.custom.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:53 +0800] "GET /resources/css/normalize.css HTTP/1.1" 304 - http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:53 +0800] "GET /resources/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:53 +0800] "GET /resources/css/library.css HTTP/1.1" 304 - http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:53 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500638494.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:53 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500288511.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:54 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408499399045.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:54 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408933587587.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:54 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004378670.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:54 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004479622.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:54 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004771168.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:54 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004816607.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:54 +0800] "GET /resources/config.js HTTP/1.1" 304 - http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:54 +0800] "GET /share/attachment/EC/2014-09-10/Img/1410339416766.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:54 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:54 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:54 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500419515.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:54 +0800] "GET /resources/img/trend-img1.png HTTP/1.1" 304 - http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:54 +0800] "GET /resources/img/trend-img3.png HTTP/1.1" 304 - http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:54 +0800] "GET /resources/js/jquery.mousewheel.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:54 +0800] "GET /resources/img/icon-meet.png HTTP/1.1" 304 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:54 +0800] "GET /resources/img/icon-plan.png HTTP/1.1" 304 - http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:54 +0800] "GET /resources/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:54 +0800] "GET /resources/img/icon-booth.png HTTP/1.1" 304 - http-bio-8080-exec-8 148
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:54 +0800] "GET /resources/img/icon-ml.png HTTP/1.1" 304 - http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:54 +0800] "GET /resources/img/sprite.png HTTP/1.1" 304 - http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:54 +0800] "GET /resources/plugin/fancybox/jquery.fancybox.pack.js HTTP/1.1" 304 - http-bio-8080-exec-6 153
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:54 +0800] "GET /resources/img/icon-param.png HTTP/1.1" 304 - http-bio-8080-exec-9 230
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:54 +0800] "GET /resources/img/icon-fl.png HTTP/1.1" 304 - http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:54 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435628676.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:54 +0800] "GET /resources/img/trend-img4.png HTTP/1.1" 304 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:54 +0800] "GET /resources/img/shadow.png HTTP/1.1" 304 - http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:54 +0800] "GET /resources/img/trend-img2.png HTTP/1.1" 304 - http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:54 +0800] "GET /resources/js/library.js HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:54 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408953938807.gif?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:54 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408522798460.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:54 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435720112.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:54 +0800] "GET /share/attachment/EC/2014-09-24/Img/1411538455460.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:54 +0800] "GET /share/attachment/EC/2014-09-24/Img/1411538281273.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:54 +0800] "GET /share/attachment/EC/2014-09-24/Img/1411537710876.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:55 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435785228.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:55 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408502909549.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:55 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435814083.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:55 +0800] "GET /share/attachment/EC/2014-09-24/Img/1411537350582.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:55 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435836065.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:55 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408960214076.JPG?size=300 HTTP/1.1" 200 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:55 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408960160819.JPG?size=300 HTTP/1.1" 200 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:55 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408949615692.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:55 +0800] "GET /resources/js/action.js HTTP/1.1" 304 - http-bio-8080-exec-10 177
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:55 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408949861559.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:55 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942753751.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:55 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942714215.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:55 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942672075.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:55 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942627368.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:55 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942510025.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:55 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942450697.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:55 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023231104.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:55 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023185515.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:55 +0800] "GET /resources/images/MediaFocus.gif HTTP/1.1" 304 - http-bio-8080-exec-10 267
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:55 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023075446.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:55 +0800] "GET /resources/images/play.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 265
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:55 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023039103.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:55 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942800203.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:55 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942865357.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:55 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500404749.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:55 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:55 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500288511.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:55 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500390609.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:55 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500315097.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:55 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500638494.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:55 +0800] "GET /resources/img/index-block-1.png HTTP/1.1" 304 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:55 +0800] "GET /resources/img/index-block-2.png HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:55 +0800] "GET /resources/img/index-block-4.png HTTP/1.1" 304 - http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:55 +0800] "GET /resources/img/index-block-5.png HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:55 +0800] "GET /resources/img/index-block-6.png HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:56 +0800] "GET /cas_callback.jsp?syscode=buap&originalTargetUri=http%3A%2F%2Flocalhost%3A8080%2Flogin&ticket=ST-394-GiQo03zZbfz9hQbeNjEi-buapx_cas HTTP/1.1" 302 - http-bio-8080-exec-6 190
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:56 +0800] "GET /login HTTP/1.1" 200 397 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:56 +0800] "GET /index HTTP/1.1" 200 107814 http-bio-8080-exec-6 174
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:56 +0800] "GET /share/attachment/EC/2014-09-10/Img/1410339416766.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:56 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500390609.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:56 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500404749.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:56 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500419515.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:56 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:56 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500315097.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:56 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500288511.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:56 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:56 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004816607.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:56 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004771168.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:56 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004378670.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:56 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004479622.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:56 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408933587587.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:56 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500638494.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:56 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408499399045.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:56 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435628676.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:57 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408953938807.gif?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:57 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435720112.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:57 +0800] "GET /share/attachment/EC/2014-09-24/Img/1411538281273.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:57 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408522798460.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:57 +0800] "GET /share/attachment/EC/2014-09-24/Img/1411538455460.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:57 +0800] "GET /share/attachment/EC/2014-09-24/Img/1411537710876.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:57 +0800] "GET /share/attachment/EC/2014-09-24/Img/1411537350582.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:57 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408960214076.JPG?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:57 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435814083.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:57 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435836065.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:57 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408502909549.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:57 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435785228.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:57 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408960160819.JPG?size=300 HTTP/1.1" 200 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:57 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408949861559.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:57 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408949615692.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:57 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942672075.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:57 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942753751.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:57 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942714215.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:57 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942627368.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:57 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942510025.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:57 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942450697.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:57 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023231104.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:57 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023185515.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:57 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023075446.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:57 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023039103.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:57 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942800203.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:57 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942865357.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:59 +0800] "GET /sampleBook/viewBook HTTP/1.1" 200 1373 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:40:59 +0800] "GET /shoppingCart/viewCart HTTP/1.1" 200 1400 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:41:01 +0800] "GET /buyerCenter HTTP/1.1" 200 19237 http-bio-8080-exec-6 1170
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:41:02 +0800] "GET /share/attachment/LOG/2014-09-02/Img/1409638452584.jpg HTTP/1.1" 200 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:41:02 +0800] "GET /share/attachment/LOG/2014-08-22/Img/1408675198041.jpg HTTP/1.1" 200 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:41:02 +0800] "GET /share/attachment/LOG/2014-08-22/Img/1408675054625.jpg HTTP/1.1" 200 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:41:02 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:41:02 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:41:06 +0800] "GET /sellerCenter HTTP/1.1" 200 25471 http-bio-8080-exec-6 1125
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:41:06 +0800] "GET /share/attachment/LOG/2014-09-02/Img/1409638452584.jpg HTTP/1.1" 200 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:41:06 +0800] "GET /share/attachment/EC/2014-09-18/Img/1411023106132.jpg HTTP/1.1" 200 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:41:06 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:41:06 +0800] "GET /share/attachment/EC/2014-09-03/Img/1409707251749.jpg HTTP/1.1" 200 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:41:06 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:41:08 +0800] "GET /sellerCenter/fabricCreate HTTP/1.1" 302 - http-bio-8080-exec-6 235
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:41:11 +0800] "GET /sellerCenter/fabricCreate?execution=e1s1 HTTP/1.1" 200 20733 http-bio-8080-exec-6 2943
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:41:13 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:41:13 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:41:19 +0800] "GET /fabricCategory/c283c46b-7222-44fc-8128-f176d6749a41/secondCategory HTTP/1.1" 200 329 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:41:21 +0800] "GET /fabric/6d905fa7-d3f2-41d5-9cd0-65870ad66b8c/sourceDetail HTTP/1.1" 200 394 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:41:23 +0800] "POST /sellerCenter/fabricCreate?execution=e1s1 HTTP/1.1" 302 - http-bio-8080-exec-6 188
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:41:25 +0800] "GET /sellerCenter/fabricCreate?execution=e1s2 HTTP/1.1" 200 35190 http-bio-8080-exec-6 1159
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:41:25 +0800] "GET /resources/js/colour/colorPlate.js HTTP/1.1" 200 16420 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:41:25 +0800] "GET /resources/js/fabric/fabricFillContent.js HTTP/1.1" 200 7526 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:41:25 +0800] "GET /resources/adapters/jquery.js HTTP/1.1" 200 3002 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:41:25 +0800] "GET /resources/js/ajaxfileupload.js HTTP/1.1" 200 6616 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:41:25 +0800] "GET /resources/js/jquery.fancybox.pack.js HTTP/1.1" 200 23135 http-bio-8080-exec-3 166
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:41:25 +0800] "GET /resources/images/PocketAdd.png HTTP/1.1" 200 4586 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:41:25 +0800] "GET /resources/ckeditor.js HTTP/1.1" 200 476120 http-bio-8080-exec-6 399
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:41:25 +0800] "GET /resources/img/color2.jpg HTTP/1.1" 200 15917 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:41:26 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:41:26 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:41:26 +0800] "GET /resources/config.js?t=E4KA HTTP/1.1" 200 1802 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:41:26 +0800] "GET /resources/css/images/ui-bg_flat_75_ffffff_40x100.png HTTP/1.1" 404 5 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:41:26 +0800] "GET /resources/skins/moono/editor.css?t=E4KA HTTP/1.1" 200 35245 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:41:26 +0800] "GET /resources/lang/zh-cn.js?t=E4KA HTTP/1.1" 200 10689 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:41:53 +0800] "POST /image/upload HTTP/1.1" 200 87 http-bio-8080-exec-3 2082
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:41:54 +0800] "GET /share/attachment/EC/2014-09-24/Img/1411548112840.jpg HTTP/1.1" 200 61816 http-bio-8080-exec-3 483
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:42:09 +0800] "POST /sellerCenter/fabricCreate?execution=e1s2 HTTP/1.1" 302 - http-bio-8080-exec-3 722
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:42:09 +0800] "GET /sellerCenter/items?flowExecutionKey=e1s2&flowExecutionUrl=%2FsellerCenter%2FfabricCreate%3Fexecution%3De1s2 HTTP/1.1" 200 21723 http-bio-8080-exec-3 204
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:42:10 +0800] "GET /resources/js/item/html5shiv.js HTTP/1.1" 404 5 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:42:10 +0800] "GET /resources/js/item/respond.min.js HTTP/1.1" 404 5 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:42:10 +0800] "GET /resources/js/item/itemList.js HTTP/1.1" 200 1732 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:42:10 +0800] "GET /share/attachment/EC/2014-09-24/Img/1411518819115.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:42:10 +0800] "GET /share/attachment/EC/2014-09-16/Img/1410836643570.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:42:10 +0800] "GET /share/attachment/EC/2014-09-18/Img/1411023106132.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:42:10 +0800] "GET /share/attachment/EC/2014-09-11/Img/1410402520052.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:42:10 +0800] "GET /share/attachment/EC/2014-09-24/Img/1411548112840.jpg?size=300 HTTP/1.1" 200 18012 http-bio-8080-exec-9 158
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:42:10 +0800] "GET /share/attachment/EC/2014-09-15/Img/1410773291859.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:42:10 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:42:10 +0800] "GET /share/attachment/EC/2014-09-03/Img/1409707251749.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:42:10 +0800] "GET /resources/img/btn-th.png HTTP/1.1" 200 17681 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:42:10 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:42:20 +0800] "GET /search/fabric?keyWord= HTTP/1.1" 200 115406 http-bio-8080-exec-10 2494
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:42:21 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408955932046.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:42:21 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408955468709.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:42:21 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:42:21 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:42:21 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408953914116.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:42:21 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408957982696.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:42:21 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408956061584.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:42:21 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408950889464.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:42:21 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408951967592.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:42:21 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408958586846.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:42:21 +0800] "GET /share/attachment/EC/2014-08-22/Img/1408697494458.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:42:21 +0800] "GET /share/attachment/EC/2014-08-22/Img/1408700642048.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:42:21 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408955973352.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:42:21 +0800] "GET /share/attachment/EC/2014-09-24/Img/1411534230012.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:42:21 +0800] "GET /share/attachment/EC/2014-09-24/Img/1411534894705.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:42:21 +0800] "GET /share/attachment/EC/2014-08-22/Img/1408699259100.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:42:21 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408958221154.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:42:21 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408955932046.jpg&imageSize=300 HTTP/1.1" 200 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:42:21 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408955468709.jpg&imageSize=300 HTTP/1.1" 200 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:42:21 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408953914116.jpg&imageSize=300 HTTP/1.1" 200 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:42:21 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408958586846.jpg&imageSize=300 HTTP/1.1" 200 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:42:21 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408950889464.jpg&imageSize=300 HTTP/1.1" 200 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:42:21 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408957982696.jpg&imageSize=300 HTTP/1.1" 200 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:42:36 +0800] "GET /fabric/a11bf866-4ba6-4706-b4ab-c7e09c727be5 HTTP/1.1" 200 27684 http-bio-8080-exec-3 5041
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:42:37 +0800] "GET /share/attachment/EC/2014-08-22/Img/1408699259100.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:42:37 +0800] "GET /share/attachment/LOG/2014-09-02/Img/1409638452584.jpg HTTP/1.1" 200 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:42:37 +0800] "GET /share/attachment/EC/2014-08-22/Img/1408690600849.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:42:37 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408958221154.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:42:37 +0800] "GET /share/attachment/EC/2014-08-11/Img/1407750438540.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:42:37 +0800] "GET /share/attachment/EC/2014-08-22/Img/1408700452241.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:42:37 +0800] "GET /share/attachment/EC/2014-09-18/Img/1411023106132.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:42:37 +0800] "GET /share/attachment/EC/2014-09-24/Img/1411548112840.jpg?size=300 HTTP/1.1" 200 18012 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:42:37 +0800] "GET /share/attachment/LOG/2014-09-02/Img/1409638452584.jpg HTTP/1.1" 200 - http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:42:37 +0800] "GET /share/attachment/EC/2014-08-22/Img/1408699259100.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:42:37 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408958221154.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:42:37 +0800] "GET /share/attachment/EC/2014-08-22/Img/1408690600849.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:42:37 +0800] "GET /share/attachment/EC/2014-08-11/Img/1407750438540.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:42:37 +0800] "GET /share/attachment/EC/2014-08-22/Img/1408700452241.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:42:37 +0800] "GET /share/attachment/EC/2014-09-18/Img/1411023106132.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:42:37 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Sep/2014:16:42:37 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Sep/2014:17:01:39 +0800] "GET /share/attachment/EC/2014-09-24/Img/1411548112840.jpg?size=600 HTTP/1.1" 200 61816 http-bio-8080-exec-5 128
