0:0:0:0:0:0:0:1 - - [31/Oct/2014:10:08:25 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [31/Oct/2014:10:08:30 +0800] "GET /resources/js/respond.min.js HTTP/1.1" 200 4381 http-bio-8080-exec-5 181
0:0:0:0:0:0:0:1 - - [31/Oct/2014:10:08:30 +0800] "GET /resources/js/html5shiv.js HTTP/1.1" 200 2435 http-bio-8080-exec-2 371
0:0:0:0:0:0:0:1 - - [31/Oct/2014:10:08:30 +0800] "GET /resources/js/buyerCenterPublic.js HTTP/1.1" 304 - http-bio-8080-exec-6 293
0:0:0:0:0:0:0:1 - - [31/Oct/2014:10:08:30 +0800] "GET /index HTTP/1.1" 200 111966 http-bio-8080-exec-3 5175
0:0:0:0:0:0:0:1 - - [31/Oct/2014:10:08:31 +0800] "GET /resources/css/action.css HTTP/1.1" 200 71590 http-bio-8080-exec-4 670
0:0:0:0:0:0:0:1 - - [31/Oct/2014:10:08:31 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500621326.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-4 262
0:0:0:0:0:0:0:1 - - [31/Oct/2014:10:08:31 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500419515.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-7 221
0:0:0:0:0:0:0:1 - - [31/Oct/2014:10:08:31 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500404749.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-8 212
0:0:0:0:0:0:0:1 - - [31/Oct/2014:10:08:31 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500390609.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-10 178
0:0:0:0:0:0:0:1 - - [31/Oct/2014:10:08:31 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500315097.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-9 151
0:0:0:0:0:0:0:1 - - [31/Oct/2014:10:08:31 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500288511.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [31/Oct/2014:10:08:31 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500638494.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [31/Oct/2014:10:08:31 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408499399045.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [31/Oct/2014:10:08:31 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408933587587.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [31/Oct/2014:10:08:31 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004378670.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [31/Oct/2014:10:08:31 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004479622.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [31/Oct/2014:10:08:31 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004771168.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [31/Oct/2014:10:08:31 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004816607.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [31/Oct/2014:10:08:31 +0800] "GET /resources/img/trend-img1.png HTTP/1.1" 200 18070 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [31/Oct/2014:10:08:31 +0800] "GET /resources/img/trend-img3.png HTTP/1.1" 200 16892 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [31/Oct/2014:10:08:31 +0800] "GET /resources/img/trend-img2.png HTTP/1.1" 200 17226 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [31/Oct/2014:10:08:31 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435628676.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [31/Oct/2014:10:08:31 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408953938807.gif?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [31/Oct/2014:10:08:31 +0800] "GET /resources/img/trend-img4.png HTTP/1.1" 200 17591 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [31/Oct/2014:10:08:31 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435720112.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [31/Oct/2014:10:08:31 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408522798460.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [31/Oct/2014:10:08:32 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435785228.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [31/Oct/2014:10:08:32 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408502909549.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [31/Oct/2014:10:08:32 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435814083.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [31/Oct/2014:10:08:32 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435836065.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [31/Oct/2014:10:08:32 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942753751.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [31/Oct/2014:10:08:32 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942714215.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [31/Oct/2014:10:08:32 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942672075.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [31/Oct/2014:10:08:32 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942627368.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [31/Oct/2014:10:08:32 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942510025.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [31/Oct/2014:10:08:32 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023231104.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [31/Oct/2014:10:08:32 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942450697.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [31/Oct/2014:10:08:32 +0800] "GET /resources/images/MediaFocus.gif HTTP/1.1" 200 9087 http-bio-8080-exec-8 243
0:0:0:0:0:0:0:1 - - [31/Oct/2014:10:08:32 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023185515.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [31/Oct/2014:10:08:32 +0800] "GET /resources/images/play.jpg HTTP/1.1" 200 3483 http-bio-8080-exec-9 280
0:0:0:0:0:0:0:1 - - [31/Oct/2014:10:08:32 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023039103.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [31/Oct/2014:10:08:32 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023075446.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [31/Oct/2014:10:08:32 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942800203.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [31/Oct/2014:10:08:32 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942865357.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [31/Oct/2014:10:08:32 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500621326.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [31/Oct/2014:10:08:32 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500419515.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [31/Oct/2014:10:08:32 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500404749.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [31/Oct/2014:10:08:32 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500315097.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [31/Oct/2014:10:08:32 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500390609.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [31/Oct/2014:10:08:32 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500288511.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [31/Oct/2014:10:08:32 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500638494.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [31/Oct/2014:10:08:32 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408499399045.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [31/Oct/2014:10:08:32 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408933587587.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [31/Oct/2014:10:08:32 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004378670.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [31/Oct/2014:10:08:32 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004479622.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [31/Oct/2014:10:08:32 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004771168.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [31/Oct/2014:10:08:32 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004816607.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [31/Oct/2014:10:08:33 +0800] "GET /resources/img/icon-ml.png HTTP/1.1" 200 2845 http-bio-8080-exec-9 134
0:0:0:0:0:0:0:1 - - [31/Oct/2014:10:08:33 +0800] "GET /resources/img/icon-fl.png HTTP/1.1" 200 643 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [31/Oct/2014:10:08:33 +0800] "GET /resources/img/shadow.png HTTP/1.1" 200 1360 http-bio-8080-exec-6 160
0:0:0:0:0:0:0:1 - - [31/Oct/2014:10:08:33 +0800] "GET /resources/img/icon-param.png HTTP/1.1" 200 2566 http-bio-8080-exec-7 157
0:0:0:0:0:0:0:1 - - [31/Oct/2014:10:08:33 +0800] "GET /resources/img/icon-plan.png HTTP/1.1" 200 2132 http-bio-8080-exec-5 337
0:0:0:0:0:0:0:1 - - [31/Oct/2014:10:08:34 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-5 212
0:0:0:0:0:0:0:1 - - [31/Oct/2014:10:08:34 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-9 224
0:0:0:0:0:0:0:1 - - [31/Oct/2014:10:08:34 +0800] "GET /resources/img/icon-meet.png HTTP/1.1" 200 2735 http-bio-8080-exec-7 312
0:0:0:0:0:0:0:1 - - [31/Oct/2014:10:08:34 +0800] "GET /resources/img/index-block-1.png HTTP/1.1" 200 1947 http-bio-8080-exec-8 280
0:0:0:0:0:0:0:1 - - [31/Oct/2014:10:08:34 +0800] "GET /resources/img/icon-booth.png HTTP/1.1" 200 1832 http-bio-8080-exec-6 299
0:0:0:0:0:0:0:1 - - [31/Oct/2014:10:08:35 +0800] "GET /resources/img/index-block-2.png HTTP/1.1" 200 2684 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [31/Oct/2014:10:08:35 +0800] "GET /resources/img/index-block-4.png HTTP/1.1" 200 2841 http-bio-8080-exec-6 177
0:0:0:0:0:0:0:1 - - [31/Oct/2014:10:08:36 +0800] "GET /resources/img/index-block-6.png HTTP/1.1" 200 2638 http-bio-8080-exec-8 683
0:0:0:0:0:0:0:1 - - [31/Oct/2014:10:08:36 +0800] "GET /resources/img/index-block-5.png HTTP/1.1" 200 2245 http-bio-8080-exec-4 695
0:0:0:0:0:0:0:1 - - [31/Oct/2014:10:08:39 +0800] "GET /share/attachment/EC/2014-10-16/Img/1413449213065.jpg?size=300 HTTP/1.1" 200 14112 http-bio-8080-exec-10 7114
0:0:0:0:0:0:0:1 - - [31/Oct/2014:10:08:41 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 3
127.0.0.1 - - [31/Oct/2014:10:08:51 +0800] "GET /cas_callback.jsp?syscode=buap&originalTargetUri=http%3A%2F%2F127.0.0.1%3A8080%2Flogin&ticket=ST-5172-Hbuo4IgBvFVc1KcNwxaQ-buapx_cas HTTP/1.1" 302 - http-bio-8080-exec-2 475
127.0.0.1 - - [31/Oct/2014:10:08:52 +0800] "GET /login;jsessionid=74B7E0F0E9D9C08FFF9ACB283794F06F HTTP/1.1" 200 397 http-bio-8080-exec-2 836
127.0.0.1 - - [31/Oct/2014:10:08:52 +0800] "GET /index HTTP/1.1" 200 111939 http-bio-8080-exec-3 66
127.0.0.1 - - [31/Oct/2014:10:08:54 +0800] "GET /resources/css/action.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
127.0.0.1 - - [31/Oct/2014:10:08:54 +0800] "GET /resources/js/buyerCenterPublic.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
127.0.0.1 - - [31/Oct/2014:10:08:54 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500621326.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-2 46
127.0.0.1 - - [31/Oct/2014:10:08:54 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500419515.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-3 41
127.0.0.1 - - [31/Oct/2014:10:08:54 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500404749.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-5 39
127.0.0.1 - - [31/Oct/2014:10:08:54 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500390609.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-11 20
127.0.0.1 - - [31/Oct/2014:10:08:55 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500315097.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-12 38
127.0.0.1 - - [31/Oct/2014:10:08:55 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500288511.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-5 21
127.0.0.1 - - [31/Oct/2014:10:08:55 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500638494.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-5 13
127.0.0.1 - - [31/Oct/2014:10:08:55 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408499399045.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-12 14
127.0.0.1 - - [31/Oct/2014:10:08:55 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408933587587.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-11 13
127.0.0.1 - - [31/Oct/2014:10:08:55 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004378670.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 14
127.0.0.1 - - [31/Oct/2014:10:08:55 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004479622.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 18
127.0.0.1 - - [31/Oct/2014:10:08:55 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004771168.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-11 24
127.0.0.1 - - [31/Oct/2014:10:08:55 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004816607.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 15
127.0.0.1 - - [31/Oct/2014:10:08:55 +0800] "GET /resources/img/trend-img1.png HTTP/1.1" 200 18070 http-bio-8080-exec-12 7
127.0.0.1 - - [31/Oct/2014:10:08:55 +0800] "GET /resources/img/trend-img3.png HTTP/1.1" 200 16892 http-bio-8080-exec-5 5
127.0.0.1 - - [31/Oct/2014:10:08:55 +0800] "GET /resources/img/trend-img2.png HTTP/1.1" 200 17226 http-bio-8080-exec-1 7
127.0.0.1 - - [31/Oct/2014:10:08:55 +0800] "GET /resources/img/trend-img4.png HTTP/1.1" 200 17591 http-bio-8080-exec-13 8
127.0.0.1 - - [31/Oct/2014:10:08:55 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500621326.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-5 22
127.0.0.1 - - [31/Oct/2014:10:08:55 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500419515.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-12 21
127.0.0.1 - - [31/Oct/2014:10:08:55 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-11 3
127.0.0.1 - - [31/Oct/2014:10:08:55 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-3 34
127.0.0.1 - - [31/Oct/2014:10:08:56 +0800] "GET /resources/img/icon-param.png HTTP/1.1" 200 2566 http-bio-8080-exec-3 19
127.0.0.1 - - [31/Oct/2014:10:08:56 +0800] "GET /resources/img/icon-meet.png HTTP/1.1" 200 2735 http-bio-8080-exec-11 3
127.0.0.1 - - [31/Oct/2014:10:08:56 +0800] "GET /resources/img/icon-booth.png HTTP/1.1" 200 1832 http-bio-8080-exec-13 6
127.0.0.1 - - [31/Oct/2014:10:08:56 +0800] "GET /resources/img/icon-plan.png HTTP/1.1" 200 2132 http-bio-8080-exec-3 6
127.0.0.1 - - [31/Oct/2014:10:08:56 +0800] "GET /resources/img/shadow.png HTTP/1.1" 200 1360 http-bio-8080-exec-13 8
127.0.0.1 - - [31/Oct/2014:10:08:56 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004378670.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-11 17
127.0.0.1 - - [31/Oct/2014:10:08:56 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408933587587.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 13
127.0.0.1 - - [31/Oct/2014:10:08:56 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435628676.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-12 26
127.0.0.1 - - [31/Oct/2014:10:08:56 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408953938807.gif?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 13
127.0.0.1 - - [31/Oct/2014:10:08:56 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408522798460.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-13 22
127.0.0.1 - - [31/Oct/2014:10:08:57 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435720112.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 16
127.0.0.1 - - [31/Oct/2014:10:08:57 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435785228.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-13 22
127.0.0.1 - - [31/Oct/2014:10:08:57 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408502909549.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-12 20
127.0.0.1 - - [31/Oct/2014:10:08:57 +0800] "GET /share/attachment/EC/2014-10-16/Img/1413449213065.jpg?size=300 HTTP/1.1" 200 14112 http-bio-8080-exec-3 63
127.0.0.1 - - [31/Oct/2014:10:08:57 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435814083.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-13 16
127.0.0.1 - - [31/Oct/2014:10:08:57 +0800] "GET /resources/images/MediaFocus.gif HTTP/1.1" 200 9087 http-bio-8080-exec-11 7
127.0.0.1 - - [31/Oct/2014:10:08:57 +0800] "GET /resources/images/play.jpg HTTP/1.1" 200 3483 http-bio-8080-exec-13 6
127.0.0.1 - - [31/Oct/2014:10:08:57 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435836065.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-12 42
127.0.0.1 - - [31/Oct/2014:10:08:57 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942753751.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-11 20
127.0.0.1 - - [31/Oct/2014:10:08:57 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942714215.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-13 13
127.0.0.1 - - [31/Oct/2014:10:08:57 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942627368.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-11 54
127.0.0.1 - - [31/Oct/2014:10:08:57 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942510025.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-12 16
127.0.0.1 - - [31/Oct/2014:10:08:57 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942450697.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 40
127.0.0.1 - - [31/Oct/2014:10:08:57 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023231104.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-5 52
127.0.0.1 - - [31/Oct/2014:10:08:57 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942672075.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-13 102
127.0.0.1 - - [31/Oct/2014:10:08:57 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023185515.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 28
127.0.0.1 - - [31/Oct/2014:10:08:57 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023075446.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-12 13
127.0.0.1 - - [31/Oct/2014:10:08:57 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023039103.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-12 21
127.0.0.1 - - [31/Oct/2014:10:08:57 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942800203.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 12
127.0.0.1 - - [31/Oct/2014:10:08:57 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942865357.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-12 11
127.0.0.1 - - [31/Oct/2014:10:08:57 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500404749.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-3 13
127.0.0.1 - - [31/Oct/2014:10:08:57 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500390609.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-12 14
127.0.0.1 - - [31/Oct/2014:10:08:57 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500315097.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-12 22
127.0.0.1 - - [31/Oct/2014:10:08:57 +0800] "GET /resources/img/index-block-1.png HTTP/1.1" 200 1947 http-bio-8080-exec-5 7
127.0.0.1 - - [31/Oct/2014:10:08:57 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500288511.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-12 52
127.0.0.1 - - [31/Oct/2014:10:08:57 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408499399045.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-13 26
127.0.0.1 - - [31/Oct/2014:10:08:57 +0800] "GET /resources/img/index-block-2.png HTTP/1.1" 200 2684 http-bio-8080-exec-13 6
127.0.0.1 - - [31/Oct/2014:10:08:57 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500638494.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-3 74
127.0.0.1 - - [31/Oct/2014:10:08:57 +0800] "GET /resources/img/index-block-4.png HTTP/1.1" 200 2841 http-bio-8080-exec-12 5
127.0.0.1 - - [31/Oct/2014:10:08:57 +0800] "GET /resources/img/index-block-5.png HTTP/1.1" 200 2245 http-bio-8080-exec-12 5
127.0.0.1 - - [31/Oct/2014:10:08:57 +0800] "GET /resources/img/index-block-6.png HTTP/1.1" 200 2638 http-bio-8080-exec-12 5
127.0.0.1 - - [31/Oct/2014:10:08:59 +0800] "GET /buyerCenter HTTP/1.1" 200 28957 http-bio-8080-exec-12 655
127.0.0.1 - - [31/Oct/2014:10:08:59 +0800] "GET /resources/css/begbuy.css HTTP/1.1" 304 - http-bio-8080-exec-12 56
127.0.0.1 - - [31/Oct/2014:10:08:59 +0800] "GET /resources/js/shoppingCart.js HTTP/1.1" 304 - http-bio-8080-exec-13 98
127.0.0.1 - - [31/Oct/2014:10:09:00 +0800] "GET /share/attachment/LOG/2014-09-25/Img/1411613815607.jpg HTTP/1.1" 200 7841 http-bio-8080-exec-13 99
127.0.0.1 - - [31/Oct/2014:10:09:00 +0800] "GET /share/attachment/LOG/2014-09-04/Img/1409821251866.jpg HTTP/1.1" 200 14795 http-bio-8080-exec-3 71
127.0.0.1 - - [31/Oct/2014:10:09:00 +0800] "GET /share/attachment/EC/2014-10-10/Img/1412927065680.jpg HTTP/1.1" 200 18984 http-bio-8080-exec-5 65
127.0.0.1 - - [31/Oct/2014:10:09:00 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-5 2
127.0.0.1 - - [31/Oct/2014:10:09:00 +0800] "GET /share/attachment/EC/2014-09-04/Img/1409822458589.jpg HTTP/1.1" 200 84965 http-bio-8080-exec-12 240
127.0.0.1 - - [31/Oct/2014:10:09:00 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-12 3
127.0.0.1 - - [31/Oct/2014:10:09:05 +0800] "GET /buyerCenter/demandOrder HTTP/1.1" 200 15857 http-bio-8080-exec-12 422
127.0.0.1 - - [31/Oct/2014:10:09:05 +0800] "GET /resources/js/demandOrder/demandOrder_create.js HTTP/1.1" 200 4146 http-bio-8080-exec-13 78
127.0.0.1 - - [31/Oct/2014:10:09:05 +0800] "GET /resources/adapters/jquery.js HTTP/1.1" 200 3002 http-bio-8080-exec-12 126
127.0.0.1 - - [31/Oct/2014:10:09:05 +0800] "GET /resources/js/ajaxfileupload.js HTTP/1.1" 200 6616 http-bio-8080-exec-1 114
127.0.0.1 - - [31/Oct/2014:10:09:06 +0800] "GET /resources/js/colour/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 200 228138 http-bio-8080-exec-5 385
127.0.0.1 - - [31/Oct/2014:10:09:06 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-5 1
127.0.0.1 - - [31/Oct/2014:10:09:06 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-5 2
127.0.0.1 - - [31/Oct/2014:10:09:06 +0800] "GET /resources/plugin/datepicker/images/ui-bg_flat_75_ffffff_40x100.png HTTP/1.1" 200 208 http-bio-8080-exec-5 5
127.0.0.1 - - [31/Oct/2014:10:09:15 +0800] "GET /resources/plugin/datepicker/images/ui-bg_highlight-soft_75_cccccc_1x100.png HTTP/1.1" 200 280 http-bio-8080-exec-5 9
127.0.0.1 - - [31/Oct/2014:10:09:15 +0800] "GET /resources/plugin/datepicker/images/ui-bg_glass_75_e6e6e6_1x400.png HTTP/1.1" 200 262 http-bio-8080-exec-13 11
127.0.0.1 - - [31/Oct/2014:10:09:15 +0800] "GET /resources/plugin/datepicker/images/ui-bg_glass_55_fbf9ee_1x400.png HTTP/1.1" 200 335 http-bio-8080-exec-13 7
127.0.0.1 - - [31/Oct/2014:10:09:15 +0800] "GET /resources/plugin/datepicker/images/ui-icons_222222_256x240.png HTTP/1.1" 200 6922 http-bio-8080-exec-1 45
127.0.0.1 - - [31/Oct/2014:10:09:20 +0800] "GET /resources/plugin/datepicker/images/ui-bg_glass_75_dadada_1x400.png HTTP/1.1" 200 262 http-bio-8080-exec-1 11
127.0.0.1 - - [31/Oct/2014:10:09:20 +0800] "GET /resources/plugin/datepicker/images/ui-icons_454545_256x240.png HTTP/1.1" 200 6992 http-bio-8080-exec-13 28
127.0.0.1 - - [31/Oct/2014:10:09:22 +0800] "POST /buyerCenter/demandOrder HTTP/1.1" 200 17377 http-bio-8080-exec-13 133
127.0.0.1 - - [31/Oct/2014:10:09:23 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-13 2
127.0.0.1 - - [31/Oct/2014:10:09:23 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-13 2
127.0.0.1 - - [31/Oct/2014:10:09:35 +0800] "POST /buyerCenter/demandOrder HTTP/1.1" 200 17308 http-bio-8080-exec-2 33
127.0.0.1 - - [31/Oct/2014:10:09:36 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-2 2
127.0.0.1 - - [31/Oct/2014:10:09:36 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-2 4
127.0.0.1 - - [31/Oct/2014:10:10:07 +0800] "POST /buyerCenter/demandOrder HTTP/1.1" 200 17377 http-bio-8080-exec-2 28
127.0.0.1 - - [31/Oct/2014:10:10:07 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-2 2
127.0.0.1 - - [31/Oct/2014:10:10:07 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-2 3
127.0.0.1 - - [31/Oct/2014:10:13:13 +0800] "POST /buyerCenter/demandOrder HTTP/1.1" 200 17377 http-bio-8080-exec-14 50
127.0.0.1 - - [31/Oct/2014:10:13:13 +0800] "GET /resources/css/action.css HTTP/1.1" 200 71590 http-bio-8080-exec-15 7
127.0.0.1 - - [31/Oct/2014:10:13:13 +0800] "GET /resources/adapters/jquery.js HTTP/1.1" 200 3002 http-bio-8080-exec-17 6
127.0.0.1 - - [31/Oct/2014:10:13:13 +0800] "GET /resources/js/colour/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 200 228138 http-bio-8080-exec-19 10
127.0.0.1 - - [31/Oct/2014:10:13:13 +0800] "GET /resources/js/ajaxfileupload.js HTTP/1.1" 200 6616 http-bio-8080-exec-20 5
127.0.0.1 - - [31/Oct/2014:10:13:13 +0800] "GET /resources/js/demandOrder/demandOrder_create.js HTTP/1.1" 200 4316 http-bio-8080-exec-22 7
127.0.0.1 - - [31/Oct/2014:10:13:13 +0800] "GET /resources/js/buyerCenterPublic.js HTTP/1.1" 200 11421 http-bio-8080-exec-2 5
127.0.0.1 - - [31/Oct/2014:10:13:13 +0800] "GET /resources/js/jquery.min.js HTTP/1.1" 200 83617 http-bio-8080-exec-16 111
127.0.0.1 - - [31/Oct/2014:10:13:13 +0800] "GET /resources/js/include.js HTTP/1.1" 200 1293 http-bio-8080-exec-17 37
127.0.0.1 - - [31/Oct/2014:10:13:13 +0800] "GET /resources/plugin/datepicker/jquery-ui.custom.min.css HTTP/1.1" 200 18953 http-bio-8080-exec-16 27
127.0.0.1 - - [31/Oct/2014:10:13:13 +0800] "GET /resources/css/normalize.css HTTP/1.1" 200 8222 http-bio-8080-exec-21 44
127.0.0.1 - - [31/Oct/2014:10:13:13 +0800] "GET /resources/css/library.css HTTP/1.1" 200 27190 http-bio-8080-exec-2 36
127.0.0.1 - - [31/Oct/2014:10:13:13 +0800] "GET /resources/js/colour/jquery-ui.js HTTP/1.1" 200 461387 http-bio-8080-exec-18 146
127.0.0.1 - - [31/Oct/2014:10:13:13 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-2 3
127.0.0.1 - - [31/Oct/2014:10:13:13 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-21 2
127.0.0.1 - - [31/Oct/2014:10:13:13 +0800] "GET /resources/config.js HTTP/1.1" 200 1802 http-bio-8080-exec-18 24
127.0.0.1 - - [31/Oct/2014:10:13:13 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 7126 http-bio-8080-exec-18 27
127.0.0.1 - - [31/Oct/2014:10:13:13 +0800] "GET /resources/plugin/datepicker/images/ui-bg_flat_75_ffffff_40x100.png HTTP/1.1" 200 208 http-bio-8080-exec-18 8
127.0.0.1 - - [31/Oct/2014:10:13:13 +0800] "GET /resources/img/sprite.png HTTP/1.1" 200 5043 http-bio-8080-exec-21 36
127.0.0.1 - - [31/Oct/2014:10:13:13 +0800] "GET /resources/img/icon-bs.png HTTP/1.1" 200 3763 http-bio-8080-exec-2 16
127.0.0.1 - - [31/Oct/2014:10:13:13 +0800] "GET /resources/js/jquery.mousewheel.min.js HTTP/1.1" 200 1384 http-bio-8080-exec-2 43
127.0.0.1 - - [31/Oct/2014:10:13:13 +0800] "GET /resources/plugin/fancybox/jquery.fancybox.pack.js HTTP/1.1" 200 23135 http-bio-8080-exec-2 31
127.0.0.1 - - [31/Oct/2014:10:13:14 +0800] "GET /resources/js/library.js HTTP/1.1" 200 9628 http-bio-8080-exec-2 28
127.0.0.1 - - [31/Oct/2014:10:13:14 +0800] "GET /resources/js/action.js HTTP/1.1" 200 2449 http-bio-8080-exec-2 27
127.0.0.1 - - [31/Oct/2014:10:13:18 +0800] "POST /buyerCenter/demandOrder HTTP/1.1" 200 17377 http-bio-8080-exec-2 29
127.0.0.1 - - [31/Oct/2014:10:13:18 +0800] "GET /resources/css/action.css HTTP/1.1" 200 71590 http-bio-8080-exec-2 7
127.0.0.1 - - [31/Oct/2014:10:13:18 +0800] "GET /resources/js/jquery.min.js HTTP/1.1" 200 83617 http-bio-8080-exec-2 10
127.0.0.1 - - [31/Oct/2014:10:13:18 +0800] "GET /resources/adapters/jquery.js HTTP/1.1" 200 3002 http-bio-8080-exec-2 5
127.0.0.1 - - [31/Oct/2014:10:13:19 +0800] "GET /resources/js/ajaxfileupload.js HTTP/1.1" 200 6616 http-bio-8080-exec-2 4
127.0.0.1 - - [31/Oct/2014:10:13:19 +0800] "GET /resources/js/colour/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 200 228138 http-bio-8080-exec-18 27
127.0.0.1 - - [31/Oct/2014:10:13:19 +0800] "GET /resources/js/demandOrder/demandOrder_create.js HTTP/1.1" 200 4316 http-bio-8080-exec-2 5
127.0.0.1 - - [31/Oct/2014:10:13:19 +0800] "GET /resources/js/buyerCenterPublic.js HTTP/1.1" 200 11421 http-bio-8080-exec-18 5
127.0.0.1 - - [31/Oct/2014:10:13:19 +0800] "GET /resources/js/include.js HTTP/1.1" 200 1293 http-bio-8080-exec-16 4
127.0.0.1 - - [31/Oct/2014:10:13:19 +0800] "GET /resources/css/normalize.css HTTP/1.1" 200 8222 http-bio-8080-exec-17 4
127.0.0.1 - - [31/Oct/2014:10:13:19 +0800] "GET /resources/plugin/datepicker/jquery-ui.custom.min.css HTTP/1.1" 200 18953 http-bio-8080-exec-22 6
127.0.0.1 - - [31/Oct/2014:10:13:19 +0800] "GET /resources/css/library.css HTTP/1.1" 200 27190 http-bio-8080-exec-18 13
127.0.0.1 - - [31/Oct/2014:10:13:19 +0800] "GET /resources/js/colour/jquery-ui.js HTTP/1.1" 200 461387 http-bio-8080-exec-21 113
127.0.0.1 - - [31/Oct/2014:10:13:19 +0800] "GET /resources/config.js HTTP/1.1" 200 1802 http-bio-8080-exec-21 3
127.0.0.1 - - [31/Oct/2014:10:13:19 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-21 2
127.0.0.1 - - [31/Oct/2014:10:13:19 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-21 2
127.0.0.1 - - [31/Oct/2014:10:13:19 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 7126 http-bio-8080-exec-21 5
127.0.0.1 - - [31/Oct/2014:10:13:19 +0800] "GET /resources/img/sprite.png HTTP/1.1" 200 5043 http-bio-8080-exec-18 4
127.0.0.1 - - [31/Oct/2014:10:13:19 +0800] "GET /resources/img/icon-bs.png HTTP/1.1" 200 3763 http-bio-8080-exec-22 4
127.0.0.1 - - [31/Oct/2014:10:13:19 +0800] "GET /resources/plugin/datepicker/images/ui-bg_flat_75_ffffff_40x100.png HTTP/1.1" 200 208 http-bio-8080-exec-17 8
127.0.0.1 - - [31/Oct/2014:10:13:19 +0800] "GET /resources/js/jquery.mousewheel.min.js HTTP/1.1" 200 1384 http-bio-8080-exec-17 7
127.0.0.1 - - [31/Oct/2014:10:13:19 +0800] "GET /resources/plugin/fancybox/jquery.fancybox.pack.js HTTP/1.1" 200 23135 http-bio-8080-exec-17 8
127.0.0.1 - - [31/Oct/2014:10:13:19 +0800] "GET /resources/js/library.js HTTP/1.1" 200 9628 http-bio-8080-exec-17 7
127.0.0.1 - - [31/Oct/2014:10:13:19 +0800] "GET /resources/js/action.js HTTP/1.1" 200 2449 http-bio-8080-exec-17 7
127.0.0.1 - - [31/Oct/2014:10:14:11 +0800] "GET /buyerCenter/demandOrder HTTP/1.1" 200 15857 http-bio-8080-exec-17 29
127.0.0.1 - - [31/Oct/2014:10:14:11 +0800] "GET /resources/js/demandOrder/demandOrder_create.js HTTP/1.1" 200 4405 http-bio-8080-exec-17 4
127.0.0.1 - - [31/Oct/2014:10:14:11 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-17 2
127.0.0.1 - - [31/Oct/2014:10:14:11 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-17 2
127.0.0.1 - - [31/Oct/2014:10:14:38 +0800] "POST /buyerCenter/demandOrder HTTP/1.1" 200 17087 http-bio-8080-exec-17 34
127.0.0.1 - - [31/Oct/2014:10:14:38 +0800] "GET /resources/js/demandOrder/demandOrder_create.js HTTP/1.1" 304 - http-bio-8080-exec-17 5
127.0.0.1 - - [31/Oct/2014:10:14:38 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-17 1
127.0.0.1 - - [31/Oct/2014:10:14:38 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-17 2
127.0.0.1 - - [31/Oct/2014:10:14:49 +0800] "POST /buyerCenter/demandOrder HTTP/1.1" 200 17087 http-bio-8080-exec-17 37
127.0.0.1 - - [31/Oct/2014:10:14:49 +0800] "GET /resources/js/demandOrder/demandOrder_create.js HTTP/1.1" 304 - http-bio-8080-exec-17 3
127.0.0.1 - - [31/Oct/2014:10:14:49 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-17 2
127.0.0.1 - - [31/Oct/2014:10:14:49 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-17 2
127.0.0.1 - - [31/Oct/2014:10:17:12 +0800] "POST /buyerCenter/demandOrder HTTP/1.1" 200 17105 http-bio-8080-exec-22 80
127.0.0.1 - - [31/Oct/2014:10:17:12 +0800] "GET /resources/js/demandOrder/demandOrder_create.js HTTP/1.1" 304 - http-bio-8080-exec-22 4
127.0.0.1 - - [31/Oct/2014:10:17:12 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-22 2
127.0.0.1 - - [31/Oct/2014:10:17:12 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-22 2
127.0.0.1 - - [31/Oct/2014:10:17:18 +0800] "POST /buyerCenter/demandOrder HTTP/1.1" 200 17087 http-bio-8080-exec-22 33
127.0.0.1 - - [31/Oct/2014:10:17:19 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-22 2
127.0.0.1 - - [31/Oct/2014:10:17:19 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-22 2
127.0.0.1 - - [31/Oct/2014:10:17:43 +0800] "GET /sellerCenter HTTP/1.1" 200 34613 http-bio-8080-exec-22 1534
127.0.0.1 - - [31/Oct/2014:10:17:43 +0800] "GET /share/attachment/EC/2014-08-11/Img/1407750438540.jpg HTTP/1.1" 200 - http-bio-8080-exec-18 11
127.0.0.1 - - [31/Oct/2014:10:17:43 +0800] "GET /share/attachment/LOG/2014-09-25/Img/1411613815607.jpg HTTP/1.1" 200 7841 http-bio-8080-exec-22 35
127.0.0.1 - - [31/Oct/2014:10:17:43 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-22 3
127.0.0.1 - - [31/Oct/2014:10:17:43 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-22 2
127.0.0.1 - - [31/Oct/2014:10:17:53 +0800] "GET /sellerCenter/fabricCreate HTTP/1.1" 302 - http-bio-8080-exec-22 552
127.0.0.1 - - [31/Oct/2014:10:17:54 +0800] "GET /sellerCenter/fabricCreate?execution=e1s1 HTTP/1.1" 200 27087 http-bio-8080-exec-22 748
127.0.0.1 - - [31/Oct/2014:10:17:55 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-22 3
127.0.0.1 - - [31/Oct/2014:10:17:55 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-22 2
127.0.0.1 - - [31/Oct/2014:10:17:56 +0800] "GET /fabricCategory/02ae1484-c3b7-4fcb-953d-d1a9e51c6874/secondCategory HTTP/1.1" 200 589 http-bio-8080-exec-22 62
127.0.0.1 - - [31/Oct/2014:10:17:57 +0800] "GET /fabric/62680a92-71ea-4ded-a517-7f5c9d3cb3ac/sourceDetail HTTP/1.1" 200 12 http-bio-8080-exec-22 24
127.0.0.1 - - [31/Oct/2014:10:17:58 +0800] "GET /fabric/1%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20/sourceDetail HTTP/1.1" 200 1107 http-bio-8080-exec-22 39
127.0.0.1 - - [31/Oct/2014:10:18:00 +0800] "POST /sellerCenter/fabricCreate?execution=e1s1 HTTP/1.1" 302 - http-bio-8080-exec-22 97
127.0.0.1 - - [31/Oct/2014:10:18:01 +0800] "GET /sellerCenter/fabricCreate?execution=e1s2 HTTP/1.1" 200 35910 http-bio-8080-exec-22 1027
127.0.0.1 - - [31/Oct/2014:10:18:01 +0800] "GET /resources/adapters/jquery.js HTTP/1.1" 200 3002 http-bio-8080-exec-18 8
127.0.0.1 - - [31/Oct/2014:10:18:01 +0800] "GET /resources/js/ajaxfileupload.js HTTP/1.1" 200 6616 http-bio-8080-exec-18 6
127.0.0.1 - - [31/Oct/2014:10:18:01 +0800] "GET /resources/images/PocketAdd.png HTTP/1.1" 200 4586 http-bio-8080-exec-15 19
127.0.0.1 - - [31/Oct/2014:10:18:01 +0800] "GET /resources/js/fabric/fabricFillContent.js HTTP/1.1" 200 7526 http-bio-8080-exec-18 76
127.0.0.1 - - [31/Oct/2014:10:18:01 +0800] "GET /resources/js/jquery.fancybox.pack.js HTTP/1.1" 200 23135 http-bio-8080-exec-17 57
127.0.0.1 - - [31/Oct/2014:10:18:02 +0800] "GET /resources/js/colour/colorPlate.js HTTP/1.1" 200 16420 http-bio-8080-exec-14 103
127.0.0.1 - - [31/Oct/2014:10:18:02 +0800] "GET /resources/img/color2.jpg HTTP/1.1" 200 15917 http-bio-8080-exec-18 53
127.0.0.1 - - [31/Oct/2014:10:18:02 +0800] "GET /resources/ckeditor.js HTTP/1.1" 200 476120 http-bio-8080-exec-22 227
127.0.0.1 - - [31/Oct/2014:10:18:02 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-22 2
127.0.0.1 - - [31/Oct/2014:10:18:02 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-22 2
127.0.0.1 - - [31/Oct/2014:10:18:02 +0800] "GET /resources/config.js?t=E4KA HTTP/1.1" 200 1802 http-bio-8080-exec-22 7
127.0.0.1 - - [31/Oct/2014:10:18:02 +0800] "GET /resources/skins/moono/editor.css?t=E4KA HTTP/1.1" 200 35245 http-bio-8080-exec-22 40
127.0.0.1 - - [31/Oct/2014:10:18:02 +0800] "GET /resources/lang/zh-cn.js?t=E4KA HTTP/1.1" 200 10689 http-bio-8080-exec-18 33
127.0.0.1 - - [31/Oct/2014:10:18:02 +0800] "GET /resources/css/images/ui-bg_flat_75_ffffff_40x100.png HTTP/1.1" 404 11232 http-bio-8080-exec-14 63
127.0.0.1 - - [31/Oct/2014:10:18:02 +0800] "GET /resources/styles.js?t=E4KA HTTP/1.1" 200 3595 http-bio-8080-exec-14 65
127.0.0.1 - - [31/Oct/2014:10:18:02 +0800] "GET /resources/skins/moono/icons.png HTTP/1.1" 200 10227 http-bio-8080-exec-14 33
127.0.0.1 - - [31/Oct/2014:10:58:12 +0800] "GET /buyerCenter/demandOrder HTTP/1.1" 302 - http-bio-8080-exec-1 47
127.0.0.1 - - [31/Oct/2014:10:58:13 +0800] "GET /cas_callback.jsp?syscode=buap&originalTargetUri=http%3A%2F%2F127.0.0.1%3A8080%2FbuyerCenter%2FdemandOrder&ticket=ST-5186-xV7srGM49xHWcQjRRMf6-buapx_cas HTTP/1.1" 302 - http-bio-8080-exec-7 593
127.0.0.1 - - [31/Oct/2014:10:58:14 +0800] "GET /buyerCenter/demandOrder HTTP/1.1" 200 15856 http-bio-8080-exec-8 722
127.0.0.1 - - [31/Oct/2014:10:58:21 +0800] "GET /resources/js/demandOrder/demandOrder_create.js HTTP/1.1" 304 - http-bio-8080-exec-9 142
127.0.0.1 - - [31/Oct/2014:10:58:22 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-2 47
127.0.0.1 - - [31/Oct/2014:10:58:22 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-10 72
127.0.0.1 - - [31/Oct/2014:10:58:41 +0800] "POST /buyerCenter/demandOrder HTTP/1.1" 200 17102 http-bio-8080-exec-2 565
127.0.0.1 - - [31/Oct/2014:10:58:41 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-2 2
127.0.0.1 - - [31/Oct/2014:10:58:41 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-2 2
127.0.0.1 - - [31/Oct/2014:10:59:22 +0800] "POST /buyerCenter/demandOrder HTTP/1.1" 405 5 http-bio-8080-exec-2 454
127.0.0.1 - - [31/Oct/2014:10:59:23 +0800] "GET /favicon.ico HTTP/1.1" 404 11232 http-bio-8080-exec-2 210
127.0.0.1 - - [31/Oct/2014:11:02:39 +0800] "POST /buyerCenter/demandOrder HTTP/1.1" 302 - http-bio-8080-exec-3 48
127.0.0.1 - - [31/Oct/2014:11:02:39 +0800] "GET /buyerCenter/demandOrders HTTP/1.1" 200 25694 http-bio-8080-exec-3 389
127.0.0.1 - - [31/Oct/2014:11:02:39 +0800] "GET /resources/img/btn-th.png HTTP/1.1" 200 17681 http-bio-8080-exec-8 45
127.0.0.1 - - [31/Oct/2014:11:02:39 +0800] "GET /resources/js/demandOrder/demandOrder.js HTTP/1.1" 200 1261 http-bio-8080-exec-6 66
127.0.0.1 - - [31/Oct/2014:11:02:40 +0800] "GET /resources/js/jquery-1.11.1.min.js HTTP/1.1" 200 392118 http-bio-8080-exec-3 454
127.0.0.1 - - [31/Oct/2014:11:02:40 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-3 3
127.0.0.1 - - [31/Oct/2014:11:02:40 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-3 2
127.0.0.1 - - [31/Oct/2014:11:02:40 +0800] "GET /share/attachment/EC/2014-10-14/Img/1413254055823.jpg?size=100 HTTP/1.1" 200 3588 http-bio-8080-exec-6 758
