0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:24:56 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:13 +0800] "GET /index HTTP/1.1" 200 118184 http-bio-8080-exec-3 16836
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:13 +0800] "GET /resources/js/html5shiv.js HTTP/1.1" 200 2435 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:13 +0800] "GET /resources/js/respond.min.js HTTP/1.1" 200 4381 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:15 +0800] "GET /resources/js/buyerCenterPublic.js HTTP/1.1" 200 11525 http-bio-8080-exec-5 189
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:16 +0800] "GET /resources/js/jquery.min.js HTTP/1.1" 200 83617 http-bio-8080-exec-2 3039
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:16 +0800] "GET /resources/js/include.js HTTP/1.1" 200 1293 http-bio-8080-exec-9 262
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:16 +0800] "GET /resources/css/action.css HTTP/1.1" 200 72365 http-bio-8080-exec-6 3076
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:16 +0800] "GET /resources/js/jquery-1.11.1.min.js HTTP/1.1" 200 392118 http-bio-8080-exec-4 3659
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:19 +0800] "GET /share/attachment/EC/2014-10-20/Img/1413782802392.png?size=600 HTTP/1.1" 200 128751 http-bio-8080-exec-9 2526
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:19 +0800] "GET /resources/css/normalize.css HTTP/1.1" 200 8222 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:19 +0800] "GET /resources/plugin/datepicker/jquery-ui.custom.min.css HTTP/1.1" 200 18953 http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:19 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500638494.jpg?size=600 HTTP/1.1" 200 19584 http-bio-8080-exec-10 2400
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:19 +0800] "GET /share/attachment/EC/2014-10-20/Img/1413782861890.png?size=600 HTTP/1.1" 200 108875 http-bio-8080-exec-4 2567
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:19 +0800] "GET /resources/css/library.css HTTP/1.1" 200 27214 http-bio-8080-exec-9 135
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:19 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500315097.jpg?size=600 HTTP/1.1" 200 63413 http-bio-8080-exec-5 2648
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:20 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500288511.jpg?size=600 HTTP/1.1" 200 41147 http-bio-8080-exec-2 2806
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:20 +0800] "GET /share/attachment/EC/2014-10-13/Img/1413191323095.jpg?size=300 HTTP/1.1" 200 10501 http-bio-8080-exec-4 299
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:20 +0800] "GET /share/attachment/EC/2014-10-13/Img/1413191443490.jpg?size=300 HTTP/1.1" 200 24562 http-bio-8080-exec-10 481
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:20 +0800] "GET /share/attachment/EC/2014-10-20/Img/1413782907101.png?size=600 HTTP/1.1" 200 93484 http-bio-8080-exec-6 3123
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:20 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408499399045.jpg?size=600 HTTP/1.1" 200 28479 http-bio-8080-exec-9 575
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:20 +0800] "GET /resources/img/trend-img3.png HTTP/1.1" 200 16892 http-bio-8080-exec-6 185
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:20 +0800] "GET /resources/img/trend-img1.png HTTP/1.1" 200 18070 http-bio-8080-exec-3 200
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:20 +0800] "GET /resources/img/trend-img2.png HTTP/1.1" 200 17226 http-bio-8080-exec-5 181
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:21 +0800] "GET /resources/img/icon-meet.png HTTP/1.1" 200 2735 http-bio-8080-exec-6 162
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:21 +0800] "GET /resources/img/icon-param.png HTTP/1.1" 200 2566 http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:21 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 7126 http-bio-8080-exec-5 190
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:21 +0800] "GET /share/attachment/EC/2014-10-13/Img/1413192444331.jpg?size=300 HTTP/1.1" 200 14615 http-bio-8080-exec-10 795
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:21 +0800] "GET /share/attachment/EC/2014-10-13/Img/1413192276683.jpg?size=300 HTTP/1.1" 200 15916 http-bio-8080-exec-2 920
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:21 +0800] "GET /resources/img/icon-fl.png HTTP/1.1" 200 643 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:21 +0800] "GET /resources/img/icon-ml.png HTTP/1.1" 200 2845 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:21 +0800] "GET /resources/img/icon-booth.png HTTP/1.1" 200 1832 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:21 +0800] "GET /resources/img/sprite.png HTTP/1.1" 200 5043 http-bio-8080-exec-5 160
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:21 +0800] "GET /resources/img/icon-plan.png HTTP/1.1" 200 2132 http-bio-8080-exec-10 215
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:22 +0800] "GET /share/attachment/EC/2014-10-13/Img/1413194018068.jpg?size=300 HTTP/1.1" 200 12447 http-bio-8080-exec-9 1518
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:22 +0800] "GET /resources/img/trend-img4.png HTTP/1.1" 200 17591 http-bio-8080-exec-10 205
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:22 +0800] "GET /resources/img/shadow.png HTTP/1.1" 200 1360 http-bio-8080-exec-5 214
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:22 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435628676.jpg?size=300 HTTP/1.1" 200 8251 http-bio-8080-exec-2 313
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:22 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435720112.jpg?size=300 HTTP/1.1" 200 5162 http-bio-8080-exec-9 311
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:22 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408522798460.jpg?size=300 HTTP/1.1" 200 7275 http-bio-8080-exec-6 443
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:22 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408953938807.gif?size=300 HTTP/1.1" 200 5121 http-bio-8080-exec-3 669
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:22 +0800] "GET /share/attachment/EC/2014-12-23/Img/1419325660470.jpg?size=300 HTTP/1.1" 200 16747 http-bio-8080-exec-2 595
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:22 +0800] "GET /share/attachment/EC/2014-12-23/Img/1419324039172.jpg?size=300 HTTP/1.1" 200 20713 http-bio-8080-exec-10 583
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:25 +0800] "GET /share/attachment/EC/2014-12-23/Img/1419323148763.jpg?size=300 HTTP/1.1" 200 31010 http-bio-8080-exec-5 2979
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:25 +0800] "GET /share/attachment/EC/2014-10-21/Img/1413882485790.jpg?size=300 HTTP/1.1" 200 6134 http-bio-8080-exec-3 2746
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:25 +0800] "GET /share/attachment/EC/2014-10-21/Img/1413882406290.jpg?size=300 HTTP/1.1" 200 6515 http-bio-8080-exec-6 2738
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:25 +0800] "GET /share/attachment/EC/2014-12-23/Img/1419322264311.jpg?size=300 HTTP/1.1" 200 23588 http-bio-8080-exec-9 2977
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:25 +0800] "GET /resources/config.js HTTP/1.1" 200 1878 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:25 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435814083.jpg?size=300 HTTP/1.1" 200 10346 http-bio-8080-exec-4 2483
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:25 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435836065.jpg?size=300 HTTP/1.1" 200 16247 http-bio-8080-exec-2 2534
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:25 +0800] "GET /share/attachment/EC/2014-12-23/Img/1419314448540.jpg?size=300 HTTP/1.1" 200 11655 http-bio-8080-exec-6 351
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:25 +0800] "GET /share/attachment/EC/2014-12-23/Img/1419314506661.jpg?size=300 HTTP/1.1" 200 22327 http-bio-8080-exec-9 429
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:25 +0800] "GET /resources/js/jquery.mousewheel.min.js HTTP/1.1" 200 1384 http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:26 +0800] "GET /sampleBook/quantity?_=1419326717025 HTTP/1.1" 200 50 http-bio-8080-exec-3 716
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:26 +0800] "GET /shoppingCart/quantity?_=1419326717024 HTTP/1.1" 200 48 http-bio-8080-exec-5 739
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:26 +0800] "GET /share/attachment/EC/2014-12-23/Img/1419314365783.jpg?size=300 HTTP/1.1" 200 25601 http-bio-8080-exec-6 282
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:26 +0800] "GET /resources/plugin/fancybox/jquery.fancybox.pack.js HTTP/1.1" 200 23135 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:26 +0800] "GET /resources/images/MediaFocus.gif HTTP/1.1" 200 9087 http-bio-8080-exec-6 259
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:26 +0800] "GET /resources/js/library.js HTTP/1.1" 200 9628 http-bio-8080-exec-6 194
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:28 +0800] "GET /share/attachment/EC/2014-12-23/Img/1419314283920.jpg?size=300 HTTP/1.1" 200 14609 http-bio-8080-exec-9 2346
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:28 +0800] "GET /share/attachment/EC/2014-11-28/Img/1417155612136.jpg HTTP/1.1" 200 13115 http-bio-8080-exec-2 2348
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:28 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942753751.jpg?size=100 HTTP/1.1" 200 6056 http-bio-8080-exec-5 1838
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:28 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942714215.jpg?size=100 HTTP/1.1" 200 2973 http-bio-8080-exec-6 1551
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:28 +0800] "GET /share/attachment/EC/2014-11-27/Img/1417072853939.jpg HTTP/1.1" 200 8460 http-bio-8080-exec-7 2252
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:28 +0800] "GET /share/attachment/EC/2014-11-27/Img/1417072938495.jpg HTTP/1.1" 200 9559 http-bio-8080-exec-4 2421
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:28 +0800] "GET /resources/js/action.js HTTP/1.1" 200 2449 http-bio-8080-exec-2 257
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:28 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942672075.jpg?size=100 HTTP/1.1" 200 1627 http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:29 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023185515.jpg?size=100 HTTP/1.1" 200 3366 http-bio-8080-exec-4 318
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:29 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:29 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942510025.jpg?size=100 HTTP/1.1" 200 1361 http-bio-8080-exec-7 469
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:29 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942627368.jpg?size=100 HTTP/1.1" 200 4621 http-bio-8080-exec-2 485
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:29 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942450697.jpg?size=100 HTTP/1.1" 200 2601 http-bio-8080-exec-6 505
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:29 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023231104.jpg?size=100 HTTP/1.1" 200 3588 http-bio-8080-exec-5 513
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:29 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023075446.jpg?size=100 HTTP/1.1" 200 2923 http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:29 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942800203.jpg?size=100 HTTP/1.1" 200 2875 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:29 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023039103.jpg?size=100 HTTP/1.1" 200 2772 http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:29 +0800] "GET /resources/images/play.jpg HTTP/1.1" 200 3483 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:29 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942865357.jpg?size=100 HTTP/1.1" 200 3068 http-bio-8080-exec-4 206
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:29 +0800] "GET /resources/img/index-block-4.png HTTP/1.1" 200 2841 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:29 +0800] "GET /resources/img/index-block-2.png HTTP/1.1" 200 2684 http-bio-8080-exec-6 145
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:29 +0800] "GET /resources/img/index-block-5.png HTTP/1.1" 200 2245 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:29 +0800] "GET /resources/img/index-block-1.png HTTP/1.1" 200 1947 http-bio-8080-exec-3 182
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:29 +0800] "GET /resources/img/index-block-6.png HTTP/1.1" 200 2638 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:29 +0800] "GET /resources/images/film.png HTTP/1.1" 200 5705 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:31 +0800] "GET /sampleBook/viewBook?_=1419326717026 HTTP/1.1" 200 1373 http-bio-8080-exec-9 3079
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:55 +0800] "GET /cas_callback.jsp?syscode=buap&originalTargetUri=http%3A%2F%2Flocalhost%3A8080%2Flogin&ticket=ST-7-t7pNyypFYuLq3kfmTyQ6-buapx_cas HTTP/1.1" 302 - http-bio-8080-exec-9 18438
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:55 +0800] "GET /login HTTP/1.1" 200 397 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:55 +0800] "GET /index HTTP/1.1" 200 118154 http-bio-8080-exec-9 231
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:57 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500638494.jpg?size=600 HTTP/1.1" 200 19584 http-bio-8080-exec-7 890
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:57 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500288511.jpg?size=600 HTTP/1.1" 200 41147 http-bio-8080-exec-6 1021
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:57 +0800] "GET /share/attachment/EC/2014-10-20/Img/1413782861890.png?size=600 HTTP/1.1" 200 108875 http-bio-8080-exec-3 1673
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:58 +0800] "GET /share/attachment/EC/2014-10-20/Img/1413782907101.png?size=600 HTTP/1.1" 200 93484 http-bio-8080-exec-4 2008
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:59 +0800] "GET /sampleBook/quantity?_=1419326755967 HTTP/1.1" 500 11561 http-bio-8080-exec-6 2374
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:59 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500315097.jpg?size=600 HTTP/1.1" 200 63413 http-bio-8080-exec-2 3450
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:25:59 +0800] "GET /share/attachment/EC/2014-10-20/Img/1413782802392.png?size=600 HTTP/1.1" 200 128751 http-bio-8080-exec-9 3633
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:26:00 +0800] "GET /shoppingCart/quantity?_=1419326755966 HTTP/1.1" 500 11561 http-bio-8080-exec-7 2942
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:26:00 +0800] "GET /share/attachment/EC/2014-10-13/Img/1413191443490.jpg?size=300 HTTP/1.1" 200 24562 http-bio-8080-exec-3 2998
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:26:01 +0800] "GET /share/attachment/EC/2014-10-13/Img/1413194018068.jpg?size=300 HTTP/1.1" 200 12447 http-bio-8080-exec-2 1894
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:26:01 +0800] "GET /share/attachment/EC/2014-10-13/Img/1413191323095.jpg?size=300 HTTP/1.1" 200 10501 http-bio-8080-exec-9 1793
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:26:01 +0800] "GET /share/attachment/EC/2014-10-13/Img/1413192444331.jpg?size=300 HTTP/1.1" 200 14615 http-bio-8080-exec-5 1899
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:26:01 +0800] "GET /share/attachment/EC/2014-10-13/Img/1413192276683.jpg?size=300 HTTP/1.1" 200 15916 http-bio-8080-exec-4 3413
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:26:01 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435628676.jpg?size=300 HTTP/1.1" 200 8251 http-bio-8080-exec-3 950
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:26:01 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408499399045.jpg?size=600 HTTP/1.1" 200 28479 http-bio-8080-exec-8 1746
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:26:02 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408953938807.gif?size=300 HTTP/1.1" 200 5121 http-bio-8080-exec-4 484
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:26:02 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435720112.jpg?size=300 HTTP/1.1" 200 5162 http-bio-8080-exec-9 813
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:26:02 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408522798460.jpg?size=300 HTTP/1.1" 200 7275 http-bio-8080-exec-5 840
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:26:02 +0800] "GET /share/attachment/EC/2014-12-23/Img/1419325660470.jpg?size=300 HTTP/1.1" 200 16747 http-bio-8080-exec-2 866
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:26:02 +0800] "GET /share/attachment/EC/2014-12-23/Img/1419324039172.jpg?size=300 HTTP/1.1" 200 20713 http-bio-8080-exec-3 947
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:26:04 +0800] "GET /share/attachment/EC/2014-12-23/Img/1419323148763.jpg?size=300 HTTP/1.1" 200 31010 http-bio-8080-exec-8 2154
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:26:04 +0800] "GET /share/attachment/EC/2014-10-21/Img/1413882485790.jpg?size=300 HTTP/1.1" 200 6134 http-bio-8080-exec-2 1441
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:26:04 +0800] "GET /share/attachment/EC/2014-10-21/Img/1413882406290.jpg?size=300 HTTP/1.1" 200 6515 http-bio-8080-exec-5 1437
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:26:04 +0800] "GET /share/attachment/EC/2014-12-23/Img/1419322264311.jpg?size=300 HTTP/1.1" 200 23588 http-bio-8080-exec-4 2074
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:26:04 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435814083.jpg?size=300 HTTP/1.1" 200 10346 http-bio-8080-exec-9 1873
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:26:05 +0800] "GET /share/attachment/EC/2014-12-23/Img/1419314448540.jpg?size=300 HTTP/1.1" 200 11655 http-bio-8080-exec-5 1430
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:26:05 +0800] "GET /share/attachment/EC/2014-12-23/Img/1419314283920.jpg?size=300 HTTP/1.1" 200 14609 http-bio-8080-exec-2 1611
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:26:05 +0800] "GET /share/attachment/EC/2014-11-28/Img/1417155612136.jpg HTTP/1.1" 200 13115 http-bio-8080-exec-1 1225
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:26:05 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435836065.jpg?size=300 HTTP/1.1" 200 16247 http-bio-8080-exec-3 2880
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:27:46 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:27:46 +0800] "GET /index HTTP/1.1" 200 118184 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:27:50 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500315097.jpg?size=600 HTTP/1.1" 200 63413 http-bio-8080-exec-2 3032
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:27:50 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500288511.jpg?size=600 HTTP/1.1" 200 41147 http-bio-8080-exec-1 3008
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:27:50 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500638494.jpg?size=600 HTTP/1.1" 200 19584 http-bio-8080-exec-8 2999
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:27:50 +0800] "GET /share/attachment/EC/2014-10-20/Img/1413782861890.png?size=600 HTTP/1.1" 200 108875 http-bio-8080-exec-10 3198
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:27:50 +0800] "GET /share/attachment/EC/2014-10-20/Img/1413782802392.png?size=600 HTTP/1.1" 200 128751 http-bio-8080-exec-6 3674
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:27:50 +0800] "GET /share/attachment/EC/2014-10-20/Img/1413782907101.png?size=600 HTTP/1.1" 200 93484 http-bio-8080-exec-5 3726
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:27:50 +0800] "GET /share/attachment/EC/2014-10-13/Img/1413191323095.jpg?size=300 HTTP/1.1" 200 10501 http-bio-8080-exec-1 803
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:27:50 +0800] "GET /share/attachment/EC/2014-10-13/Img/1413192444331.jpg?size=300 HTTP/1.1" 200 14615 http-bio-8080-exec-8 826
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:27:51 +0800] "GET /share/attachment/EC/2014-10-13/Img/1413192276683.jpg?size=300 HTTP/1.1" 200 15916 http-bio-8080-exec-2 1163
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:27:52 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408953938807.gif?size=300 HTTP/1.1" 200 5121 http-bio-8080-exec-5 906
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:27:52 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435628676.jpg?size=300 HTTP/1.1" 200 8251 http-bio-8080-exec-1 946
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:27:52 +0800] "GET /share/attachment/EC/2014-10-13/Img/1413194018068.jpg?size=300 HTTP/1.1" 200 12447 http-bio-8080-exec-6 1372
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:27:52 +0800] "GET /share/attachment/EC/2014-10-13/Img/1413191443490.jpg?size=300 HTTP/1.1" 200 24562 http-bio-8080-exec-10 2187
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:27:52 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408499399045.jpg?size=600 HTTP/1.1" 200 28479 http-bio-8080-exec-8 1364
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:27:53 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408522798460.jpg?size=300 HTTP/1.1" 200 7275 http-bio-8080-exec-1 640
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:27:53 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435720112.jpg?size=300 HTTP/1.1" 200 5162 http-bio-8080-exec-8 552
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:27:54 +0800] "GET /share/attachment/EC/2014-12-23/Img/1419325660470.jpg?size=300 HTTP/1.1" 200 16747 http-bio-8080-exec-4 1614
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:27:55 +0800] "GET /share/attachment/EC/2014-10-21/Img/1413882485790.jpg?size=300 HTTP/1.1" 200 6134 http-bio-8080-exec-6 149
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:27:55 +0800] "GET /shoppingCart/quantity?_=1419326867136 HTTP/1.1" 200 48 http-bio-8080-exec-2 390
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:27:55 +0800] "GET /sampleBook/quantity?_=1419326867137 HTTP/1.1" 200 50 http-bio-8080-exec-6 374
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:27:55 +0800] "GET /share/attachment/EC/2014-10-21/Img/1413882406290.jpg?size=300 HTTP/1.1" 200 6515 http-bio-8080-exec-5 672
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:27:55 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:27:56 +0800] "GET /share/attachment/EC/2014-12-23/Img/1419322264311.jpg?size=300 HTTP/1.1" 200 23588 http-bio-8080-exec-1 990
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:27:56 +0800] "GET /share/attachment/EC/2014-12-23/Img/1419324039172.jpg?size=300 HTTP/1.1" 200 20713 http-bio-8080-exec-4 1067
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:27:57 +0800] "GET /share/attachment/EC/2014-12-23/Img/1419323148763.jpg?size=300 HTTP/1.1" 200 31010 http-bio-8080-exec-8 2179
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:28:00 +0800] "GET /share/attachment/EC/2014-12-23/Img/1419314448540.jpg?size=300 HTTP/1.1" 200 11655 http-bio-8080-exec-1 4194
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:28:00 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435814083.jpg?size=300 HTTP/1.1" 200 10346 http-bio-8080-exec-2 4608
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:28:00 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435836065.jpg?size=300 HTTP/1.1" 200 16247 http-bio-8080-exec-5 4847
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:31:47 +0800] "GET /cas_callback.jsp?syscode=buap&originalTargetUri=http%3A%2F%2Flocalhost%3A8080%2Flogin&ticket=ST-8-ezN9cj3dfGb2zvfXu5lM-buapx_cas HTTP/1.1" 302 - http-bio-8080-exec-3 198046
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:31:47 +0800] "GET /login HTTP/1.1" 200 397 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:31:47 +0800] "GET /resources/img/icon-logo.png HTTP/1.1" 200 410 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:31:56 +0800] "GET /index HTTP/1.1" 200 118158 http-bio-8080-exec-3 8669
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:31:59 +0800] "GET /share/attachment/EC/2014-10-20/Img/1413782802392.png?size=600 HTTP/1.1" 200 831 http-bio-8080-exec-10 4335
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:31:59 +0800] "GET /share/attachment/EC/2014-10-13/Img/1413192276683.jpg?size=300 HTTP/1.1" 200 15916 http-bio-8080-exec-4 3336
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:31:59 +0800] "GET /share/attachment/EC/2014-10-13/Img/1413191323095.jpg?size=300 HTTP/1.1" 200 10501 http-bio-8080-exec-2 3302
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:32:00 +0800] "GET /share/attachment/EC/2014-10-20/Img/1413782907101.png?size=600 HTTP/1.1" 200 831 http-bio-8080-exec-5 4141
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:32:00 +0800] "GET /share/attachment/EC/2014-10-20/Img/1413782861890.png?size=600 HTTP/1.1" 200 831 http-bio-8080-exec-3 4183
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:33:00 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:33:00 +0800] "GET /index HTTP/1.1" 200 118184 http-bio-8080-exec-9 303
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:33:03 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500638494.jpg?size=600 HTTP/1.1" 200 19584 http-bio-8080-exec-2 2376
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:33:03 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:33:03 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500288511.jpg?size=600 HTTP/1.1" 200 41147 http-bio-8080-exec-4 2467
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:33:03 +0800] "GET /shoppingCart/quantity?_=1419327181189 HTTP/1.1" 200 48 http-bio-8080-exec-2 338
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:33:04 +0800] "GET /sampleBook/quantity?_=1419327181190 HTTP/1.1" 200 50 http-bio-8080-exec-4 492
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:33:04 +0800] "GET /share/attachment/EC/2014-10-20/Img/1413782907101.png?size=600 HTTP/1.1" 200 831 http-bio-8080-exec-1 3688
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:33:04 +0800] "GET /share/attachment/EC/2014-10-20/Img/1413782861890.png?size=600 HTTP/1.1" 200 831 http-bio-8080-exec-8 3712
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:33:04 +0800] "GET /share/attachment/EC/2014-10-20/Img/1413782802392.png?size=600 HTTP/1.1" 200 831 http-bio-8080-exec-9 3729
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:33:54 +0800] "GET /cas_callback.jsp?syscode=buap&originalTargetUri=http%3A%2F%2Flocalhost%3A8080%2Flogin&ticket=ST-10-Dr2GATT7RLLSDPb7DI49-buapx_cas HTTP/1.1" 302 - http-bio-8080-exec-3 42334
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:33:54 +0800] "GET /login HTTP/1.1" 200 397 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:33:55 +0800] "GET /index HTTP/1.1" 200 118158 http-bio-8080-exec-3 443
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:34:01 +0800] "GET /share/attachment/EC/2014-10-20/Img/1413782861890.png?size=600 HTTP/1.1" 200 831 http-bio-8080-exec-2 6329
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:34:01 +0800] "GET /share/attachment/EC/2014-10-20/Img/1413782802392.png?size=600 HTTP/1.1" 200 831 http-bio-8080-exec-3 6416
0:0:0:0:0:0:0:1 - - [23/Dec/2014:17:34:02 +0800] "GET /share/attachment/EC/2014-10-20/Img/1413782907101.png?size=600 HTTP/1.1" 200 831 http-bio-8080-exec-4 7069
