0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:07:25 +0800] "GET /sellerCenter/fabricCreate HTTP/1.1" 302 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:09:28 +0800] "GET /sellerCenter/fabricCreate HTTP/1.1" 302 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:09:34 +0800] "GET /cas_callback.jsp?syscode=buap&originalTargetUri=http%3A%2F%2Flocalhost%3A8080%2FsellerCenter%2FfabricCreate&ticket=ST-5443-g2eo7pGcsUwbdmbVe10m-buapx_cas HTTP/1.1" 302 - http-bio-8080-exec-4 856
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:09:34 +0800] "GET /sellerCenter/fabricCreate;jsessionid=943E6BFBB5DE654F56032FEBD090165E HTTP/1.1" 302 - http-bio-8080-exec-5 253
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:09:36 +0800] "GET /sellerCenter/fabricCreate;jsessionid=943E6BFBB5DE654F56032FEBD090165E?execution=e1s1 HTTP/1.1" 200 27543 http-bio-8080-exec-6 1583
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:09:36 +0800] "GET /resources/css/jquery.fancybox.css HTTP/1.1" 200 4895 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:09:36 +0800] "GET /resources/css/jquery-ui.css HTTP/1.1" 200 32773 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:09:36 +0800] "GET /resources/css/action.css HTTP/1.1" 200 72342 http-bio-8080-exec-7 169
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:09:36 +0800] "GET /resources/js/fabric/fabricSelectCategory.js HTTP/1.1" 200 4301 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:09:37 +0800] "GET /resources/js/buyerCenterPublic.js HTTP/1.1" 200 11525 http-bio-8080-exec-9 302
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:09:37 +0800] "GET /resources/css/normalize.css HTTP/1.1" 200 8222 http-bio-8080-exec-7 136
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:09:37 +0800] "GET /resources/plugin/datepicker/jquery-ui.custom.min.css HTTP/1.1" 200 18953 http-bio-8080-exec-9 121
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:09:37 +0800] "GET /resources/img/ml1.jpg HTTP/1.1" 200 100289 http-bio-8080-exec-1 247
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:09:37 +0800] "GET /resources/js/include.js HTTP/1.1" 200 1293 http-bio-8080-exec-3 387
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:09:37 +0800] "GET /resources/js/jquery-1.11.1.min.js HTTP/1.1" 200 392118 http-bio-8080-exec-8 523
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:09:37 +0800] "GET /resources/css/library.css HTTP/1.1" 200 27190 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:09:37 +0800] "GET /resources/img/ml2.jpg HTTP/1.1" 200 90205 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:09:37 +0800] "GET /resources/js/colour/jquery-ui.js HTTP/1.1" 200 461387 http-bio-8080-exec-10 518
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:09:37 +0800] "GET /resources/img/ml3.jpg HTTP/1.1" 200 118022 http-bio-8080-exec-8 151
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:09:37 +0800] "GET /resources/img/icon-bs.png HTTP/1.1" 200 3763 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:09:37 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 7126 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:09:37 +0800] "GET /resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:09:37 +0800] "GET /resources/img/sprite.png HTTP/1.1" 200 5043 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:09:37 +0800] "GET /resources/config.js HTTP/1.1" 200 1878 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:09:38 +0800] "GET /sampleBook/quantity?_=1415585377366 HTTP/1.1" 200 50 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:09:38 +0800] "GET /resources/js/jquery.mousewheel.min.js HTTP/1.1" 200 1384 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:09:38 +0800] "GET /resources/plugin/fancybox/jquery.fancybox.pack.js HTTP/1.1" 200 23135 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:09:38 +0800] "GET /shoppingCart/quantity?_=1415585377365 HTTP/1.1" 200 48 http-bio-8080-exec-8 305
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:09:38 +0800] "GET /resources/js/library.js HTTP/1.1" 200 9628 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:09:38 +0800] "GET /resources/js/action.js HTTP/1.1" 200 2449 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:09:39 +0800] "GET /fabricCategory/02ae1484-c3b7-4fcb-953d-d1a9e51c6874/secondCategory HTTP/1.1" 200 589 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:09:40 +0800] "GET /fabric/01836790-7746-457d-8c63-bf9c254d1250/sourceDetail HTTP/1.1" 200 551 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:09:43 +0800] "POST /sellerCenter/fabricCreate;jsessionid=943E6BFBB5DE654F56032FEBD090165E?execution=e1s1 HTTP/1.1" 302 - http-bio-8080-exec-7 149
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:09:44 +0800] "GET /sellerCenter/fabricCreate;jsessionid=943E6BFBB5DE654F56032FEBD090165E?execution=e1s2 HTTP/1.1" 200 35945 http-bio-8080-exec-7 1252
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:09:45 +0800] "GET /resources/js/ajaxfileupload.js HTTP/1.1" 200 6616 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:09:45 +0800] "GET /resources/adapters/jquery.js HTTP/1.1" 200 3002 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:09:45 +0800] "GET /resources/js/fabric/fabricFillContent.js HTTP/1.1" 200 7526 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:09:45 +0800] "GET /resources/js/jquery.fancybox.pack.js HTTP/1.1" 200 23135 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:09:45 +0800] "GET /resources/ckeditor.js HTTP/1.1" 200 476120 http-bio-8080-exec-7 282
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:09:45 +0800] "GET /resources/js/colour/colorPlate.js HTTP/1.1" 200 16420 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:09:45 +0800] "GET /resources/images/PocketAdd.png HTTP/1.1" 200 4586 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:09:45 +0800] "GET /resources/img/color2.jpg HTTP/1.1" 200 15917 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:09:45 +0800] "GET /sampleBook/quantity?_=1415585384864 HTTP/1.1" 200 50 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:09:45 +0800] "GET /resources/config.js?t=E4KA HTTP/1.1" 200 1878 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:09:45 +0800] "GET /shoppingCart/quantity?_=1415585384863 HTTP/1.1" 200 48 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:09:46 +0800] "GET /resources/skins/moono/editor.css?t=E4KA HTTP/1.1" 200 35245 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:09:46 +0800] "GET /resources/lang/zh-cn.js?t=E4KA HTTP/1.1" 200 10689 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:09:46 +0800] "GET /resources/styles.js?t=E4KA HTTP/1.1" 200 3595 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:09:46 +0800] "GET /resources/css/images/ui-bg_flat_75_ffffff_40x100.png HTTP/1.1" 404 11232 http-bio-8080-exec-8 388
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:09:46 +0800] "GET /resources/contents.css?t=E4KA HTTP/1.1" 200 2008 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:09:46 +0800] "GET /resources/skins/moono/icons.png HTTP/1.1" 200 10227 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:10:00 +0800] "POST /sellerCenter/fabricCreate;jsessionid=943E6BFBB5DE654F56032FEBD090165E?execution=e1s2 HTTP/1.1" 302 - http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:10:00 +0800] "GET /sellerCenter/fabricCreate;jsessionid=943E6BFBB5DE654F56032FEBD090165E?execution=e1s2 HTTP/1.1" 200 37183 http-bio-8080-exec-7 183
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:10:01 +0800] "GET /sampleBook/quantity?_=1415585400833 HTTP/1.1" 200 50 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:10:01 +0800] "GET /shoppingCart/quantity?_=1415585400832 HTTP/1.1" 200 48 http-bio-8080-exec-7 501
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:13:53 +0800] "GET /sellerCenter/fabricCreate;jsessionid=943E6BFBB5DE654F56032FEBD090165E?execution=e1s2 HTTP/1.1" 302 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:13:54 +0800] "GET /cas_callback.jsp?syscode=buap&originalTargetUri=http%3A%2F%2Flocalhost%3A8080%2FsellerCenter%2FfabricCreate%3Fexecution%3De1s2&ticket=ST-5445-fVIgQoOyucUNGP3jtjXq-buapx_cas HTTP/1.1" 302 - http-bio-8080-exec-7 450
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:13:54 +0800] "GET /sellerCenter/fabricCreate?execution=e1s2 HTTP/1.1" 302 - http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:13:54 +0800] "GET /sellerCenter/fabricCreate HTTP/1.1" 302 - http-bio-8080-exec-9 169
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:13:55 +0800] "GET /sellerCenter/fabricCreate?execution=e1s1 HTTP/1.1" 200 27499 http-bio-8080-exec-10 899
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:13:55 +0800] "GET /resources/css/action.css HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:13:55 +0800] "GET /resources/css/jquery.fancybox.css HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:13:55 +0800] "GET /resources/css/jquery-ui.css HTTP/1.1" 304 - http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:13:55 +0800] "GET /resources/js/colour/jquery-ui.js HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:13:55 +0800] "GET /resources/js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:13:55 +0800] "GET /resources/js/buyerCenterPublic.js HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:13:55 +0800] "GET /resources/js/fabric/fabricSelectCategory.js HTTP/1.1" 304 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:13:55 +0800] "GET /resources/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:13:55 +0800] "GET /resources/img/ml1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:13:55 +0800] "GET /resources/css/normalize.css HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:13:55 +0800] "GET /resources/plugin/datepicker/jquery-ui.custom.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:13:55 +0800] "GET /resources/img/ml2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:13:55 +0800] "GET /resources/css/library.css HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:13:55 +0800] "GET /resources/img/ml3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:13:55 +0800] "GET /resources/config.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:13:55 +0800] "GET /resources/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:13:55 +0800] "GET /resources/img/sprite.png HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:13:55 +0800] "GET /resources/img/icon-bs.png HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:13:55 +0800] "GET /resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:13:55 +0800] "GET /resources/js/jquery.mousewheel.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:13:55 +0800] "GET /resources/plugin/fancybox/jquery.fancybox.pack.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:13:55 +0800] "GET /sampleBook/quantity?_=1415585635661 HTTP/1.1" 200 50 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:13:55 +0800] "GET /shoppingCart/quantity?_=1415585635660 HTTP/1.1" 200 48 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:13:55 +0800] "GET /resources/js/library.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:13:55 +0800] "GET /resources/js/action.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:13:59 +0800] "GET /fabricCategory/697b90ec-578c-41f5-a9c9-547c1d7bfb40/secondCategory HTTP/1.1" 200 391 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:14:00 +0800] "GET /fabric/1%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20/sourceDetail HTTP/1.1" 200 1107 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:14:03 +0800] "POST /sellerCenter/fabricCreate?execution=e1s1 HTTP/1.1" 302 - http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:14:04 +0800] "GET /sellerCenter/fabricCreate?execution=e1s2 HTTP/1.1" 200 35892 http-bio-8080-exec-5 1220
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:14:04 +0800] "GET /sampleBook/quantity?_=1415585644326 HTTP/1.1" 200 50 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:14:04 +0800] "GET /shoppingCart/quantity?_=1415585644325 HTTP/1.1" 200 48 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:14:09 +0800] "POST /sellerCenter/fabricCreate?execution=e1s2 HTTP/1.1" 302 - http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:14:09 +0800] "GET /sellerCenter/fabricCreate?execution=e1s2 HTTP/1.1" 200 37128 http-bio-8080-exec-5 218
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:14:10 +0800] "GET /sampleBook/quantity?_=1415585649830 HTTP/1.1" 200 50 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:14:10 +0800] "GET /shoppingCart/quantity?_=1415585649829 HTTP/1.1" 200 48 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:16:36 +0800] "POST /sellerCenter/fabricCreate?execution=e1s2 HTTP/1.1" 302 - http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:16:36 +0800] "GET /sellerCenter/fabricCreate?execution=e1s2 HTTP/1.1" 200 37038 http-bio-8080-exec-6 222
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:16:37 +0800] "GET /resources/css/action.css HTTP/1.1" 200 72342 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:16:37 +0800] "GET /resources/css/jquery.fancybox.css HTTP/1.1" 200 4895 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:16:37 +0800] "GET /resources/css/jquery-ui.css HTTP/1.1" 200 32773 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:16:37 +0800] "GET /resources/adapters/jquery.js HTTP/1.1" 200 3002 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:16:37 +0800] "GET /resources/js/ajaxfileupload.js HTTP/1.1" 200 6616 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:16:37 +0800] "GET /resources/js/jquery-1.11.1.min.js HTTP/1.1" 200 392118 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:16:37 +0800] "GET /resources/js/fabric/fabricFillContent.js HTTP/1.1" 200 7526 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:16:37 +0800] "GET /resources/js/colour/colorPlate.js HTTP/1.1" 200 16420 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:16:37 +0800] "GET /resources/js/jquery.fancybox.pack.js HTTP/1.1" 200 23135 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:16:37 +0800] "GET /resources/js/buyerCenterPublic.js HTTP/1.1" 200 11525 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:16:37 +0800] "GET /resources/ckeditor.js HTTP/1.1" 200 476120 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:16:37 +0800] "GET /resources/js/include.js HTTP/1.1" 200 1293 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:16:37 +0800] "GET /resources/css/normalize.css HTTP/1.1" 200 8222 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:16:37 +0800] "GET /resources/plugin/datepicker/jquery-ui.custom.min.css HTTP/1.1" 200 18953 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:16:37 +0800] "GET /resources/js/colour/jquery-ui.js HTTP/1.1" 200 461387 http-bio-8080-exec-10 200
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:16:37 +0800] "GET /resources/css/library.css HTTP/1.1" 200 27190 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:16:37 +0800] "GET /resources/images/PocketAdd.png HTTP/1.1" 200 4586 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:16:37 +0800] "GET /resources/img/color2.jpg HTTP/1.1" 200 15917 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:16:37 +0800] "GET /resources/config.js HTTP/1.1" 200 1878 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:16:37 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 7126 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:16:37 +0800] "GET /resources/img/sprite.png HTTP/1.1" 200 5043 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:16:37 +0800] "GET /resources/img/icon-bs.png HTTP/1.1" 200 3763 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:16:37 +0800] "GET /sampleBook/quantity?_=1415585797398 HTTP/1.1" 200 50 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:16:37 +0800] "GET /shoppingCart/quantity?_=1415585797397 HTTP/1.1" 200 48 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:16:37 +0800] "GET /resources/config.js?t=E4KA HTTP/1.1" 200 1878 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:16:37 +0800] "GET /resources/js/jquery.mousewheel.min.js HTTP/1.1" 200 1384 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:16:37 +0800] "GET /resources/skins/moono/editor.css?t=E4KA HTTP/1.1" 200 35245 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:16:37 +0800] "GET /resources/lang/zh-cn.js?t=E4KA HTTP/1.1" 200 10689 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:16:37 +0800] "GET /resources/plugin/fancybox/jquery.fancybox.pack.js HTTP/1.1" 200 23135 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:16:37 +0800] "GET /resources/styles.js?t=E4KA HTTP/1.1" 200 3595 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:16:37 +0800] "GET /resources/js/library.js HTTP/1.1" 200 9628 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:16:38 +0800] "GET /resources/js/action.js HTTP/1.1" 200 2449 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:16:38 +0800] "GET /resources/contents.css?t=E4KA HTTP/1.1" 200 2008 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:16:38 +0800] "GET /resources/skins/moono/icons.png HTTP/1.1" 200 10227 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Nov/2014:10:16:38 +0800] "GET /resources/css/images/ui-bg_flat_75_ffffff_40x100.png HTTP/1.1" 404 11232 http-bio-8080-exec-6 45
