0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:39:40 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 2471
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:40:20 +0800] "GET /resources/js/buyerCenterPublic.js HTTP/1.1" 200 7474 http-bio-8080-exec-9 389
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:40:21 +0800] "GET /resources/css/action.css HTTP/1.1" 200 71582 http-bio-8080-exec-8 963
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:40:21 +0800] "GET /resources/js/jquery.min.js HTTP/1.1" 200 83617 http-bio-8080-exec-6 1162
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:40:21 +0800] "GET /index HTTP/1.1" 200 107769 http-bio-8080-exec-5 17152
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:40:21 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500621326.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-1 530
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:40:21 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500419515.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-8 484
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:40:21 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500390609.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-5 354
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:40:21 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500404749.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-6 441
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:40:21 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500315097.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:40:22 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500288511.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:40:22 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500638494.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:40:22 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408499399045.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:40:22 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408933587587.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:40:22 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004378670.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:40:22 +0800] "GET /resources/js/include.js HTTP/1.1" 200 1293 http-bio-8080-exec-6 453
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:40:22 +0800] "GET /resources/js/jquery-1.11.1.min.js HTTP/1.1" 200 392118 http-bio-8080-exec-7 2170
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:40:22 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004771168.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:40:22 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004479622.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:40:23 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004816607.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:40:23 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435628676.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:40:23 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408953938807.gif?size=300 HTTP/1.1" 200 - http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:40:23 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408522798460.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:40:23 +0800] "GET /resources/img/trend-img1.png HTTP/1.1" 304 - http-bio-8080-exec-1 435
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:40:23 +0800] "GET /resources/img/trend-img4.png HTTP/1.1" 304 - http-bio-8080-exec-8 350
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:40:23 +0800] "GET /resources/img/trend-img2.png HTTP/1.1" 304 - http-bio-8080-exec-7 380
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:40:23 +0800] "GET /resources/img/trend-img3.png HTTP/1.1" 304 - http-bio-8080-exec-5 435
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:40:24 +0800] "GET /resources/css/normalize.css HTTP/1.1" 200 8222 http-bio-8080-exec-5 634
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:40:25 +0800] "GET /resources/css/library.css HTTP/1.1" 200 27190 http-bio-8080-exec-7 1375
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:40:25 +0800] "GET /resources/plugin/datepicker/jquery-ui.custom.min.css HTTP/1.1" 200 18953 http-bio-8080-exec-2 1389
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:40:25 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435720112.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:40:25 +0800] "GET /share/attachment/EC/2014-10-13/Img/1413185864800.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:40:25 +0800] "GET /share/attachment/EC/2014-10-13/Img/1413185863321.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:40:26 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435785228.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:40:26 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408502909549.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:40:26 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435814083.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:40:26 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435836065.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:40:26 +0800] "GET /resources/config.js HTTP/1.1" 200 1802 http-bio-8080-exec-7 165
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:40:26 +0800] "GET /resources/img/btn-th.png HTTP/1.1" 200 17681 http-bio-8080-exec-2 679
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:40:26 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500621326.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:40:26 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500419515.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:40:26 +0800] "GET /resources/js/jquery.mousewheel.min.js HTTP/1.1" 200 1384 http-bio-8080-exec-7 150
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:40:26 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-5 268
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:40:26 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-2 247
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:40:27 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 7126 http-bio-8080-exec-9 204
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:40:27 +0800] "GET /resources/img/icon-booth.png HTTP/1.1" 304 - http-bio-8080-exec-4 244
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:40:27 +0800] "GET /resources/img/icon-param.png HTTP/1.1" 304 - http-bio-8080-exec-2 311
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:40:27 +0800] "GET /resources/img/icon-meet.png HTTP/1.1" 304 - http-bio-8080-exec-10 203
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:40:27 +0800] "GET /resources/img/icon-plan.png HTTP/1.1" 304 - http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:40:27 +0800] "GET /resources/img/sprite.png HTTP/1.1" 200 5043 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:40:27 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408933587587.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:40:27 +0800] "GET /resources/img/shadow.png HTTP/1.1" 304 - http-bio-8080-exec-4 225
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:40:27 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004479622.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:40:27 +0800] "GET /resources/plugin/fancybox/jquery.fancybox.pack.js HTTP/1.1" 200 23135 http-bio-8080-exec-8 798
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:40:27 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004816607.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:40:27 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004771168.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:40:28 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004378670.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:40:28 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942753751.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:40:28 +0800] "GET /resources/js/library.js HTTP/1.1" 200 9628 http-bio-8080-exec-10 484
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:40:29 +0800] "GET /resources/images/play.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 480
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:40:29 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942714215.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:40:29 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942672075.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:40:29 +0800] "GET /resources/images/MediaFocus.gif HTTP/1.1" 304 - http-bio-8080-exec-4 720
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:40:29 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942627368.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:40:29 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942510025.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:40:29 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942450697.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:40:29 +0800] "GET /resources/js/action.js HTTP/1.1" 200 2449 http-bio-8080-exec-4 341
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:40:29 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023231104.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:40:29 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023185515.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:40:29 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023075446.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:40:29 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023039103.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:40:29 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942865357.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:40:29 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942800203.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:40:29 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500404749.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:40:29 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500390609.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:40:29 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500315097.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:40:29 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500288511.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:40:29 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500638494.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:40:29 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408499399045.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:40:29 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435628676.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:40:29 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408953938807.gif?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:40:30 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408522798460.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:40:30 +0800] "GET /resources/img/index-block-4.png HTTP/1.1" 304 - http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:40:30 +0800] "GET /resources/img/index-block-1.png HTTP/1.1" 304 - http-bio-8080-exec-4 225
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:40:30 +0800] "GET /resources/img/index-block-5.png HTTP/1.1" 304 - http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:40:30 +0800] "GET /resources/img/index-block-2.png HTTP/1.1" 304 - http-bio-8080-exec-10 168
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:40:31 +0800] "GET /resources/img/index-block-6.png HTTP/1.1" 304 - http-bio-8080-exec-10 433
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:40:33 +0800] "GET /share/attachment/EC/2014-09-25/Img/1411613601263.jpg?size=300 HTTP/1.1" 200 17053 http-bio-8080-exec-3 6901
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:40:33 +0800] "GET /share/attachment/EC/2014-10-10/Img/1412927065680.jpg?size=300 HTTP/1.1" 200 15599 http-bio-8080-exec-6 6941
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:42:08 +0800] "GET /index HTTP/1.1" 200 107769 http-bio-8080-exec-7 33530
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:42:09 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500621326.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:42:09 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500404749.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:42:09 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500419515.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:42:09 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500390609.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:42:09 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500315097.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:42:09 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500288511.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:42:09 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408499399045.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:42:09 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500638494.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-5 158
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:42:09 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004378670.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:42:09 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004479622.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:42:09 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004771168.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:42:09 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:42:09 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004816607.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:42:09 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:42:09 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500621326.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:42:10 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435628676.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:42:10 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408953938807.gif?size=300 HTTP/1.1" 200 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:42:10 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408522798460.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:42:10 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435720112.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:42:10 +0800] "GET /share/attachment/EC/2014-10-13/Img/1413185863321.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:42:10 +0800] "GET /share/attachment/EC/2014-10-13/Img/1413185864800.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:42:10 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435785228.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:42:10 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408502909549.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:42:10 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435814083.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:42:10 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435836065.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:42:10 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942753751.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:42:10 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942714215.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:42:10 +0800] "GET /share/attachment/EC/2014-10-10/Img/1412927065680.jpg?size=300 HTTP/1.1" 200 15599 http-bio-8080-exec-7 144
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:42:10 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942672075.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:42:10 +0800] "GET /share/attachment/EC/2014-09-25/Img/1411613601263.jpg?size=300 HTTP/1.1" 200 17053 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:42:10 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408933587587.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 930
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:42:10 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942627368.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:42:10 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942510025.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:42:10 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942450697.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:42:10 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023231104.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:42:10 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023185515.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:42:10 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023075446.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:42:10 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023039103.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:42:10 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942800203.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:42:10 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942865357.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [14/Oct/2014:15:42:13 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-2 3
127.0.0.1 - - [14/Oct/2014:15:44:06 +0800] "GET /cas_callback.jsp?syscode=buap&originalTargetUri=http%3A%2F%2F127.0.0.1%3A8080%2Flogin&ticket=ST-4079-iaY76IC5MnCU9cGSrLWr-buapx_cas HTTP/1.1" 404 5 http-bio-8080-exec-4 108723
127.0.0.1 - - [14/Oct/2014:15:44:06 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 2
127.0.0.1 - - [14/Oct/2014:16:01:34 +0800] "GET /resources/css/action.css HTTP/1.1" 304 - http-bio-8080-exec-2 75
127.0.0.1 - - [14/Oct/2014:16:01:34 +0800] "GET /index HTTP/1.1" 200 107769 http-bio-8080-exec-1 6219
127.0.0.1 - - [14/Oct/2014:16:01:36 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500621326.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-8 418
127.0.0.1 - - [14/Oct/2014:16:01:36 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500404749.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-3 379
127.0.0.1 - - [14/Oct/2014:16:01:36 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500315097.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-5 163
127.0.0.1 - - [14/Oct/2014:16:01:36 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500419515.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-7 416
127.0.0.1 - - [14/Oct/2014:16:01:36 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500390609.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-4 273
127.0.0.1 - - [14/Oct/2014:16:01:36 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500288511.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-6 26
127.0.0.1 - - [14/Oct/2014:16:01:36 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500638494.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-6 23
127.0.0.1 - - [14/Oct/2014:16:01:36 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408499399045.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-4 29
127.0.0.1 - - [14/Oct/2014:16:01:36 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408933587587.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-7 41
127.0.0.1 - - [14/Oct/2014:16:01:36 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004378670.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-5 29
127.0.0.1 - - [14/Oct/2014:16:01:37 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004479622.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-5 26
127.0.0.1 - - [14/Oct/2014:16:01:37 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004816607.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-4 20
127.0.0.1 - - [14/Oct/2014:16:01:37 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004771168.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-7 29
127.0.0.1 - - [14/Oct/2014:16:01:38 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-6 411
127.0.0.1 - - [14/Oct/2014:16:01:38 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-10 396
127.0.0.1 - - [14/Oct/2014:16:01:39 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500621326.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-7 470
127.0.0.1 - - [14/Oct/2014:16:01:39 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500419515.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-4 436
127.0.0.1 - - [14/Oct/2014:16:01:48 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408933587587.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-4 34
127.0.0.1 - - [14/Oct/2014:16:01:48 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004378670.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-7 23
127.0.0.1 - - [14/Oct/2014:16:01:48 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435628676.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 20
127.0.0.1 - - [14/Oct/2014:16:01:49 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408522798460.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-5 21
127.0.0.1 - - [14/Oct/2014:16:01:49 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408953938807.gif?size=300 HTTP/1.1" 200 - http-bio-8080-exec-6 41
127.0.0.1 - - [14/Oct/2014:16:01:50 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435720112.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-6 53
127.0.0.1 - - [14/Oct/2014:16:01:51 +0800] "GET /share/attachment/EC/2014-10-13/Img/1413185864800.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-5 36
127.0.0.1 - - [14/Oct/2014:16:01:51 +0800] "GET /share/attachment/EC/2014-10-13/Img/1413185863321.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 37
127.0.0.1 - - [14/Oct/2014:16:01:51 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435785228.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-7 29
127.0.0.1 - - [14/Oct/2014:16:01:51 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408502909549.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-4 25
127.0.0.1 - - [14/Oct/2014:16:01:54 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435814083.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-4 29
127.0.0.1 - - [14/Oct/2014:16:01:54 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435836065.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-7 22
127.0.0.1 - - [14/Oct/2014:16:01:54 +0800] "GET /resources/images/play.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 69
127.0.0.1 - - [14/Oct/2014:16:01:54 +0800] "GET /resources/images/MediaFocus.gif HTTP/1.1" 304 - http-bio-8080-exec-7 84
127.0.0.1 - - [14/Oct/2014:16:01:54 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942753751.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-6 33
127.0.0.1 - - [14/Oct/2014:16:01:54 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942714215.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-7 23
127.0.0.1 - - [14/Oct/2014:16:01:54 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942672075.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-7 22
127.0.0.1 - - [14/Oct/2014:16:01:55 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942627368.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-6 24
127.0.0.1 - - [14/Oct/2014:16:01:55 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942510025.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-4 17
127.0.0.1 - - [14/Oct/2014:16:01:55 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942450697.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-7 73
127.0.0.1 - - [14/Oct/2014:16:01:55 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023231104.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-4 40
127.0.0.1 - - [14/Oct/2014:16:01:55 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023185515.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-6 40
127.0.0.1 - - [14/Oct/2014:16:01:55 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023075446.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-4 28
127.0.0.1 - - [14/Oct/2014:16:01:55 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023039103.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-6 23
127.0.0.1 - - [14/Oct/2014:16:01:55 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942800203.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-4 24
127.0.0.1 - - [14/Oct/2014:16:01:55 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942865357.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-6 15
127.0.0.1 - - [14/Oct/2014:16:01:55 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500404749.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-7 13
127.0.0.1 - - [14/Oct/2014:16:01:55 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500390609.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-6 16
127.0.0.1 - - [14/Oct/2014:16:01:55 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500315097.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-7 15
127.0.0.1 - - [14/Oct/2014:16:01:55 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500288511.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-6 58
127.0.0.1 - - [14/Oct/2014:16:01:55 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500638494.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-4 30
127.0.0.1 - - [14/Oct/2014:16:01:55 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408499399045.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-9 54
127.0.0.1 - - [14/Oct/2014:16:01:55 +0800] "GET /resources/img/index-block-4.png HTTP/1.1" 304 - http-bio-8080-exec-9 418
127.0.0.1 - - [14/Oct/2014:16:01:57 +0800] "GET /share/attachment/EC/2014-09-25/Img/1411613601263.jpg?size=300 HTTP/1.1" 200 17053 http-bio-8080-exec-5 3726
127.0.0.1 - - [14/Oct/2014:16:01:57 +0800] "GET /share/attachment/EC/2014-10-10/Img/1412927065680.jpg?size=300 HTTP/1.1" 200 15599 http-bio-8080-exec-10 3782
127.0.0.1 - - [14/Oct/2014:16:15:06 +0800] "GET /index HTTP/1.1" 200 107769 http-bio-8080-exec-1 2118
127.0.0.1 - - [14/Oct/2014:16:15:06 +0800] "GET /resources/css/action.css HTTP/1.1" 200 71582 http-bio-8080-exec-3 66
127.0.0.1 - - [14/Oct/2014:16:15:06 +0800] "GET /resources/js/jquery.min.js HTTP/1.1" 200 83617 http-bio-8080-exec-7 374
127.0.0.1 - - [14/Oct/2014:16:15:06 +0800] "GET /resources/js/include.js HTTP/1.1" 200 1293 http-bio-8080-exec-8 22
127.0.0.1 - - [14/Oct/2014:16:15:06 +0800] "GET /resources/js/respond.min.js HTTP/1.1" 200 4381 http-bio-8080-exec-5 139
127.0.0.1 - - [14/Oct/2014:16:15:06 +0800] "GET /resources/js/buyerCenterPublic.js HTTP/1.1" 200 7474 http-bio-8080-exec-6 153
127.0.0.1 - - [14/Oct/2014:16:15:06 +0800] "GET /resources/js/html5shiv.js HTTP/1.1" 200 2435 http-bio-8080-exec-4 188
127.0.0.1 - - [14/Oct/2014:16:15:06 +0800] "GET /resources/js/jquery-1.11.1.min.js HTTP/1.1" 200 392118 http-bio-8080-exec-2 516
127.0.0.1 - - [14/Oct/2014:16:15:07 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500621326.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-5 84
127.0.0.1 - - [14/Oct/2014:16:15:07 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500419515.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-2 39
127.0.0.1 - - [14/Oct/2014:16:15:07 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500404749.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-6 31
127.0.0.1 - - [14/Oct/2014:16:15:07 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500390609.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-4 19
127.0.0.1 - - [14/Oct/2014:16:15:07 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500315097.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-2 26
127.0.0.1 - - [14/Oct/2014:16:15:07 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500288511.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-4 24
127.0.0.1 - - [14/Oct/2014:16:15:07 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500638494.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-2 35
127.0.0.1 - - [14/Oct/2014:16:15:07 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408499399045.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-4 38
127.0.0.1 - - [14/Oct/2014:16:15:07 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408933587587.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-2 34
127.0.0.1 - - [14/Oct/2014:16:15:07 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004378670.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-6 45
127.0.0.1 - - [14/Oct/2014:16:15:07 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004479622.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-2 28
127.0.0.1 - - [14/Oct/2014:16:15:07 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004771168.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-4 23
127.0.0.1 - - [14/Oct/2014:16:15:07 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004816607.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-5 25
127.0.0.1 - - [14/Oct/2014:16:15:07 +0800] "GET /resources/img/trend-img2.png HTTP/1.1" 200 17226 http-bio-8080-exec-4 194
127.0.0.1 - - [14/Oct/2014:16:15:07 +0800] "GET /resources/img/trend-img1.png HTTP/1.1" 200 18070 http-bio-8080-exec-10 239
127.0.0.1 - - [14/Oct/2014:16:15:07 +0800] "GET /resources/img/trend-img3.png HTTP/1.1" 200 16892 http-bio-8080-exec-5 214
127.0.0.1 - - [14/Oct/2014:16:15:07 +0800] "GET /resources/img/trend-img4.png HTTP/1.1" 200 17591 http-bio-8080-exec-2 185
127.0.0.1 - - [14/Oct/2014:16:15:07 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435628676.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-6 67
127.0.0.1 - - [14/Oct/2014:16:15:07 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408953938807.gif?size=300 HTTP/1.1" 200 - http-bio-8080-exec-4 44
127.0.0.1 - - [14/Oct/2014:16:15:07 +0800] "GET /resources/css/normalize.css HTTP/1.1" 200 8222 http-bio-8080-exec-2 57
127.0.0.1 - - [14/Oct/2014:16:15:07 +0800] "GET /resources/plugin/datepicker/jquery-ui.custom.min.css HTTP/1.1" 200 18953 http-bio-8080-exec-5 52
127.0.0.1 - - [14/Oct/2014:16:15:07 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408522798460.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-4 18
127.0.0.1 - - [14/Oct/2014:16:15:07 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435720112.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-2 16
127.0.0.1 - - [14/Oct/2014:16:15:07 +0800] "GET /resources/css/library.css HTTP/1.1" 200 27190 http-bio-8080-exec-10 64
127.0.0.1 - - [14/Oct/2014:16:15:07 +0800] "GET /resources/img/btn-th.png HTTP/1.1" 200 17681 http-bio-8080-exec-6 68
127.0.0.1 - - [14/Oct/2014:16:15:07 +0800] "GET /share/attachment/EC/2014-10-13/Img/1413185864800.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-5 64
127.0.0.1 - - [14/Oct/2014:16:15:07 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435785228.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-2 43
127.0.0.1 - - [14/Oct/2014:16:15:07 +0800] "GET /share/attachment/EC/2014-10-13/Img/1413185863321.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 75
127.0.0.1 - - [14/Oct/2014:16:15:07 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435814083.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-4 75
127.0.0.1 - - [14/Oct/2014:16:15:07 +0800] "GET /resources/config.js HTTP/1.1" 200 1802 http-bio-8080-exec-4 20
127.0.0.1 - - [14/Oct/2014:16:15:07 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435836065.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-2 97
127.0.0.1 - - [14/Oct/2014:16:15:07 +0800] "GET /resources/images/MediaFocus.gif HTTP/1.1" 200 9087 http-bio-8080-exec-2 6
127.0.0.1 - - [14/Oct/2014:16:15:07 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408502909549.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-6 177
127.0.0.1 - - [14/Oct/2014:16:15:08 +0800] "GET /resources/images/play.jpg HTTP/1.1" 200 3483 http-bio-8080-exec-2 19
127.0.0.1 - - [14/Oct/2014:16:15:08 +0800] "GET /share/attachment/EC/2014-09-25/Img/1411613601263.jpg?size=300 HTTP/1.1" 200 17053 http-bio-8080-exec-4 218
127.0.0.1 - - [14/Oct/2014:16:15:08 +0800] "GET /share/attachment/EC/2014-10-10/Img/1412927065680.jpg?size=300 HTTP/1.1" 200 15599 http-bio-8080-exec-10 235
127.0.0.1 - - [14/Oct/2014:16:15:08 +0800] "GET /resources/img/index-block-1.png HTTP/1.1" 200 1947 http-bio-8080-exec-4 31
127.0.0.1 - - [14/Oct/2014:16:15:08 +0800] "GET /resources/js/jquery.mousewheel.min.js HTTP/1.1" 200 1384 http-bio-8080-exec-10 73
127.0.0.1 - - [14/Oct/2014:16:15:08 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942753751.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-6 122
127.0.0.1 - - [14/Oct/2014:16:15:08 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435628676.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-2 43
127.0.0.1 - - [14/Oct/2014:16:15:08 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-5 179
127.0.0.1 - - [14/Oct/2014:16:15:08 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-9 179
127.0.0.1 - - [14/Oct/2014:16:15:08 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408953938807.gif?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 78
127.0.0.1 - - [14/Oct/2014:16:15:08 +0800] "GET /resources/img/icon-fl.png HTTP/1.1" 200 643 http-bio-8080-exec-9 55
127.0.0.1 - - [14/Oct/2014:16:15:08 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004378670.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-5 62
127.0.0.1 - - [14/Oct/2014:16:15:08 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004816607.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-2 51
127.0.0.1 - - [14/Oct/2014:16:15:08 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408933587587.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-9 15
127.0.0.1 - - [14/Oct/2014:16:15:08 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004479622.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-6 19
127.0.0.1 - - [14/Oct/2014:16:15:08 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004771168.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-6 20
127.0.0.1 - - [14/Oct/2014:16:15:08 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942714215.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-9 22
127.0.0.1 - - [14/Oct/2014:16:15:08 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942672075.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-9 26
127.0.0.1 - - [14/Oct/2014:16:15:08 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942627368.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-2 22
127.0.0.1 - - [14/Oct/2014:16:15:08 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942510025.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-5 17
127.0.0.1 - - [14/Oct/2014:16:15:08 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942450697.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 17
127.0.0.1 - - [14/Oct/2014:16:15:08 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023231104.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 63
127.0.0.1 - - [14/Oct/2014:16:15:08 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023075446.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-2 17
127.0.0.1 - - [14/Oct/2014:16:15:08 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023185515.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-5 68
127.0.0.1 - - [14/Oct/2014:16:15:08 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023039103.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-9 20
127.0.0.1 - - [14/Oct/2014:16:15:08 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942800203.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-5 23
127.0.0.1 - - [14/Oct/2014:16:15:08 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942865357.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-5 15
127.0.0.1 - - [14/Oct/2014:16:15:08 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500404749.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-9 19
127.0.0.1 - - [14/Oct/2014:16:15:08 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500390609.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-5 17
127.0.0.1 - - [14/Oct/2014:16:15:08 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500315097.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-9 14
127.0.0.1 - - [14/Oct/2014:16:15:08 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500288511.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-5 21
127.0.0.1 - - [14/Oct/2014:16:15:08 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500638494.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-9 18
127.0.0.1 - - [14/Oct/2014:16:15:08 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408499399045.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-5 23
127.0.0.1 - - [14/Oct/2014:16:15:08 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408522798460.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-9 20
127.0.0.1 - - [14/Oct/2014:16:15:08 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435720112.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-5 22
127.0.0.1 - - [14/Oct/2014:16:15:08 +0800] "GET /resources/img/index-block-4.png HTTP/1.1" 200 2841 http-bio-8080-exec-5 6
127.0.0.1 - - [14/Oct/2014:16:15:09 +0800] "GET /resources/plugin/fancybox/jquery.fancybox.pack.js HTTP/1.1" 200 23135 http-bio-8080-exec-6 710
127.0.0.1 - - [14/Oct/2014:16:15:09 +0800] "GET /resources/img/icon-param.png HTTP/1.1" 200 2566 http-bio-8080-exec-4 546
127.0.0.1 - - [14/Oct/2014:16:15:09 +0800] "GET /resources/img/shadow.png HTTP/1.1" 200 1360 http-bio-8080-exec-6 324
127.0.0.1 - - [14/Oct/2014:16:15:09 +0800] "GET /resources/img/index-block-2.png HTTP/1.1" 200 2684 http-bio-8080-exec-9 624
127.0.0.1 - - [14/Oct/2014:16:15:09 +0800] "GET /resources/img/index-block-5.png HTTP/1.1" 200 2245 http-bio-8080-exec-5 591
127.0.0.1 - - [14/Oct/2014:16:15:09 +0800] "GET /resources/img/index-block-6.png HTTP/1.1" 200 2638 http-bio-8080-exec-2 581
127.0.0.1 - - [14/Oct/2014:16:15:09 +0800] "GET /resources/img/sprite.png HTTP/1.1" 200 5043 http-bio-8080-exec-10 571
127.0.0.1 - - [14/Oct/2014:16:15:09 +0800] "GET /resources/js/library.js HTTP/1.1" 200 9628 http-bio-8080-exec-4 253
127.0.0.1 - - [14/Oct/2014:16:15:10 +0800] "GET /resources/img/icon-plan.png HTTP/1.1" 200 2132 http-bio-8080-exec-10 44
127.0.0.1 - - [14/Oct/2014:16:15:10 +0800] "GET /resources/img/icon-meet.png HTTP/1.1" 200 2735 http-bio-8080-exec-4 89
127.0.0.1 - - [14/Oct/2014:16:15:10 +0800] "GET /resources/img/icon-booth.png HTTP/1.1" 200 1832 http-bio-8080-exec-5 49
127.0.0.1 - - [14/Oct/2014:16:15:10 +0800] "GET /resources/img/icon-ml.png HTTP/1.1" 200 2845 http-bio-8080-exec-9 47
127.0.0.1 - - [14/Oct/2014:16:15:10 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 7126 http-bio-8080-exec-2 68
127.0.0.1 - - [14/Oct/2014:16:15:10 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500621326.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-10 23
127.0.0.1 - - [14/Oct/2014:16:15:10 +0800] "GET /resources/js/action.js HTTP/1.1" 200 2449 http-bio-8080-exec-6 126
127.0.0.1 - - [14/Oct/2014:16:15:10 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500419515.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-6 34
127.0.0.1 - - [14/Oct/2014:16:15:32 +0800] "GET /sampleBook/viewBook HTTP/1.1" 200 1373 http-bio-8080-exec-6 171
127.0.0.1 - - [14/Oct/2014:16:15:35 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-6 3
127.0.0.1 - - [14/Oct/2014:16:15:35 +0800] "GET /cas_callback.jsp?syscode=buap&originalTargetUri=http%3A%2F%2F127.0.0.1%3A8080%2Flogin&ticket=ST-4103-TG2KqP5x10FM6WUHiFD6-buapx_cas HTTP/1.1" 302 - http-bio-8080-exec-6 127
127.0.0.1 - - [14/Oct/2014:16:15:35 +0800] "GET /login HTTP/1.1" 200 397 http-bio-8080-exec-6 99
127.0.0.1 - - [14/Oct/2014:16:15:35 +0800] "GET /index HTTP/1.1" 200 107748 http-bio-8080-exec-6 92
127.0.0.1 - - [14/Oct/2014:16:15:36 +0800] "GET /resources/js/jquery.min.js HTTP/1.1" 200 83617 http-bio-8080-exec-6 7
127.0.0.1 - - [14/Oct/2014:16:15:36 +0800] "GET /resources/js/html5shiv.js HTTP/1.1" 200 2435 http-bio-8080-exec-9 6
127.0.0.1 - - [14/Oct/2014:16:15:36 +0800] "GET /resources/js/respond.min.js HTTP/1.1" 200 4381 http-bio-8080-exec-10 46
127.0.0.1 - - [14/Oct/2014:16:15:36 +0800] "GET /resources/css/action.css HTTP/1.1" 200 71582 http-bio-8080-exec-6 80
127.0.0.1 - - [14/Oct/2014:16:15:36 +0800] "GET /resources/js/buyerCenterPublic.js HTTP/1.1" 200 7474 http-bio-8080-exec-6 9
127.0.0.1 - - [14/Oct/2014:16:15:36 +0800] "GET /resources/js/include.js HTTP/1.1" 200 1293 http-bio-8080-exec-10 8
127.0.0.1 - - [14/Oct/2014:16:15:36 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500621326.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-6 18
127.0.0.1 - - [14/Oct/2014:16:15:36 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500419515.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-9 15
127.0.0.1 - - [14/Oct/2014:16:15:36 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500404749.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-5 14
127.0.0.1 - - [14/Oct/2014:16:15:36 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500390609.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-10 12
127.0.0.1 - - [14/Oct/2014:16:15:37 +0800] "GET /resources/js/jquery-1.11.1.min.js HTTP/1.1" 200 392118 http-bio-8080-exec-2 963
127.0.0.1 - - [14/Oct/2014:16:15:37 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500638494.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-5 36
127.0.0.1 - - [14/Oct/2014:16:15:37 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500288511.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-2 31
127.0.0.1 - - [14/Oct/2014:16:15:37 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500315097.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-10 83
127.0.0.1 - - [14/Oct/2014:16:15:37 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408499399045.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-9 26
127.0.0.1 - - [14/Oct/2014:16:15:37 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408933587587.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-9 15
127.0.0.1 - - [14/Oct/2014:16:15:37 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004378670.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 12
127.0.0.1 - - [14/Oct/2014:16:15:37 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004479622.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 17
127.0.0.1 - - [14/Oct/2014:16:15:37 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004771168.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-9 22
127.0.0.1 - - [14/Oct/2014:16:15:37 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004816607.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-2 17
127.0.0.1 - - [14/Oct/2014:16:15:37 +0800] "GET /resources/img/trend-img1.png HTTP/1.1" 200 18070 http-bio-8080-exec-2 7
127.0.0.1 - - [14/Oct/2014:16:15:37 +0800] "GET /resources/img/trend-img3.png HTTP/1.1" 200 16892 http-bio-8080-exec-2 5
127.0.0.1 - - [14/Oct/2014:16:15:37 +0800] "GET /resources/img/trend-img2.png HTTP/1.1" 200 17226 http-bio-8080-exec-2 6
127.0.0.1 - - [14/Oct/2014:16:15:37 +0800] "GET /resources/css/normalize.css HTTP/1.1" 200 8222 http-bio-8080-exec-2 6
127.0.0.1 - - [14/Oct/2014:16:15:37 +0800] "GET /resources/plugin/datepicker/jquery-ui.custom.min.css HTTP/1.1" 200 18953 http-bio-8080-exec-2 13
127.0.0.1 - - [14/Oct/2014:16:15:37 +0800] "GET /resources/css/library.css HTTP/1.1" 200 27190 http-bio-8080-exec-9 21
127.0.0.1 - - [14/Oct/2014:16:15:37 +0800] "GET /resources/img/trend-img4.png HTTP/1.1" 200 17591 http-bio-8080-exec-2 6
127.0.0.1 - - [14/Oct/2014:16:15:37 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435628676.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-2 15
127.0.0.1 - - [14/Oct/2014:16:15:37 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408953938807.gif?size=300 HTTP/1.1" 200 - http-bio-8080-exec-9 15
127.0.0.1 - - [14/Oct/2014:16:15:37 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408522798460.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-9 30
127.0.0.1 - - [14/Oct/2014:16:15:37 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435720112.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-2 19
127.0.0.1 - - [14/Oct/2014:16:15:37 +0800] "GET /resources/img/btn-th.png HTTP/1.1" 200 17681 http-bio-8080-exec-2 6
127.0.0.1 - - [14/Oct/2014:16:15:37 +0800] "GET /share/attachment/EC/2014-10-13/Img/1413185864800.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-2 18
127.0.0.1 - - [14/Oct/2014:16:15:37 +0800] "GET /share/attachment/EC/2014-10-13/Img/1413185863321.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-2 26
127.0.0.1 - - [14/Oct/2014:16:15:37 +0800] "GET /resources/config.js HTTP/1.1" 200 1802 http-bio-8080-exec-2 5
127.0.0.1 - - [14/Oct/2014:16:15:37 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435785228.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-9 92
127.0.0.1 - - [14/Oct/2014:16:15:37 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435814083.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 70
127.0.0.1 - - [14/Oct/2014:16:15:37 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408502909549.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-2 88
127.0.0.1 - - [14/Oct/2014:16:15:37 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435836065.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-9 41
127.0.0.1 - - [14/Oct/2014:16:15:37 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-9 2
127.0.0.1 - - [14/Oct/2014:16:15:37 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-9 3
127.0.0.1 - - [14/Oct/2014:16:15:37 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500621326.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-9 16
127.0.0.1 - - [14/Oct/2014:16:15:37 +0800] "GET /resources/js/jquery.mousewheel.min.js HTTP/1.1" 200 1384 http-bio-8080-exec-9 6
127.0.0.1 - - [14/Oct/2014:16:15:37 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500419515.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-9 18
127.0.0.1 - - [14/Oct/2014:16:15:37 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 7126 http-bio-8080-exec-8 5
127.0.0.1 - - [14/Oct/2014:16:15:37 +0800] "GET /resources/img/icon-meet.png HTTP/1.1" 200 2735 http-bio-8080-exec-8 5
127.0.0.1 - - [14/Oct/2014:16:15:37 +0800] "GET /resources/img/icon-booth.png HTTP/1.1" 200 1832 http-bio-8080-exec-8 5
127.0.0.1 - - [14/Oct/2014:16:15:37 +0800] "GET /resources/img/icon-plan.png HTTP/1.1" 200 2132 http-bio-8080-exec-8 5
127.0.0.1 - - [14/Oct/2014:16:15:37 +0800] "GET /resources/img/icon-param.png HTTP/1.1" 200 2566 http-bio-8080-exec-8 5
127.0.0.1 - - [14/Oct/2014:16:15:38 +0800] "GET /resources/plugin/fancybox/jquery.fancybox.pack.js HTTP/1.1" 200 23135 http-bio-8080-exec-8 6
127.0.0.1 - - [14/Oct/2014:16:15:38 +0800] "GET /resources/img/sprite.png HTTP/1.1" 200 5043 http-bio-8080-exec-8 5
127.0.0.1 - - [14/Oct/2014:16:15:38 +0800] "GET /resources/img/icon-ml.png HTTP/1.1" 200 2845 http-bio-8080-exec-9 5
127.0.0.1 - - [14/Oct/2014:16:15:38 +0800] "GET /resources/img/shadow.png HTTP/1.1" 200 1360 http-bio-8080-exec-8 5
127.0.0.1 - - [14/Oct/2014:16:15:38 +0800] "GET /resources/images/MediaFocus.gif HTTP/1.1" 200 9087 http-bio-8080-exec-10 6
127.0.0.1 - - [14/Oct/2014:16:15:38 +0800] "GET /share/attachment/EC/2014-10-10/Img/1412927065680.jpg?size=300 HTTP/1.1" 200 15599 http-bio-8080-exec-8 63
127.0.0.1 - - [14/Oct/2014:16:15:38 +0800] "GET /resources/js/library.js HTTP/1.1" 200 9628 http-bio-8080-exec-10 5
127.0.0.1 - - [14/Oct/2014:16:15:38 +0800] "GET /resources/images/play.jpg HTTP/1.1" 200 3483 http-bio-8080-exec-10 5
127.0.0.1 - - [14/Oct/2014:16:15:38 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942753751.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 16
127.0.0.1 - - [14/Oct/2014:16:15:38 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942714215.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 29
127.0.0.1 - - [14/Oct/2014:16:15:38 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942672075.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 20
127.0.0.1 - - [14/Oct/2014:16:15:38 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942627368.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 14
127.0.0.1 - - [14/Oct/2014:16:15:38 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942510025.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-7 17
127.0.0.1 - - [14/Oct/2014:16:15:38 +0800] "GET /resources/js/action.js HTTP/1.1" 200 2449 http-bio-8080-exec-8 5
127.0.0.1 - - [14/Oct/2014:16:15:38 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942450697.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 12
127.0.0.1 - - [14/Oct/2014:16:15:38 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023231104.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 25
127.0.0.1 - - [14/Oct/2014:16:15:38 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023185515.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-7 13
127.0.0.1 - - [14/Oct/2014:16:15:38 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023075446.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-7 14
127.0.0.1 - - [14/Oct/2014:16:15:38 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023039103.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-7 20
127.0.0.1 - - [14/Oct/2014:16:15:38 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942800203.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 17
127.0.0.1 - - [14/Oct/2014:16:15:38 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942865357.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-7 15
127.0.0.1 - - [14/Oct/2014:16:15:38 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500404749.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-8 15
127.0.0.1 - - [14/Oct/2014:16:15:38 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500390609.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-7 19
127.0.0.1 - - [14/Oct/2014:16:15:38 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500315097.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-8 25
127.0.0.1 - - [14/Oct/2014:16:15:38 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500288511.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-7 30
127.0.0.1 - - [14/Oct/2014:16:15:38 +0800] "GET /share/attachment/EC/2014-09-25/Img/1411613601263.jpg?size=300 HTTP/1.1" 200 17053 http-bio-8080-exec-9 382
127.0.0.1 - - [14/Oct/2014:16:15:38 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500638494.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-8 17
127.0.0.1 - - [14/Oct/2014:16:15:38 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408499399045.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-7 13
127.0.0.1 - - [14/Oct/2014:16:15:38 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408933587587.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-7 20
127.0.0.1 - - [14/Oct/2014:16:15:38 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004378670.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 30
127.0.0.1 - - [14/Oct/2014:16:15:38 +0800] "GET /resources/img/icon-fl.png HTTP/1.1" 200 643 http-bio-8080-exec-5 5
127.0.0.1 - - [14/Oct/2014:16:15:38 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004479622.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-7 58
127.0.0.1 - - [14/Oct/2014:16:15:38 +0800] "GET /resources/img/index-block-1.png HTTP/1.1" 200 1947 http-bio-8080-exec-7 5
127.0.0.1 - - [14/Oct/2014:16:15:38 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004816607.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-9 40
127.0.0.1 - - [14/Oct/2014:16:15:38 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004771168.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 70
127.0.0.1 - - [14/Oct/2014:16:15:38 +0800] "GET /resources/img/index-block-2.png HTTP/1.1" 200 2684 http-bio-8080-exec-8 6
127.0.0.1 - - [14/Oct/2014:16:15:38 +0800] "GET /resources/img/index-block-4.png HTTP/1.1" 200 2841 http-bio-8080-exec-8 4
127.0.0.1 - - [14/Oct/2014:16:15:38 +0800] "GET /resources/img/index-block-5.png HTTP/1.1" 200 2245 http-bio-8080-exec-9 4
127.0.0.1 - - [14/Oct/2014:16:15:38 +0800] "GET /resources/img/index-block-6.png HTTP/1.1" 200 2638 http-bio-8080-exec-7 3
127.0.0.1 - - [14/Oct/2014:16:16:21 +0800] "GET /material/37686474-4aa1-421d-b19a-d8769e4fcfb2 HTTP/1.1" 200 21266 http-bio-8080-exec-7 2770
127.0.0.1 - - [14/Oct/2014:16:16:21 +0800] "GET /resources/css/jqzoom.css HTTP/1.1" 200 524 http-bio-8080-exec-7 13
127.0.0.1 - - [14/Oct/2014:16:16:21 +0800] "GET /resources/css/action.css HTTP/1.1" 200 71582 http-bio-8080-exec-9 9
127.0.0.1 - - [14/Oct/2014:16:16:21 +0800] "GET /resources/js/jquery.min.js HTTP/1.1" 200 83617 http-bio-8080-exec-7 21
127.0.0.1 - - [14/Oct/2014:16:16:21 +0800] "GET /resources/js/jquery.jqzoom-2.2.js HTTP/1.1" 200 4805 http-bio-8080-exec-8 67
127.0.0.1 - - [14/Oct/2014:16:16:21 +0800] "GET /resources/js/layer.js HTTP/1.1" 200 37014 http-bio-8080-exec-7 122
127.0.0.1 - - [14/Oct/2014:16:16:21 +0800] "GET /resources/css/normalize.css HTTP/1.1" 200 8222 http-bio-8080-exec-8 6
127.0.0.1 - - [14/Oct/2014:16:16:21 +0800] "GET /resources/plugin/datepicker/jquery-ui.custom.min.css HTTP/1.1" 200 18953 http-bio-8080-exec-7 11
127.0.0.1 - - [14/Oct/2014:16:16:21 +0800] "GET /resources/js/search.js HTTP/1.1" 200 380 http-bio-8080-exec-6 151
127.0.0.1 - - [14/Oct/2014:16:16:21 +0800] "GET /resources/js/fdj.js HTTP/1.1" 200 1313 http-bio-8080-exec-5 190
127.0.0.1 - - [14/Oct/2014:16:16:21 +0800] "GET /resources/js/buyerCenterPublic.js HTTP/1.1" 200 7474 http-bio-8080-exec-7 6
127.0.0.1 - - [14/Oct/2014:16:16:21 +0800] "GET /resources/css/library.css HTTP/1.1" 200 27190 http-bio-8080-exec-8 23
127.0.0.1 - - [14/Oct/2014:16:16:21 +0800] "GET /resources/js/include.js HTTP/1.1" 200 1293 http-bio-8080-exec-7 6
127.0.0.1 - - [14/Oct/2014:16:16:21 +0800] "GET /resources/js/shoppingCart.js HTTP/1.1" 200 17459 http-bio-8080-exec-4 205
127.0.0.1 - - [14/Oct/2014:16:16:22 +0800] "GET /resources/js/shop/favouriteShop.js HTTP/1.1" 200 5994 http-bio-8080-exec-8 98
127.0.0.1 - - [14/Oct/2014:16:16:22 +0800] "GET /resources/js/jquery-1.11.1.min.js HTTP/1.1" 200 392118 http-bio-8080-exec-9 383
127.0.0.1 - - [14/Oct/2014:16:16:22 +0800] "GET /resources/js/material/materialView.js HTTP/1.1" 200 4912 http-bio-8080-exec-6 333
127.0.0.1 - - [14/Oct/2014:16:16:23 +0800] "GET /resources/img/btn-th.png HTTP/1.1" 200 17681 http-bio-8080-exec-4 7
127.0.0.1 - - [14/Oct/2014:16:16:23 +0800] "GET /share/attachment/LOG/2014-08-22/Img/1408695812455.gif HTTP/1.1" 200 - http-bio-8080-exec-9 27
127.0.0.1 - - [14/Oct/2014:16:16:23 +0800] "GET /resources/js/sampleBook.js HTTP/1.1" 200 10449 http-bio-8080-exec-5 1130
127.0.0.1 - - [14/Oct/2014:16:16:23 +0800] "GET /share/attachment/EC/2014-10-10/Img/1412927065680.jpg?size=300 HTTP/1.1" 200 15599 http-bio-8080-exec-8 65
127.0.0.1 - - [14/Oct/2014:16:16:23 +0800] "GET /resources/config.js HTTP/1.1" 200 1802 http-bio-8080-exec-8 5
127.0.0.1 - - [14/Oct/2014:16:16:23 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 7126 http-bio-8080-exec-4 7
127.0.0.1 - - [14/Oct/2014:16:16:23 +0800] "GET /resources/img/sprite.png HTTP/1.1" 200 5043 http-bio-8080-exec-4 5
127.0.0.1 - - [14/Oct/2014:16:16:23 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-6 3
127.0.0.1 - - [14/Oct/2014:16:16:23 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-5 3
127.0.0.1 - - [14/Oct/2014:16:16:23 +0800] "GET /resources/img/icon-star.png HTTP/1.1" 200 3291 http-bio-8080-exec-4 82
127.0.0.1 - - [14/Oct/2014:16:16:23 +0800] "GET /resources/img/icon-ml.png HTTP/1.1" 200 2845 http-bio-8080-exec-5 5
127.0.0.1 - - [14/Oct/2014:16:16:23 +0800] "GET /resources/img/icon-attention.png HTTP/1.1" 200 1067 http-bio-8080-exec-9 64
127.0.0.1 - - [14/Oct/2014:16:16:23 +0800] "GET /resources/img/icon-profile.png HTTP/1.1" 200 1220 http-bio-8080-exec-8 79
127.0.0.1 - - [14/Oct/2014:16:16:23 +0800] "GET /resources/img/icon-fl.png HTTP/1.1" 200 643 http-bio-8080-exec-5 7
127.0.0.1 - - [14/Oct/2014:16:16:23 +0800] "GET /resources/js/jquery.mousewheel.min.js HTTP/1.1" 200 1384 http-bio-8080-exec-8 5
127.0.0.1 - - [14/Oct/2014:16:16:23 +0800] "GET /resources/img/btn-th_600.png HTTP/1.1" 200 27232 http-bio-8080-exec-5 26
127.0.0.1 - - [14/Oct/2014:16:16:23 +0800] "GET /resources/plugin/fancybox/jquery.fancybox.pack.js HTTP/1.1" 200 23135 http-bio-8080-exec-5 5
127.0.0.1 - - [14/Oct/2014:16:16:23 +0800] "GET /resources/js/library.js HTTP/1.1" 200 9628 http-bio-8080-exec-5 3
127.0.0.1 - - [14/Oct/2014:16:16:23 +0800] "GET /resources/js/action.js HTTP/1.1" 200 2449 http-bio-8080-exec-5 3
127.0.0.1 - - [14/Oct/2014:16:17:53 +0800] "GET /share/attachment/EC/2014-10-10/Img/1412927065680.jpg?size=600 HTTP/1.1" 200 18984 http-bio-8080-exec-10 62
127.0.0.1 - - [14/Oct/2014:16:17:53 +0800] "GET /resources/img/zoom.gif HTTP/1.1" 200 1073 http-bio-8080-exec-2 647
