0:0:0:0:0:0:0:1 - - [09/Oct/2014:12:36:31 +0800] "GET /search/material HTTP/1.1" 500 11230 http-bio-8080-exec-1 27725
0:0:0:0:0:0:0:1 - - [09/Oct/2014:12:36:32 +0800] "GET /resources/css/begbuy.css HTTP/1.1" 304 - http-bio-8080-exec-4 350
0:0:0:0:0:0:0:1 - - [09/Oct/2014:12:36:33 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-5 187
0:0:0:0:0:0:0:1 - - [09/Oct/2014:12:36:33 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-6 155
0:0:0:0:0:0:0:1 - - [09/Oct/2014:12:36:46 +0800] "GET /search/material HTTP/1.1" 200 62225 http-bio-8080-exec-7 10520
0:0:0:0:0:0:0:1 - - [09/Oct/2014:12:36:47 +0800] "GET /resources/css/action.css HTTP/1.1" 304 - http-bio-8080-exec-10 268
0:0:0:0:0:0:0:1 - - [09/Oct/2014:12:36:47 +0800] "GET /resources/js/search.js HTTP/1.1" 304 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [09/Oct/2014:12:36:47 +0800] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 307
0:0:0:0:0:0:0:1 - - [09/Oct/2014:12:36:47 +0800] "GET /resources/js/buyerCenterPublic.js HTTP/1.1" 304 - http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [09/Oct/2014:12:36:47 +0800] "GET /resources/js/material/search.js HTTP/1.1" 304 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [09/Oct/2014:12:36:47 +0800] "GET /resources/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-7 153
0:0:0:0:0:0:0:1 - - [09/Oct/2014:12:36:47 +0800] "GET /resources/js/geo.js HTTP/1.1" 304 - http-bio-8080-exec-4 221
0:0:0:0:0:0:0:1 - - [09/Oct/2014:12:36:47 +0800] "GET /resources/plugin/datepicker/jquery-ui.custom.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 130
0:0:0:0:0:0:0:1 - - [09/Oct/2014:12:36:47 +0800] "GET /resources/css/normalize.css HTTP/1.1" 304 - http-bio-8080-exec-8 151
0:0:0:0:0:0:0:1 - - [09/Oct/2014:12:36:47 +0800] "GET /resources/css/library.css HTTP/1.1" 304 - http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [09/Oct/2014:12:36:47 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Oct/2014:12:36:47 +0800] "GET /share/attachment/EC/material2014-09-28/Img/1-1.jpg&imageSize=300 HTTP/1.1" 200 - http-bio-8080-exec-4 381
0:0:0:0:0:0:0:1 - - [09/Oct/2014:12:36:48 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2014:12:36:48 +0800] "GET /resources/config.js HTTP/1.1" 304 - http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [09/Oct/2014:12:36:48 +0800] "GET /resources/img/sprite.png HTTP/1.1" 304 - http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [09/Oct/2014:12:36:48 +0800] "GET /resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [09/Oct/2014:12:36:48 +0800] "GET /resources/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [09/Oct/2014:12:36:48 +0800] "GET /resources/js/jquery.mousewheel.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [09/Oct/2014:12:36:48 +0800] "GET /resources/plugin/fancybox/jquery.fancybox.pack.js HTTP/1.1" 304 - http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [09/Oct/2014:12:36:48 +0800] "GET /resources/js/library.js HTTP/1.1" 304 - http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [09/Oct/2014:12:36:48 +0800] "GET /resources/js/action.js HTTP/1.1" 304 - http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [09/Oct/2014:12:36:49 +0800] "GET /share/attachment/EC/2014-09-24/Img/1411549489295.jpg?size=300 HTTP/1.1" 200 22794 http-bio-8080-exec-1 1685
0:0:0:0:0:0:0:1 - - [09/Oct/2014:12:36:49 +0800] "GET /share/attachment/EC/2014-09-25/Img/1411613601263.jpg?size=300 HTTP/1.1" 200 17053 http-bio-8080-exec-7 1705
0:0:0:0:0:0:0:1 - - [09/Oct/2014:12:36:49 +0800] "GET /share/attachment/EC/2014-09-25/Img/1411613601263.jpg&imageSize=300 HTTP/1.1" 200 28743 http-bio-8080-exec-10 1377
0:0:0:0:0:0:0:1 - - [09/Oct/2014:12:36:53 +0800] "GET /search/material?category=091ad72b-55a7-4d51-be1d-c41de5668a80&_scopes=on&_materialProvideType=on&sort=&keyWord=&minPrice=&maxPrice= HTTP/1.1" 200 51628 http-bio-8080-exec-10 652
0:0:0:0:0:0:0:1 - - [09/Oct/2014:12:36:53 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Oct/2014:12:36:53 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Oct/2014:12:36:53 +0800] "GET /share/attachment/EC/2014-09-25/Img/1411613601263.jpg&imageSize=300 HTTP/1.1" 200 28743 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [09/Oct/2014:12:36:53 +0800] "GET /share/attachment/EC/2014-09-24/Img/1411549489295.jpg&imageSize=300 HTTP/1.1" 200 108475 http-bio-8080-exec-7 208
0:0:0:0:0:0:0:1 - - [09/Oct/2014:12:39:11 +0800] "GET /search/material?category=039e4ed9-5ee5-4602-8183-02bbc82eb3b3&_scopes=on&_materialProvideType=on&sort=&keyWord=&minPrice=&maxPrice= HTTP/1.1" 200 51628 http-bio-8080-exec-3 610
0:0:0:0:0:0:0:1 - - [09/Oct/2014:12:39:11 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Oct/2014:12:39:11 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Oct/2014:12:39:11 +0800] "GET /share/attachment/EC/2014-09-25/Img/1411613601263.jpg&imageSize=300 HTTP/1.1" 200 28743 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [09/Oct/2014:12:39:12 +0800] "GET /share/attachment/EC/2014-09-24/Img/1411549489295.jpg&imageSize=300 HTTP/1.1" 200 108475 http-bio-8080-exec-5 207
0:0:0:0:0:0:0:1 - - [09/Oct/2014:12:41:27 +0800] "GET /sellerCenter/fabricCreate HTTP/1.1" 302 - http-bio-8080-exec-4 3
127.0.0.1 - - [09/Oct/2014:12:41:27 +0800] "GET /cas_callback.jsp?syscode=buap&originalTargetUri=http%3A%2F%2F127.0.0.1%3A8080%2FsellerCenter%2FfabricCreate&ticket=ST-3359-ilSp0MRlkDwPgKPFD6Ew-buapx_cas HTTP/1.1" 302 - http-bio-8080-exec-10 406
127.0.0.1 - - [09/Oct/2014:12:41:27 +0800] "GET /sellerCenter/fabricCreate;jsessionid=E798C7FDA182B3E7D32DC8ECD7472A15 HTTP/1.1" 403 11273 http-bio-8080-exec-10 59
127.0.0.1 - - [09/Oct/2014:12:41:28 +0800] "GET /resources/css/base.css HTTP/1.1" 304 - http-bio-8080-exec-3 63
127.0.0.1 - - [09/Oct/2014:12:41:28 +0800] "GET /resources/css/begbuy.css HTTP/1.1" 200 30024 http-bio-8080-exec-5 253
127.0.0.1 - - [09/Oct/2014:12:41:28 +0800] "GET /resources/js/jquery.min.js HTTP/1.1" 200 83617 http-bio-8080-exec-10 287
127.0.0.1 - - [09/Oct/2014:12:41:28 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 7126 http-bio-8080-exec-10 9
127.0.0.1 - - [09/Oct/2014:12:41:28 +0800] "GET /resources/img/sprite.png HTTP/1.1" 200 5043 http-bio-8080-exec-10 7
127.0.0.1 - - [09/Oct/2014:12:41:28 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-5 2
127.0.0.1 - - [09/Oct/2014:12:41:28 +0800] "GET /resources/img/error.png HTTP/1.1" 304 - http-bio-8080-exec-10 42
127.0.0.1 - - [09/Oct/2014:12:41:28 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-10 3
127.0.0.1 - - [09/Oct/2014:12:41:34 +0800] "GET /login HTTP/1.1" 200 397 http-bio-8080-exec-10 63
127.0.0.1 - - [09/Oct/2014:12:41:36 +0800] "GET /index HTTP/1.1" 200 108344 http-bio-8080-exec-10 1739
127.0.0.1 - - [09/Oct/2014:12:41:36 +0800] "GET /resources/css/action.css HTTP/1.1" 200 71471 http-bio-8080-exec-10 12
127.0.0.1 - - [09/Oct/2014:12:41:36 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500621326.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-10 22
127.0.0.1 - - [09/Oct/2014:12:41:36 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500419515.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-5 22
127.0.0.1 - - [09/Oct/2014:12:41:36 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500404749.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-3 16
127.0.0.1 - - [09/Oct/2014:12:41:36 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500390609.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-5 20
127.0.0.1 - - [09/Oct/2014:12:41:36 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500315097.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-3 46
127.0.0.1 - - [09/Oct/2014:12:41:36 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500288511.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-8 56
127.0.0.1 - - [09/Oct/2014:12:41:36 +0800] "GET /resources/css/normalize.css HTTP/1.1" 200 8222 http-bio-8080-exec-2 6
127.0.0.1 - - [09/Oct/2014:12:41:36 +0800] "GET /resources/plugin/datepicker/jquery-ui.custom.min.css HTTP/1.1" 200 18953 http-bio-8080-exec-10 14
127.0.0.1 - - [09/Oct/2014:12:41:36 +0800] "GET /resources/css/library.css HTTP/1.1" 200 27190 http-bio-8080-exec-11 68
127.0.0.1 - - [09/Oct/2014:12:41:36 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500638494.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-11 67
127.0.0.1 - - [09/Oct/2014:12:41:36 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004378670.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 16
127.0.0.1 - - [09/Oct/2014:12:41:36 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408933587587.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-2 33
127.0.0.1 - - [09/Oct/2014:12:41:36 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408499399045.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-12 58
127.0.0.1 - - [09/Oct/2014:12:41:36 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004479622.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 59
127.0.0.1 - - [09/Oct/2014:12:41:36 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004771168.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-5 17
127.0.0.1 - - [09/Oct/2014:12:41:36 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004816607.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-5 16
127.0.0.1 - - [09/Oct/2014:12:41:37 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435628676.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 12
127.0.0.1 - - [09/Oct/2014:12:41:37 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408953938807.gif?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 17
127.0.0.1 - - [09/Oct/2014:12:41:37 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-5 3
127.0.0.1 - - [09/Oct/2014:12:41:37 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-1 2
127.0.0.1 - - [09/Oct/2014:12:41:37 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500621326.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-1 32
127.0.0.1 - - [09/Oct/2014:12:41:37 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500419515.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-5 21
127.0.0.1 - - [09/Oct/2014:12:41:37 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408522798460.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-5 18
127.0.0.1 - - [09/Oct/2014:12:41:37 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435720112.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-1 13
127.0.0.1 - - [09/Oct/2014:12:41:37 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435785228.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 18
127.0.0.1 - - [09/Oct/2014:12:41:37 +0800] "GET /share/attachment/EC/2014-10-09/Img/1412819731802.jpg?size=300 HTTP/1.1" 200 31310 http-bio-8080-exec-3 93
127.0.0.1 - - [09/Oct/2014:12:41:37 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408502909549.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-11 31
127.0.0.1 - - [09/Oct/2014:12:41:37 +0800] "GET /share/attachment/EC/2014-10-09/Img/1412819387269.jpg?size=300 HTTP/1.1" 200 14112 http-bio-8080-exec-2 68
127.0.0.1 - - [09/Oct/2014:12:41:37 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435814083.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-2 16
127.0.0.1 - - [09/Oct/2014:12:41:37 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435836065.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-11 11
127.0.0.1 - - [09/Oct/2014:12:41:37 +0800] "GET /share/attachment/EC/2014-09-25/Img/1411613601263.jpg?size=300 HTTP/1.1" 200 17053 http-bio-8080-exec-2 64
127.0.0.1 - - [09/Oct/2014:12:41:37 +0800] "GET /share/attachment/EC/2014-09-09/Img/1410246087270.jpg?size=300 HTTP/1.1" 200 18012 http-bio-8080-exec-11 59
127.0.0.1 - - [09/Oct/2014:12:41:37 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942753751.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 16
127.0.0.1 - - [09/Oct/2014:12:41:37 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942714215.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 18
127.0.0.1 - - [09/Oct/2014:12:41:37 +0800] "GET /share/attachment/EC/2014-10-09/Img/1412819655417.jpg?size=300 HTTP/1.1" 200 18207 http-bio-8080-exec-1 373
127.0.0.1 - - [09/Oct/2014:12:41:38 +0800] "GET /share/attachment/EC/2014-10-09/Img/1412819464101.jpg?size=300 HTTP/1.1" 200 13113 http-bio-8080-exec-5 375
127.0.0.1 - - [09/Oct/2014:12:41:38 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942672075.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-1 21
127.0.0.1 - - [09/Oct/2014:12:41:38 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942627368.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-1 25
127.0.0.1 - - [09/Oct/2014:12:41:38 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942510025.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-5 31
127.0.0.1 - - [09/Oct/2014:12:41:38 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942450697.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-1 673
127.0.0.1 - - [09/Oct/2014:12:41:39 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023231104.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-11 1025
127.0.0.1 - - [09/Oct/2014:12:41:39 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023039103.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 587
127.0.0.1 - - [09/Oct/2014:12:41:39 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023185515.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-12 1035
127.0.0.1 - - [09/Oct/2014:12:41:39 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023075446.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 392
127.0.0.1 - - [09/Oct/2014:12:41:39 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942800203.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-2 602
127.0.0.1 - - [09/Oct/2014:12:41:39 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500404749.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-12 17
127.0.0.1 - - [09/Oct/2014:12:41:39 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942865357.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-1 387
127.0.0.1 - - [09/Oct/2014:12:41:39 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500390609.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-2 14
127.0.0.1 - - [09/Oct/2014:12:41:39 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500315097.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-8 15
127.0.0.1 - - [09/Oct/2014:12:41:39 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500288511.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-3 15
127.0.0.1 - - [09/Oct/2014:12:41:41 +0800] "GET /buyerCenter HTTP/1.1" 200 16439 http-bio-8080-exec-3 1132
127.0.0.1 - - [09/Oct/2014:12:41:41 +0800] "GET /resources/js/favourite/favourite.js HTTP/1.1" 304 - http-bio-8080-exec-3 70
127.0.0.1 - - [09/Oct/2014:12:41:41 +0800] "GET /share/attachment/LOG/2014-08-22/Img/1408675054625.jpg HTTP/1.1" 200 - http-bio-8080-exec-2 12
127.0.0.1 - - [09/Oct/2014:12:41:41 +0800] "GET /resources/js/shop/favouriteShop.js HTTP/1.1" 304 - http-bio-8080-exec-8 51
127.0.0.1 - - [09/Oct/2014:12:41:41 +0800] "GET /share/attachment/LOG/2014-08-22/Img/1408675054625.jpg HTTP/1.1" 200 - http-bio-8080-exec-2 14
127.0.0.1 - - [09/Oct/2014:12:41:41 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-8 2
127.0.0.1 - - [09/Oct/2014:12:41:41 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-8 2
127.0.0.1 - - [09/Oct/2014:12:41:41 +0800] "GET /resources/img/icon-bs.png HTTP/1.1" 200 3763 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [09/Oct/2014:12:41:52 +0800] "GET /sellerCenter/fabricCreate HTTP/1.1" 302 - http-bio-8080-exec-4 1
127.0.0.1 - - [09/Oct/2014:12:41:58 +0800] "GET /cas_callback.jsp?syscode=buap&originalTargetUri=http%3A%2F%2F127.0.0.1%3A8080%2FsellerCenter%2FfabricCreate&ticket=ST-3360-5daoaEfrauminObxPMbH-buapx_cas HTTP/1.1" 302 - http-bio-8080-exec-2 50
127.0.0.1 - - [09/Oct/2014:12:41:58 +0800] "GET /sellerCenter/fabricCreate HTTP/1.1" 403 11273 http-bio-8080-exec-2 373
127.0.0.1 - - [09/Oct/2014:12:41:59 +0800] "GET /resources/css/begbuy.css HTTP/1.1" 200 30024 http-bio-8080-exec-1 10
127.0.0.1 - - [09/Oct/2014:12:41:59 +0800] "GET /resources/js/jquery.min.js HTTP/1.1" 200 83617 http-bio-8080-exec-2 73
127.0.0.1 - - [09/Oct/2014:12:41:59 +0800] "GET /resources/css/base.css HTTP/1.1" 200 13985 http-bio-8080-exec-3 6
127.0.0.1 - - [09/Oct/2014:12:41:59 +0800] "GET /resources/js/buyerCenterPublic.js HTTP/1.1" 200 7474 http-bio-8080-exec-12 7
127.0.0.1 - - [09/Oct/2014:12:41:59 +0800] "GET /resources/js/respond.min.js HTTP/1.1" 200 4381 http-bio-8080-exec-2 39
127.0.0.1 - - [09/Oct/2014:12:41:59 +0800] "GET /resources/js/include.js HTTP/1.1" 200 1293 http-bio-8080-exec-11 6
127.0.0.1 - - [09/Oct/2014:12:41:59 +0800] "GET /resources/js/html5shiv.js HTTP/1.1" 200 2435 http-bio-8080-exec-1 380
127.0.0.1 - - [09/Oct/2014:12:41:59 +0800] "GET /resources/js/jquery-1.11.1.min.js HTTP/1.1" 200 392118 http-bio-8080-exec-8 403
127.0.0.1 - - [09/Oct/2014:12:41:59 +0800] "GET /resources/config.js HTTP/1.1" 200 1802 http-bio-8080-exec-8 3
127.0.0.1 - - [09/Oct/2014:12:41:59 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 7126 http-bio-8080-exec-8 6
127.0.0.1 - - [09/Oct/2014:12:41:59 +0800] "GET /resources/img/sprite.png HTTP/1.1" 200 5043 http-bio-8080-exec-8 6
127.0.0.1 - - [09/Oct/2014:12:41:59 +0800] "GET /resources/img/error.png HTTP/1.1" 200 12288 http-bio-8080-exec-8 9
127.0.0.1 - - [09/Oct/2014:12:41:59 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-8 3
127.0.0.1 - - [09/Oct/2014:12:41:59 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-8 4
127.0.0.1 - - [09/Oct/2014:12:41:59 +0800] "GET /resources/js/jquery.mousewheel.min.js HTTP/1.1" 200 1384 http-bio-8080-exec-8 5
127.0.0.1 - - [09/Oct/2014:12:41:59 +0800] "GET /resources/plugin/fancybox/jquery.fancybox.pack.js HTTP/1.1" 200 23135 http-bio-8080-exec-8 5
127.0.0.1 - - [09/Oct/2014:12:42:00 +0800] "GET /resources/js/library.js HTTP/1.1" 200 9628 http-bio-8080-exec-8 3
127.0.0.1 - - [09/Oct/2014:12:42:00 +0800] "GET /resources/js/action.js HTTP/1.1" 200 2449 http-bio-8080-exec-8 5
127.0.0.1 - - [09/Oct/2014:12:42:02 +0800] "GET /login HTTP/1.1" 200 397 http-bio-8080-exec-8 4
127.0.0.1 - - [09/Oct/2014:12:42:02 +0800] "GET /index HTTP/1.1" 200 108344 http-bio-8080-exec-8 50
127.0.0.1 - - [09/Oct/2014:12:42:02 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500419515.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-1 34
127.0.0.1 - - [09/Oct/2014:12:42:02 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500621326.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-8 52
127.0.0.1 - - [09/Oct/2014:12:42:02 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500404749.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-2 24
127.0.0.1 - - [09/Oct/2014:12:42:02 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500390609.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-12 22
127.0.0.1 - - [09/Oct/2014:12:42:02 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500315097.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-11 17
127.0.0.1 - - [09/Oct/2014:12:42:02 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500288511.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-11 16
127.0.0.1 - - [09/Oct/2014:12:42:02 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500638494.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-10 19
127.0.0.1 - - [09/Oct/2014:12:42:02 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408499399045.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-11 16
127.0.0.1 - - [09/Oct/2014:12:42:02 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408933587587.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 31
127.0.0.1 - - [09/Oct/2014:12:42:02 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004378670.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-11 20
127.0.0.1 - - [09/Oct/2014:12:42:02 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004479622.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-11 20
127.0.0.1 - - [09/Oct/2014:12:42:02 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004771168.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-11 16
127.0.0.1 - - [09/Oct/2014:12:42:02 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004816607.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 16
127.0.0.1 - - [09/Oct/2014:12:42:02 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-11 2
127.0.0.1 - - [09/Oct/2014:12:42:03 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-11 4
127.0.0.1 - - [09/Oct/2014:12:42:03 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435628676.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-11 18
127.0.0.1 - - [09/Oct/2014:12:42:03 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408953938807.gif?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 40
127.0.0.1 - - [09/Oct/2014:12:42:03 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408522798460.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-11 18
127.0.0.1 - - [09/Oct/2014:12:42:03 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435720112.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 14
127.0.0.1 - - [09/Oct/2014:12:42:03 +0800] "GET /share/attachment/EC/2014-10-09/Img/1412819655417.jpg?size=300 HTTP/1.1" 200 18207 http-bio-8080-exec-11 66
127.0.0.1 - - [09/Oct/2014:12:42:03 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435785228.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-1 24
127.0.0.1 - - [09/Oct/2014:12:42:03 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408502909549.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 36
127.0.0.1 - - [09/Oct/2014:12:42:03 +0800] "GET /share/attachment/EC/2014-10-09/Img/1412819464101.jpg?size=300 HTTP/1.1" 200 13113 http-bio-8080-exec-2 89
127.0.0.1 - - [09/Oct/2014:12:42:03 +0800] "GET /share/attachment/EC/2014-10-09/Img/1412819387269.jpg?size=300 HTTP/1.1" 200 14112 http-bio-8080-exec-8 86
127.0.0.1 - - [09/Oct/2014:12:42:03 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435814083.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-2 12
127.0.0.1 - - [09/Oct/2014:12:42:03 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435836065.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 14
127.0.0.1 - - [09/Oct/2014:12:42:03 +0800] "GET /share/attachment/EC/2014-10-09/Img/1412819731802.jpg?size=300 HTTP/1.1" 200 31310 http-bio-8080-exec-10 337
127.0.0.1 - - [09/Oct/2014:12:42:03 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942753751.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-2 18
127.0.0.1 - - [09/Oct/2014:12:42:03 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942714215.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 28
127.0.0.1 - - [09/Oct/2014:12:42:03 +0800] "GET /share/attachment/EC/2014-09-25/Img/1411613601263.jpg?size=300 HTTP/1.1" 200 17053 http-bio-8080-exec-8 93
127.0.0.1 - - [09/Oct/2014:12:42:03 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942672075.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-2 32
127.0.0.1 - - [09/Oct/2014:12:42:03 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942627368.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-1 23
127.0.0.1 - - [09/Oct/2014:12:42:03 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942510025.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 14
127.0.0.1 - - [09/Oct/2014:12:42:03 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942450697.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-1 12
127.0.0.1 - - [09/Oct/2014:12:42:03 +0800] "GET /share/attachment/EC/2014-09-09/Img/1410246087270.jpg?size=300 HTTP/1.1" 200 18012 http-bio-8080-exec-10 108
127.0.0.1 - - [09/Oct/2014:12:42:03 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023231104.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 18
127.0.0.1 - - [09/Oct/2014:12:42:03 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023185515.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-1 20
127.0.0.1 - - [09/Oct/2014:12:42:03 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023075446.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-1 14
127.0.0.1 - - [09/Oct/2014:12:42:03 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023039103.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-1 14
127.0.0.1 - - [09/Oct/2014:12:42:03 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942800203.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 12
127.0.0.1 - - [09/Oct/2014:12:42:03 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942865357.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 14
127.0.0.1 - - [09/Oct/2014:12:42:04 +0800] "GET /sampleBook/viewBook HTTP/1.1" 200 1373 http-bio-8080-exec-3 194
0:0:0:0:0:0:0:1 - - [09/Oct/2014:12:42:09 +0800] "GET /sellerCenter/fabricCreate HTTP/1.1" 302 - http-bio-8080-exec-4 1
127.0.0.1 - - [09/Oct/2014:12:42:15 +0800] "GET /cas_callback.jsp?syscode=buap&originalTargetUri=http%3A%2F%2F127.0.0.1%3A8080%2FsellerCenter%2FfabricCreate&ticket=ST-3361-OcymPmUNcneUziQYJcvw-buapx_cas HTTP/1.1" 302 - http-bio-8080-exec-6 67
127.0.0.1 - - [09/Oct/2014:12:42:15 +0800] "GET /sellerCenter/fabricCreate HTTP/1.1" 403 11273 http-bio-8080-exec-6 5
127.0.0.1 - - [09/Oct/2014:12:42:15 +0800] "GET /resources/js/jquery.min.js HTTP/1.1" 200 83617 http-bio-8080-exec-6 7
127.0.0.1 - - [09/Oct/2014:12:42:15 +0800] "GET /resources/css/base.css HTTP/1.1" 200 13985 http-bio-8080-exec-1 6
127.0.0.1 - - [09/Oct/2014:12:42:15 +0800] "GET /resources/js/html5shiv.js HTTP/1.1" 200 2435 http-bio-8080-exec-10 3
127.0.0.1 - - [09/Oct/2014:12:42:15 +0800] "GET /resources/js/respond.min.js HTTP/1.1" 200 4381 http-bio-8080-exec-2 5
127.0.0.1 - - [09/Oct/2014:12:42:15 +0800] "GET /resources/js/buyerCenterPublic.js HTTP/1.1" 200 7474 http-bio-8080-exec-8 3
127.0.0.1 - - [09/Oct/2014:12:42:15 +0800] "GET /resources/js/include.js HTTP/1.1" 200 1293 http-bio-8080-exec-11 3
127.0.0.1 - - [09/Oct/2014:12:42:15 +0800] "GET /resources/css/begbuy.css HTTP/1.1" 200 30024 http-bio-8080-exec-1 57
127.0.0.1 - - [09/Oct/2014:12:42:16 +0800] "GET /resources/js/jquery-1.11.1.min.js HTTP/1.1" 200 392118 http-bio-8080-exec-6 199
127.0.0.1 - - [09/Oct/2014:12:42:16 +0800] "GET /resources/config.js HTTP/1.1" 200 1802 http-bio-8080-exec-6 5
127.0.0.1 - - [09/Oct/2014:12:42:16 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 7126 http-bio-8080-exec-6 5
127.0.0.1 - - [09/Oct/2014:12:42:16 +0800] "GET /resources/img/sprite.png HTTP/1.1" 200 5043 http-bio-8080-exec-6 5
127.0.0.1 - - [09/Oct/2014:12:42:16 +0800] "GET /resources/img/error.png HTTP/1.1" 200 12288 http-bio-8080-exec-6 6
127.0.0.1 - - [09/Oct/2014:12:42:16 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-6 2
127.0.0.1 - - [09/Oct/2014:12:42:16 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-6 2
127.0.0.1 - - [09/Oct/2014:12:42:16 +0800] "GET /resources/js/jquery.mousewheel.min.js HTTP/1.1" 200 1384 http-bio-8080-exec-6 4
127.0.0.1 - - [09/Oct/2014:12:42:16 +0800] "GET /resources/plugin/fancybox/jquery.fancybox.pack.js HTTP/1.1" 200 23135 http-bio-8080-exec-6 5
127.0.0.1 - - [09/Oct/2014:12:42:16 +0800] "GET /resources/js/library.js HTTP/1.1" 200 9628 http-bio-8080-exec-6 5
127.0.0.1 - - [09/Oct/2014:12:42:16 +0800] "GET /resources/js/action.js HTTP/1.1" 200 2449 http-bio-8080-exec-9 5
127.0.0.1 - - [09/Oct/2014:12:42:18 +0800] "GET /shoppingCart/viewCart HTTP/1.1" 200 1400 http-bio-8080-exec-9 210
0:0:0:0:0:0:0:1 - - [09/Oct/2014:12:42:23 +0800] "GET /sellerCenter/fabricCreate HTTP/1.1" 302 - http-bio-8080-exec-4 1
127.0.0.1 - - [09/Oct/2014:12:42:23 +0800] "GET /cas_callback.jsp?syscode=buap&originalTargetUri=http%3A%2F%2F127.0.0.1%3A8080%2FsellerCenter%2FfabricCreate&ticket=ST-3362-U07BUTVc7P3hQCVdb2jq-buapx_cas HTTP/1.1" 302 - http-bio-8080-exec-9 51
127.0.0.1 - - [09/Oct/2014:12:42:23 +0800] "GET /sellerCenter/fabricCreate HTTP/1.1" 403 11273 http-bio-8080-exec-9 3
127.0.0.1 - - [09/Oct/2014:12:42:23 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-9 2
127.0.0.1 - - [09/Oct/2014:12:42:23 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-9 2
127.0.0.1 - - [09/Oct/2014:12:43:06 +0800] "GET /search/material?keyWord= HTTP/1.1" 200 62202 http-bio-8080-exec-9 438
127.0.0.1 - - [09/Oct/2014:12:43:06 +0800] "GET /share/attachment/EC/2014-09-25/Img/1411613601263.jpg?size=300 HTTP/1.1" 200 17053 http-bio-8080-exec-9 57
127.0.0.1 - - [09/Oct/2014:12:43:06 +0800] "GET /share/attachment/EC/2014-09-24/Img/1411549489295.jpg?size=300 HTTP/1.1" 200 22794 http-bio-8080-exec-1 106
127.0.0.1 - - [09/Oct/2014:12:43:06 +0800] "GET /share/attachment/EC/material2014-09-28/Img/1-1.jpg&imageSize=300 HTTP/1.1" 200 - http-bio-8080-exec-9 28
127.0.0.1 - - [09/Oct/2014:12:43:06 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-1 2
127.0.0.1 - - [09/Oct/2014:12:43:06 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-1 1
127.0.0.1 - - [09/Oct/2014:12:43:06 +0800] "GET /share/attachment/EC/2014-09-25/Img/1411613601263.jpg&imageSize=300 HTTP/1.1" 200 28743 http-bio-8080-exec-8 81
127.0.0.1 - - [09/Oct/2014:12:43:06 +0800] "GET /resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-8 8
127.0.0.1 - - [09/Oct/2014:12:43:07 +0800] "GET /shoppingCart/viewCart HTTP/1.1" 200 1400 http-bio-8080-exec-8 5
127.0.0.1 - - [09/Oct/2014:12:43:09 +0800] "GET /search/material?category=091ad72b-55a7-4d51-be1d-c41de5668a80&_scopes=on&_materialProvideType=on&sort=&keyWord=&minPrice=&maxPrice= HTTP/1.1" 200 52668 http-bio-8080-exec-13 476
127.0.0.1 - - [09/Oct/2014:12:43:09 +0800] "GET /share/attachment/EC/material2014-09-28/Img/1-1.jpg&imageSize=300 HTTP/1.1" 200 - http-bio-8080-exec-13 14
127.0.0.1 - - [09/Oct/2014:12:43:09 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-13 3
127.0.0.1 - - [09/Oct/2014:12:43:09 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-13 2
127.0.0.1 - - [09/Oct/2014:12:43:09 +0800] "GET /share/attachment/EC/2014-09-25/Img/1411613601263.jpg&imageSize=300 HTTP/1.1" 200 28743 http-bio-8080-exec-1 81
127.0.0.1 - - [09/Oct/2014:12:43:51 +0800] "GET /search/material?category=1891057a-ed58-4cf5-bffb-d2a24b6849bd&_scopes=on&_materialProvideType=on&sort=&keyWord=&minPrice=&maxPrice= HTTP/1.1" 200 51595 http-bio-8080-exec-1 478
127.0.0.1 - - [09/Oct/2014:12:43:51 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-9 2
127.0.0.1 - - [09/Oct/2014:12:43:51 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-15 3
127.0.0.1 - - [09/Oct/2014:12:43:51 +0800] "GET /share/attachment/EC/2014-09-25/Img/1411613601263.jpg&imageSize=300 HTTP/1.1" 200 28743 http-bio-8080-exec-14 112
127.0.0.1 - - [09/Oct/2014:12:43:51 +0800] "GET /share/attachment/EC/2014-09-24/Img/1411549489295.jpg&imageSize=300 HTTP/1.1" 200 108475 http-bio-8080-exec-13 199
127.0.0.1 - - [09/Oct/2014:12:56:10 +0800] "GET /search/material?category=091ad72b-55a7-4d51-be1d-c41de5668a80&_scopes=on&_materialProvideType=on&sort=&keyWord=&minPrice=&maxPrice= HTTP/1.1" 200 51595 http-bio-8080-exec-11 1237
127.0.0.1 - - [09/Oct/2014:12:56:12 +0800] "GET /resources/css/action.css HTTP/1.1" 200 71500 http-bio-8080-exec-11 14
127.0.0.1 - - [09/Oct/2014:12:56:12 +0800] "GET /resources/js/jquery.min.js HTTP/1.1" 200 83617 http-bio-8080-exec-11 8
127.0.0.1 - - [09/Oct/2014:12:56:12 +0800] "GET /resources/js/search.js HTTP/1.1" 200 380 http-bio-8080-exec-11 5
127.0.0.1 - - [09/Oct/2014:12:56:12 +0800] "GET /resources/js/buyerCenterPublic.js HTTP/1.1" 200 7474 http-bio-8080-exec-8 5
127.0.0.1 - - [09/Oct/2014:12:56:12 +0800] "GET /resources/js/include.js HTTP/1.1" 200 1293 http-bio-8080-exec-15 4
127.0.0.1 - - [09/Oct/2014:12:56:12 +0800] "GET /resources/css/normalize.css HTTP/1.1" 200 8222 http-bio-8080-exec-1 5
127.0.0.1 - - [09/Oct/2014:12:56:12 +0800] "GET /resources/js/material/search.js HTTP/1.1" 200 4516 http-bio-8080-exec-10 104
127.0.0.1 - - [09/Oct/2014:12:56:12 +0800] "GET /resources/plugin/datepicker/jquery-ui.custom.min.css HTTP/1.1" 200 18953 http-bio-8080-exec-11 28
127.0.0.1 - - [09/Oct/2014:12:56:12 +0800] "GET /resources/js/geo.js HTTP/1.1" 200 76524 http-bio-8080-exec-2 293
127.0.0.1 - - [09/Oct/2014:12:56:12 +0800] "GET /resources/css/library.css HTTP/1.1" 200 27190 http-bio-8080-exec-15 62
127.0.0.1 - - [09/Oct/2014:12:56:13 +0800] "GET /share/attachment/EC/2014-09-25/Img/1411613601263.jpg&imageSize=300 HTTP/1.1" 200 28743 http-bio-8080-exec-11 741
127.0.0.1 - - [09/Oct/2014:12:56:13 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-1 1
127.0.0.1 - - [09/Oct/2014:12:56:13 +0800] "GET /resources/config.js HTTP/1.1" 200 1802 http-bio-8080-exec-2 250
127.0.0.1 - - [09/Oct/2014:12:56:13 +0800] "GET /resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-11 102
127.0.0.1 - - [09/Oct/2014:12:56:13 +0800] "GET /share/attachment/EC/2014-09-24/Img/1411549489295.jpg&imageSize=300 HTTP/1.1" 200 108475 http-bio-8080-exec-15 822
127.0.0.1 - - [09/Oct/2014:12:56:13 +0800] "GET /resources/js/jquery.mousewheel.min.js HTTP/1.1" 200 1384 http-bio-8080-exec-11 11
127.0.0.1 - - [09/Oct/2014:12:56:13 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-10 369
127.0.0.1 - - [09/Oct/2014:12:56:13 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 7126 http-bio-8080-exec-8 158
127.0.0.1 - - [09/Oct/2014:12:56:13 +0800] "GET /resources/img/sprite.png HTTP/1.1" 200 5043 http-bio-8080-exec-2 57
127.0.0.1 - - [09/Oct/2014:12:56:13 +0800] "GET /resources/plugin/fancybox/jquery.fancybox.pack.js HTTP/1.1" 200 23135 http-bio-8080-exec-9 31
127.0.0.1 - - [09/Oct/2014:12:56:13 +0800] "GET /resources/js/library.js HTTP/1.1" 200 9628 http-bio-8080-exec-9 20
127.0.0.1 - - [09/Oct/2014:12:56:13 +0800] "GET /resources/js/action.js HTTP/1.1" 200 2449 http-bio-8080-exec-9 9
127.0.0.1 - - [09/Oct/2014:12:57:43 +0800] "GET /search/material?category=091ad72b-55a7-4d51-be1d-c41de5668a80&_scopes=on&_materialProvideType=on&sort=&keyWord=&minPrice=&maxPrice= HTTP/1.1" 200 52668 http-bio-8080-exec-14 532
127.0.0.1 - - [09/Oct/2014:12:57:43 +0800] "GET /resources/css/action.css HTTP/1.1" 200 71522 http-bio-8080-exec-14 16
127.0.0.1 - - [09/Oct/2014:12:57:43 +0800] "GET /resources/js/search.js HTTP/1.1" 200 380 http-bio-8080-exec-14 5
127.0.0.1 - - [09/Oct/2014:12:57:43 +0800] "GET /resources/js/jquery.min.js HTTP/1.1" 200 83617 http-bio-8080-exec-4 49
127.0.0.1 - - [09/Oct/2014:12:57:43 +0800] "GET /resources/js/buyerCenterPublic.js HTTP/1.1" 200 7474 http-bio-8080-exec-4 8
127.0.0.1 - - [09/Oct/2014:12:57:43 +0800] "GET /resources/js/material/search.js HTTP/1.1" 200 4516 http-bio-8080-exec-15 6
127.0.0.1 - - [09/Oct/2014:12:57:43 +0800] "GET /resources/js/geo.js HTTP/1.1" 200 76524 http-bio-8080-exec-14 15
127.0.0.1 - - [09/Oct/2014:12:57:43 +0800] "GET /resources/js/include.js HTTP/1.1" 200 1293 http-bio-8080-exec-14 6
127.0.0.1 - - [09/Oct/2014:12:57:43 +0800] "GET /resources/css/normalize.css HTTP/1.1" 200 8222 http-bio-8080-exec-15 5
127.0.0.1 - - [09/Oct/2014:12:57:43 +0800] "GET /resources/plugin/datepicker/jquery-ui.custom.min.css HTTP/1.1" 200 18953 http-bio-8080-exec-4 6
127.0.0.1 - - [09/Oct/2014:12:57:44 +0800] "GET /resources/css/library.css HTTP/1.1" 200 27190 http-bio-8080-exec-11 42
127.0.0.1 - - [09/Oct/2014:12:57:44 +0800] "GET /share/attachment/EC/material2014-09-28/Img/1-1.jpg&imageSize=300 HTTP/1.1" 200 - http-bio-8080-exec-4 18
127.0.0.1 - - [09/Oct/2014:12:57:44 +0800] "GET /share/attachment/EC/2014-09-25/Img/1411613601263.jpg&imageSize=300 HTTP/1.1" 200 28743 http-bio-8080-exec-15 104
127.0.0.1 - - [09/Oct/2014:12:57:44 +0800] "GET /resources/config.js HTTP/1.1" 200 1802 http-bio-8080-exec-15 6
127.0.0.1 - - [09/Oct/2014:12:57:44 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-4 3
127.0.0.1 - - [09/Oct/2014:12:57:44 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-11 6
127.0.0.1 - - [09/Oct/2014:12:57:44 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 7126 http-bio-8080-exec-11 6
127.0.0.1 - - [09/Oct/2014:12:57:44 +0800] "GET /resources/img/sprite.png HTTP/1.1" 200 5043 http-bio-8080-exec-4 5
127.0.0.1 - - [09/Oct/2014:12:57:44 +0800] "GET /resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-4 9
127.0.0.1 - - [09/Oct/2014:12:57:44 +0800] "GET /resources/js/jquery.mousewheel.min.js HTTP/1.1" 200 1384 http-bio-8080-exec-4 5
127.0.0.1 - - [09/Oct/2014:12:57:44 +0800] "GET /resources/plugin/fancybox/jquery.fancybox.pack.js HTTP/1.1" 200 23135 http-bio-8080-exec-4 19
127.0.0.1 - - [09/Oct/2014:12:57:44 +0800] "GET /resources/js/library.js HTTP/1.1" 200 9628 http-bio-8080-exec-4 5
127.0.0.1 - - [09/Oct/2014:12:57:44 +0800] "GET /resources/js/action.js HTTP/1.1" 200 2449 http-bio-8080-exec-4 7
127.0.0.1 - - [09/Oct/2014:12:59:19 +0800] "GET /search/material?category=091ad72b-55a7-4d51-be1d-c41de5668a80&_scopes=on&_materialProvideType=on&sort=&keyWord=&minPrice=&maxPrice= HTTP/1.1" 200 52668 http-bio-8080-exec-8 444
127.0.0.1 - - [09/Oct/2014:12:59:19 +0800] "GET /resources/css/action.css HTTP/1.1" 200 71469 http-bio-8080-exec-8 7
127.0.0.1 - - [09/Oct/2014:12:59:19 +0800] "GET /resources/js/jquery.min.js HTTP/1.1" 200 83617 http-bio-8080-exec-8 21
127.0.0.1 - - [09/Oct/2014:12:59:19 +0800] "GET /resources/js/search.js HTTP/1.1" 200 380 http-bio-8080-exec-8 5
127.0.0.1 - - [09/Oct/2014:12:59:19 +0800] "GET /resources/js/buyerCenterPublic.js HTTP/1.1" 200 7474 http-bio-8080-exec-10 6
127.0.0.1 - - [09/Oct/2014:12:59:19 +0800] "GET /resources/js/material/search.js HTTP/1.1" 200 4532 http-bio-8080-exec-11 8
127.0.0.1 - - [09/Oct/2014:12:59:19 +0800] "GET /resources/js/geo.js HTTP/1.1" 200 76524 http-bio-8080-exec-8 6
127.0.0.1 - - [09/Oct/2014:12:59:19 +0800] "GET /resources/js/include.js HTTP/1.1" 200 1293 http-bio-8080-exec-8 5
127.0.0.1 - - [09/Oct/2014:12:59:19 +0800] "GET /resources/css/normalize.css HTTP/1.1" 200 8222 http-bio-8080-exec-11 4
127.0.0.1 - - [09/Oct/2014:12:59:19 +0800] "GET /resources/plugin/datepicker/jquery-ui.custom.min.css HTTP/1.1" 200 18953 http-bio-8080-exec-11 6
127.0.0.1 - - [09/Oct/2014:12:59:19 +0800] "GET /resources/css/library.css HTTP/1.1" 200 27190 http-bio-8080-exec-11 6
127.0.0.1 - - [09/Oct/2014:12:59:19 +0800] "GET /share/attachment/EC/material2014-09-28/Img/1-1.jpg&imageSize=300 HTTP/1.1" 200 - http-bio-8080-exec-11 18
127.0.0.1 - - [09/Oct/2014:12:59:19 +0800] "GET /resources/config.js HTTP/1.1" 200 1802 http-bio-8080-exec-11 9
127.0.0.1 - - [09/Oct/2014:12:59:19 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-11 2
127.0.0.1 - - [09/Oct/2014:12:59:19 +0800] "GET /share/attachment/EC/2014-09-25/Img/1411613601263.jpg&imageSize=300 HTTP/1.1" 200 28743 http-bio-8080-exec-8 80
127.0.0.1 - - [09/Oct/2014:12:59:19 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-8 2
127.0.0.1 - - [09/Oct/2014:12:59:19 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 7126 http-bio-8080-exec-8 5
127.0.0.1 - - [09/Oct/2014:12:59:19 +0800] "GET /resources/img/sprite.png HTTP/1.1" 200 5043 http-bio-8080-exec-8 6
127.0.0.1 - - [09/Oct/2014:12:59:19 +0800] "GET /resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-8 8
127.0.0.1 - - [09/Oct/2014:12:59:19 +0800] "GET /resources/js/jquery.mousewheel.min.js HTTP/1.1" 200 1384 http-bio-8080-exec-8 7
127.0.0.1 - - [09/Oct/2014:12:59:19 +0800] "GET /resources/plugin/fancybox/jquery.fancybox.pack.js HTTP/1.1" 200 23135 http-bio-8080-exec-8 17
127.0.0.1 - - [09/Oct/2014:12:59:19 +0800] "GET /resources/js/library.js HTTP/1.1" 200 9628 http-bio-8080-exec-8 7
127.0.0.1 - - [09/Oct/2014:12:59:20 +0800] "GET /resources/js/action.js HTTP/1.1" 200 2449 http-bio-8080-exec-8 5
127.0.0.1 - - [09/Oct/2014:12:59:23 +0800] "GET /search/material?category=3da667b5-72b2-4ba0-9543-1bb33edcba06&_scopes=on&_materialProvideType=on&sort=&keyWord=&minPrice=&maxPrice= HTTP/1.1" 200 51595 http-bio-8080-exec-8 458
127.0.0.1 - - [09/Oct/2014:12:59:23 +0800] "GET /resources/css/action.css HTTP/1.1" 200 71469 http-bio-8080-exec-8 6
127.0.0.1 - - [09/Oct/2014:12:59:23 +0800] "GET /resources/js/jquery.min.js HTTP/1.1" 200 83617 http-bio-8080-exec-8 10
127.0.0.1 - - [09/Oct/2014:12:59:23 +0800] "GET /resources/js/search.js HTTP/1.1" 200 380 http-bio-8080-exec-8 4
127.0.0.1 - - [09/Oct/2014:12:59:23 +0800] "GET /resources/js/buyerCenterPublic.js HTTP/1.1" 200 7474 http-bio-8080-exec-11 5
127.0.0.1 - - [09/Oct/2014:12:59:23 +0800] "GET /resources/js/material/search.js HTTP/1.1" 200 4532 http-bio-8080-exec-10 9
127.0.0.1 - - [09/Oct/2014:12:59:23 +0800] "GET /resources/js/geo.js HTTP/1.1" 200 76524 http-bio-8080-exec-13 8
127.0.0.1 - - [09/Oct/2014:12:59:23 +0800] "GET /resources/js/include.js HTTP/1.1" 200 1293 http-bio-8080-exec-13 4
127.0.0.1 - - [09/Oct/2014:12:59:23 +0800] "GET /resources/css/normalize.css HTTP/1.1" 200 8222 http-bio-8080-exec-10 5
127.0.0.1 - - [09/Oct/2014:12:59:23 +0800] "GET /resources/plugin/datepicker/jquery-ui.custom.min.css HTTP/1.1" 200 18953 http-bio-8080-exec-11 6
127.0.0.1 - - [09/Oct/2014:12:59:23 +0800] "GET /resources/css/library.css HTTP/1.1" 200 27190 http-bio-8080-exec-13 8
127.0.0.1 - - [09/Oct/2014:12:59:23 +0800] "GET /resources/config.js HTTP/1.1" 200 1802 http-bio-8080-exec-10 5
127.0.0.1 - - [09/Oct/2014:12:59:23 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-10 2
127.0.0.1 - - [09/Oct/2014:12:59:23 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-8 2
127.0.0.1 - - [09/Oct/2014:12:59:23 +0800] "GET /share/attachment/EC/2014-09-25/Img/1411613601263.jpg&imageSize=300 HTTP/1.1" 200 28743 http-bio-8080-exec-13 95
127.0.0.1 - - [09/Oct/2014:12:59:23 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 7126 http-bio-8080-exec-13 5
127.0.0.1 - - [09/Oct/2014:12:59:23 +0800] "GET /resources/img/sprite.png HTTP/1.1" 200 5043 http-bio-8080-exec-13 3
127.0.0.1 - - [09/Oct/2014:12:59:23 +0800] "GET /resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-13 6
127.0.0.1 - - [09/Oct/2014:12:59:23 +0800] "GET /resources/js/jquery.mousewheel.min.js HTTP/1.1" 200 1384 http-bio-8080-exec-13 5
127.0.0.1 - - [09/Oct/2014:12:59:23 +0800] "GET /share/attachment/EC/2014-09-24/Img/1411549489295.jpg&imageSize=300 HTTP/1.1" 200 108475 http-bio-8080-exec-11 220
127.0.0.1 - - [09/Oct/2014:12:59:23 +0800] "GET /resources/plugin/fancybox/jquery.fancybox.pack.js HTTP/1.1" 200 23135 http-bio-8080-exec-11 5
127.0.0.1 - - [09/Oct/2014:12:59:23 +0800] "GET /resources/js/library.js HTTP/1.1" 200 9628 http-bio-8080-exec-11 4
127.0.0.1 - - [09/Oct/2014:12:59:23 +0800] "GET /resources/js/action.js HTTP/1.1" 200 2449 http-bio-8080-exec-11 5
127.0.0.1 - - [09/Oct/2014:12:59:44 +0800] "GET /resources/css/action.css HTTP/1.1" 304 - http-bio-8080-exec-11 6
127.0.0.1 - - [09/Oct/2014:13:00:13 +0800] "GET /search/material?category=3da667b5-72b2-4ba0-9543-1bb33edcba06&_scopes=on&_materialProvideType=on&sort=&keyWord=&minPrice=&maxPrice= HTTP/1.1" 200 51595 http-bio-8080-exec-11 474
127.0.0.1 - - [09/Oct/2014:13:00:13 +0800] "GET /resources/css/action.css HTTP/1.1" 200 71469 http-bio-8080-exec-11 8
127.0.0.1 - - [09/Oct/2014:13:00:13 +0800] "GET /resources/js/search.js HTTP/1.1" 200 380 http-bio-8080-exec-13 6
127.0.0.1 - - [09/Oct/2014:13:00:13 +0800] "GET /resources/js/jquery.min.js HTTP/1.1" 200 83617 http-bio-8080-exec-11 20
127.0.0.1 - - [09/Oct/2014:13:00:13 +0800] "GET /resources/js/buyerCenterPublic.js HTTP/1.1" 200 7474 http-bio-8080-exec-11 6
127.0.0.1 - - [09/Oct/2014:13:00:13 +0800] "GET /resources/js/material/search.js HTTP/1.1" 200 4529 http-bio-8080-exec-8 6
127.0.0.1 - - [09/Oct/2014:13:00:13 +0800] "GET /resources/js/geo.js HTTP/1.1" 200 76524 http-bio-8080-exec-10 21
127.0.0.1 - - [09/Oct/2014:13:00:13 +0800] "GET /resources/js/include.js HTTP/1.1" 200 1293 http-bio-8080-exec-2 6
127.0.0.1 - - [09/Oct/2014:13:00:13 +0800] "GET /resources/css/normalize.css HTTP/1.1" 200 8222 http-bio-8080-exec-2 4
127.0.0.1 - - [09/Oct/2014:13:00:13 +0800] "GET /resources/plugin/datepicker/jquery-ui.custom.min.css HTTP/1.1" 200 18953 http-bio-8080-exec-10 6
127.0.0.1 - - [09/Oct/2014:13:00:14 +0800] "GET /resources/css/library.css HTTP/1.1" 200 27190 http-bio-8080-exec-10 8
127.0.0.1 - - [09/Oct/2014:13:00:14 +0800] "GET /share/attachment/EC/2014-09-25/Img/1411613601263.jpg&imageSize=300 HTTP/1.1" 200 28743 http-bio-8080-exec-10 77
127.0.0.1 - - [09/Oct/2014:13:00:14 +0800] "GET /resources/config.js HTTP/1.1" 200 1802 http-bio-8080-exec-10 6
127.0.0.1 - - [09/Oct/2014:13:00:14 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-10 2
127.0.0.1 - - [09/Oct/2014:13:00:14 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-10 2
127.0.0.1 - - [09/Oct/2014:13:00:14 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 7126 http-bio-8080-exec-10 5
127.0.0.1 - - [09/Oct/2014:13:00:14 +0800] "GET /resources/img/sprite.png HTTP/1.1" 200 5043 http-bio-8080-exec-10 5
127.0.0.1 - - [09/Oct/2014:13:00:14 +0800] "GET /resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-10 7
127.0.0.1 - - [09/Oct/2014:13:00:14 +0800] "GET /share/attachment/EC/2014-09-24/Img/1411549489295.jpg&imageSize=300 HTTP/1.1" 200 108475 http-bio-8080-exec-2 323
127.0.0.1 - - [09/Oct/2014:13:00:14 +0800] "GET /resources/js/jquery.mousewheel.min.js HTTP/1.1" 200 1384 http-bio-8080-exec-2 6
127.0.0.1 - - [09/Oct/2014:13:00:14 +0800] "GET /resources/plugin/fancybox/jquery.fancybox.pack.js HTTP/1.1" 200 23135 http-bio-8080-exec-2 11
127.0.0.1 - - [09/Oct/2014:13:00:14 +0800] "GET /resources/js/library.js HTTP/1.1" 200 9628 http-bio-8080-exec-2 6
127.0.0.1 - - [09/Oct/2014:13:00:14 +0800] "GET /resources/js/action.js HTTP/1.1" 200 2449 http-bio-8080-exec-2 7
