0:0:0:0:0:0:0:1 - - [25/Sep/2014:09:54:47 +0800] "GET /sellerCenter/fabricCreate HTTP/1.1" 302 - http-bio-8080-exec-7 199
0:0:0:0:0:0:0:1 - - [25/Sep/2014:09:55:01 +0800] "GET /cas_callback.jsp?syscode=buap&originalTargetUri=http%3A%2F%2Flocalhost%3A8080%2FsellerCenter%2FfabricCreate&ticket=ST-1750-FCdQkOk1bbnP7VaphLC5-buapx_cas HTTP/1.1" 302 - http-bio-8080-exec-8 2609
0:0:0:0:0:0:0:1 - - [25/Sep/2014:09:55:01 +0800] "GET /sellerCenter/fabricCreate;jsessionid=9ACA923AC9892C2B08B025B56633E5FD HTTP/1.1" 302 - http-bio-8080-exec-9 306
0:0:0:0:0:0:0:1 - - [25/Sep/2014:09:55:03 +0800] "GET /sellerCenter/fabricCreate;jsessionid=9ACA923AC9892C2B08B025B56633E5FD?execution=e1s1 HTTP/1.1" 200 22871 http-bio-8080-exec-10 1699
0:0:0:0:0:0:0:1 - - [25/Sep/2014:09:55:03 +0800] "GET /resources/css/jquery.fancybox.css HTTP/1.1" 200 4895 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [25/Sep/2014:09:55:03 +0800] "GET /resources/css/jquery-ui.css HTTP/1.1" 200 32773 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [25/Sep/2014:09:55:03 +0800] "GET /resources/css/action.css HTTP/1.1" 200 71155 http-bio-8080-exec-10 172
0:0:0:0:0:0:0:1 - - [25/Sep/2014:09:55:03 +0800] "GET /resources/js/fabric/fabricSelectCategory.js HTTP/1.1" 200 4301 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [25/Sep/2014:09:55:04 +0800] "GET /resources/js/buyerCenterPublic.js HTTP/1.1" 200 7474 http-bio-8080-exec-4 313
0:0:0:0:0:0:0:1 - - [25/Sep/2014:09:55:04 +0800] "GET /resources/js/include.js HTTP/1.1" 200 1293 http-bio-8080-exec-3 306
0:0:0:0:0:0:0:1 - - [25/Sep/2014:09:55:04 +0800] "GET /resources/plugin/datepicker/jquery-ui.custom.min.css HTTP/1.1" 200 18953 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [25/Sep/2014:09:55:04 +0800] "GET /resources/css/normalize.css HTTP/1.1" 200 8222 http-bio-8080-exec-10 292
0:0:0:0:0:0:0:1 - - [25/Sep/2014:09:55:04 +0800] "GET /resources/css/library.css HTTP/1.1" 200 27190 http-bio-8080-exec-3 231
0:0:0:0:0:0:0:1 - - [25/Sep/2014:09:55:04 +0800] "GET /resources/img/ml2.jpg HTTP/1.1" 200 90205 http-bio-8080-exec-10 129
0:0:0:0:0:0:0:1 - - [25/Sep/2014:09:55:04 +0800] "GET /resources/img/ml1.jpg HTTP/1.1" 200 100289 http-bio-8080-exec-2 510
0:0:0:0:0:0:0:1 - - [25/Sep/2014:09:55:04 +0800] "GET /resources/js/jquery-1.11.1.min.js HTTP/1.1" 200 392118 http-bio-8080-exec-6 757
0:0:0:0:0:0:0:1 - - [25/Sep/2014:09:55:04 +0800] "GET /resources/img/ml3.jpg HTTP/1.1" 200 118022 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [25/Sep/2014:09:55:04 +0800] "GET /resources/js/colour/jquery-ui.js HTTP/1.1" 200 461387 http-bio-8080-exec-5 790
0:0:0:0:0:0:0:1 - - [25/Sep/2014:09:55:04 +0800] "GET /resources/img/icon-bs.png HTTP/1.1" 200 3763 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [25/Sep/2014:09:55:04 +0800] "GET /resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [25/Sep/2014:09:55:04 +0800] "GET /resources/img/sprite.png HTTP/1.1" 200 5043 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [25/Sep/2014:09:55:04 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 7126 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [25/Sep/2014:09:55:04 +0800] "GET /resources/config.js HTTP/1.1" 200 1802 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [25/Sep/2014:09:55:05 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [25/Sep/2014:09:55:05 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [25/Sep/2014:09:55:05 +0800] "GET /resources/js/jquery.mousewheel.min.js HTTP/1.1" 200 1384 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [25/Sep/2014:09:55:05 +0800] "GET /resources/plugin/fancybox/jquery.fancybox.pack.js HTTP/1.1" 200 23135 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [25/Sep/2014:09:55:05 +0800] "GET /resources/js/library.js HTTP/1.1" 200 9628 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [25/Sep/2014:09:55:06 +0800] "GET /resources/js/action.js HTTP/1.1" 200 2449 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [25/Sep/2014:09:55:06 +0800] "GET /fabricCategory/697b90ec-578c-41f5-a9c9-547c1d7bfb40/secondCategory HTTP/1.1" 200 260 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [25/Sep/2014:09:55:07 +0800] "GET /fabric/6d905fa7-d3f2-41d5-9cd0-65870ad66b8c/sourceDetail HTTP/1.1" 200 394 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [25/Sep/2014:09:55:15 +0800] "POST /sellerCenter/fabricCreate;jsessionid=9ACA923AC9892C2B08B025B56633E5FD?execution=e1s1 HTTP/1.1" 302 - http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [25/Sep/2014:09:55:17 +0800] "GET /sellerCenter/fabricCreate;jsessionid=9ACA923AC9892C2B08B025B56633E5FD?execution=e1s2 HTTP/1.1" 200 35231 http-bio-8080-exec-1 1587
0:0:0:0:0:0:0:1 - - [25/Sep/2014:09:55:19 +0800] "GET /resources/adapters/jquery.js HTTP/1.1" 200 3002 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [25/Sep/2014:09:55:19 +0800] "GET /resources/js/ajaxfileupload.js HTTP/1.1" 200 6616 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [25/Sep/2014:09:55:19 +0800] "GET /resources/js/jquery.fancybox.pack.js HTTP/1.1" 200 23135 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [25/Sep/2014:09:55:19 +0800] "GET /resources/js/fabric/fabricFillContent.js HTTP/1.1" 200 7526 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [25/Sep/2014:09:55:19 +0800] "GET /resources/js/colour/colorPlate.js HTTP/1.1" 200 16420 http-bio-8080-exec-2 177
0:0:0:0:0:0:0:1 - - [25/Sep/2014:09:55:19 +0800] "GET /resources/images/PocketAdd.png HTTP/1.1" 200 4586 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [25/Sep/2014:09:55:19 +0800] "GET /resources/img/color2.jpg HTTP/1.1" 200 15917 http-bio-8080-exec-4 176
0:0:0:0:0:0:0:1 - - [25/Sep/2014:09:55:19 +0800] "GET /resources/ckeditor.js HTTP/1.1" 200 476120 http-bio-8080-exec-1 1054
0:0:0:0:0:0:0:1 - - [25/Sep/2014:09:55:20 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Sep/2014:09:55:20 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Sep/2014:09:55:20 +0800] "GET /resources/config.js?t=E4KA HTTP/1.1" 200 1802 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Sep/2014:09:55:20 +0800] "GET /resources/css/images/ui-bg_flat_75_ffffff_40x100.png HTTP/1.1" 404 5 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [25/Sep/2014:09:55:20 +0800] "GET /resources/skins/moono/editor.css?t=E4KA HTTP/1.1" 200 35245 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [25/Sep/2014:09:55:20 +0800] "GET /resources/lang/zh-cn.js?t=E4KA HTTP/1.1" 200 10689 http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:10:17 +0800] "POST /sellerCenter/fabricCreate;jsessionid=9ACA923AC9892C2B08B025B56633E5FD?execution=e1s2 HTTP/1.1" 405 5 http-bio-8080-exec-7 1531
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:10:17 +0800] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:24:14 +0800] "GET /sellerCenter/fabricCreate HTTP/1.1" 302 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:24:15 +0800] "GET /cas_callback.jsp?syscode=buap&originalTargetUri=http%3A%2F%2Flocalhost%3A8080%2FsellerCenter%2FfabricCreate&ticket=ST-1764-eZhSEOxH9TyMbP00vDoN-buapx_cas HTTP/1.1" 302 - http-bio-8080-exec-7 792
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:24:15 +0800] "GET /sellerCenter/fabricCreate HTTP/1.1" 302 - http-bio-8080-exec-8 354
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:24:16 +0800] "GET /sellerCenter/fabricCreate?execution=e1s1 HTTP/1.1" 200 22827 http-bio-8080-exec-9 1024
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:24:18 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:24:18 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:24:19 +0800] "GET /fabricCategory/c283c46b-7222-44fc-8128-f176d6749a41/secondCategory HTTP/1.1" 200 329 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:24:20 +0800] "GET /fabric/10%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20/sourceDetail HTTP/1.1" 200 578 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:24:22 +0800] "POST /sellerCenter/fabricCreate?execution=e1s1 HTTP/1.1" 302 - http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:24:23 +0800] "GET /sellerCenter/fabricCreate?execution=e1s2 HTTP/1.1" 200 35187 http-bio-8080-exec-1 1384
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:24:24 +0800] "GET /resources/js/colour/colorPlate.js HTTP/1.1" 200 16420 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:24:24 +0800] "GET /resources/adapters/jquery.js HTTP/1.1" 200 3002 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:24:24 +0800] "GET /resources/js/fabric/fabricFillContent.js HTTP/1.1" 200 7526 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:24:24 +0800] "GET /resources/js/ajaxfileupload.js HTTP/1.1" 200 6616 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:24:24 +0800] "GET /resources/js/jquery.fancybox.pack.js HTTP/1.1" 200 23135 http-bio-8080-exec-6 145
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:24:24 +0800] "GET /resources/images/PocketAdd.png HTTP/1.1" 200 4586 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:24:24 +0800] "GET /resources/ckeditor.js HTTP/1.1" 200 476120 http-bio-8080-exec-1 298
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:24:24 +0800] "GET /resources/img/color2.jpg HTTP/1.1" 200 15917 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:24:24 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:24:24 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:24:24 +0800] "GET /resources/config.js?t=E4KA HTTP/1.1" 200 1802 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:24:24 +0800] "GET /resources/css/images/ui-bg_flat_75_ffffff_40x100.png HTTP/1.1" 404 5 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:24:25 +0800] "GET /resources/skins/moono/editor.css?t=E4KA HTTP/1.1" 200 35245 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:24:25 +0800] "GET /resources/lang/zh-cn.js?t=E4KA HTTP/1.1" 200 10689 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:24:25 +0800] "GET /resources/styles.js?t=E4KA HTTP/1.1" 200 3595 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:24:25 +0800] "GET /resources/skins/moono/icons.png HTTP/1.1" 200 10227 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:25:15 +0800] "POST /sellerCenter/fabricCreate?execution=e1s2 HTTP/1.1" 405 5 http-bio-8080-exec-1 516
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:29:37 +0800] "GET /sellerCenter/fabricCreate?execution=e1s2 HTTP/1.1" 302 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:29:38 +0800] "GET /cas_callback.jsp?syscode=buap&originalTargetUri=http%3A%2F%2Flocalhost%3A8080%2FsellerCenter%2FfabricCreate%3Fexecution%3De1s2&ticket=ST-1771-zfDaHsNqgyW7qUZvUHcO-buapx_cas HTTP/1.1" 302 - http-bio-8080-exec-7 406
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:29:38 +0800] "GET /sellerCenter/fabricCreate?execution=e1s2 HTTP/1.1" 302 - http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:29:38 +0800] "GET /sellerCenter/fabricCreate HTTP/1.1" 302 - http-bio-8080-exec-9 231
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:29:39 +0800] "GET /sellerCenter/fabricCreate?execution=e1s1 HTTP/1.1" 200 22827 http-bio-8080-exec-10 1211
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:29:40 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:29:40 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:29:40 +0800] "GET /fabricCategory/1a000727-880b-4504-b237-34d5ac11945a/secondCategory HTTP/1.1" 200 398 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:29:42 +0800] "GET /fabric/10%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20/sourceDetail HTTP/1.1" 200 578 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:29:44 +0800] "POST /sellerCenter/fabricCreate?execution=e1s1 HTTP/1.1" 302 - http-bio-8080-exec-2 279
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:29:45 +0800] "GET /sellerCenter/fabricCreate?execution=e1s2 HTTP/1.1" 200 35184 http-bio-8080-exec-2 1383
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:29:46 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:29:46 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:30:09 +0800] "POST /sellerCenter/fabricCreate?execution=e1s2 HTTP/1.1" 302 - http-bio-8080-exec-2 258
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:30:11 +0800] "GET /sellerCenter/fabricCreate?execution=e1s2 HTTP/1.1" 200 38731 http-bio-8080-exec-2 1759
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:30:11 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:30:11 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:30:37 +0800] "POST /sellerCenter/fabricCreate?execution=e1s2 HTTP/1.1" 405 5 http-bio-8080-exec-2 18483
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:30:59 +0800] "GET /sellerCenter/fabricCreate?execution=e1s2 HTTP/1.1" 200 38670 http-bio-8080-exec-2 1579
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:30:59 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:30:59 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:31:05 +0800] "POST /sellerCenter/fabricCreate?execution=e1s2 HTTP/1.1" 302 - http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:31:06 +0800] "GET /sellerCenter/fabricCreate?execution=e1s2 HTTP/1.1" 200 38731 http-bio-8080-exec-2 1852
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:31:06 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:31:07 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:31:31 +0800] "POST /sellerCenter/fabricCreate?execution=e1s2 HTTP/1.1" 405 5 http-bio-8080-exec-2 19799
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:31:42 +0800] "GET /sellerCenter/fabricCreate?execution=e1s2 HTTP/1.1" 200 38670 http-bio-8080-exec-2 1839
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:31:42 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:31:42 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:34:09 +0800] "GET /sellerCenter/fabricCreate?execution=e1s2 HTTP/1.1" 302 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:34:09 +0800] "GET /cas_callback.jsp?syscode=buap&originalTargetUri=http%3A%2F%2Flocalhost%3A8080%2FsellerCenter%2FfabricCreate%3Fexecution%3De1s2&ticket=ST-1778-4azKYArsRcGAKqawa4v1-buapx_cas HTTP/1.1" 302 - http-bio-8080-exec-7 373
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:34:10 +0800] "GET /sellerCenter/fabricCreate?execution=e1s2 HTTP/1.1" 302 - http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:34:10 +0800] "GET /sellerCenter/fabricCreate HTTP/1.1" 302 - http-bio-8080-exec-9 160
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:34:11 +0800] "GET /sellerCenter/fabricCreate?execution=e1s1 HTTP/1.1" 200 22827 http-bio-8080-exec-10 1014
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:34:11 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:34:11 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:34:12 +0800] "GET /fabricCategory/02ae1484-c3b7-4fcb-953d-d1a9e51c6874/secondCategory HTTP/1.1" 200 453 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:34:13 +0800] "GET /fabric/b8cf5ffe-eb26-4159-91c0-3ec1f1f4fcea/sourceDetail HTTP/1.1" 200 12 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:34:14 +0800] "GET /fabric/6d905fa7-d3f2-41d5-9cd0-65870ad66b8c/sourceDetail HTTP/1.1" 200 394 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:34:17 +0800] "POST /sellerCenter/fabricCreate?execution=e1s1 HTTP/1.1" 302 - http-bio-8080-exec-7 141
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:34:19 +0800] "GET /sellerCenter/fabricCreate?execution=e1s2 HTTP/1.1" 200 35193 http-bio-8080-exec-7 1838
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:34:19 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:34:19 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:34:41 +0800] "POST /sellerCenter/fabricCreate?execution=e1s2 HTTP/1.1" 405 5 http-bio-8080-exec-7 192
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:35:10 +0800] "GET /sellerCenter/fabricCreate?execution=e1s2 HTTP/1.1" 200 35193 http-bio-8080-exec-7 854
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:35:10 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:35:10 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:35:29 +0800] "POST /sellerCenter/fabricCreate?execution=e1s2 HTTP/1.1" 405 5 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:37:53 +0800] "GET /sellerCenter/fabricCreate?execution=e1s2 HTTP/1.1" 302 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:37:54 +0800] "GET /cas_callback.jsp?syscode=buap&originalTargetUri=http%3A%2F%2Flocalhost%3A8080%2FsellerCenter%2FfabricCreate%3Fexecution%3De1s2&ticket=ST-1788-fxSfCAcDmt2hguJWaEh9-buapx_cas HTTP/1.1" 302 - http-bio-8080-exec-7 501
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:37:54 +0800] "GET /sellerCenter/fabricCreate?execution=e1s2 HTTP/1.1" 302 - http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:37:54 +0800] "GET /sellerCenter/fabricCreate HTTP/1.1" 302 - http-bio-8080-exec-9 242
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:37:56 +0800] "GET /sellerCenter/fabricCreate?execution=e1s1 HTTP/1.1" 200 22827 http-bio-8080-exec-10 1189
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:37:56 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:37:56 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:38:01 +0800] "GET /fabricCategory/02ae1484-c3b7-4fcb-953d-d1a9e51c6874/secondCategory HTTP/1.1" 200 453 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:38:02 +0800] "GET /fabric/1%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20/sourceDetail HTTP/1.1" 200 1107 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:38:06 +0800] "POST /sellerCenter/fabricCreate?execution=e1s1 HTTP/1.1" 302 - http-bio-8080-exec-10 209
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:38:07 +0800] "GET /sellerCenter/fabricCreate?execution=e1s2 HTTP/1.1" 200 35181 http-bio-8080-exec-10 1426
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:38:08 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:38:08 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:41:42 +0800] "GET /sellerCenter/fabricCreate?execution=e1s2 HTTP/1.1" 302 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:41:43 +0800] "GET /cas_callback.jsp?syscode=buap&originalTargetUri=http%3A%2F%2Flocalhost%3A8080%2FsellerCenter%2FfabricCreate%3Fexecution%3De1s2&ticket=ST-1793-MkwUaCa2lrvm1MlhX7qj-buapx_cas HTTP/1.1" 302 - http-bio-8080-exec-7 295
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:41:43 +0800] "GET /sellerCenter/fabricCreate?execution=e1s2 HTTP/1.1" 302 - http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:41:43 +0800] "GET /sellerCenter/fabricCreate HTTP/1.1" 302 - http-bio-8080-exec-9 215
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:41:44 +0800] "GET /sellerCenter/fabricCreate?execution=e1s1 HTTP/1.1" 200 22827 http-bio-8080-exec-10 1020
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:41:44 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:41:44 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:41:45 +0800] "GET /fabricCategory/697b90ec-578c-41f5-a9c9-547c1d7bfb40/secondCategory HTTP/1.1" 200 260 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:41:47 +0800] "GET /fabric/6d905fa7-d3f2-41d5-9cd0-65870ad66b8c/sourceDetail HTTP/1.1" 200 394 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:41:49 +0800] "POST /sellerCenter/fabricCreate?execution=e1s1 HTTP/1.1" 302 - http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:41:50 +0800] "GET /sellerCenter/fabricCreate?execution=e1s2 HTTP/1.1" 200 35187 http-bio-8080-exec-10 1308
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:41:50 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:41:50 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:42:50 +0800] "POST /sellerCenter/fabricCreate?execution=e1s2 HTTP/1.1" 405 5 http-bio-8080-exec-10 463
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:47:43 +0800] "GET /sellerCenter/fabricCreate?execution=e1s2 HTTP/1.1" 302 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:47:43 +0800] "GET /cas_callback.jsp?syscode=buap&originalTargetUri=http%3A%2F%2Flocalhost%3A8080%2FsellerCenter%2FfabricCreate%3Fexecution%3De1s2&ticket=ST-1798-fKA1WDhro0QrnIaI0POt-buapx_cas HTTP/1.1" 302 - http-bio-8080-exec-7 314
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:47:43 +0800] "GET /sellerCenter/fabricCreate?execution=e1s2 HTTP/1.1" 302 - http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:47:43 +0800] "GET /sellerCenter/fabricCreate HTTP/1.1" 302 - http-bio-8080-exec-9 198
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:47:44 +0800] "GET /sellerCenter/fabricCreate?execution=e1s1 HTTP/1.1" 200 22827 http-bio-8080-exec-10 918
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:47:45 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:47:45 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:47:46 +0800] "GET /fabricCategory/02ae1484-c3b7-4fcb-953d-d1a9e51c6874/secondCategory HTTP/1.1" 200 453 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:47:47 +0800] "GET /fabric/10%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20/sourceDetail HTTP/1.1" 200 578 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:47:49 +0800] "POST /sellerCenter/fabricCreate?execution=e1s1 HTTP/1.1" 302 - http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:47:50 +0800] "GET /sellerCenter/fabricCreate?execution=e1s2 HTTP/1.1" 200 35184 http-bio-8080-exec-2 1381
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:47:51 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:47:51 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:48:16 +0800] "POST /sellerCenter/fabricCreate?execution=e1s2 HTTP/1.1" 405 5 http-bio-8080-exec-2 353
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:49:04 +0800] "GET /sellerCenter/fabricCreate?execution=e1s2 HTTP/1.1" 200 35184 http-bio-8080-exec-2 825
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:49:04 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:49:04 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:49:20 +0800] "POST /sellerCenter/fabricCreate?execution=e1s2 HTTP/1.1" 302 - http-bio-8080-exec-2 353
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:49:20 +0800] "GET /sellerCenter/items?flowExecutionKey=e1s2&flowExecutionUrl=%2FsellerCenter%2FfabricCreate%3Fexecution%3De1s2 HTTP/1.1" 200 29946 http-bio-8080-exec-2 449
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:49:21 +0800] "GET /resources/js/item/html5shiv.js HTTP/1.1" 404 5 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:49:21 +0800] "GET /resources/js/item/respond.min.js HTTP/1.1" 404 5 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:49:21 +0800] "GET /resources/js/item/itemList.js HTTP/1.1" 200 1732 http-bio-8080-exec-8 263
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:49:21 +0800] "GET /resources/img/btn-th.png HTTP/1.1" 200 17681 http-bio-8080-exec-1 419
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:49:21 +0800] "GET /resources/js/jquery.min.js HTTP/1.1" 200 83617 http-bio-8080-exec-2 778
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:49:22 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:49:22 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:49:22 +0800] "GET /share/attachment/EC/2014-09-24/Img/1411549011936.jpg?size=300 HTTP/1.1" 200 15599 http-bio-8080-exec-1 1222
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:49:22 +0800] "GET /share/attachment/EC/2014-09-15/Img/1410765781999.jpg?size=300 HTTP/1.1" 200 10556 http-bio-8080-exec-9 1480
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:49:22 +0800] "GET /share/attachment/EC/2014-09-24/Img/1411546402447.jpg?size=300 HTTP/1.1" 200 18012 http-bio-8080-exec-2 973
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:49:22 +0800] "GET /share/attachment/EC/2014-09-24/Img/1411549489295.jpg?size=300 HTTP/1.1" 200 22794 http-bio-8080-exec-3 1663
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:49:30 +0800] "GET /fabric/8406c7d6-960f-4ab8-b694-4b93b6594c32 HTTP/1.1" 200 18190 http-bio-8080-exec-3 2289
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:49:31 +0800] "GET /resources/js/shop/favouriteShop.js HTTP/1.1" 304 - http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:49:31 +0800] "GET /resources/js/fabric/fabricView.js HTTP/1.1" 304 - http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:49:31 +0800] "GET /share/attachment/LOG/2014-08-14/Img/1408001400669.jpg HTTP/1.1" 200 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:49:31 +0800] "GET /share/attachment/LOG/2014-08-14/Img/1408001400669.jpg HTTP/1.1" 200 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:49:31 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:49:31 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:54:09 +0800] "GET /sellerCenter/fabricCreate HTTP/1.1" 302 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:54:09 +0800] "GET /sellerCenter/fabricCreate?execution=e2s1 HTTP/1.1" 200 22827 http-bio-8080-exec-6 336
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:54:10 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:54:10 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:54:11 +0800] "GET /fabricCategory/02ae1484-c3b7-4fcb-953d-d1a9e51c6874/secondCategory HTTP/1.1" 200 453 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:54:12 +0800] "GET /fabric/10%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20/sourceDetail HTTP/1.1" 200 578 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:54:13 +0800] "POST /sellerCenter/fabricCreate?execution=e2s1 HTTP/1.1" 302 - http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:54:14 +0800] "GET /sellerCenter/fabricCreate?execution=e2s2 HTTP/1.1" 200 35184 http-bio-8080-exec-6 905
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:54:15 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:54:15 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:54:53 +0800] "GET /sellerCenter/fabricCreate?execution=e2s1 HTTP/1.1" 200 24271 http-bio-8080-exec-6 569
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:54:56 +0800] "GET /sellerCenter/materialCreate HTTP/1.1" 302 - http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:54:56 +0800] "GET /sellerCenter/materialCreate?execution=e3s1 HTTP/1.1" 200 14604 http-bio-8080-exec-6 172
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:54:56 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:54:56 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:54:57 +0800] "GET /materialCategory/936a815b-7fb6-483b-b552-cef71b00bed4/secondCategory HTTP/1.1" 200 941 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:54:58 +0800] "POST /sellerCenter/materialCreate?execution=e3s1 HTTP/1.1" 302 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:54:58 +0800] "GET /sellerCenter/materialCreate?execution=e3s2 HTTP/1.1" 200 19364 http-bio-8080-exec-6 254
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:54:58 +0800] "GET /resources/js/material/materialFillContent.js HTTP/1.1" 200 3743 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:54:59 +0800] "GET /resources/js/colour/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 200 228138 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:54:59 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2014:10:54:59 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2014:11:10:35 +0800] "GET /sellerCenter/materialCreate?execution=e3s2 HTTP/1.1" 302 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [25/Sep/2014:11:10:36 +0800] "GET /cas_callback.jsp?syscode=buap&originalTargetUri=http%3A%2F%2Flocalhost%3A8080%2FsellerCenter%2FmaterialCreate%3Fexecution%3De3s2&ticket=ST-1808-zxHLgaaHe4d0w4AKvq0u-buapx_cas HTTP/1.1" 302 - http-bio-8080-exec-4 603
0:0:0:0:0:0:0:1 - - [25/Sep/2014:11:10:36 +0800] "GET /sellerCenter/materialCreate?execution=e3s2 HTTP/1.1" 302 - http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [25/Sep/2014:11:10:37 +0800] "GET /sellerCenter/materialCreate HTTP/1.1" 302 - http-bio-8080-exec-6 414
0:0:0:0:0:0:0:1 - - [25/Sep/2014:11:10:37 +0800] "GET /sellerCenter/materialCreate?execution=e1s1 HTTP/1.1" 200 14604 http-bio-8080-exec-7 858
0:0:0:0:0:0:0:1 - - [25/Sep/2014:11:10:38 +0800] "GET /resources/css/action.css HTTP/1.1" 304 - http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [25/Sep/2014:11:10:38 +0800] "GET /resources/css/jquery.fancybox.css HTTP/1.1" 304 - http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [25/Sep/2014:11:10:38 +0800] "GET /resources/css/jquery-ui.css HTTP/1.1" 304 - http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [25/Sep/2014:11:10:38 +0800] "GET /resources/plugin/datepicker/jquery-ui.custom.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [25/Sep/2014:11:10:38 +0800] "GET /resources/css/normalize.css HTTP/1.1" 304 - http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [25/Sep/2014:11:10:38 +0800] "GET /resources/css/library.css HTTP/1.1" 304 - http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [25/Sep/2014:11:10:38 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [25/Sep/2014:11:10:38 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [25/Sep/2014:11:10:39 +0800] "GET /materialCategory/936a815b-7fb6-483b-b552-cef71b00bed4/secondCategory HTTP/1.1" 200 941 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [25/Sep/2014:11:10:40 +0800] "POST /sellerCenter/materialCreate?execution=e1s1 HTTP/1.1" 302 - http-bio-8080-exec-9 171
0:0:0:0:0:0:0:1 - - [25/Sep/2014:11:10:41 +0800] "GET /sellerCenter/materialCreate?execution=e1s2 HTTP/1.1" 200 19367 http-bio-8080-exec-9 472
0:0:0:0:0:0:0:1 - - [25/Sep/2014:11:10:41 +0800] "GET /resources/js/jquery-1.11.1.min.js HTTP/1.1" 200 392118 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [25/Sep/2014:11:10:41 +0800] "GET /resources/js/ajaxfileupload.js HTTP/1.1" 200 6616 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [25/Sep/2014:11:10:41 +0800] "GET /resources/js/material/materialFillContent.js HTTP/1.1" 200 3743 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [25/Sep/2014:11:10:41 +0800] "GET /resources/adapters/jquery.js HTTP/1.1" 200 3002 http-bio-8080-exec-10 168
0:0:0:0:0:0:0:1 - - [25/Sep/2014:11:10:41 +0800] "GET /resources/js/jquery.fancybox.pack.js HTTP/1.1" 200 23135 http-bio-8080-exec-2 216
0:0:0:0:0:0:0:1 - - [25/Sep/2014:11:10:41 +0800] "GET /resources/js/colour/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 200 228138 http-bio-8080-exec-6 339
0:0:0:0:0:0:0:1 - - [25/Sep/2014:11:10:42 +0800] "GET /resources/ckeditor.js HTTP/1.1" 200 476120 http-bio-8080-exec-7 496
0:0:0:0:0:0:0:1 - - [25/Sep/2014:11:10:42 +0800] "GET /resources/js/colour/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 200 228138 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [25/Sep/2014:11:10:42 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Sep/2014:11:10:42 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2014:11:10:42 +0800] "GET /resources/config.js HTTP/1.1" 200 1802 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [25/Sep/2014:11:10:42 +0800] "GET /resources/config.js?t=E4KA HTTP/1.1" 200 1802 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [25/Sep/2014:11:10:42 +0800] "GET /resources/js/jquery.mousewheel.min.js HTTP/1.1" 200 1384 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [25/Sep/2014:11:10:42 +0800] "GET /resources/lang/zh-cn.js?t=E4KA HTTP/1.1" 200 10689 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [25/Sep/2014:11:10:42 +0800] "GET /resources/plugin/fancybox/jquery.fancybox.pack.js HTTP/1.1" 200 23135 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [25/Sep/2014:11:10:42 +0800] "GET /resources/skins/moono/editor.css?t=E4KA HTTP/1.1" 200 35245 http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [25/Sep/2014:11:10:42 +0800] "GET /resources/styles.js?t=E4KA HTTP/1.1" 200 3595 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [25/Sep/2014:11:10:42 +0800] "GET /resources/js/library.js HTTP/1.1" 200 9628 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [25/Sep/2014:11:10:43 +0800] "GET /resources/skins/moono/icons.png HTTP/1.1" 200 10227 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [25/Sep/2014:11:10:43 +0800] "GET /resources/js/action.js HTTP/1.1" 200 2449 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [25/Sep/2014:11:10:43 +0800] "GET /resources/css/images/ui-bg_flat_75_ffffff_40x100.png HTTP/1.1" 404 5 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [25/Sep/2014:11:10:56 +0800] "POST /sellerCenter/materialCreate?execution=e1s2 HTTP/1.1" 302 - http-bio-8080-exec-6 209
0:0:0:0:0:0:0:1 - - [25/Sep/2014:11:10:57 +0800] "GET /sellerCenter/materialCreate?execution=e1s2 HTTP/1.1" 200 20632 http-bio-8080-exec-6 349
0:0:0:0:0:0:0:1 - - [25/Sep/2014:11:10:57 +0800] "GET /resources/ckeditor.js HTTP/1.1" 200 476120 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [25/Sep/2014:11:10:57 +0800] "GET /resources/js/colour/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 200 228138 http-bio-8080-exec-7 151
0:0:0:0:0:0:0:1 - - [25/Sep/2014:11:10:57 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Sep/2014:11:10:57 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Sep/2014:11:10:57 +0800] "GET /resources/config.js HTTP/1.1" 200 1802 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [25/Sep/2014:11:10:57 +0800] "GET /resources/config.js?t=E4KA HTTP/1.1" 200 1802 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [25/Sep/2014:11:10:57 +0800] "GET /resources/js/jquery.mousewheel.min.js HTTP/1.1" 200 1384 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [25/Sep/2014:11:10:57 +0800] "GET /resources/lang/zh-cn.js?t=E4KA HTTP/1.1" 200 10689 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [25/Sep/2014:11:10:57 +0800] "GET /resources/plugin/fancybox/jquery.fancybox.pack.js HTTP/1.1" 200 23135 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [25/Sep/2014:11:10:57 +0800] "GET /resources/styles.js?t=E4KA HTTP/1.1" 200 3595 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [25/Sep/2014:11:10:57 +0800] "GET /resources/js/library.js HTTP/1.1" 200 9628 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [25/Sep/2014:11:10:58 +0800] "GET /resources/js/action.js HTTP/1.1" 200 2449 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [25/Sep/2014:11:10:58 +0800] "GET /resources/css/images/ui-bg_flat_75_ffffff_40x100.png HTTP/1.1" 404 5 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [25/Sep/2014:11:11:03 +0800] "POST /sellerCenter/materialCreate?execution=e1s2 HTTP/1.1" 302 - http-bio-8080-exec-4 707
0:0:0:0:0:0:0:1 - - [25/Sep/2014:11:11:04 +0800] "GET /sellerCenter/items?flowExecutionKey=e1s2&flowExecutionUrl=%2FsellerCenter%2FmaterialCreate%3Fexecution%3De1s2 HTTP/1.1" 200 30030 http-bio-8080-exec-4 336
0:0:0:0:0:0:0:1 - - [25/Sep/2014:11:11:04 +0800] "GET /resources/js/jquery.min.js HTTP/1.1" 200 83617 http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [25/Sep/2014:11:11:04 +0800] "GET /resources/js/item/respond.min.js HTTP/1.1" 404 5 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [25/Sep/2014:11:11:04 +0800] "GET /resources/js/item/html5shiv.js HTTP/1.1" 404 5 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [25/Sep/2014:11:11:04 +0800] "GET /resources/js/item/itemList.js HTTP/1.1" 200 1732 http-bio-8080-exec-5 150
0:0:0:0:0:0:0:1 - - [25/Sep/2014:11:11:04 +0800] "GET /resources/img/btn-th.png HTTP/1.1" 200 17681 http-bio-8080-exec-10 158
0:0:0:0:0:0:0:1 - - [25/Sep/2014:11:11:05 +0800] "GET /share/attachment/EC/2014-09-24/Img/1411546402447.jpg?size=300 HTTP/1.1" 200 18012 http-bio-8080-exec-4 428
0:0:0:0:0:0:0:1 - - [25/Sep/2014:11:11:05 +0800] "GET /share/attachment/EC/2014-09-24/Img/1411549489295.jpg?size=300 HTTP/1.1" 200 22794 http-bio-8080-exec-5 486
0:0:0:0:0:0:0:1 - - [25/Sep/2014:11:11:05 +0800] "GET /share/attachment/EC/2014-09-25/Img/1411613601263.jpg?size=300 HTTP/1.1" 200 17053 http-bio-8080-exec-9 715
0:0:0:0:0:0:0:1 - - [25/Sep/2014:11:11:05 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Sep/2014:11:11:05 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2014:11:11:05 +0800] "GET /share/attachment/EC/2014-09-25/Img/1411614378898.jpg?size=300 HTTP/1.1" 200 31310 http-bio-8080-exec-10 585
0:0:0:0:0:0:0:1 - - [25/Sep/2014:11:11:05 +0800] "GET /share/attachment/EC/2014-09-15/Img/1410765781999.jpg?size=300 HTTP/1.1" 200 10556 http-bio-8080-exec-2 505
0:0:0:0:0:0:0:1 - - [25/Sep/2014:11:11:05 +0800] "GET /resources/config.js HTTP/1.1" 200 1802 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [25/Sep/2014:11:11:05 +0800] "GET /share/attachment/EC/2014-09-24/Img/1411549011936.jpg?size=300 HTTP/1.1" 200 15599 http-bio-8080-exec-6 527
0:0:0:0:0:0:0:1 - - [25/Sep/2014:11:11:05 +0800] "GET /resources/js/jquery.mousewheel.min.js HTTP/1.1" 200 1384 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [25/Sep/2014:11:11:05 +0800] "GET /resources/plugin/fancybox/jquery.fancybox.pack.js HTTP/1.1" 200 23135 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [25/Sep/2014:11:11:05 +0800] "GET /resources/js/library.js HTTP/1.1" 200 9628 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [25/Sep/2014:11:11:05 +0800] "GET /resources/js/action.js HTTP/1.1" 200 2449 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:05:51 +0800] "GET /jobLaunch HTTP/1.1" 302 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:05:52 +0800] "GET /cas_callback.jsp?syscode=buap&originalTargetUri=http%3A%2F%2Flocalhost%3A8080%2FjobLaunch&ticket=ST-1993-M7ACEfytm6R1a52IdTq4-buapx_cas HTTP/1.1" 302 - http-bio-8080-exec-7 1110
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:05:53 +0800] "GET /jobLaunch HTTP/1.1" 404 5 http-bio-8080-exec-8 609
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:06:12 +0800] "GET /jobLaunch HTTP/1.1" 500 10469 http-bio-8080-exec-9 597
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:06:12 +0800] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:06:13 +0800] "GET /resources/js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:06:13 +0800] "GET /resources/css/base.css HTTP/1.1" 304 - http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:06:13 +0800] "GET /resources/css/begbuy.css HTTP/1.1" 304 - http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:06:13 +0800] "GET /resources/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:06:13 +0800] "GET /resources/js/html5shiv.js HTTP/1.1" 304 - http-bio-8080-exec-8 161
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:06:13 +0800] "GET /resources/js/respond.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:06:13 +0800] "GET /resources/js/buyerCenterPublic.js HTTP/1.1" 304 - http-bio-8080-exec-3 180
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:06:13 +0800] "GET /resources/img/sprite.png HTTP/1.1" 304 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:06:13 +0800] "GET /resources/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:06:13 +0800] "GET /resources/img/error.png HTTP/1.1" 304 - http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:06:13 +0800] "GET /resources/config.js HTTP/1.1" 304 - http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:06:14 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:06:14 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:06:14 +0800] "GET /resources/js/jquery.mousewheel.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:06:14 +0800] "GET /resources/plugin/fancybox/jquery.fancybox.pack.js HTTP/1.1" 304 - http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:06:15 +0800] "GET /resources/js/library.js HTTP/1.1" 304 - http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:06:16 +0800] "GET /resources/js/action.js HTTP/1.1" 304 - http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:16:00 +0800] "GET /jobLaunch HTTP/1.1" 302 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:16:01 +0800] "GET /cas_callback.jsp?syscode=buap&originalTargetUri=http%3A%2F%2Flocalhost%3A8080%2FjobLaunch&ticket=ST-1999-FOwxxWVCtkrzUfzH02R0-buapx_cas HTTP/1.1" 302 - http-bio-8080-exec-7 401
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:16:02 +0800] "GET /jobLaunch HTTP/1.1" 500 10469 http-bio-8080-exec-8 559
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:16:02 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:16:02 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:18:14 +0800] "GET /jobLaunch HTTP/1.1" 302 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:18:15 +0800] "GET /cas_callback.jsp?syscode=buap&originalTargetUri=http%3A%2F%2Flocalhost%3A8080%2FjobLaunch&ticket=ST-2000-wyDoSpmdVYU3iIIqvmih-buapx_cas HTTP/1.1" 302 - http-bio-8080-exec-7 610
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:18:15 +0800] "GET /jobLaunch HTTP/1.1" 404 5 http-bio-8080-exec-8 296
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:26:44 +0800] "GET /jobLaunch HTTP/1.1" 302 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:26:45 +0800] "GET /cas_callback.jsp?syscode=buap&originalTargetUri=http%3A%2F%2Flocalhost%3A8080%2FjobLaunch&ticket=ST-2005-bYwy9EBCCOWAcgQS3m6d-buapx_cas HTTP/1.1" 302 - http-bio-8080-exec-7 394
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:26:45 +0800] "GET /jobLaunch HTTP/1.1" 404 5 http-bio-8080-exec-8 493
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:27:45 +0800] "GET /jobLaunch HTTP/1.1" 404 5 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:27:53 +0800] "GET /jobLaunch HTTP/1.1" 404 5 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:29:19 +0800] "GET /jobLaunch HTTP/1.1" 404 5 http-bio-8080-exec-9 56243
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:29:24 +0800] "GET /jobLaunch HTTP/1.1" 404 5 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:29:29 +0800] "GET /jobLaunch HTTP/1.1" 404 5 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:34:53 +0800] "GET /jobLaunch HTTP/1.1" 302 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:34:53 +0800] "GET /cas_callback.jsp?syscode=buap&originalTargetUri=http%3A%2F%2Flocalhost%3A8080%2FjobLaunch&ticket=ST-2012-JAQOjfvWfSb9mqqdxwA1-buapx_cas HTTP/1.1" 302 - http-bio-8080-exec-2 309
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:34:54 +0800] "GET /jobLaunch HTTP/1.1" 404 5 http-bio-8080-exec-3 366
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:39:00 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:39:02 +0800] "GET /index HTTP/1.1" 200 105032 http-bio-8080-exec-2 1938
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:39:03 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500621326.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-3 671
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:39:03 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500419515.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-4 569
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:39:03 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500404749.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-5 318
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:39:03 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500390609.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-6 284
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:39:03 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500315097.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-7 271
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:39:03 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500288511.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-8 164
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:39:04 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408499399045.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:39:04 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500638494.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-8 121
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:39:04 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004378670.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:39:04 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004479622.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:39:04 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408933587587.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:39:04 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:39:04 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:39:04 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004771168.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 159
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:39:04 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004816607.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:39:04 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435628676.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:39:04 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408953938807.gif?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:39:04 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408522798460.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:39:04 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435720112.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:39:04 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435785228.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:39:04 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408502909549.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:39:05 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435814083.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:39:05 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435836065.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:39:05 +0800] "GET /resources/images/play.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:39:05 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942753751.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:39:05 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942714215.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:39:06 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942672075.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:39:06 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942627368.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:39:06 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942510025.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:39:06 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942450697.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:39:06 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023231104.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:39:06 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023185515.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:39:06 +0800] "GET /share/attachment/EC/2014-09-24/Img/1411549011936.jpg?size=300 HTTP/1.1" 200 15599 http-bio-8080-exec-7 1148
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:39:06 +0800] "GET /share/attachment/EC/2014-09-24/Img/1411546402447.jpg?size=300 HTTP/1.1" 200 18012 http-bio-8080-exec-6 852
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:39:06 +0800] "GET /share/attachment/EC/2014-09-15/Img/1410765781999.jpg?size=300 HTTP/1.1" 200 10556 http-bio-8080-exec-5 1637
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:39:06 +0800] "GET /share/attachment/EC/2014-09-25/Img/1411614378898.jpg?size=300 HTTP/1.1" 200 31310 http-bio-8080-exec-10 1676
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:39:06 +0800] "GET /share/attachment/EC/2014-09-24/Img/1411549489295.jpg?size=300 HTTP/1.1" 200 22794 http-bio-8080-exec-8 1265
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:39:06 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023075446.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:39:06 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942800203.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:39:06 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942865357.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:39:06 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023039103.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:39:12 +0800] "GET /jobLaunch HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:39:13 +0800] "GET /cas_callback.jsp?syscode=buap&originalTargetUri=http%3A%2F%2Flocalhost%3A8080%2FjobLaunch&ticket=ST-2013-cbaP1ZyGvZGNx7jXWtGF-buapx_cas HTTP/1.1" 302 - http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:39:13 +0800] "GET /jobLaunch HTTP/1.1" 404 5 http-bio-8080-exec-8 167
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:53:57 +0800] "GET /jobLaunch HTTP/1.1" 302 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:53:57 +0800] "GET /cas_callback.jsp?syscode=buap&originalTargetUri=http%3A%2F%2Flocalhost%3A8080%2FjobLaunch&ticket=ST-2018-9LjRISb2ZaVAMA1fFxwf-buapx_cas HTTP/1.1" 302 - http-bio-8080-exec-7 413
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:53:58 +0800] "GET /jobLaunch HTTP/1.1" 404 5 http-bio-8080-exec-8 348
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:55:19 +0800] "GET /jobLaunch HTTP/1.1" 404 5 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:56:21 +0800] "GET /jobLaunch HTTP/1.1" 404 5 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:56:48 +0800] "GET /jobLaunch HTTP/1.1" 404 5 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:58:12 +0800] "GET /jobLaunch HTTP/1.1" 302 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:58:13 +0800] "GET /cas_callback.jsp?syscode=buap&originalTargetUri=http%3A%2F%2Flocalhost%3A8080%2FjobLaunch&ticket=ST-2019-hgoPn3N1jpdthvkaTCau-buapx_cas HTTP/1.1" 302 - http-bio-8080-exec-6 328
0:0:0:0:0:0:0:1 - - [25/Sep/2014:14:58:13 +0800] "GET /jobLaunch HTTP/1.1" 404 5 http-bio-8080-exec-7 295
0:0:0:0:0:0:0:1 - - [25/Sep/2014:15:02:57 +0800] "GET /jobLaunch HTTP/1.1" 302 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [25/Sep/2014:15:02:57 +0800] "GET /cas_callback.jsp?syscode=buap&originalTargetUri=http%3A%2F%2Flocalhost%3A8080%2FjobLaunch&ticket=ST-2020-esa9ASmag9gT0S4QNALc-buapx_cas HTTP/1.1" 302 - http-bio-8080-exec-5 334
0:0:0:0:0:0:0:1 - - [25/Sep/2014:15:02:58 +0800] "GET /jobLaunch HTTP/1.1" 404 5 http-bio-8080-exec-6 441
0:0:0:0:0:0:0:1 - - [25/Sep/2014:15:07:16 +0800] "GET /jobLaunch HTTP/1.1" 302 - http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [25/Sep/2014:15:07:17 +0800] "GET /cas_callback.jsp?syscode=buap&originalTargetUri=http%3A%2F%2Flocalhost%3A8080%2FjobLaunch&ticket=ST-2021-iX6YgGGjOuQjRSwCJ4yr-buapx_cas HTTP/1.1" 302 - http-bio-8080-exec-4 483
0:0:0:0:0:0:0:1 - - [25/Sep/2014:15:07:17 +0800] "GET /jobLaunch HTTP/1.1" 404 5 http-bio-8080-exec-5 477
0:0:0:0:0:0:0:1 - - [25/Sep/2014:15:07:55 +0800] "GET /jobLaunch HTTP/1.1" 404 5 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [25/Sep/2014:15:11:24 +0800] "GET /jobLaunch HTTP/1.1" 404 5 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [25/Sep/2014:15:14:32 +0800] "GET /jobLaunch HTTP/1.1" 404 5 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [25/Sep/2014:15:16:13 +0800] "GET /jobLaunch HTTP/1.1" 404 5 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [25/Sep/2014:15:31:09 +0800] "GET /jobLaunch HTTP/1.1" 302 - http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [25/Sep/2014:15:31:09 +0800] "GET /cas_callback.jsp?syscode=buap&originalTargetUri=http%3A%2F%2Flocalhost%3A8080%2FjobLaunch&ticket=ST-2025-iHtWB327cePpYIKSHRy7-buapx_cas HTTP/1.1" 302 - http-bio-8080-exec-2 492
0:0:0:0:0:0:0:1 - - [25/Sep/2014:15:31:10 +0800] "GET /jobLaunch HTTP/1.1" 404 5 http-bio-8080-exec-3 666
0:0:0:0:0:0:0:1 - - [25/Sep/2014:15:31:53 +0800] "GET /jobLaunch HTTP/1.1" 404 5 http-bio-8080-exec-4 306
0:0:0:0:0:0:0:1 - - [25/Sep/2014:15:36:00 +0800] "GET /jobLaunch HTTP/1.1" 302 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [25/Sep/2014:15:36:00 +0800] "GET /cas_callback.jsp?syscode=buap&originalTargetUri=http%3A%2F%2Flocalhost%3A8080%2FjobLaunch&ticket=ST-2026-kmbI0Kyhp3ah7DwGek1c-buapx_cas HTTP/1.1" 302 - http-bio-8080-exec-2 549
0:0:0:0:0:0:0:1 - - [25/Sep/2014:15:36:01 +0800] "GET /jobLaunch HTTP/1.1" 404 5 http-bio-8080-exec-3 482
0:0:0:0:0:0:0:1 - - [25/Sep/2014:15:37:17 +0800] "GET /jobLaunch HTTP/1.1" 404 5 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [25/Sep/2014:15:39:02 +0800] "GET /jobLaunch HTTP/1.1" 404 5 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [25/Sep/2014:15:43:47 +0800] "GET /jobLaunch HTTP/1.1" 404 5 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [25/Sep/2014:15:55:53 +0800] "GET /jobLaunch HTTP/1.1" 302 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [25/Sep/2014:15:55:54 +0800] "GET /cas_callback.jsp?syscode=buap&originalTargetUri=http%3A%2F%2Flocalhost%3A8080%2FjobLaunch&ticket=ST-2028-xZFirYkDCvDM6InoQN1F-buapx_cas HTTP/1.1" 302 - http-bio-8080-exec-2 489
0:0:0:0:0:0:0:1 - - [25/Sep/2014:15:55:54 +0800] "GET /jobLaunch HTTP/1.1" 404 5 http-bio-8080-exec-3 504
0:0:0:0:0:0:0:1 - - [25/Sep/2014:16:00:38 +0800] "GET /jobLaunch HTTP/1.1" 302 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [25/Sep/2014:16:00:38 +0800] "GET /cas_callback.jsp?syscode=buap&originalTargetUri=http%3A%2F%2Flocalhost%3A8080%2FjobLaunch&ticket=ST-2030-dm1bxNrbw6gpcorZNt4d-buapx_cas HTTP/1.1" 302 - http-bio-8080-exec-3 473
0:0:0:0:0:0:0:1 - - [25/Sep/2014:16:00:39 +0800] "GET /jobLaunch HTTP/1.1" 404 5 http-bio-8080-exec-4 531
0:0:0:0:0:0:0:1 - - [25/Sep/2014:16:20:59 +0800] "GET /jobLaunch HTTP/1.1" 302 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [25/Sep/2014:16:21:01 +0800] "GET /cas_callback.jsp?syscode=buap&originalTargetUri=http%3A%2F%2Flocalhost%3A8080%2FjobLaunch&ticket=ST-2031-gfomAMpQygzkbgJHc5K0-buapx_cas HTTP/1.1" 302 - http-bio-8080-exec-3 1716
0:0:0:0:0:0:0:1 - - [25/Sep/2014:16:21:03 +0800] "GET /jobLaunch HTTP/1.1" 404 5 http-bio-8080-exec-4 1949
0:0:0:0:0:0:0:1 - - [25/Sep/2014:16:24:20 +0800] "GET /jobLaunch HTTP/1.1" 302 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [25/Sep/2014:16:24:21 +0800] "GET /cas_callback.jsp?syscode=buap&originalTargetUri=http%3A%2F%2Flocalhost%3A8080%2FjobLaunch&ticket=ST-2033-IGi5XnDUmKwUm0VsDexe-buapx_cas HTTP/1.1" 302 - http-bio-8080-exec-3 405
0:0:0:0:0:0:0:1 - - [25/Sep/2014:16:24:21 +0800] "GET /jobLaunch HTTP/1.1" 404 5 http-bio-8080-exec-4 490
0:0:0:0:0:0:0:1 - - [25/Sep/2014:16:24:43 +0800] "GET /jobLaunch HTTP/1.1" 404 5 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [25/Sep/2014:16:26:23 +0800] "GET /jobLaunch HTTP/1.1" 404 5 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [25/Sep/2014:16:32:30 +0800] "GET /jobLaunch HTTP/1.1" 302 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [25/Sep/2014:16:32:31 +0800] "GET /cas_callback.jsp?syscode=buap&originalTargetUri=http%3A%2F%2Flocalhost%3A8080%2FjobLaunch&ticket=ST-2036-2o9aLrpWN7j3PXS32cf3-buapx_cas HTTP/1.1" 302 - http-bio-8080-exec-3 484
0:0:0:0:0:0:0:1 - - [25/Sep/2014:16:32:31 +0800] "GET /jobLaunch HTTP/1.1" 404 5 http-bio-8080-exec-4 508
0:0:0:0:0:0:0:1 - - [25/Sep/2014:16:34:27 +0800] "GET /jobLaunch HTTP/1.1" 302 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [25/Sep/2014:16:34:27 +0800] "GET /cas_callback.jsp?syscode=buap&originalTargetUri=http%3A%2F%2Flocalhost%3A8080%2FjobLaunch&ticket=ST-2037-GjSyfEd7d6lBhozg7dY2-buapx_cas HTTP/1.1" 302 - http-bio-8080-exec-3 452
0:0:0:0:0:0:0:1 - - [25/Sep/2014:16:34:28 +0800] "GET /jobLaunch HTTP/1.1" 404 5 http-bio-8080-exec-4 546
0:0:0:0:0:0:0:1 - - [25/Sep/2014:16:35:49 +0800] "GET /jobLaunch HTTP/1.1" 404 5 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [25/Sep/2014:16:39:45 +0800] "GET /jobLaunch HTTP/1.1" 302 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [25/Sep/2014:16:39:46 +0800] "GET /cas_callback.jsp?syscode=buap&originalTargetUri=http%3A%2F%2Flocalhost%3A8080%2FjobLaunch&ticket=ST-2044-c6kV06RvsSEgWwlqe1Ej-buapx_cas HTTP/1.1" 302 - http-bio-8080-exec-3 414
0:0:0:0:0:0:0:1 - - [25/Sep/2014:16:39:46 +0800] "GET /jobLaunch HTTP/1.1" 404 5 http-bio-8080-exec-4 525
0:0:0:0:0:0:0:1 - - [25/Sep/2014:16:47:11 +0800] "GET /jobLaunch HTTP/1.1" 302 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [25/Sep/2014:16:47:11 +0800] "GET /cas_callback.jsp?syscode=buap&originalTargetUri=http%3A%2F%2Flocalhost%3A8080%2FjobLaunch&ticket=ST-2048-skDVMRRC4a6JodANGdCD-buapx_cas HTTP/1.1" 302 - http-bio-8080-exec-3 406
0:0:0:0:0:0:0:1 - - [25/Sep/2014:16:47:12 +0800] "GET /jobLaunch HTTP/1.1" 404 5 http-bio-8080-exec-4 369
0:0:0:0:0:0:0:1 - - [25/Sep/2014:16:51:45 +0800] "GET /jobLaunch HTTP/1.1" 302 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [25/Sep/2014:16:51:45 +0800] "GET /cas_callback.jsp?syscode=buap&originalTargetUri=http%3A%2F%2Flocalhost%3A8080%2FjobLaunch&ticket=ST-2050-2Cz1dHVg3fDKU5aoSGiW-buapx_cas HTTP/1.1" 302 - http-bio-8080-exec-3 416
0:0:0:0:0:0:0:1 - - [25/Sep/2014:16:51:45 +0800] "GET /jobLaunch HTTP/1.1" 404 5 http-bio-8080-exec-4 306
