0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:24:21 +0800] "GET /sellerCenter/fabricCreate HTTP/1.1" 302 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:26:01 +0800] "GET /sellerCenter/fabricCreate HTTP/1.1" 302 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:26:26 +0800] "GET /cas_callback.jsp?syscode=buap&originalTargetUri=http%3A%2F%2Flocalhost%3A8080%2FsellerCenter%2FfabricCreate&ticket=ST-63-cbfvg2rstl3A7U70ItjC-buapx_cas HTTP/1.1" 302 - http-bio-8080-exec-5 3109
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:26:26 +0800] "GET /sellerCenter/fabricCreate;jsessionid=2BD4BEB2529DB8107A2A06C687148B96 HTTP/1.1" 302 - http-bio-8080-exec-6 257
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:26:37 +0800] "GET /sellerCenter/fabricCreate;jsessionid=2BD4BEB2529DB8107A2A06C687148B96?execution=e1s1 HTTP/1.1" 200 24046 http-bio-8080-exec-7 10649
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:26:37 +0800] "GET /resources/css/jquery.fancybox.css HTTP/1.1" 200 4895 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:26:37 +0800] "GET /resources/css/action.css HTTP/1.1" 200 72342 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:26:37 +0800] "GET /resources/js/fabric/fabricSelectCategory.js HTTP/1.1" 200 4301 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:26:38 +0800] "GET /resources/css/jquery-ui.css HTTP/1.1" 200 32773 http-bio-8080-exec-10 218
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:26:38 +0800] "GET /resources/js/include.js HTTP/1.1" 200 1293 http-bio-8080-exec-8 190
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:26:38 +0800] "GET /resources/js/buyerCenterPublic.js HTTP/1.1" 200 11525 http-bio-8080-exec-4 283
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:26:38 +0800] "GET /resources/css/normalize.css HTTP/1.1" 200 8222 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:26:38 +0800] "GET /resources/plugin/datepicker/jquery-ui.custom.min.css HTTP/1.1" 200 18953 http-bio-8080-exec-9 143
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:26:38 +0800] "GET /resources/css/library.css HTTP/1.1" 200 27190 http-bio-8080-exec-8 155
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:26:38 +0800] "GET /resources/js/jquery-1.11.1.min.js HTTP/1.1" 200 392118 http-bio-8080-exec-1 472
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:26:38 +0800] "GET /resources/img/ml1.jpg HTTP/1.1" 200 100289 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:26:38 +0800] "GET /resources/js/colour/jquery-ui.js HTTP/1.1" 200 461387 http-bio-8080-exec-2 518
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:26:38 +0800] "GET /resources/img/ml2.jpg HTTP/1.1" 200 90205 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:26:38 +0800] "GET /resources/img/icon-bs.png HTTP/1.1" 200 3763 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:26:38 +0800] "GET /resources/config.js HTTP/1.1" 200 1878 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:26:38 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 7126 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:26:38 +0800] "GET /resources/img/sprite.png HTTP/1.1" 200 5043 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:26:38 +0800] "GET /resources/img/ml3.jpg HTTP/1.1" 200 118022 http-bio-8080-exec-2 170
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:26:38 +0800] "GET /resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:26:38 +0800] "GET /resources/js/jquery.mousewheel.min.js HTTP/1.1" 200 1384 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:26:38 +0800] "GET /sampleBook/quantity?_=1416464798333 HTTP/1.1" 200 50 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:26:38 +0800] "GET /shoppingCart/quantity?_=1416464798332 HTTP/1.1" 200 48 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:26:38 +0800] "GET /resources/plugin/fancybox/jquery.fancybox.pack.js HTTP/1.1" 200 23135 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:26:38 +0800] "GET /resources/js/library.js HTTP/1.1" 200 9628 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:26:39 +0800] "GET /resources/js/action.js HTTP/1.1" 200 2449 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:27:11 +0800] "GET /jobLaunch?jobName=redisFabricSync1 HTTP/1.1" 404 11537 http-bio-8080-exec-1 2861
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:27:12 +0800] "GET /resources/css/begbuy.css HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:27:12 +0800] "GET /sampleBook/quantity?_=1416464832245 HTTP/1.1" 200 50 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2014:14:27:12 +0800] "GET /shoppingCart/quantity?_=1416464832244 HTTP/1.1" 200 48 http-bio-8080-exec-1 491
0:0:0:0:0:0:0:1 - - [20/Nov/2014:15:00:23 +0800] "GET /jobLaunch?jobName=redisFabricSync1 HTTP/1.1" 302 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [20/Nov/2014:15:00:25 +0800] "GET /cas_callback.jsp?syscode=buap&originalTargetUri=http%3A%2F%2Flocalhost%3A8080%2FjobLaunch%3FjobName%3DredisFabricSync1&ticket=ST-76-Ox2PkfzriyAeBCodGj9w-buapx_cas HTTP/1.1" 302 - http-bio-8080-exec-7 2140
0:0:0:0:0:0:0:1 - - [20/Nov/2014:15:00:26 +0800] "GET /jobLaunch?jobName=redisFabricSync1 HTTP/1.1" 500 11535 http-bio-8080-exec-8 819
0:0:0:0:0:0:0:1 - - [20/Nov/2014:15:00:28 +0800] "GET /resources/img/error.png HTTP/1.1" 200 12288 http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [20/Nov/2014:15:00:28 +0800] "GET /sampleBook/quantity?_=1416466827667 HTTP/1.1" 200 50 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [20/Nov/2014:15:00:48 +0800] "GET /shoppingCart/quantity?_=1416466827666 HTTP/1.1" 200 48 http-bio-8080-exec-3 20025
0:0:0:0:0:0:0:1 - - [20/Nov/2014:15:02:53 +0800] "GET /jobLaunch?jobName=redisFabricSync1 HTTP/1.1" 302 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [20/Nov/2014:15:02:58 +0800] "GET /cas_callback.jsp?syscode=buap&originalTargetUri=http%3A%2F%2Flocalhost%3A8080%2FjobLaunch%3FjobName%3DredisFabricSync1&ticket=ST-78-iK6nJktif3echszLkCga-buapx_cas HTTP/1.1" 302 - http-bio-8080-exec-7 4494
0:0:0:0:0:0:0:1 - - [20/Nov/2014:15:03:02 +0800] "GET /jobLaunch?jobName=redisFabricSync1 HTTP/1.1" 404 11537 http-bio-8080-exec-8 3334
0:0:0:0:0:0:0:1 - - [20/Nov/2014:15:03:02 +0800] "GET /resources/js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [20/Nov/2014:15:03:02 +0800] "GET /resources/css/begbuy.css HTTP/1.1" 304 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [20/Nov/2014:15:03:02 +0800] "GET /resources/css/base.css HTTP/1.1" 304 - http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [20/Nov/2014:15:03:02 +0800] "GET /resources/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Nov/2014:15:03:02 +0800] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [20/Nov/2014:15:03:02 +0800] "GET /resources/js/respond.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [20/Nov/2014:15:03:02 +0800] "GET /resources/js/html5shiv.js HTTP/1.1" 304 - http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [20/Nov/2014:15:03:02 +0800] "GET /resources/js/buyerCenterPublic.js HTTP/1.1" 304 - http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [20/Nov/2014:15:03:03 +0800] "GET /resources/config.js HTTP/1.1" 304 - http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [20/Nov/2014:15:03:03 +0800] "GET /resources/js/jquery.mousewheel.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [20/Nov/2014:15:03:03 +0800] "GET /sampleBook/quantity?_=1416466982697 HTTP/1.1" 200 50 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [20/Nov/2014:15:03:03 +0800] "GET /resources/plugin/fancybox/jquery.fancybox.pack.js HTTP/1.1" 304 - http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [20/Nov/2014:15:03:03 +0800] "GET /resources/js/library.js HTTP/1.1" 304 - http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [20/Nov/2014:15:03:03 +0800] "GET /resources/js/action.js HTTP/1.1" 304 - http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [20/Nov/2014:15:03:35 +0800] "GET /shoppingCart/quantity?_=1416466982696 HTTP/1.1" 200 48 http-bio-8080-exec-4 32710
0:0:0:0:0:0:0:1 - - [20/Nov/2014:15:44:02 +0800] "GET /jobLaunch?jobName=redisFabricSync1 HTTP/1.1" 302 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [20/Nov/2014:15:44:03 +0800] "GET /cas_callback.jsp?syscode=buap&originalTargetUri=http%3A%2F%2Flocalhost%3A8080%2FjobLaunch%3FjobName%3DredisFabricSync1&ticket=ST-89-tjYJhVrevdQ9CEcvoba7-buapx_cas HTTP/1.1" 302 - http-bio-8080-exec-7 530
0:0:0:0:0:0:0:1 - - [20/Nov/2014:15:44:04 +0800] "GET /jobLaunch?jobName=redisFabricSync1 HTTP/1.1" 404 11537 http-bio-8080-exec-8 729
0:0:0:0:0:0:0:1 - - [20/Nov/2014:15:44:05 +0800] "GET /sampleBook/quantity?_=1416469444718 HTTP/1.1" 200 50 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [20/Nov/2014:15:44:07 +0800] "GET /shoppingCart/quantity?_=1416469444717 HTTP/1.1" 200 48 http-bio-8080-exec-9 2228
0:0:0:0:0:0:0:1 - - [20/Nov/2014:15:50:05 +0800] "GET /jobLaunch?jobName=fabricSync3 HTTP/1.1" 404 11537 http-bio-8080-exec-7 392
0:0:0:0:0:0:0:1 - - [20/Nov/2014:15:50:06 +0800] "GET /sampleBook/quantity?_=1416469806004 HTTP/1.1" 200 50 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Nov/2014:15:50:09 +0800] "GET /shoppingCart/quantity?_=1416469806003 HTTP/1.1" 200 48 http-bio-8080-exec-7 2899
0:0:0:0:0:0:0:1 - - [20/Nov/2014:16:04:43 +0800] "GET /jobLaunch?jobName=fabricSync3 HTTP/1.1" 404 11537 http-bio-8080-exec-9 1248
0:0:0:0:0:0:0:1 - - [20/Nov/2014:16:04:44 +0800] "GET /sampleBook/quantity?_=1416470684231 HTTP/1.1" 200 50 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Nov/2014:16:04:47 +0800] "GET /shoppingCart/quantity?_=1416470684230 HTTP/1.1" 200 48 http-bio-8080-exec-9 2381
0:0:0:0:0:0:0:1 - - [20/Nov/2014:16:09:04 +0800] "GET /jobLaunch?jobName=fabricSync3 HTTP/1.1" 404 11537 http-bio-8080-exec-7 238
0:0:0:0:0:0:0:1 - - [20/Nov/2014:16:09:04 +0800] "GET /sampleBook/quantity?_=1416470944474 HTTP/1.1" 200 50 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Nov/2014:16:09:06 +0800] "GET /shoppingCart/quantity?_=1416470944473 HTTP/1.1" 200 49 http-bio-8080-exec-7 1474
