0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:41:25 +0800] "GET /resources/css/action.css HTTP/1.1" 200 71588 http-bio-8080-exec-4 1127
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:41:25 +0800] "GET /resources/js/shop/search.js HTTP/1.1" 200 4768 http-bio-8080-exec-5 1381
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:41:25 +0800] "GET /search/shop HTTP/1.1" 200 49508 http-bio-8080-exec-1 2993
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:41:26 +0800] "GET /resources/js/buyerCenterPublic.js HTTP/1.1" 200 11421 http-bio-8080-exec-6 1928
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:41:26 +0800] "GET /resources/js/jquery.min.js HTTP/1.1" 200 83617 http-bio-8080-exec-2 2051
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:41:26 +0800] "GET /resources/img/btn-th.png HTTP/1.1" 200 17681 http-bio-8080-exec-9 312
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:41:26 +0800] "GET /resources/js/include.js HTTP/1.1" 200 1293 http-bio-8080-exec-8 362
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:41:26 +0800] "GET /search/asdfasdf HTTP/1.1" 404 11232 http-bio-8080-exec-9 265
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:41:26 +0800] "GET /resources/js/jquery-1.11.1.min.js HTTP/1.1" 200 392118 http-bio-8080-exec-3 2445
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:41:26 +0800] "GET /search/11cc HTTP/1.1" 404 11232 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:41:26 +0800] "GET /search/%E5%93%88%E5%93%881 HTTP/1.1" 404 11232 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:41:27 +0800] "GET /resources/css/normalize.css HTTP/1.1" 200 8222 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:41:27 +0800] "GET /resources/plugin/datepicker/jquery-ui.custom.min.css HTTP/1.1" 200 18953 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:41:27 +0800] "GET /resources/css/library.css HTTP/1.1" 200 27190 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:41:27 +0800] "GET /search/asdfasdf HTTP/1.1" 404 11232 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:41:27 +0800] "GET /search/%E5%93%88%E5%93%881 HTTP/1.1" 404 11232 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:41:27 +0800] "GET /search/11cc HTTP/1.1" 404 11232 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:41:27 +0800] "GET /resources/config.js HTTP/1.1" 200 1802 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:41:27 +0800] "GET /resources/img/icon-star.png HTTP/1.1" 200 3291 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:41:27 +0800] "GET /resources/img/sprite.png HTTP/1.1" 200 5043 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:41:27 +0800] "GET /resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:41:27 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 7126 http-bio-8080-exec-7 137
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:41:28 +0800] "GET /share/attachment/LOG/2014-08-25/Img/1408933033292.jpg HTTP/1.1" 200 - http-bio-8080-exec-3 1205
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:41:28 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:41:28 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:41:28 +0800] "GET /resources/js/jquery.mousewheel.min.js HTTP/1.1" 200 1384 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:41:28 +0800] "GET /resources/plugin/fancybox/jquery.fancybox.pack.js HTTP/1.1" 200 23135 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:41:28 +0800] "GET /resources/js/library.js HTTP/1.1" 200 9628 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:41:28 +0800] "GET /resources/js/action.js HTTP/1.1" 200 2449 http-bio-8080-exec-7 212
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:41:30 +0800] "GET /share/attachment/LOG/2014-10-16/Img/1413430263412.jpg HTTP/1.1" 200 7841 http-bio-8080-exec-9 3431
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:41:30 +0800] "GET /resources/img/icon-logo.png HTTP/1.1" 200 410 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:41:40 +0800] "GET /shoppingCart/viewCart HTTP/1.1" 200 1400 http-bio-8080-exec-5 181
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:41:54 +0800] "GET /search/shop;jsessionid=1287C60CB0102491F16F76F154813014?_type=on&minMoney=&maxMoney=&minMoney=&maxMoney=&sort=&keyWord=%E5%A4%A9%E4%B8%8B HTTP/1.1" 200 22935 http-bio-8080-exec-5 241
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:41:55 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:41:55 +0800] "GET /search/asdfasdf HTTP/1.1" 404 11232 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:41:55 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:47:34 +0800] "GET /search/shop HTTP/1.1" 200 57426 http-bio-8080-exec-1 10348
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:47:35 +0800] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:47:35 +0800] "GET /resources/js/shop/search.js HTTP/1.1" 304 - http-bio-8080-exec-4 198
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:47:35 +0800] "GET /resources/js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 227
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:47:35 +0800] "GET /resources/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:47:35 +0800] "GET /resources/js/buyerCenterPublic.js HTTP/1.1" 304 - http-bio-8080-exec-6 215
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:47:35 +0800] "GET /resources/css/action.css HTTP/1.1" 304 - http-bio-8080-exec-3 263
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:47:36 +0800] "GET /resources/img/btn-th.png HTTP/1.1" 304 - http-bio-8080-exec-3 494
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:47:36 +0800] "GET /resources/css/normalize.css HTTP/1.1" 304 - http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:47:36 +0800] "GET /resources/plugin/datepicker/jquery-ui.custom.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:47:36 +0800] "GET /share/attachment/LOG/2014-10-18/Img/1413613157996.jpg HTTP/1.1" 200 - http-bio-8080-exec-9 519
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:47:36 +0800] "GET /share/attachment/LOG/2014-10-23/Img/1414051929391.jpg HTTP/1.1" 200 - http-bio-8080-exec-8 567
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:47:36 +0800] "GET /share/attachment/LOG/2014-10-17/Img/1413544796856.jpg HTTP/1.1" 200 - http-bio-8080-exec-6 631
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:47:36 +0800] "GET /share/attachment/LOG/2014-10-16/Img/1413472891700.jpg HTTP/1.1" 200 - http-bio-8080-exec-5 1349
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:47:36 +0800] "GET /share/attachment/LOG/2014-10-20/Img/1413784343647.png HTTP/1.1" 200 - http-bio-8080-exec-10 542
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:47:36 +0800] "GET /resources/css/library.css HTTP/1.1" 304 - http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:47:36 +0800] "GET /share/attachment/LOG/2014-10-23/Img/1414031295048.jpg HTTP/1.1" 200 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:47:36 +0800] "GET /share/attachment/LOG/2014-10-16/Img/1413425046040.jpg HTTP/1.1" 200 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:47:36 +0800] "GET /share/attachment/LOG/2014-08-22/Img/1408675198041.jpg HTTP/1.1" 200 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:47:36 +0800] "GET /share/attachment/LOG/2014-10-16/Img/1413472891700.jpg HTTP/1.1" 200 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:47:36 +0800] "GET /share/attachment/LOG/2014-10-17/Img/1413544796856.jpg HTTP/1.1" 200 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:47:36 +0800] "GET /share/attachment/LOG/2014-10-23/Img/1414051929391.jpg HTTP/1.1" 200 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:47:36 +0800] "GET /share/attachment/LOG/2014-10-20/Img/1413784343647.png HTTP/1.1" 200 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:47:36 +0800] "GET /share/attachment/LOG/2014-10-18/Img/1413613157996.jpg HTTP/1.1" 200 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:47:37 +0800] "GET /resources/img/icon-star.png HTTP/1.1" 304 - http-bio-8080-exec-8 210
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:47:37 +0800] "GET /resources/img/sprite.png HTTP/1.1" 304 - http-bio-8080-exec-6 221
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:47:37 +0800] "GET /resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-3 282
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:47:37 +0800] "GET /resources/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 245
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:47:37 +0800] "GET /resources/config.js HTTP/1.1" 304 - http-bio-8080-exec-5 300
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:47:37 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-10 381
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:47:37 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-5 396
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:47:37 +0800] "GET /resources/js/jquery.mousewheel.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:47:37 +0800] "GET /resources/plugin/fancybox/jquery.fancybox.pack.js HTTP/1.1" 304 - http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:47:37 +0800] "GET /resources/js/library.js HTTP/1.1" 304 - http-bio-8080-exec-5 158
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:47:38 +0800] "GET /resources/js/action.js HTTP/1.1" 304 - http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:48:08 +0800] "GET /search/shop?_type=on&minMoney=&maxMoney=&minMoney=&maxMoney=&sort=&keyWord=%E8%BD%BB%E7%BA%BA%E5%9F%8E HTTP/1.1" 200 62111 http-bio-8080-exec-5 430
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:48:09 +0800] "GET /share/attachment/LOG/2014-10-20/Img/1413784343647.png HTTP/1.1" 200 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:48:09 +0800] "GET /share/attachment/LOG/2014-10-16/Img/1413425046040.jpg HTTP/1.1" 200 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:48:09 +0800] "GET /share/attachment/LOG/2014-10-20/Img/1413788018138.jpg HTTP/1.1" 200 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:48:09 +0800] "GET /share/attachment/LOG/2014-10-16/Img/1413423166532.jpg HTTP/1.1" 200 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:48:09 +0800] "GET /share/attachment/LOG/2014-10-23/Img/1414051609587.jpg HTTP/1.1" 200 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:48:09 +0800] "GET /share/attachment/LOG/2014-10-20/Img/1413775783758.jpg HTTP/1.1" 200 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:48:09 +0800] "GET /share/attachment/LOG/2014-10-21/Img/1413877950747.jpg HTTP/1.1" 200 - http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:48:09 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:48:09 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:48:09 +0800] "GET /share/attachment/LOG/2014-10-16/Img/1413472891700.jpg HTTP/1.1" 200 - http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:48:09 +0800] "GET /share/attachment/LOG/2014-10-17/Img/1413544796856.jpg HTTP/1.1" 200 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:48:09 +0800] "GET /share/attachment/LOG/2014-10-23/Img/1414051929391.jpg HTTP/1.1" 200 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:48:52 +0800] "GET /search/shop?_type=on&minMoney=&maxMoney=&minMoney=&maxMoney=&sort=&keyWord=%E8%BD%BB%E7%BA%BA%E5%9F%8E&page=2 HTTP/1.1" 200 61574 http-bio-8080-exec-8 511
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:48:52 +0800] "GET /share/attachment/LOG/2014-10-21/Img/1413876857395.jpg HTTP/1.1" 200 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:48:52 +0800] "GET /share/attachment/LOG/2014-10-16/Img/1413425022153.png HTTP/1.1" 200 - http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:48:52 +0800] "GET /share/attachment/LOG/2014-10-16/Img/1413452536501.jpg HTTP/1.1" 200 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:48:52 +0800] "GET /share/attachment/LOG/2014-10-21/Img/1413868376475.jpg HTTP/1.1" 200 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:48:52 +0800] "GET /share/attachment/LOG/2014-10-16/Img/1413424730001.jpg HTTP/1.1" 200 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:48:53 +0800] "GET /share/attachment/LOG/2014-08-25/Img/1408940445267.jpg HTTP/1.1" 200 - http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:48:53 +0800] "GET /share/attachment/LOG/2014-10-16/Img/1413441977001.jpg HTTP/1.1" 200 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:48:53 +0800] "GET /share/attachment/LOG/2014-10-18/Img/1413613595895.jpg HTTP/1.1" 200 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:48:53 +0800] "GET /share/attachment/LOG/2014-10-15/Img/1413343567917.jpg HTTP/1.1" 200 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:48:53 +0800] "GET /share/attachment/LOG/2014-10-20/Img/1413767137099.jpg HTTP/1.1" 200 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:48:53 +0800] "GET /share/attachment/LOG/2014-10-20/Img/1413787211826.png HTTP/1.1" 200 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:48:53 +0800] "GET /share/attachment/LOG/2014-10-15/Img/1413353787781.jpg HTTP/1.1" 200 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:48:53 +0800] "GET /share/attachment/LOG/2014-10-16/Img/1413472891700.jpg HTTP/1.1" 200 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:48:53 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:48:53 +0800] "GET /share/attachment/LOG/2014-10-17/Img/1413544796856.jpg HTTP/1.1" 200 - http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:48:53 +0800] "GET /share/attachment/LOG/2014-10-23/Img/1414051929391.jpg HTTP/1.1" 200 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:48:53 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:49:08 +0800] "GET /shopCenter/chinafabric/items HTTP/1.1" 200 37036 http-bio-8080-exec-6 2852
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:49:09 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408957276173.jpg HTTP/1.1" 200 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:49:09 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408957556405.jpg HTTP/1.1" 200 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:49:09 +0800] "GET /resources/js/shop/provider_shop.js HTTP/1.1" 200 2568 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:49:09 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408957795204.jpg HTTP/1.1" 200 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:49:09 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408957960945.jpg HTTP/1.1" 200 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:49:09 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408958080179.jpg HTTP/1.1" 200 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:49:09 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408958228483.jpg HTTP/1.1" 200 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:49:09 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408958333383.jpg HTTP/1.1" 200 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:49:09 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408958452415.jpg HTTP/1.1" 200 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:49:09 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408958588192.jpg HTTP/1.1" 200 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:49:09 +0800] "GET /resources/js/shoppingCart.js HTTP/1.1" 200 19117 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:49:09 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408958761498.jpg HTTP/1.1" 200 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:49:09 +0800] "GET /resources/js/favourite/favourite.js HTTP/1.1" 200 2086 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:49:09 +0800] "GET /resources/js/sampleBook.js HTTP/1.1" 200 10449 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:49:09 +0800] "GET /resources/js/shop/favouriteShop.js HTTP/1.1" 200 5994 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:49:09 +0800] "GET /share/attachment/LOG/2014-08-25/Img/1408940445267.jpg HTTP/1.1" 200 - http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:49:09 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408957276173.jpg HTTP/1.1" 200 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:49:09 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408957556405.jpg HTTP/1.1" 200 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:49:09 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408957795204.jpg HTTP/1.1" 200 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:49:09 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408958080179.jpg HTTP/1.1" 200 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:49:09 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408957960945.jpg HTTP/1.1" 200 - http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:49:09 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408958228483.jpg HTTP/1.1" 200 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:49:09 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408958333383.jpg HTTP/1.1" 200 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:49:09 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408958452415.jpg HTTP/1.1" 200 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:49:09 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408958588192.jpg HTTP/1.1" 200 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:49:09 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408958761498.jpg HTTP/1.1" 200 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:49:09 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:49:09 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:49:18 +0800] "GET /search/shop?_type=on&minMoney=&maxMoney=&minMoney=&maxMoney=&sort=&keyWord=%E8%BD%BB%E7%BA%BA%E5%9F%8E&page=1 HTTP/1.1" 200 62122 http-bio-8080-exec-8 668
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:49:20 +0800] "GET /share/attachment/LOG/2014-10-16/Img/1413423166532.jpg HTTP/1.1" 200 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:49:20 +0800] "GET /share/attachment/LOG/2014-10-21/Img/1413877950747.jpg HTTP/1.1" 200 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:49:20 +0800] "GET /share/attachment/LOG/2014-10-20/Img/1413788018138.jpg HTTP/1.1" 200 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:49:20 +0800] "GET /share/attachment/LOG/2014-10-20/Img/1413784343647.png HTTP/1.1" 200 - http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:49:20 +0800] "GET /share/attachment/LOG/2014-10-16/Img/1413425046040.jpg HTTP/1.1" 200 - http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:49:20 +0800] "GET /share/attachment/LOG/2014-10-23/Img/1414051609587.jpg HTTP/1.1" 200 - http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:49:20 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:49:20 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:49:20 +0800] "GET /share/attachment/LOG/2014-10-20/Img/1413775783758.jpg HTTP/1.1" 200 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:49:20 +0800] "GET /share/attachment/LOG/2014-10-16/Img/1413472891700.jpg HTTP/1.1" 200 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:49:20 +0800] "GET /share/attachment/LOG/2014-10-17/Img/1413544796856.jpg HTTP/1.1" 200 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:49:20 +0800] "GET /share/attachment/LOG/2014-10-23/Img/1414051929391.jpg HTTP/1.1" 200 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:51:44 +0800] "GET /search/shop?_type=on&minMoney=&maxMoney=&minMoney=&maxMoney=&sort=&keyWord=%E8%BD%BB%E7%BA%BA%E5%9F%8E&page=1 HTTP/1.1" 200 62122 http-bio-8080-exec-1 7060
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:51:44 +0800] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:51:44 +0800] "GET /resources/js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:51:44 +0800] "GET /resources/js/shop/search.js HTTP/1.1" 304 - http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:51:44 +0800] "GET /resources/css/action.css HTTP/1.1" 304 - http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:51:45 +0800] "GET /resources/js/buyerCenterPublic.js HTTP/1.1" 304 - http-bio-8080-exec-8 365
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:51:45 +0800] "GET /resources/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-9 332
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:51:45 +0800] "GET /resources/img/btn-th.png HTTP/1.1" 304 - http-bio-8080-exec-5 353
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:51:45 +0800] "GET /share/attachment/LOG/2014-10-20/Img/1413784343647.png HTTP/1.1" 200 - http-bio-8080-exec-5 309
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:51:45 +0800] "GET /share/attachment/LOG/2014-10-20/Img/1413788018138.jpg HTTP/1.1" 200 - http-bio-8080-exec-8 140
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:51:45 +0800] "GET /share/attachment/LOG/2014-10-16/Img/1413425046040.jpg HTTP/1.1" 200 - http-bio-8080-exec-9 158
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:51:45 +0800] "GET /share/attachment/LOG/2014-10-21/Img/1413877950747.jpg HTTP/1.1" 200 - http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:51:45 +0800] "GET /share/attachment/LOG/2014-10-16/Img/1413423166532.jpg HTTP/1.1" 200 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:51:45 +0800] "GET /share/attachment/LOG/2014-10-23/Img/1414051609587.jpg HTTP/1.1" 200 - http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:51:45 +0800] "GET /resources/css/library.css HTTP/1.1" 304 - http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:51:45 +0800] "GET /resources/plugin/datepicker/jquery-ui.custom.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:51:45 +0800] "GET /resources/css/normalize.css HTTP/1.1" 304 - http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:51:45 +0800] "GET /share/attachment/LOG/2014-10-20/Img/1413775783758.jpg HTTP/1.1" 200 - http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:51:45 +0800] "GET /share/attachment/LOG/2014-10-17/Img/1413544796856.jpg HTTP/1.1" 200 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:51:45 +0800] "GET /share/attachment/LOG/2014-10-23/Img/1414051929391.jpg HTTP/1.1" 200 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:51:45 +0800] "GET /share/attachment/LOG/2014-10-20/Img/1413784343647.png HTTP/1.1" 200 - http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:51:45 +0800] "GET /resources/config.js HTTP/1.1" 304 - http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:51:45 +0800] "GET /share/attachment/LOG/2014-10-16/Img/1413425046040.jpg HTTP/1.1" 200 - http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:51:45 +0800] "GET /share/attachment/LOG/2014-10-16/Img/1413472891700.jpg HTTP/1.1" 200 - http-bio-8080-exec-9 162
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:51:45 +0800] "GET /share/attachment/LOG/2014-10-20/Img/1413788018138.jpg HTTP/1.1" 200 - http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:51:45 +0800] "GET /share/attachment/LOG/2014-10-16/Img/1413423166532.jpg HTTP/1.1" 200 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:51:45 +0800] "GET /share/attachment/LOG/2014-10-23/Img/1414051609587.jpg HTTP/1.1" 200 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:51:45 +0800] "GET /share/attachment/LOG/2014-10-21/Img/1413877950747.jpg HTTP/1.1" 200 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:51:45 +0800] "GET /resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:51:45 +0800] "GET /resources/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:51:46 +0800] "GET /resources/img/icon-star.png HTTP/1.1" 304 - http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:51:46 +0800] "GET /resources/img/sprite.png HTTP/1.1" 304 - http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:51:46 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:51:46 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:51:46 +0800] "GET /resources/js/jquery.mousewheel.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:51:46 +0800] "GET /resources/plugin/fancybox/jquery.fancybox.pack.js HTTP/1.1" 304 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:51:46 +0800] "GET /resources/js/library.js HTTP/1.1" 304 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:51:46 +0800] "GET /resources/js/action.js HTTP/1.1" 304 - http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:52:01 +0800] "GET /search/shop?_type=on&minMoney=&maxMoney=&minMoney=&maxMoney=&sort=&keyWord=%E8%BD%BB%E7%BA%BA%E5%9F%8E&page=2 HTTP/1.1" 200 61574 http-bio-8080-exec-3 1183
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:52:02 +0800] "GET /share/attachment/LOG/2014-10-16/Img/1413425022153.png HTTP/1.1" 200 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:52:02 +0800] "GET /share/attachment/LOG/2014-10-21/Img/1413876857395.jpg HTTP/1.1" 200 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:52:02 +0800] "GET /share/attachment/LOG/2014-10-16/Img/1413452536501.jpg HTTP/1.1" 200 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:52:02 +0800] "GET /share/attachment/LOG/2014-10-21/Img/1413868376475.jpg HTTP/1.1" 200 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:52:02 +0800] "GET /share/attachment/LOG/2014-10-16/Img/1413424730001.jpg HTTP/1.1" 200 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:52:02 +0800] "GET /share/attachment/LOG/2014-08-25/Img/1408940445267.jpg HTTP/1.1" 200 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:52:02 +0800] "GET /share/attachment/LOG/2014-10-18/Img/1413613595895.jpg HTTP/1.1" 200 - http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:52:02 +0800] "GET /share/attachment/LOG/2014-10-16/Img/1413441977001.jpg HTTP/1.1" 200 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:52:02 +0800] "GET /share/attachment/LOG/2014-10-20/Img/1413767137099.jpg HTTP/1.1" 200 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:52:02 +0800] "GET /share/attachment/LOG/2014-10-15/Img/1413343567917.jpg HTTP/1.1" 200 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:52:02 +0800] "GET /share/attachment/LOG/2014-10-20/Img/1413787211826.png HTTP/1.1" 200 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:52:02 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:52:02 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:52:02 +0800] "GET /share/attachment/LOG/2014-10-15/Img/1413353787781.jpg HTTP/1.1" 200 - http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:52:02 +0800] "GET /share/attachment/LOG/2014-10-16/Img/1413472891700.jpg HTTP/1.1" 200 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:52:02 +0800] "GET /share/attachment/LOG/2014-10-17/Img/1413544796856.jpg HTTP/1.1" 200 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:52:02 +0800] "GET /share/attachment/LOG/2014-10-23/Img/1414051929391.jpg HTTP/1.1" 200 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:52:24 +0800] "GET /search/shop?_type=on&minMoney=&maxMoney=&minMoney=&maxMoney=&sort=&keyWord=%E8%BD%BB%E7%BA%BA%E5%9F%8E&page=1 HTTP/1.1" 200 62122 http-bio-8080-exec-1 370
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:52:25 +0800] "GET /share/attachment/LOG/2014-10-20/Img/1413784343647.png HTTP/1.1" 200 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:52:25 +0800] "GET /share/attachment/LOG/2014-10-16/Img/1413425046040.jpg HTTP/1.1" 200 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:52:25 +0800] "GET /share/attachment/LOG/2014-10-20/Img/1413788018138.jpg HTTP/1.1" 200 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:52:25 +0800] "GET /share/attachment/LOG/2014-10-16/Img/1413423166532.jpg HTTP/1.1" 200 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:52:25 +0800] "GET /share/attachment/LOG/2014-10-23/Img/1414051609587.jpg HTTP/1.1" 200 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:52:25 +0800] "GET /share/attachment/LOG/2014-10-21/Img/1413877950747.jpg HTTP/1.1" 200 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:52:25 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:52:25 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:52:25 +0800] "GET /share/attachment/LOG/2014-10-20/Img/1413775783758.jpg HTTP/1.1" 200 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:52:25 +0800] "GET /share/attachment/LOG/2014-10-16/Img/1413472891700.jpg HTTP/1.1" 200 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:52:25 +0800] "GET /share/attachment/LOG/2014-10-17/Img/1413544796856.jpg HTTP/1.1" 200 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:52:25 +0800] "GET /share/attachment/LOG/2014-10-23/Img/1414051929391.jpg HTTP/1.1" 200 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:54:27 +0800] "GET /search/shop?_type=on&minMoney=&maxMoney=&minMoney=&maxMoney=&sort=&keyWord=%E8%BD%BB%E7%BA%BA%E5%9F%8E&page=2 HTTP/1.1" 200 61574 http-bio-8080-exec-10 708
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:54:27 +0800] "GET /share/attachment/LOG/2014-10-21/Img/1413876857395.jpg HTTP/1.1" 200 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:54:27 +0800] "GET /share/attachment/LOG/2014-10-16/Img/1413425022153.png HTTP/1.1" 200 - http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:54:27 +0800] "GET /share/attachment/LOG/2014-10-16/Img/1413452536501.jpg HTTP/1.1" 200 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:54:27 +0800] "GET /share/attachment/LOG/2014-10-21/Img/1413868376475.jpg HTTP/1.1" 200 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:54:27 +0800] "GET /share/attachment/LOG/2014-10-16/Img/1413424730001.jpg HTTP/1.1" 200 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:54:27 +0800] "GET /share/attachment/LOG/2014-08-25/Img/1408940445267.jpg HTTP/1.1" 200 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:54:27 +0800] "GET /share/attachment/LOG/2014-10-18/Img/1413613595895.jpg HTTP/1.1" 200 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:54:27 +0800] "GET /share/attachment/LOG/2014-10-16/Img/1413441977001.jpg HTTP/1.1" 200 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:54:27 +0800] "GET /share/attachment/LOG/2014-10-15/Img/1413343567917.jpg HTTP/1.1" 200 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:54:27 +0800] "GET /share/attachment/LOG/2014-10-20/Img/1413767137099.jpg HTTP/1.1" 200 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:54:27 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:54:28 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:54:28 +0800] "GET /share/attachment/LOG/2014-10-20/Img/1413787211826.png HTTP/1.1" 200 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:54:28 +0800] "GET /share/attachment/LOG/2014-10-15/Img/1413353787781.jpg HTTP/1.1" 200 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:54:28 +0800] "GET /share/attachment/LOG/2014-10-16/Img/1413472891700.jpg HTTP/1.1" 200 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:54:28 +0800] "GET /share/attachment/LOG/2014-10-17/Img/1413544796856.jpg HTTP/1.1" 200 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:54:28 +0800] "GET /share/attachment/LOG/2014-10-23/Img/1414051929391.jpg HTTP/1.1" 200 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:54:44 +0800] "GET /search/shop?_type=on&minMoney=&maxMoney=&minMoney=&maxMoney=&sort=&keyWord=%09+%E7%BB%8D%E5%85%B4%E5%8E%BF%E4%B8%AD%E5%9B%BD%E8%BD%BB%E7%BA%BA%E5%9F%8E%E7%BA%BA%E7%BB%87%E5%88%9B%E6%84%8F%E4%BA%A7%E4%B8%9A%E6%9C%8D%E5%8A%A1%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8 HTTP/1.1" 200 60061 http-bio-8080-exec-9 850
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:54:44 +0800] "GET /share/attachment/LOG/2014-10-16/Img/1413472891700.jpg HTTP/1.1" 200 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:54:44 +0800] "GET /share/attachment/LOG/2014-10-17/Img/1413544796856.jpg HTTP/1.1" 200 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:54:44 +0800] "GET /share/attachment/LOG/2014-10-23/Img/1414051929391.jpg HTTP/1.1" 200 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:54:44 +0800] "GET /share/attachment/LOG/2014-10-20/Img/1413784343647.png HTTP/1.1" 200 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:54:44 +0800] "GET /share/attachment/LOG/2014-10-18/Img/1413613157996.jpg HTTP/1.1" 200 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:54:44 +0800] "GET /share/attachment/LOG/2014-10-23/Img/1414031295048.jpg HTTP/1.1" 200 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:54:44 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:54:44 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:54:44 +0800] "GET /share/attachment/LOG/2014-10-16/Img/1413425046040.jpg HTTP/1.1" 200 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:54:44 +0800] "GET /share/attachment/LOG/2014-08-22/Img/1408675198041.jpg HTTP/1.1" 200 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:54:45 +0800] "GET /share/attachment/LOG/2014-10-08/Img/1412777293001.jpg HTTP/1.1" 200 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:54:49 +0800] "GET /search/shop?_type=on&minMoney=&maxMoney=&minMoney=&maxMoney=&sort=&keyWord=%E7%BB%8D%E5%85%B4%E5%8E%BF%E4%B8%AD%E5%9B%BD%E8%BD%BB%E7%BA%BA%E5%9F%8E%E7%BA%BA%E7%BB%87%E5%88%9B%E6%84%8F%E4%BA%A7%E4%B8%9A%E6%9C%8D%E5%8A%A1%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8 HTTP/1.1" 200 58771 http-bio-8080-exec-10 732
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:54:49 +0800] "GET /share/attachment/LOG/2014-10-23/Img/1414051929391.jpg HTTP/1.1" 200 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:54:49 +0800] "GET /share/attachment/LOG/2014-10-16/Img/1413472891700.jpg HTTP/1.1" 200 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:54:49 +0800] "GET /share/attachment/LOG/2014-10-17/Img/1413544796856.jpg HTTP/1.1" 200 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:54:49 +0800] "GET /share/attachment/LOG/2014-10-20/Img/1413784343647.png HTTP/1.1" 200 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:54:50 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:54:50 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:54:50 +0800] "GET /share/attachment/LOG/2014-10-16/Img/1413425046040.jpg HTTP/1.1" 200 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:54:50 +0800] "GET /share/attachment/LOG/2014-10-23/Img/1414031295048.jpg HTTP/1.1" 200 - http-bio-8080-exec-10 542
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:54:50 +0800] "GET /share/attachment/LOG/2014-10-21/Img/1413877872547.png HTTP/1.1" 200 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:54:50 +0800] "GET /share/attachment/LOG/2014-10-17/Img/1413546996027.jpg HTTP/1.1" 200 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:55:15 +0800] "GET /search/shop?_type=on&minMoney=&maxMoney=&minMoney=&maxMoney=&sort=&keyWord=%E7%BB%8D%E5%85%B4%E5%8E%BF%E4%B8%AD%E5%9B%BD%E8%BD%BB%E7%BA%BA%E5%9F%8E%E7%BA%BA%E7%BB%87 HTTP/1.1" 200 56489 http-bio-8080-exec-3 449
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:55:15 +0800] "GET /share/attachment/LOG/2014-10-17/Img/1413544796856.jpg HTTP/1.1" 200 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:55:15 +0800] "GET /share/attachment/LOG/2014-10-20/Img/1413784343647.png HTTP/1.1" 200 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:55:15 +0800] "GET /share/attachment/LOG/2014-10-23/Img/1414031295048.jpg HTTP/1.1" 200 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:55:15 +0800] "GET /share/attachment/LOG/2014-10-16/Img/1413425046040.jpg HTTP/1.1" 200 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:55:15 +0800] "GET /share/attachment/LOG/2014-10-17/Img/1413554792639.jpg HTTP/1.1" 200 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:55:15 +0800] "GET /share/attachment/LOG/2014-10-17/Img/1413546996027.jpg HTTP/1.1" 200 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:55:15 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:55:15 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:55:15 +0800] "GET /share/attachment/LOG/2014-10-16/Img/1413472891700.jpg HTTP/1.1" 200 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:55:15 +0800] "GET /share/attachment/LOG/2014-10-23/Img/1414051929391.jpg HTTP/1.1" 200 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:55:33 +0800] "GET /search/shop?_type=on&minMoney=&maxMoney=&minMoney=&maxMoney=&sort=&keyWord=%E4%B8%AD%E5%9B%BD%E8%BD%BB%E7%BA%BA%E5%9F%8E%E7%BA%BA%E7%BB%87 HTTP/1.1" 200 56600 http-bio-8080-exec-3 492
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:55:33 +0800] "GET /share/attachment/LOG/2014-10-17/Img/1413544796856.jpg HTTP/1.1" 200 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:55:33 +0800] "GET /share/attachment/LOG/2014-10-20/Img/1413784343647.png HTTP/1.1" 200 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:55:33 +0800] "GET /share/attachment/LOG/2014-10-23/Img/1414031295048.jpg HTTP/1.1" 200 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:55:33 +0800] "GET /share/attachment/LOG/2014-10-16/Img/1413425046040.jpg HTTP/1.1" 200 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:55:33 +0800] "GET /share/attachment/LOG/2014-10-17/Img/1413546996027.jpg HTTP/1.1" 200 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:55:33 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:55:33 +0800] "GET /share/attachment/LOG/2014-10-17/Img/1413554792639.jpg HTTP/1.1" 200 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:55:33 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:55:33 +0800] "GET /share/attachment/LOG/2014-09-02/Img/1409638452584.jpg HTTP/1.1" 200 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:55:33 +0800] "GET /share/attachment/LOG/2014-10-16/Img/1413472891700.jpg HTTP/1.1" 200 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [28/Oct/2014:15:55:33 +0800] "GET /share/attachment/LOG/2014-10-23/Img/1414051929391.jpg HTTP/1.1" 200 - http-bio-8080-exec-3 13
