0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:17:40 +0800] "GET /search/fabric HTTP/1.1" 500 11230 http-bio-8080-exec-1 4479
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:17:40 +0800] "GET /resources/js/respond.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 175
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:17:40 +0800] "GET /resources/css/base.css HTTP/1.1" 304 - http-bio-8080-exec-4 205
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:17:40 +0800] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 269
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:17:40 +0800] "GET /resources/js/html5shiv.js HTTP/1.1" 304 - http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:17:41 +0800] "GET /resources/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-9 136
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:17:41 +0800] "GET /resources/js/buyerCenterPublic.js HTTP/1.1" 304 - http-bio-8080-exec-8 189
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:17:41 +0800] "GET /resources/js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 469
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:17:41 +0800] "GET /resources/css/begbuy.css HTTP/1.1" 200 30024 http-bio-8080-exec-5 762
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:17:42 +0800] "GET /resources/img/sprite.png HTTP/1.1" 304 - http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:17:42 +0800] "GET /resources/config.js HTTP/1.1" 304 - http-bio-8080-exec-5 143
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:17:42 +0800] "GET /resources/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:17:43 +0800] "GET /resources/img/error.png HTTP/1.1" 304 - http-bio-8080-exec-9 210
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:17:43 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:17:43 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:17:43 +0800] "GET /resources/js/jquery.mousewheel.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:17:43 +0800] "GET /resources/plugin/fancybox/jquery.fancybox.pack.js HTTP/1.1" 304 - http-bio-8080-exec-5 342
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:17:43 +0800] "GET /resources/js/library.js HTTP/1.1" 304 - http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:17:44 +0800] "GET /resources/js/action.js HTTP/1.1" 304 - http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:17:44 +0800] "GET /resources/img/icon-logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:17:45 +0800] "GET /shoppingCart/viewCart HTTP/1.1" 200 1400 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:17:53 +0800] "GET /search/material HTTP/1.1" 200 60950 http-bio-8080-exec-5 3376
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:17:55 +0800] "GET /resources/css/action.css HTTP/1.1" 304 - http-bio-8080-exec-5 714
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:17:55 +0800] "GET /resources/js/search.js HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:17:55 +0800] "GET /resources/js/material/search.js HTTP/1.1" 304 - http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:17:55 +0800] "GET /resources/js/geo.js HTTP/1.1" 304 - http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:17:58 +0800] "GET /resources/plugin/datepicker/jquery-ui.custom.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:17:58 +0800] "GET /resources/css/normalize.css HTTP/1.1" 304 - http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:17:58 +0800] "GET /resources/css/library.css HTTP/1.1" 304 - http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:17:58 +0800] "GET /share/attachment/EC/material2014-09-28/Img/1-1.jpg&imageSize=300 HTTP/1.1" 200 - http-bio-8080-exec-9 167
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:17:58 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:17:58 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:17:58 +0800] "GET /resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-9 190
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:17:59 +0800] "GET /share/attachment/EC/2014-09-25/Img/1411613601263.jpg?size=300 HTTP/1.1" 200 17053 http-bio-8080-exec-7 4424
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:17:59 +0800] "GET /share/attachment/EC/2014-09-24/Img/1411549489295.jpg?size=300 HTTP/1.1" 200 22794 http-bio-8080-exec-5 4415
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:17:59 +0800] "GET /share/attachment/EC/2014-09-25/Img/1411613601263.jpg&imageSize=300 HTTP/1.1" 200 28743 http-bio-8080-exec-8 1595
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:18:05 +0800] "GET /material/8006931a-7955-45b1-82e1-d9f29bb5d266 HTTP/1.1" 200 20679 http-bio-8080-exec-8 4377
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:18:06 +0800] "GET /resources/css/jqzoom.css HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:18:06 +0800] "GET /resources/js/jquery.jqzoom-2.2.js HTTP/1.1" 304 - http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:18:06 +0800] "GET /resources/js/layer.js HTTP/1.1" 304 - http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:18:06 +0800] "GET /resources/js/fdj.js HTTP/1.1" 304 - http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:18:06 +0800] "GET /resources/js/sampleBook.js HTTP/1.1" 304 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:18:06 +0800] "GET /resources/js/shoppingCart.js HTTP/1.1" 304 - http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:18:06 +0800] "GET /resources/js/material/materialView.js HTTP/1.1" 304 - http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:18:06 +0800] "GET /resources/js/shop/favouriteShop.js HTTP/1.1" 200 5994 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:18:06 +0800] "GET /share/attachment/LOG/2014-09-25/Img/1411613815607.jpg HTTP/1.1" 200 7841 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:18:06 +0800] "GET /resources/img/btn-th.png HTTP/1.1" 304 - http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:18:06 +0800] "GET /share/attachment/EC/2014-09-25/Img/1411613601263.jpg?size=300 HTTP/1.1" 200 17053 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:18:06 +0800] "GET /resources/img/icon-star.png HTTP/1.1" 304 - http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:18:06 +0800] "GET /resources/img/icon-profile.png HTTP/1.1" 304 - http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:18:06 +0800] "GET /resources/img/icon-ml.png HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:18:06 +0800] "GET /resources/img/icon-attention.png HTTP/1.1" 200 1067 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:18:06 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:18:06 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:18:06 +0800] "GET /resources/img/icon-fl.png HTTP/1.1" 304 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:18:06 +0800] "GET /resources/img/btn-th_600.png HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:18:08 +0800] "GET /orderCenter/orderImmediately?itemId=8006931a-7955-45b1-82e1-d9f29bb5d266&quantity=1 HTTP/1.1" 302 - http-bio-8080-exec-7 3
127.0.0.1 - - [08/Oct/2014:10:18:13 +0800] "GET /cas_callback.jsp?syscode=buap&originalTargetUri=http%3A%2F%2F127.0.0.1%3A8080%2ForderCenter%2ForderImmediately%3FitemId%3D8006931a-7955-45b1-82e1-d9f29bb5d266%26quantity%3D1&ticket=ST-2993-dycrzp4aAXx4hmM5cMdg-buapx_cas HTTP/1.1" 302 - http-bio-8080-exec-4 138
127.0.0.1 - - [08/Oct/2014:10:18:14 +0800] "GET /orderCenter/orderImmediately;jsessionid=E4EB2ED6571D2FCE50F5A592D3A1A7F6?itemId=8006931a-7955-45b1-82e1-d9f29bb5d266&quantity=1 HTTP/1.1" 200 10513 http-bio-8080-exec-4 1283
127.0.0.1 - - [08/Oct/2014:10:18:15 +0800] "GET /resources/js/jquery.min.js HTTP/1.1" 200 83617 http-bio-8080-exec-2 20
127.0.0.1 - - [08/Oct/2014:10:18:15 +0800] "GET /resources/js/shoppingCart.js HTTP/1.1" 200 15466 http-bio-8080-exec-4 6
127.0.0.1 - - [08/Oct/2014:10:18:15 +0800] "GET /resources/css/action.css HTTP/1.1" 200 71471 http-bio-8080-exec-2 69
127.0.0.1 - - [08/Oct/2014:10:18:15 +0800] "GET /resources/js/buyerCenterPublic.js HTTP/1.1" 200 7474 http-bio-8080-exec-3 6
127.0.0.1 - - [08/Oct/2014:10:18:15 +0800] "GET /resources/js/user/address.js HTTP/1.1" 200 9279 http-bio-8080-exec-11 53
127.0.0.1 - - [08/Oct/2014:10:18:15 +0800] "GET /resources/js/include.js HTTP/1.1" 200 1293 http-bio-8080-exec-13 8
127.0.0.1 - - [08/Oct/2014:10:18:15 +0800] "GET /resources/js/geo.js HTTP/1.1" 200 76524 http-bio-8080-exec-12 45
127.0.0.1 - - [08/Oct/2014:10:18:15 +0800] "GET /resources/js/jquery-1.11.1.min.js HTTP/1.1" 200 392118 http-bio-8080-exec-1 204
127.0.0.1 - - [08/Oct/2014:10:18:15 +0800] "GET /resources/js/shoppingCart.js HTTP/1.1" 200 15466 http-bio-8080-exec-12 3
127.0.0.1 - - [08/Oct/2014:10:18:15 +0800] "GET /resources/css/action.css HTTP/1.1" 200 71471 http-bio-8080-exec-1 21
127.0.0.1 - - [08/Oct/2014:10:18:16 +0800] "GET /resources/css/normalize.css HTTP/1.1" 200 8222 http-bio-8080-exec-12 4
127.0.0.1 - - [08/Oct/2014:10:18:16 +0800] "GET /resources/plugin/datepicker/jquery-ui.custom.min.css HTTP/1.1" 200 18953 http-bio-8080-exec-12 6
127.0.0.1 - - [08/Oct/2014:10:18:16 +0800] "GET /resources/css/library.css HTTP/1.1" 200 27190 http-bio-8080-exec-12 5
127.0.0.1 - - [08/Oct/2014:10:18:16 +0800] "GET /resources/js/buyerCenterPublic.js HTTP/1.1" 200 7474 http-bio-8080-exec-12 3
127.0.0.1 - - [08/Oct/2014:10:18:16 +0800] "GET /resources/js/geo.js HTTP/1.1" 200 76524 http-bio-8080-exec-12 5
127.0.0.1 - - [08/Oct/2014:10:18:16 +0800] "GET /resources/js/user/address.js HTTP/1.1" 200 9279 http-bio-8080-exec-12 3
127.0.0.1 - - [08/Oct/2014:10:18:16 +0800] "GET /resources/js/include.js HTTP/1.1" 200 1293 http-bio-8080-exec-12 3
127.0.0.1 - - [08/Oct/2014:10:18:16 +0800] "GET /resources/img/logo.png HTTP/1.1" 200 7126 http-bio-8080-exec-1 3
127.0.0.1 - - [08/Oct/2014:10:18:16 +0800] "GET /resources/img/sprite.png HTTP/1.1" 200 5043 http-bio-8080-exec-12 4
127.0.0.1 - - [08/Oct/2014:10:18:16 +0800] "GET /resources/img/icon-bs.png HTTP/1.1" 200 3763 http-bio-8080-exec-1 51
127.0.0.1 - - [08/Oct/2014:10:18:16 +0800] "GET /resources/config.js HTTP/1.1" 200 1802 http-bio-8080-exec-1 4
127.0.0.1 - - [08/Oct/2014:10:18:16 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-12 2
127.0.0.1 - - [08/Oct/2014:10:18:16 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-12 3
127.0.0.1 - - [08/Oct/2014:10:18:19 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-12 4
127.0.0.1 - - [08/Oct/2014:10:18:19 +0800] "GET /resources/js/jquery.mousewheel.min.js HTTP/1.1" 304 - http-bio-8080-exec-12 4
127.0.0.1 - - [08/Oct/2014:10:18:19 +0800] "GET /resources/plugin/fancybox/jquery.fancybox.pack.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
127.0.0.1 - - [08/Oct/2014:10:18:19 +0800] "GET /resources/js/library.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
127.0.0.1 - - [08/Oct/2014:10:18:19 +0800] "GET /resources/js/action.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
127.0.0.1 - - [08/Oct/2014:10:18:20 +0800] "GET /index HTTP/1.1" 200 107864 http-bio-8080-exec-12 994
127.0.0.1 - - [08/Oct/2014:10:18:20 +0800] "GET /resources/js/html5shiv.js HTTP/1.1" 304 - http-bio-8080-exec-12 6
127.0.0.1 - - [08/Oct/2014:10:18:20 +0800] "GET /resources/js/respond.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
127.0.0.1 - - [08/Oct/2014:10:18:20 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500621326.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-2 16
127.0.0.1 - - [08/Oct/2014:10:18:20 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500419515.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-3 18
127.0.0.1 - - [08/Oct/2014:10:18:20 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500404749.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-12 14
127.0.0.1 - - [08/Oct/2014:10:18:20 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500390609.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-12 52
127.0.0.1 - - [08/Oct/2014:10:18:20 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500288511.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-2 16
127.0.0.1 - - [08/Oct/2014:10:18:20 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500315097.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-3 27
127.0.0.1 - - [08/Oct/2014:10:18:20 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500638494.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-1 20
127.0.0.1 - - [08/Oct/2014:10:18:20 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408499399045.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-1 15
127.0.0.1 - - [08/Oct/2014:10:18:20 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408933587587.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 19
127.0.0.1 - - [08/Oct/2014:10:18:20 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004378670.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 23
127.0.0.1 - - [08/Oct/2014:10:18:20 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004771168.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 23
127.0.0.1 - - [08/Oct/2014:10:18:20 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004816607.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-2 16
127.0.0.1 - - [08/Oct/2014:10:18:20 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004479622.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-1 79
127.0.0.1 - - [08/Oct/2014:10:18:21 +0800] "GET /resources/img/trend-img1.png HTTP/1.1" 304 - http-bio-8080-exec-1 43
127.0.0.1 - - [08/Oct/2014:10:18:21 +0800] "GET /resources/img/trend-img3.png HTTP/1.1" 304 - http-bio-8080-exec-2 11
127.0.0.1 - - [08/Oct/2014:10:18:21 +0800] "GET /resources/img/trend-img2.png HTTP/1.1" 304 - http-bio-8080-exec-3 26
127.0.0.1 - - [08/Oct/2014:10:18:21 +0800] "GET /resources/img/trend-img4.png HTTP/1.1" 304 - http-bio-8080-exec-2 20
127.0.0.1 - - [08/Oct/2014:10:18:21 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435628676.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-1 15
127.0.0.1 - - [08/Oct/2014:10:18:21 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500621326.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-1 38
127.0.0.1 - - [08/Oct/2014:10:18:21 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-1 2
127.0.0.1 - - [08/Oct/2014:10:18:21 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-1 3
127.0.0.1 - - [08/Oct/2014:10:18:21 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500419515.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-2 72
127.0.0.1 - - [08/Oct/2014:10:18:21 +0800] "GET /resources/img/icon-plan.png HTTP/1.1" 304 - http-bio-8080-exec-1 62
127.0.0.1 - - [08/Oct/2014:10:18:21 +0800] "GET /resources/img/icon-booth.png HTTP/1.1" 304 - http-bio-8080-exec-3 20
127.0.0.1 - - [08/Oct/2014:10:18:21 +0800] "GET /resources/img/icon-param.png HTTP/1.1" 304 - http-bio-8080-exec-2 72
127.0.0.1 - - [08/Oct/2014:10:18:21 +0800] "GET /resources/img/icon-ml.png HTTP/1.1" 304 - http-bio-8080-exec-14 7
127.0.0.1 - - [08/Oct/2014:10:18:21 +0800] "GET /resources/img/icon-fl.png HTTP/1.1" 304 - http-bio-8080-exec-14 5
127.0.0.1 - - [08/Oct/2014:10:18:21 +0800] "GET /resources/img/icon-meet.png HTTP/1.1" 304 - http-bio-8080-exec-15 58
127.0.0.1 - - [08/Oct/2014:10:18:21 +0800] "GET /resources/img/shadow.png HTTP/1.1" 304 - http-bio-8080-exec-15 16
127.0.0.1 - - [08/Oct/2014:10:18:21 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004479622.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-14 16
127.0.0.1 - - [08/Oct/2014:10:18:21 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004378670.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-14 18
127.0.0.1 - - [08/Oct/2014:10:18:21 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004816607.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-15 27
127.0.0.1 - - [08/Oct/2014:10:18:21 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004771168.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-14 21
127.0.0.1 - - [08/Oct/2014:10:18:21 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408933587587.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-14 19
127.0.0.1 - - [08/Oct/2014:10:18:21 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408953938807.gif?size=300 HTTP/1.1" 200 - http-bio-8080-exec-15 19
127.0.0.1 - - [08/Oct/2014:10:18:21 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408522798460.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-14 17
127.0.0.1 - - [08/Oct/2014:10:18:21 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435720112.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-14 14
127.0.0.1 - - [08/Oct/2014:10:18:21 +0800] "GET /resources/img/btn-th.png HTTP/1.1" 304 - http-bio-8080-exec-15 5
127.0.0.1 - - [08/Oct/2014:10:18:21 +0800] "GET /share/attachment/EC/material2014-09-26/Img/1-1.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-15 25
127.0.0.1 - - [08/Oct/2014:10:18:21 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435785228.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-14 32
127.0.0.1 - - [08/Oct/2014:10:18:21 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408502909549.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-15 16
127.0.0.1 - - [08/Oct/2014:10:18:21 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435814083.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-1 48
127.0.0.1 - - [08/Oct/2014:10:18:21 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435836065.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-15 28
127.0.0.1 - - [08/Oct/2014:10:18:21 +0800] "GET /share/attachment/EC/2014-09-09/Img/1410246087270.jpg?size=300 HTTP/1.1" 200 18012 http-bio-8080-exec-15 62
127.0.0.1 - - [08/Oct/2014:10:18:21 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942753751.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-11 22
127.0.0.1 - - [08/Oct/2014:10:18:21 +0800] "GET /share/attachment/EC/2014-09-25/Img/1411613601263.jpg?size=300 HTTP/1.1" 200 17053 http-bio-8080-exec-14 84
127.0.0.1 - - [08/Oct/2014:10:18:21 +0800] "GET /resources/images/play.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 51
127.0.0.1 - - [08/Oct/2014:10:18:21 +0800] "GET /resources/images/MediaFocus.gif HTTP/1.1" 304 - http-bio-8080-exec-1 68
127.0.0.1 - - [08/Oct/2014:10:18:21 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942714215.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 29
127.0.0.1 - - [08/Oct/2014:10:18:22 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942672075.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-11 19
127.0.0.1 - - [08/Oct/2014:10:18:22 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942627368.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-11 20
127.0.0.1 - - [08/Oct/2014:10:18:22 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942510025.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-14 18
127.0.0.1 - - [08/Oct/2014:10:18:22 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942450697.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-14 29
127.0.0.1 - - [08/Oct/2014:10:18:22 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023231104.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-11 29
127.0.0.1 - - [08/Oct/2014:10:18:22 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023185515.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 18
127.0.0.1 - - [08/Oct/2014:10:18:22 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023075446.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-1 21
127.0.0.1 - - [08/Oct/2014:10:18:22 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942800203.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 20
127.0.0.1 - - [08/Oct/2014:10:18:22 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023039103.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-1 54
127.0.0.1 - - [08/Oct/2014:10:18:22 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500404749.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-11 17
127.0.0.1 - - [08/Oct/2014:10:18:22 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942865357.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 31
127.0.0.1 - - [08/Oct/2014:10:18:22 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500390609.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-14 24
127.0.0.1 - - [08/Oct/2014:10:18:22 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500315097.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-3 11
127.0.0.1 - - [08/Oct/2014:10:18:22 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500288511.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-3 16
127.0.0.1 - - [08/Oct/2014:10:18:22 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500638494.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-14 15
127.0.0.1 - - [08/Oct/2014:10:18:22 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408499399045.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-14 13
127.0.0.1 - - [08/Oct/2014:10:18:22 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435628676.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-14 18
127.0.0.1 - - [08/Oct/2014:10:18:22 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408953938807.gif?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 14
127.0.0.1 - - [08/Oct/2014:10:18:22 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408522798460.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 13
127.0.0.1 - - [08/Oct/2014:10:18:22 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435720112.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 13
127.0.0.1 - - [08/Oct/2014:10:18:22 +0800] "GET /share/attachment/EC/material2014-09-26/Img/1-1.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-14 28
127.0.0.1 - - [08/Oct/2014:10:18:22 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435785228.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 16
127.0.0.1 - - [08/Oct/2014:10:18:22 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408502909549.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 14
127.0.0.1 - - [08/Oct/2014:10:18:22 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435814083.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-14 26
127.0.0.1 - - [08/Oct/2014:10:18:22 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435836065.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 15
127.0.0.1 - - [08/Oct/2014:10:18:22 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942753751.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-11 24
127.0.0.1 - - [08/Oct/2014:10:18:22 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942714215.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-1 47
127.0.0.1 - - [08/Oct/2014:10:18:22 +0800] "GET /share/attachment/EC/2014-09-09/Img/1410246087270.jpg?size=300 HTTP/1.1" 200 18012 http-bio-8080-exec-3 90
127.0.0.1 - - [08/Oct/2014:10:18:22 +0800] "GET /share/attachment/EC/2014-09-25/Img/1411613601263.jpg?size=300 HTTP/1.1" 200 17053 http-bio-8080-exec-14 116
127.0.0.1 - - [08/Oct/2014:10:18:22 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942672075.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-11 27
127.0.0.1 - - [08/Oct/2014:10:18:22 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942627368.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-1 16
127.0.0.1 - - [08/Oct/2014:10:18:22 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942510025.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-14 26
127.0.0.1 - - [08/Oct/2014:10:18:22 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942450697.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-1 15
127.0.0.1 - - [08/Oct/2014:10:18:22 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023231104.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-14 14
127.0.0.1 - - [08/Oct/2014:10:18:22 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023185515.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-14 14
127.0.0.1 - - [08/Oct/2014:10:18:22 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023075446.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-14 19
127.0.0.1 - - [08/Oct/2014:10:18:22 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023039103.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-1 21
127.0.0.1 - - [08/Oct/2014:10:18:22 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942800203.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-14 17
127.0.0.1 - - [08/Oct/2014:10:18:22 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942865357.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-1 14
127.0.0.1 - - [08/Oct/2014:10:18:22 +0800] "GET /resources/img/index-block-1.png HTTP/1.1" 304 - http-bio-8080-exec-1 23
127.0.0.1 - - [08/Oct/2014:10:18:22 +0800] "GET /resources/img/index-block-2.png HTTP/1.1" 304 - http-bio-8080-exec-14 13
127.0.0.1 - - [08/Oct/2014:10:18:22 +0800] "GET /resources/img/index-block-5.png HTTP/1.1" 304 - http-bio-8080-exec-14 10
127.0.0.1 - - [08/Oct/2014:10:18:22 +0800] "GET /resources/img/index-block-4.png HTTP/1.1" 304 - http-bio-8080-exec-11 40
127.0.0.1 - - [08/Oct/2014:10:18:22 +0800] "GET /resources/img/index-block-6.png HTTP/1.1" 304 - http-bio-8080-exec-1 16
127.0.0.1 - - [08/Oct/2014:10:18:22 +0800] "GET /resources/img/icon-logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
127.0.0.1 - - [08/Oct/2014:10:18:26 +0800] "GET /search/material?keyWord= HTTP/1.1" 200 68012 http-bio-8080-exec-1 275
127.0.0.1 - - [08/Oct/2014:10:18:26 +0800] "GET /resources/js/search.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
127.0.0.1 - - [08/Oct/2014:10:18:26 +0800] "GET /resources/js/material/search.js HTTP/1.1" 304 - http-bio-8080-exec-1 64
127.0.0.1 - - [08/Oct/2014:10:18:26 +0800] "GET /share/attachment/EC/material2014-09-28/Img/1-1.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-14 43
127.0.0.1 - - [08/Oct/2014:10:18:26 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-14 2
127.0.0.1 - - [08/Oct/2014:10:18:26 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-15 2
127.0.0.1 - - [08/Oct/2014:10:18:26 +0800] "GET /share/attachment/EC/2014-09-25/Img/1411613601263.jpg&imageSize=300 HTTP/1.1" 200 28743 http-bio-8080-exec-12 145
127.0.0.1 - - [08/Oct/2014:10:18:27 +0800] "GET /share/attachment/EC/2014-09-24/Img/1411549489295.jpg?size=300 HTTP/1.1" 200 22794 http-bio-8080-exec-3 172
127.0.0.1 - - [08/Oct/2014:10:18:27 +0800] "GET /share/attachment/EC/2014-09-25/Img/1411613601263.jpg?size=300 HTTP/1.1" 200 17053 http-bio-8080-exec-11 165
127.0.0.1 - - [08/Oct/2014:10:18:27 +0800] "GET /resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-11 7
127.0.0.1 - - [08/Oct/2014:10:18:27 +0800] "GET /share/attachment/EC/2014-09-24/Img/1411549489295.jpg&imageSize=300 HTTP/1.1" 200 108475 http-bio-8080-exec-1 242
127.0.0.1 - - [08/Oct/2014:10:19:06 +0800] "GET /material/1a637732-a32d-482a-8a20-f41bb72621f8 HTTP/1.1" 200 20254 http-bio-8080-exec-1 607
127.0.0.1 - - [08/Oct/2014:10:19:06 +0800] "GET /resources/css/jqzoom.css HTTP/1.1" 200 524 http-bio-8080-exec-1 5
127.0.0.1 - - [08/Oct/2014:10:19:06 +0800] "GET /resources/js/jquery.jqzoom-2.2.js HTTP/1.1" 200 4805 http-bio-8080-exec-1 5
127.0.0.1 - - [08/Oct/2014:10:19:06 +0800] "GET /resources/js/layer.js HTTP/1.1" 200 37014 http-bio-8080-exec-1 5
127.0.0.1 - - [08/Oct/2014:10:19:06 +0800] "GET /resources/js/fdj.js HTTP/1.1" 200 1313 http-bio-8080-exec-1 4
127.0.0.1 - - [08/Oct/2014:10:19:06 +0800] "GET /resources/js/material/materialView.js HTTP/1.1" 200 4912 http-bio-8080-exec-11 4
127.0.0.1 - - [08/Oct/2014:10:19:06 +0800] "GET /resources/js/sampleBook.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
127.0.0.1 - - [08/Oct/2014:10:19:06 +0800] "GET /resources/js/shop/favouriteShop.js HTTP/1.1" 200 5994 http-bio-8080-exec-3 7
127.0.0.1 - - [08/Oct/2014:10:19:07 +0800] "GET /share/attachment/EC/material2014-09-28/Img/1-1.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-11 17
127.0.0.1 - - [08/Oct/2014:10:19:07 +0800] "GET /share/attachment/EC/material2014-09-28/Img/1-2.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-1 17
127.0.0.1 - - [08/Oct/2014:10:19:07 +0800] "GET /share/attachment/EC/material2014-09-28/Img/1-3.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-11 13
127.0.0.1 - - [08/Oct/2014:10:19:07 +0800] "GET /share/attachment/LOG/2014-09-25/Img/1411613815607.jpg HTTP/1.1" 200 7841 http-bio-8080-exec-3 60
127.0.0.1 - - [08/Oct/2014:10:19:07 +0800] "GET /share/attachment/EC/material2014-09-28/Img/1-4.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-1 13
127.0.0.1 - - [08/Oct/2014:10:19:07 +0800] "GET /share/attachment/EC/material2014-09-28/Img/1-5.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-1 12
127.0.0.1 - - [08/Oct/2014:10:19:07 +0800] "GET /share/attachment/EC/material2014-09-28/Img/1-1.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-1 20
127.0.0.1 - - [08/Oct/2014:10:19:07 +0800] "GET /share/attachment/EC/material2014-09-28/Img/1-2.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 12
127.0.0.1 - - [08/Oct/2014:10:19:07 +0800] "GET /share/attachment/EC/material2014-09-28/Img/1-3.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 22
127.0.0.1 - - [08/Oct/2014:10:19:07 +0800] "GET /share/attachment/EC/material2014-09-28/Img/1-4.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-1 17
127.0.0.1 - - [08/Oct/2014:10:19:07 +0800] "GET /share/attachment/EC/material2014-09-28/Img/1-5.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 29
127.0.0.1 - - [08/Oct/2014:10:19:07 +0800] "GET /resources/img/icon-star.png HTTP/1.1" 200 3291 http-bio-8080-exec-3 7
127.0.0.1 - - [08/Oct/2014:10:19:07 +0800] "GET /resources/img/icon-profile.png HTTP/1.1" 200 1220 http-bio-8080-exec-3 8
127.0.0.1 - - [08/Oct/2014:10:19:07 +0800] "GET /resources/img/btn-th_600.png HTTP/1.1" 200 27232 http-bio-8080-exec-3 7
127.0.0.1 - - [08/Oct/2014:10:19:07 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-3 2
127.0.0.1 - - [08/Oct/2014:10:19:07 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-3 2
127.0.0.1 - - [08/Oct/2014:10:19:07 +0800] "GET /resources/img/zoom.gif HTTP/1.1" 200 1073 http-bio-8080-exec-3 50
127.0.0.1 - - [08/Oct/2014:10:19:07 +0800] "GET /share/attachment/EC/material2014-09-28/Img/1-1.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-3 15
127.0.0.1 - - [08/Oct/2014:10:19:07 +0800] "GET /share/attachment/EC/material2014-09-28/Img/1-1.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-1 15
127.0.0.1 - - [08/Oct/2014:10:19:09 +0800] "GET /share/attachment/EC/material2014-09-28/Img/1-1.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-1 11
127.0.0.1 - - [08/Oct/2014:10:19:15 +0800] "GET /shoppingCart/viewCart HTTP/1.1" 200 1400 http-bio-8080-exec-1 3
127.0.0.1 - - [08/Oct/2014:10:19:17 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 2
127.0.0.1 - - [08/Oct/2014:10:19:17 +0800] "GET /index HTTP/1.1" 200 107864 http-bio-8080-exec-1 55
127.0.0.1 - - [08/Oct/2014:10:19:17 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500621326.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-1 13
127.0.0.1 - - [08/Oct/2014:10:19:17 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500419515.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-3 14
127.0.0.1 - - [08/Oct/2014:10:19:17 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500404749.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-1 17
127.0.0.1 - - [08/Oct/2014:10:19:17 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500390609.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-1 18
127.0.0.1 - - [08/Oct/2014:10:19:17 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500315097.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-3 18
127.0.0.1 - - [08/Oct/2014:10:19:17 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500288511.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-1 16
127.0.0.1 - - [08/Oct/2014:10:19:17 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500638494.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-3 13
127.0.0.1 - - [08/Oct/2014:10:19:17 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408499399045.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-1 11
127.0.0.1 - - [08/Oct/2014:10:19:17 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408933587587.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-1 15
127.0.0.1 - - [08/Oct/2014:10:19:17 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004479622.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 14
127.0.0.1 - - [08/Oct/2014:10:19:17 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004771168.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-11 29
127.0.0.1 - - [08/Oct/2014:10:19:18 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004816607.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 17
127.0.0.1 - - [08/Oct/2014:10:19:18 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435628676.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 39
127.0.0.1 - - [08/Oct/2014:10:19:18 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408953938807.gif?size=300 HTTP/1.1" 200 - http-bio-8080-exec-11 21
127.0.0.1 - - [08/Oct/2014:10:19:18 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500621326.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-11 18
127.0.0.1 - - [08/Oct/2014:10:19:18 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-11 2
127.0.0.1 - - [08/Oct/2014:10:19:18 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004378670.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-1 252
127.0.0.1 - - [08/Oct/2014:10:19:18 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-1 2
127.0.0.1 - - [08/Oct/2014:10:19:18 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500419515.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-1 13
127.0.0.1 - - [08/Oct/2014:10:19:18 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408933587587.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-1 14
127.0.0.1 - - [08/Oct/2014:10:19:18 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004479622.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-1 86
127.0.0.1 - - [08/Oct/2014:10:19:18 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435720112.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-15 22
127.0.0.1 - - [08/Oct/2014:10:19:18 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004771168.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 60
127.0.0.1 - - [08/Oct/2014:10:19:18 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408522798460.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-12 52
127.0.0.1 - - [08/Oct/2014:10:19:18 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409004816607.png?size=300 HTTP/1.1" 200 - http-bio-8080-exec-11 94
127.0.0.1 - - [08/Oct/2014:10:19:18 +0800] "GET /share/attachment/EC/material2014-09-26/Img/1-1.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 26
127.0.0.1 - - [08/Oct/2014:10:19:18 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435785228.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 20
127.0.0.1 - - [08/Oct/2014:10:19:18 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408502909549.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-11 24
127.0.0.1 - - [08/Oct/2014:10:19:18 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435814083.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 14
127.0.0.1 - - [08/Oct/2014:10:19:18 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435836065.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 15
127.0.0.1 - - [08/Oct/2014:10:19:18 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942753751.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-12 14
127.0.0.1 - - [08/Oct/2014:10:19:18 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942714215.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-15 35
127.0.0.1 - - [08/Oct/2014:10:19:18 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942672075.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-12 14
127.0.0.1 - - [08/Oct/2014:10:19:18 +0800] "GET /share/attachment/EC/2014-09-25/Img/1411613601263.jpg?size=300 HTTP/1.1" 200 17053 http-bio-8080-exec-11 91
127.0.0.1 - - [08/Oct/2014:10:19:18 +0800] "GET /share/attachment/EC/2014-09-09/Img/1410246087270.jpg?size=300 HTTP/1.1" 200 18012 http-bio-8080-exec-3 80
127.0.0.1 - - [08/Oct/2014:10:19:18 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942627368.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-1 33
127.0.0.1 - - [08/Oct/2014:10:19:18 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942510025.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 17
127.0.0.1 - - [08/Oct/2014:10:19:18 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942450697.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 33
127.0.0.1 - - [08/Oct/2014:10:19:18 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023231104.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-1 22
127.0.0.1 - - [08/Oct/2014:10:19:18 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023185515.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-11 24
127.0.0.1 - - [08/Oct/2014:10:19:18 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023075446.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 22
127.0.0.1 - - [08/Oct/2014:10:19:18 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023039103.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-11 15
127.0.0.1 - - [08/Oct/2014:10:19:18 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942800203.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 20
127.0.0.1 - - [08/Oct/2014:10:19:18 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942865357.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-11 16
127.0.0.1 - - [08/Oct/2014:10:19:18 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500404749.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-3 17
127.0.0.1 - - [08/Oct/2014:10:19:18 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500390609.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-11 13
127.0.0.1 - - [08/Oct/2014:10:19:18 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500315097.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-3 79
127.0.0.1 - - [08/Oct/2014:10:19:18 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408499399045.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-12 32
127.0.0.1 - - [08/Oct/2014:10:19:18 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500638494.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-1 67
127.0.0.1 - - [08/Oct/2014:10:19:18 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408500288511.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-11 75
127.0.0.1 - - [08/Oct/2014:10:19:18 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435628676.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-15 34
127.0.0.1 - - [08/Oct/2014:10:19:18 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408953938807.gif?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 20
127.0.0.1 - - [08/Oct/2014:10:19:18 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408522798460.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-11 25
127.0.0.1 - - [08/Oct/2014:10:19:19 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435720112.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 16
127.0.0.1 - - [08/Oct/2014:10:19:19 +0800] "GET /share/attachment/EC/material2014-09-26/Img/1-1.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-11 26
127.0.0.1 - - [08/Oct/2014:10:19:19 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435785228.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 15
127.0.0.1 - - [08/Oct/2014:10:19:19 +0800] "GET /share/attachment/EC/2014-08-20/Img/1408502909549.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 58
127.0.0.1 - - [08/Oct/2014:10:19:19 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435814083.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-11 53
127.0.0.1 - - [08/Oct/2014:10:19:19 +0800] "GET /share/attachment/EC/2014-08-19/Img/1408435836065.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-15 23
127.0.0.1 - - [08/Oct/2014:10:19:19 +0800] "GET /share/attachment/EC/2014-09-09/Img/1410246087270.jpg?size=300 HTTP/1.1" 200 18012 http-bio-8080-exec-12 80
127.0.0.1 - - [08/Oct/2014:10:19:19 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942753751.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-15 59
127.0.0.1 - - [08/Oct/2014:10:19:19 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942627368.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-14 26
127.0.0.1 - - [08/Oct/2014:10:19:19 +0800] "GET /share/attachment/EC/2014-09-25/Img/1411613601263.jpg?size=300 HTTP/1.1" 200 17053 http-bio-8080-exec-1 114
127.0.0.1 - - [08/Oct/2014:10:19:19 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942672075.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 40
127.0.0.1 - - [08/Oct/2014:10:19:19 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942714215.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-11 68
127.0.0.1 - - [08/Oct/2014:10:19:19 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942510025.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-1 77
127.0.0.1 - - [08/Oct/2014:10:19:19 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023185515.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-14 44
127.0.0.1 - - [08/Oct/2014:10:19:19 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023231104.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 62
127.0.0.1 - - [08/Oct/2014:10:19:19 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942450697.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-11 92
127.0.0.1 - - [08/Oct/2014:10:19:19 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023039103.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-12 34
127.0.0.1 - - [08/Oct/2014:10:19:19 +0800] "GET /share/attachment/EC/2014-08-26/Img/1409023075446.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-15 50
127.0.0.1 - - [08/Oct/2014:10:19:19 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408942800203.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 17
127.0.0.1 - - [08/Oct/2014:10:19:47 +0800] "GET /sampleBook/viewBook HTTP/1.1" 200 1373 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:23:38 +0800] "GET /search/material HTTP/1.1" 200 68039 http-bio-8080-exec-16 449
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:23:38 +0800] "GET /share/attachment/EC/material2014-09-28/Img/1-1.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-17 15
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:23:38 +0800] "GET /share/attachment/EC/2014-09-25/Img/1411613601263.jpg?size=300 HTTP/1.1" 200 17053 http-bio-8080-exec-16 69
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:23:38 +0800] "GET /share/attachment/EC/2014-09-25/Img/1411613601263.jpg&imageSize=300 HTTP/1.1" 200 28743 http-bio-8080-exec-12 137
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:23:38 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-16 3
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:23:38 +0800] "GET /share/attachment/EC/material2014-09-28/Img/1-1.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-12 19
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:23:38 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:23:38 +0800] "GET /share/attachment/EC/2014-09-24/Img/1411549489295.jpg?size=300 HTTP/1.1" 200 22794 http-bio-8080-exec-18 263
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:23:38 +0800] "GET /share/attachment/EC/2014-09-24/Img/1411549489295.jpg&imageSize=300 HTTP/1.1" 200 108475 http-bio-8080-exec-19 369
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:23:43 +0800] "GET /material/8006931a-7955-45b1-82e1-d9f29bb5d266 HTTP/1.1" 200 20679 http-bio-8080-exec-19 881
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:23:43 +0800] "GET /resources/js/shop/favouriteShop.js HTTP/1.1" 304 - http-bio-8080-exec-19 10
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:23:43 +0800] "GET /share/attachment/LOG/2014-09-25/Img/1411613815607.jpg HTTP/1.1" 200 7841 http-bio-8080-exec-19 30
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:23:43 +0800] "GET /share/attachment/EC/2014-09-25/Img/1411613601263.jpg?size=300 HTTP/1.1" 200 17053 http-bio-8080-exec-18 41
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:23:44 +0800] "GET /share/attachment/LOG/2014-09-25/Img/1411613815607.jpg HTTP/1.1" 200 7841 http-bio-8080-exec-18 29
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:23:44 +0800] "GET /share/attachment/EC/2014-09-25/Img/1411613601263.jpg?size=300 HTTP/1.1" 200 17053 http-bio-8080-exec-19 47
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:23:44 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-15 4
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:23:44 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:23:44 +0800] "GET /resources/img/zoom.gif HTTP/1.1" 304 - http-bio-8080-exec-15 5
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:23:44 +0800] "GET /share/attachment/EC/2014-09-25/Img/1411613601263.jpg?size=600 HTTP/1.1" 200 28743 http-bio-8080-exec-15 61
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:23:56 +0800] "GET /material/10770fd8-09a0-4a3a-a83f-b39c23124204 HTTP/1.1" 200 19359 http-bio-8080-exec-15 291
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:23:56 +0800] "GET /share/attachment/LOG/2014-09-25/Img/1411613815607.jpg HTTP/1.1" 200 7841 http-bio-8080-exec-15 25
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:23:56 +0800] "GET /share/attachment/EC/2014-09-25/Img/1411613601263.jpg?size=300 HTTP/1.1" 200 17053 http-bio-8080-exec-18 50
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:23:56 +0800] "GET /share/attachment/LOG/2014-09-25/Img/1411613815607.jpg HTTP/1.1" 200 7841 http-bio-8080-exec-18 32
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:23:56 +0800] "GET /share/attachment/EC/2014-09-25/Img/1411613601263.jpg?size=300 HTTP/1.1" 200 17053 http-bio-8080-exec-15 43
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:23:56 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:23:56 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-15 6
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:24:25 +0800] "GET /share/attachment/EC/2014-09-25/Img/1411613601263.jpg?size=600 HTTP/1.1" 200 28743 http-bio-8080-exec-15 51
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:43:12 +0800] "GET /sampleBook/viewBook HTTP/1.1" 200 1373 http-bio-8080-exec-19 116
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:43:12 +0800] "GET /shoppingCart/viewCart HTTP/1.1" 200 1400 http-bio-8080-exec-17 178
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:43:15 +0800] "GET /search/shop?keyWord= HTTP/1.1" 200 41204 http-bio-8080-exec-17 2144
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:43:16 +0800] "GET /search/asdfasdf HTTP/1.1" 404 5 http-bio-8080-exec-14 27
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:43:16 +0800] "GET /resources/js/shop/search.js HTTP/1.1" 200 4037 http-bio-8080-exec-19 489
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:43:17 +0800] "GET /LOG/2014-07-24/Img/1406187791429.jpg HTTP/1.1" 404 5 http-bio-8080-exec-17 16
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:43:17 +0800] "GET /search/%E5%93%88%E5%93%881 HTTP/1.1" 404 5 http-bio-8080-exec-14 64
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:43:17 +0800] "GET /search/5 HTTP/1.1" 404 5 http-bio-8080-exec-17 18
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:43:17 +0800] "GET /search/asdfasdf HTTP/1.1" 404 5 http-bio-8080-exec-17 25
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:43:17 +0800] "GET /search/%E5%93%88%E5%93%881 HTTP/1.1" 404 5 http-bio-8080-exec-14 15
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:43:17 +0800] "GET /LOG/2014-07-24/Img/1406187791429.jpg HTTP/1.1" 404 5 http-bio-8080-exec-16 11
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:43:17 +0800] "GET /search/5 HTTP/1.1" 404 5 http-bio-8080-exec-12 16
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:43:18 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:43:18 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:44:03 +0800] "GET /share/attachment/LOG/2014-08-25/Img/1408933033292.jpg HTTP/1.1" 200 - http-bio-8080-exec-19 46162
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:44:05 +0800] "GET /shopCenter/haokuo/items HTTP/1.1" 200 16877 http-bio-8080-exec-12 13469
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:44:05 +0800] "GET /shopCenter/haokuo/items HTTP/1.1" 200 16877 http-bio-8080-exec-16 25010
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:44:05 +0800] "GET /resources/js/shop/provider_shop.js HTTP/1.1" 200 2568 http-bio-8080-exec-12 37
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:44:05 +0800] "GET /resources/js/shop/favouriteShop.js HTTP/1.1" 304 - http-bio-8080-exec-14 6
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:44:05 +0800] "GET /resources/js/favourite/favourite.js HTTP/1.1" 304 - http-bio-8080-exec-19 95
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:44:06 +0800] "GET /share/attachment/LOG/2014-09-04/Img/1409821251866.jpg HTTP/1.1" 200 14795 http-bio-8080-exec-12 109
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:44:06 +0800] "GET /share/attachment/EC/2014-09-04/Img/1409822458589.jpg HTTP/1.1" 200 84965 http-bio-8080-exec-14 168
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:44:06 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:44:06 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:48:14 +0800] "POST /synchronizi/shop HTTP/1.1" 302 - http-bio-8080-exec-1 59
127.0.0.1 - - [08/Oct/2014:10:48:14 +0800] "GET /cas_callback.jsp?syscode=buap&originalTargetUri=http%3A%2F%2F127.0.0.1%3A8080%2Fsynchronizi%2Fshop&ticket=ST-3038-bQW6H2U1bgatPiW5YsAE-buapx_cas HTTP/1.1" 302 - http-bio-8080-exec-3 416
127.0.0.1 - - [08/Oct/2014:10:48:14 +0800] "GET /synchronizi/shop HTTP/1.1" 404 5 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:48:41 +0800] "POST /synchronizi/shop HTTP/1.1" 302 - http-bio-8080-exec-2 3
127.0.0.1 - - [08/Oct/2014:10:48:41 +0800] "GET /cas_callback.jsp?syscode=buap&originalTargetUri=http%3A%2F%2F127.0.0.1%3A8080%2Fsynchronizi%2Fshop&ticket=ST-3040-Wy0beOGrgbyrats2IDbp-buapx_cas HTTP/1.1" 302 - http-bio-8080-exec-10 50
127.0.0.1 - - [08/Oct/2014:10:48:41 +0800] "GET /synchronizi/shop HTTP/1.1" 404 5 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:49:14 +0800] "POST /synchronizi/shop HTTP/1.1" 302 - http-bio-8080-exec-2 4
127.0.0.1 - - [08/Oct/2014:10:49:14 +0800] "GET /cas_callback.jsp?syscode=buap&originalTargetUri=http%3A%2F%2F127.0.0.1%3A8080%2Fsynchronizi%2Fshop&ticket=ST-3043-AlhTUazRDYg795WVcSSr-buapx_cas HTTP/1.1" 302 - http-bio-8080-exec-10 49
127.0.0.1 - - [08/Oct/2014:10:49:14 +0800] "GET /synchronizi/shop HTTP/1.1" 404 5 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:50:20 +0800] "POST /synchronizi/shop HTTP/1.1" 302 - http-bio-8080-exec-1 2
127.0.0.1 - - [08/Oct/2014:10:50:20 +0800] "GET /cas_callback.jsp?syscode=buap&originalTargetUri=http%3A%2F%2F127.0.0.1%3A8080%2Fsynchronizi%2Fshop&ticket=ST-3044-1RTDJZOC3CP4QCUHRna1-buapx_cas HTTP/1.1" 302 - http-bio-8080-exec-9 111
127.0.0.1 - - [08/Oct/2014:10:50:20 +0800] "GET /synchronizi/shop HTTP/1.1" 404 5 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:51:21 +0800] "POST /synchronize/shop HTTP/1.1" 200 2 http-bio-8080-exec-1 24754
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:52:35 +0800] "POST /synchronize/shop HTTP/1.1" 200 2 http-bio-8080-exec-1 18743
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:52:59 +0800] "GET /synchronize/shop/haokuo HTTP/1.1" 302 - http-bio-8080-exec-1 4
127.0.0.1 - - [08/Oct/2014:10:52:59 +0800] "GET /cas_callback.jsp?syscode=buap&originalTargetUri=http%3A%2F%2F127.0.0.1%3A8080%2Fsynchronize%2Fshop%2Fhaokuo&ticket=ST-3048-hXoMohy2hBxUC1zmWeXg-buapx_cas HTTP/1.1" 302 - http-bio-8080-exec-3 94
127.0.0.1 - - [08/Oct/2014:10:52:59 +0800] "GET /synchronize/shop/haokuo HTTP/1.1" 404 5 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:54:10 +0800] "POST /synchronize/shop HTTP/1.1" 200 2 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:59:06 +0800] "POST /synchronize/shop HTTP/1.1" 200 2 http-bio-8080-exec-1 332
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:59:14 +0800] "POST /synchronize/shop HTTP/1.1" 200 2 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:59:32 +0800] "POST /synchronize/shop HTTP/1.1" 200 2 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:59:44 +0800] "POST /synchronize/shop HTTP/1.1" 200 2 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:59:58 +0800] "POST /synchronize/shop HTTP/1.1" 200 2 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [08/Oct/2014:10:59:59 +0800] "POST /synchronize/shop HTTP/1.1" 200 2 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:00:15 +0800] "POST /synchronize/shop HTTP/1.1" 200 2 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:00:36 +0800] "POST /synchronize/shop HTTP/1.1" 200 2 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:00:49 +0800] "POST /synchronize/shop HTTP/1.1" 200 2 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:08:20 +0800] "GET /resources/js/fabric/search.js HTTP/1.1" 304 - http-bio-8080-exec-7 1157
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:08:48 +0800] "GET /search/fabric HTTP/1.1" 200 117835 http-bio-8080-exec-1 45799
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:08:50 +0800] "GET /share/attachment/EC/2014-08-22/Img/1408697494458.jpg?size=300 HTTP/1.1" 200 20082 http-bio-8080-exec-9 1443
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:08:50 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:08:50 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:08:50 +0800] "GET /share/attachment/EC/2014-09-25/Img/1411618632506.jpg?size=300 HTTP/1.1" 200 20624 http-bio-8080-exec-5 1535
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:08:50 +0800] "GET /share/attachment/EC/2014-09-25/Img/1411617626852.jpg?size=300 HTTP/1.1" 200 20240 http-bio-8080-exec-3 1550
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:08:51 +0800] "GET /share/attachment/EC/2014-09-25/Img/1411617009685.jpg?size=300 HTTP/1.1" 200 21587 http-bio-8080-exec-8 2364
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:08:51 +0800] "GET /share/attachment/EC/2014-09-25/Img/1411617446320.jpg?size=300 HTTP/1.1" 200 32237 http-bio-8080-exec-10 2372
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:08:51 +0800] "GET /share/attachment/EC/2014-09-25/Img/1411620014038.jpg?size=300 HTTP/1.1" 200 28202 http-bio-8080-exec-2 2461
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:08:51 +0800] "GET /share/attachment/EC/2014-09-25/Img/1411620188076.jpg?size=300 HTTP/1.1" 200 24250 http-bio-8080-exec-9 1389
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:08:52 +0800] "GET /share/attachment/EC/2014-09-25/Img/1411621794565.jpg?size=300 HTTP/1.1" 200 17337 http-bio-8080-exec-5 1497
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:08:52 +0800] "GET /share/attachment/EC/2014-09-25/Img/1411575750406.jpg?size=300 HTTP/1.1" 200 23949 http-bio-8080-exec-8 1388
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:08:53 +0800] "GET /share/attachment/EC/2014-09-25/Img/1411575242225.jpg?size=300 HTTP/1.1" 200 34412 http-bio-8080-exec-3 2288
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:08:54 +0800] "GET /share/attachment/EC/2014-09-25/Img/1411614833267.jpg?size=300 HTTP/1.1" 200 15476 http-bio-8080-exec-2 2285
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:08:54 +0800] "GET /share/attachment/EC/2014-09-25/Img/1411615451175.jpg?size=300 HTTP/1.1" 200 16519 http-bio-8080-exec-9 2198
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:08:54 +0800] "GET /share/attachment/EC/2014-09-25/Img/1411615075355.jpg?size=300 HTTP/1.1" 200 28001 http-bio-8080-exec-10 2605
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:08:54 +0800] "GET /share/attachment/EC/2014-09-25/Img/1411615752272.jpg?size=300 HTTP/1.1" 200 29668 http-bio-8080-exec-5 2439
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:08:54 +0800] "GET /share/attachment/EC/2014-09-24/Img/1411569675781.jpg?size=300 HTTP/1.1" 200 15901 http-bio-8080-exec-8 1806
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:08:57 +0800] "GET /share/attachment/EC/2014-08-22/Img/1408700642048.jpg&imageSize=300 HTTP/1.1" 200 128909 http-bio-8080-exec-3 4585
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:08:58 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408951967592.jpg&imageSize=300 HTTP/1.1" 200 38038 http-bio-8080-exec-2 3816
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:08:58 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408953914116.jpg&imageSize=300 HTTP/1.1" 200 30528 http-bio-8080-exec-10 3444
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:08:58 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408955468709.jpg&imageSize=300 HTTP/1.1" 200 23826 http-bio-8080-exec-5 3335
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:08:58 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408950889464.jpg&imageSize=300 HTTP/1.1" 200 30042 http-bio-8080-exec-9 4394
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:08:58 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408955932046.jpg&imageSize=300 HTTP/1.1" 200 33210 http-bio-8080-exec-8 3719
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:09:13 +0800] "GET /resources/js/fabric/fabricView.js HTTP/1.1" 304 - http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:09:13 +0800] "GET /resources/js/shop/favouriteShop.js HTTP/1.1" 304 - http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:09:14 +0800] "GET /share/attachment/LOG/2014-08-22/Img/1408695812455.gif HTTP/1.1" 200 5121 http-bio-8080-exec-10 762
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:09:14 +0800] "GET /fabric/4e63b45d-db21-41ce-8e7c-974ad52ebe10 HTTP/1.1" 200 28833 http-bio-8080-exec-8 7471
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:09:14 +0800] "GET /share/attachment/EC/2014-09-25/Img/1411622372355.jpg?size=300 HTTP/1.1" 200 22528 http-bio-8080-exec-8 370
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:09:16 +0800] "GET /share/attachment/EC/2014-09-24/Img/1411570653213.jpg?size=300 HTTP/1.1" 200 17255 http-bio-8080-exec-4 923
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:09:16 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:09:16 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:09:16 +0800] "GET /share/attachment/EC/2014-09-24/Img/1411568507386.jpg?size=300 HTTP/1.1" 200 19673 http-bio-8080-exec-5 1005
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:09:16 +0800] "GET /share/attachment/EC/2014-09-25/Img/1411623063829.jpg?size=300 HTTP/1.1" 200 15460 http-bio-8080-exec-9 1038
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:09:16 +0800] "GET /share/attachment/EC/2014-09-24/Img/1411569675781.jpg?size=300 HTTP/1.1" 200 15901 http-bio-8080-exec-2 1049
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:09:16 +0800] "GET /share/attachment/EC/2014-09-25/Img/1411625186781.jpg?size=300 HTTP/1.1" 200 20539 http-bio-8080-exec-3 1126
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:09:16 +0800] "GET /share/attachment/EC/2014-09-25/Img/1411634473824.jpg?size=300 HTTP/1.1" 200 20187 http-bio-8080-exec-4 641
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:09:16 +0800] "GET /share/attachment/EC/2014-09-24/Img/1411569691262.jpg HTTP/1.1" 200 79021 http-bio-8080-exec-8 1576
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:09:19 +0800] "GET /share/attachment/EC/2014-09-24/Img/1411569675781.jpg?size=600 HTTP/1.1" 200 79021 http-bio-8080-exec-8 1229
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:10:18 +0800] "GET /shoppingCart/viewCart HTTP/1.1" 200 1400 http-bio-8080-exec-8 131
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:10:24 +0800] "GET /search/material?keyWord= HTTP/1.1" 200 79097 http-bio-8080-exec-8 3531
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:10:24 +0800] "GET /share/attachment/EC/2014-10-05/Img/1412515732205.jpg?size=300 HTTP/1.1" 200 9869 http-bio-8080-exec-6 156
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:10:24 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:10:24 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:10:25 +0800] "GET /share/attachment/EC/2014-10-05/Img/1412473195090.jpg?size=300 HTTP/1.1" 200 16024 http-bio-8080-exec-2 604
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:10:25 +0800] "GET /share/attachment/EC/2014-10-05/Img/1412475193983.jpg?size=300 HTTP/1.1" 200 8645 http-bio-8080-exec-6 546
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:10:25 +0800] "GET /share/attachment/EC/2014-10-05/Img/1412475894792.jpg?size=300 HTTP/1.1" 200 16139 http-bio-8080-exec-2 638
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:10:26 +0800] "GET /share/attachment/EC/2014-10-05/Img/1412520519533.png?size=300 HTTP/1.1" 200 38804 http-bio-8080-exec-10 1656
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:10:27 +0800] "GET /share/attachment/EC/2014-10-05/Img/1412517595177.png?size=300 HTTP/1.1" 200 108134 http-bio-8080-exec-8 2792
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:10:27 +0800] "GET /share/attachment/EC/2014-10-05/Img/1412476141287.png?size=300 HTTP/1.1" 200 48582 http-bio-8080-exec-6 2317
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:10:28 +0800] "GET /share/attachment/EC/2014-10-05/Img/1412519824633.png?size=300 HTTP/1.1" 200 174563 http-bio-8080-exec-5 3739
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:10:28 +0800] "GET /share/attachment/EC/2014-10-05/Img/1412477081361.jpg?size=300 HTTP/1.1" 200 31225 http-bio-8080-exec-2 2693
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:10:28 +0800] "GET /share/attachment/EC/2014-10-03/Img/1412350011408.jpg?size=300 HTTP/1.1" 200 10907 http-bio-8080-exec-6 931
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:10:29 +0800] "GET /share/attachment/EC/2014-10-05/Img/1412483599634.jpg?size=300 HTTP/1.1" 200 24012 http-bio-8080-exec-10 2800
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:10:29 +0800] "GET /share/attachment/EC/2014-10-05/Img/1412520644659.png?size=300 HTTP/1.1" 200 120917 http-bio-8080-exec-9 4505
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:10:29 +0800] "GET /share/attachment/EC/2014-10-03/Img/1412350748291.jpg?size=300 HTTP/1.1" 200 16638 http-bio-8080-exec-5 882
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:10:29 +0800] "GET /share/attachment/EC/2014-10-04/Img/1412352207997.jpg?size=300 HTTP/1.1" 200 18535 http-bio-8080-exec-2 660
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:10:29 +0800] "GET /share/attachment/EC/2014-10-05/Img/1412515732205.jpg&imageSize=300 HTTP/1.1" 200 9869 http-bio-8080-exec-9 568
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:10:30 +0800] "GET /share/attachment/EC/2014-10-05/Img/1412484161477.png?size=300 HTTP/1.1" 200 124203 http-bio-8080-exec-8 2787
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:10:30 +0800] "GET /share/attachment/EC/2014-10-05/Img/1412520519533.png&imageSize=300 HTTP/1.1" 200 10147 http-bio-8080-exec-10 1854
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:10:31 +0800] "GET /share/attachment/EC/2014-10-05/Img/1412517595177.png&imageSize=300 HTTP/1.1" 200 9437 http-bio-8080-exec-6 2600
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:10:32 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408949861559.jpg&imageSize=300 HTTP/1.1" 200 23675 http-bio-8080-exec-9 2948
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:10:34 +0800] "GET /share/attachment/EC/2014-10-05/Img/1412520644659.png&imageSize=300 HTTP/1.1" 200 5607 http-bio-8080-exec-2 4908
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:10:34 +0800] "GET /share/attachment/EC/2014-10-05/Img/1412519824633.png&imageSize=300 HTTP/1.1" 200 27346 http-bio-8080-exec-7 5119
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:10:37 +0800] "GET /material/7c439bd3-4c6f-4e22-8ab0-6d4fa395e8f8 HTTP/1.1" 200 26816 http-bio-8080-exec-8 7021
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:10:38 +0800] "GET /share/attachment/EC/2014-10-05/Img/1412517679413.jpg HTTP/1.1" 200 12716 http-bio-8080-exec-10 435
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:10:38 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:10:38 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:10:41 +0800] "GET /share/attachment/EC/2014-10-05/Img/1412517686194.jpg HTTP/1.1" 200 15357 http-bio-8080-exec-10 3241
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:10:42 +0800] "GET /share/attachment/EC/2014-10-05/Img/1412488659514.png?size=300 HTTP/1.1" 200 131455 http-bio-8080-exec-2 4891
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:10:42 +0800] "GET /share/attachment/EC/2014-10-05/Img/1412516875518.png?size=300 HTTP/1.1" 200 119206 http-bio-8080-exec-8 4940
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:10:42 +0800] "GET /share/attachment/EC/2014-10-05/Img/1412483681239.png?size=300 HTTP/1.1" 200 119367 http-bio-8080-exec-9 4960
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:10:43 +0800] "GET /share/attachment/EC/2014-10-05/Img/1412517595177.png?size=300 HTTP/1.1" 200 108134 http-bio-8080-exec-6 5144
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:10:43 +0800] "GET /share/attachment/EC/2014-10-05/Img/1412517693825.jpg HTTP/1.1" 200 10676 http-bio-8080-exec-10 1424
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:10:43 +0800] "GET /share/attachment/EC/2014-10-05/Img/1412517831096.png?size=300 HTTP/1.1" 200 191871 http-bio-8080-exec-5 5294
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:25:52 +0800] "GET /fabric/00300461-0962-4cb8-b46e-f86db5e57773 HTTP/1.1" 200 28196 http-bio-8080-exec-1 5041
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:25:52 +0800] "GET /resources/js/shop/favouriteShop.js HTTP/1.1" 304 - http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:25:52 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408958761498.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-4 295
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:25:52 +0800] "GET /share/attachment/EC/material2014-09-26/Img/1-1.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 317
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:25:52 +0800] "GET /share/attachment/EC/material2014-09-25/Img/1-1.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 314
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:25:52 +0800] "GET /share/attachment/LOG/2014-08-25/Img/1408940445267.jpg HTTP/1.1" 200 - http-bio-8080-exec-7 345
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:25:52 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408958768298.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-5 295
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:25:52 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:25:52 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:25:52 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408958761498.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:26:54 +0800] "GET /resources/img/icon-attention-hover.png HTTP/1.1" 200 1028 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:26:54 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408958761498.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:26:55 +0800] "GET /fabric/00300461-0962-4cb8-b46e-f86db5e57773 HTTP/1.1" 200 28132 http-bio-8080-exec-1 337
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:26:55 +0800] "GET /resources/css/jqzoom.css HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:26:55 +0800] "GET /resources/js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:26:55 +0800] "GET /resources/js/jquery.jqzoom-2.2.js HTTP/1.1" 304 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:26:55 +0800] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:26:55 +0800] "GET /resources/js/layer.js HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:26:55 +0800] "GET /resources/css/action.css HTTP/1.1" 304 - http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:26:55 +0800] "GET /resources/js/fdj.js HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:26:55 +0800] "GET /resources/js/search.js HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:26:55 +0800] "GET /resources/js/shoppingCart.js HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:26:55 +0800] "GET /resources/js/sampleBook.js HTTP/1.1" 304 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:26:55 +0800] "GET /resources/js/fabric/fabricView.js HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:26:55 +0800] "GET /resources/js/shop/favouriteShop.js HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:26:55 +0800] "GET /resources/js/buyerCenterPublic.js HTTP/1.1" 304 - http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:26:55 +0800] "GET /resources/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:26:55 +0800] "GET /resources/css/normalize.css HTTP/1.1" 304 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:26:55 +0800] "GET /resources/plugin/datepicker/jquery-ui.custom.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:26:55 +0800] "GET /share/attachment/LOG/2014-08-25/Img/1408940445267.jpg HTTP/1.1" 200 - http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:26:55 +0800] "GET /resources/img/btn-th.png HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:26:55 +0800] "GET /share/attachment/EC/material2014-09-26/Img/1-1.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:26:55 +0800] "GET /resources/css/library.css HTTP/1.1" 304 - http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:26:55 +0800] "GET /share/attachment/EC/material2014-09-25/Img/1-1.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:26:55 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408958761498.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:26:55 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408958768298.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:26:56 +0800] "GET /share/attachment/EC/material2014-09-25/Img/1-1.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:26:56 +0800] "GET /share/attachment/EC/material2014-09-26/Img/1-1.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:26:56 +0800] "GET /resources/config.js HTTP/1.1" 304 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:26:56 +0800] "GET /resources/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:26:56 +0800] "GET /resources/img/sprite.png HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:26:56 +0800] "GET /resources/img/icon-star.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:26:56 +0800] "GET /resources/img/icon-profile.png HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:26:56 +0800] "GET /resources/img/icon-attention.png HTTP/1.1" 304 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:26:56 +0800] "GET /resources/img/icon-ml.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:26:56 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:26:56 +0800] "GET /resources/img/btn-th_600.png HTTP/1.1" 304 - http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:26:56 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:26:56 +0800] "GET /resources/js/jquery.mousewheel.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:26:56 +0800] "GET /resources/plugin/fancybox/jquery.fancybox.pack.js HTTP/1.1" 304 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:26:56 +0800] "GET /resources/js/library.js HTTP/1.1" 304 - http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:26:56 +0800] "GET /share/attachment/LOG/2014-08-25/Img/1408940445267.jpg HTTP/1.1" 200 - http-bio-8080-exec-10 404
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:26:56 +0800] "GET /resources/js/action.js HTTP/1.1" 304 - http-bio-8080-exec-10 419
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:26:56 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408958761498.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:26:59 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408958761498.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:26:59 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408958768298.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Oct/2014:11:48:01 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408958768298.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [08/Oct/2014:12:06:18 +0800] "GET /share/attachment/EC/2014-08-25/Img/1408958768298.jpg?size=600 HTTP/1.1" 200 - http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:03:42 +0800] "GET /search/material HTTP/1.1" 500 11230 http-bio-8080-exec-4 83214
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:03:43 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:03:43 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:04:20 +0800] "GET /sampleBook/viewBook HTTP/1.1" 200 1373 http-bio-8080-exec-2 472
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:04:24 +0800] "GET /search/material?keyWord= HTTP/1.1" 200 60958 http-bio-8080-exec-7 7845
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:04:25 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:04:25 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:04:26 +0800] "GET /share/attachment/EC/material2014-09-28/Img/1-1.jpg&imageSize=300 HTTP/1.1" 200 - http-bio-8080-exec-10 198
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:04:27 +0800] "GET /share/attachment/EC/2014-09-25/Img/1411613601263.jpg?size=300 HTTP/1.1" 200 17053 http-bio-8080-exec-7 1836
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:04:27 +0800] "GET /share/attachment/EC/2014-09-24/Img/1411549489295.jpg?size=300 HTTP/1.1" 200 22794 http-bio-8080-exec-2 1835
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:04:27 +0800] "GET /share/attachment/EC/2014-09-25/Img/1411613601263.jpg&imageSize=300 HTTP/1.1" 200 28743 http-bio-8080-exec-3 1834
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:07:51 +0800] "GET /material/8006931a-7955-45b1-82e1-d9f29bb5d266 HTTP/1.1" 200 20679 http-bio-8080-exec-6 4421
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:07:51 +0800] "GET /resources/js/shop/favouriteShop.js HTTP/1.1" 304 - http-bio-8080-exec-6 285
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:07:52 +0800] "GET /share/attachment/LOG/2014-09-25/Img/1411613815607.jpg HTTP/1.1" 200 7841 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:07:52 +0800] "GET /share/attachment/EC/2014-09-25/Img/1411613601263.jpg?size=300 HTTP/1.1" 200 17053 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:07:52 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:07:52 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:14:15 +0800] "GET /resources/css/action.css HTTP/1.1" 304 - http-bio-8080-exec-3 505
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:14:15 +0800] "GET /resources/js/buyerCenterPublic.js HTTP/1.1" 304 - http-bio-8080-exec-5 625
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:14:15 +0800] "GET /resources/js/search.js HTTP/1.1" 304 - http-bio-8080-exec-6 635
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:14:15 +0800] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 657
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:14:15 +0800] "GET /resources/css/normalize.css HTTP/1.1" 304 - http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:14:15 +0800] "GET /resources/css/library.css HTTP/1.1" 304 - http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:14:15 +0800] "GET /search/material?keyWord= HTTP/1.1" 200 41192 http-bio-8080-exec-1 3787
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:14:15 +0800] "GET /resources/plugin/datepicker/jquery-ui.custom.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:14:15 +0800] "GET /resources/js/material/search.js HTTP/1.1" 304 - http-bio-8080-exec-2 758
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:14:15 +0800] "GET /resources/js/geo.js HTTP/1.1" 304 - http-bio-8080-exec-4 188
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:14:16 +0800] "GET /share/attachment/EC/2014-09-25/Img/1411613601263.jpg?size=300 HTTP/1.1" 200 17053 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:14:16 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:14:16 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:14:16 +0800] "GET /resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-6 304
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:14:16 +0800] "GET /resources/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 356
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:14:16 +0800] "GET /resources/img/sprite.png HTTP/1.1" 304 - http-bio-8080-exec-2 321
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:14:39 +0800] "GET /resources/css/action.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:14:39 +0800] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:14:39 +0800] "GET /resources/js/search.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:14:39 +0800] "GET /resources/js/buyerCenterPublic.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:14:39 +0800] "GET /resources/js/material/search.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:14:39 +0800] "GET /resources/js/geo.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:14:39 +0800] "GET /resources/css/normalize.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:14:39 +0800] "GET /resources/plugin/datepicker/jquery-ui.custom.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:14:39 +0800] "GET /resources/css/library.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:14:39 +0800] "GET /resources/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:14:39 +0800] "GET /resources/img/sprite.png HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:14:39 +0800] "GET /resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:14:39 +0800] "GET /search/material?keyWord= HTTP/1.1" 200 41192 http-bio-8080-exec-2 617
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:14:39 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:14:39 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:14:39 +0800] "GET /share/attachment/EC/2014-09-25/Img/1411613601263.jpg?size=300 HTTP/1.1" 200 17053 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:15:33 +0800] "GET /search/material?keyWord= HTTP/1.1" 200 70505 http-bio-8080-exec-2 2482
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:15:33 +0800] "GET /resources/css/action.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:15:33 +0800] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:15:33 +0800] "GET /resources/js/search.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:15:33 +0800] "GET /resources/js/buyerCenterPublic.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:15:33 +0800] "GET /resources/js/material/search.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:15:33 +0800] "GET /resources/js/geo.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:15:33 +0800] "GET /resources/css/normalize.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:15:33 +0800] "GET /resources/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:15:33 +0800] "GET /resources/plugin/datepicker/jquery-ui.custom.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:15:33 +0800] "GET /resources/css/library.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:15:33 +0800] "GET /share/attachment/EC/material2014-09-28/Img/1-1.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:15:33 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:15:33 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:15:33 +0800] "GET /resources/config.js HTTP/1.1" 304 - http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:15:33 +0800] "GET /share/attachment/EC/2014-09-25/Img/1411613601263.jpg?size=300 HTTP/1.1" 200 17053 http-bio-8080-exec-6 208
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:15:33 +0800] "GET /share/attachment/EC/2014-09-24/Img/1411549489295.jpg?size=300 HTTP/1.1" 200 22794 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:15:33 +0800] "GET /share/attachment/EC/2014-09-25/Img/1411613601263.jpg&imageSize=300 HTTP/1.1" 200 28743 http-bio-8080-exec-9 172
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:15:33 +0800] "GET /resources/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:15:33 +0800] "GET /resources/img/sprite.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:15:33 +0800] "GET /resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:15:34 +0800] "GET /share/attachment/EC/2014-09-24/Img/1411549489295.jpg&imageSize=300 HTTP/1.1" 200 108475 http-bio-8080-exec-2 748
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:15:34 +0800] "GET /resources/js/jquery.mousewheel.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 221
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:15:34 +0800] "GET /resources/plugin/fancybox/jquery.fancybox.pack.js HTTP/1.1" 304 - http-bio-8080-exec-8 124
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:15:35 +0800] "GET /resources/js/library.js HTTP/1.1" 304 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:15:36 +0800] "GET /resources/js/action.js HTTP/1.1" 304 - http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:16:49 +0800] "GET /resources/css/action.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:16:49 +0800] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:16:49 +0800] "GET /resources/js/search.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:16:49 +0800] "GET /resources/js/buyerCenterPublic.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:16:49 +0800] "GET /resources/css/normalize.css HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:16:49 +0800] "GET /resources/plugin/datepicker/jquery-ui.custom.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:16:49 +0800] "GET /resources/js/geo.js HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:16:49 +0800] "GET /resources/js/material/search.js HTTP/1.1" 304 - http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:16:49 +0800] "GET /resources/css/library.css HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:16:49 +0800] "GET /search/material?keyWord= HTTP/1.1" 200 70506 http-bio-8080-exec-3 553
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:16:49 +0800] "GET /share/attachment/EC/material2014-09-28/Img/1-1.jpg?size=300 HTTP/1.1" 200 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:16:49 +0800] "GET /resources/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:16:49 +0800] "GET /resources/img/sprite.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:16:49 +0800] "GET /resources/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:16:49 +0800] "GET /share/attachment/EC/2014-09-25/Img/1411613601263.jpg?size=300 HTTP/1.1" 200 17053 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:16:49 +0800] "GET /resources/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:16:49 +0800] "GET /resources/config.js HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:16:49 +0800] "GET /sampleBook/quantity HTTP/1.1" 200 50 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:16:49 +0800] "GET /shoppingCart/quantity HTTP/1.1" 200 48 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:16:49 +0800] "GET /share/attachment/EC/2014-09-24/Img/1411549489295.jpg?size=300 HTTP/1.1" 200 22794 http-bio-8080-exec-10 190
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:16:49 +0800] "GET /share/attachment/EC/2014-09-25/Img/1411613601263.jpg&imageSize=300 HTTP/1.1" 200 28743 http-bio-8080-exec-8 185
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:16:49 +0800] "GET /resources/js/jquery.mousewheel.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:16:49 +0800] "GET /resources/plugin/fancybox/jquery.fancybox.pack.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:16:49 +0800] "GET /resources/js/library.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:16:49 +0800] "GET /resources/js/action.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Oct/2014:13:16:50 +0800] "GET /share/attachment/EC/2014-09-24/Img/1411549489295.jpg&imageSize=300 HTTP/1.1" 200 108475 http-bio-8080-exec-5 411
